CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0de908;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dbc;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0de9d8;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
Acaf36800 = 0x000738;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A9bf35f00 = 0x00744d;
Aa4ccf000 = 0x007465;
A57fcd800 = 0x00779d;
A38aba400 = 0x0077b1;
A237cfc80 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A79d67a00 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A37cbec00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
A1f6de300 = 0x012439;
Af2d5f200 = 0x0148ed;
Abaee9e80 = 0x014941;
A07b8a900 = 0x015069;
A10440b80 = 0x01a7d7;
A8ebfc800 = 0x01c181;
A4c248d00 = 0x01c29d;
A3cbdcd00 = 0x01c85f;
A4b9f9800 = 0x020cf1;
A3c7cd100 = 0x020d81;
Ab2774a00 = 0x02156d;
Ae6f4a602 = 0x0217dd;
A2debf800 = 0x028649;
Ab5fee600 = 0x0287b5;
Ab3c280c0 = 0x02aae1;
A6ad80800 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Af62f2600 = 0x02ab89;
A06e39000 = 0x02abb3;
A659f8000 = 0x02abf9;
Ae4cdba00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
Af49a7600 = 0x033905;
Acac86c80 = 0x03488d;
Afd203700 = 0x036977;
A2a454500 = 0x036a4d;
A796fc400 = 0x0387f1;
__2sprintf = 0x038ed5;
__2snprintf = 0x0409c9;
A698b0000 = 0x040e59;
A7ec40800 = 0x0413a1;
A6efff400 = 0x0414bb;
A41f83800 = 0x041f8b;
Ab879bc00 = 0x046131;
A2ae50bd0 = 0x046155;
A1ad67400 = 0x04616b;
A1f510000 = 0x04625d;
A3e0c0600 = 0x04e6bf;
slist_del = 0x04e71f;
Aacf04000 = 0x0513f5;
Ae64ae400 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A8929a200 = 0x0591c9;
Afb6dd700 = 0x0591db;
A9e0bb800 = 0x05992b;
Aa80ed800 = 0x059b21;
Aaf095c00 = 0x05aabd;
A2cf37c00 = 0x05b48d;
A9658f000 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Ac83f7e00 = 0x0656b1;
A42e54800 = 0x065921;
A752b4e00 = 0x065a05;
__aeabi_memclr = 0x066969;
A0686d4c0 = 0x066a19;
Addd00300 = 0x066a2b;
A7dadbe00 = 0x066a31;
A8aa0ba00 = 0x066a5d;
A7595d100 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
Aee6df800 = 0x06753d;
Aefd85c00 = 0x067e29;
A8d2bc800 = 0x067e6f;
A26b74800 = 0x0681bb;
Aaa630600 = 0x0681db;
A9682b000 = 0x0681f1;
A2c6c5800 = 0x0681f9;
A582c4e00 = 0x068307;
A12e45a00 = 0x068397;
A86ed0c00 = 0x068915;
A38a50e00 = 0x068d81;
Ac9cf8400 = 0x0691c3;
Ab5a82400 = 0x069221;
A3607b800 = 0x069239;
Ad2928c00 = 0x069361;
Abae55500 = 0x069679;
A73bf0c00 = 0x0697c3;
Ab9f99400 = 0x0697ff;
A8e0a8880 = 0x0698d1;
Afb64e800 = 0x0698e9;
A7c94a6c0 = 0x06990d;
Aab5e4c00 = 0x069c3b;
Ab659ad80 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A31d30400 = 0x069e65;
A0b1e2d00 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A7a081780 = 0x06a2cf;
A7d8ec000 = 0x06a331;
A5e4ab280 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
Aa864a000 = 0x06c193;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Aaeecac00 = 0x0720e5;
A497d2c00 = 0x0722c7;
Aa52a3000 = 0x0722d3;
Ad23f5400 = 0x0722e1;
Abcd70c00 = 0x0722e9;
Ab70fa000 = 0x0722ed;
A7afe1c00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Aa02d8400 = 0x07ffef;
ulp_getRand = 0x0811e3;
A53302c00 = 0x081693;
A3d917400 = 0x0818f9;
Ab92a4800 = 0x081d01;
A04f29600 = 0x081d21;
A3e730000 = 0x081d57;
A92840c00 = 0x081d8f;
Af8e66c00 = 0x081dd1;
A18ee7a00 = 0x081ed3;
A88f31e00 = 0x081f9f;
A99060600 = 0x082077;
A5e156a00 = 0x0820a5;
update_crc = 0x0837b1;
A58dd9400 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Ad0845b00 = 0x095209;
Ad6ca1500 = 0x095979;
A73c61c00 = 0x0963b7;
Aeb8fde00 = 0x09656d;
A4d03b800 = 0x096809;
Ae26c6800 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ae79d3c00 = 0x09f255;
Ac120fd00 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A0e127000 = 0x0aca61;
A73589800 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A5d0ddc00 = 0x0ad619;
strncpy = 0x0b28c9;
p_256_init_curve = 0x0b7ced;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A9c74a800 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d0505;
wiced_send_hci_channel_addin = 0x0d05a5;
Ad1357600 = 0x0d076f;
wiced_bt_app_tran_status_ind_patch = 0x0d07c1;
Aafec3800 = 0x0d09fd;
A0ca5e200 = 0x0d1039;
wiced_bt_get_buffer = 0x0d1121;
wiced_bt_free_buffer = 0x0d1125;
wiced_bt_get_buffer_size = 0x0d1129;
wiced_bt_create_pool = 0x0d112d;
wiced_bt_get_buffer_from_pool = 0x0d1141;
wiced_bt_get_buffer_count = 0x0d1145;
wiced_bt_get_number_of_buffer_pools = 0x0d114d;
wiced_bt_get_buffer_usage = 0x0d1155;
wiced_memory_permanent_allocate = 0x0d11a1;
aclk_configure = 0x0d2cc9;
i2cm_write = 0x0d2d91;
i2cm_read = 0x0d2dcd;
bcs_sniffNotifEnable = 0x0d3cc5;
bcs_sniffNotifDisable = 0x0d3d03;
Adad64800 = 0x0d3fad;
wiced_hal_wdog_reset_system = 0x0d45c1;
wiced_hal_wdog_restart = 0x0d45c5;
wiced_hal_i2c_init = 0x0d45c9;
wiced_hal_i2c_set_speed = 0x0d4667;
wiced_hal_i2c_get_speed = 0x0d466b;
wiced_hal_i2c_read = 0x0d466f;
wiced_hal_i2c_combo_read = 0x0d4673;
wiced_hal_i2c_write = 0x0d4683;
wiced_hal_gpio_get_pin_config = 0x0d468d;
wiced_hal_gpio_disable_all_inputs = 0x0d4697;
bcs_initAppNotifi = 0x0d5851;
bcs_appNotifiEnable = 0x0d5923;
bcs_appNotifiDisable = 0x0d595b;
wiced_bt_gatt_cback = 0x0d6a7d;
wiced_bt_gatt_register = 0x0d6ad1;
wiced_bt_gatt_deregister = 0x0d6add;
wiced_bt_gatt_le_connect = 0x0d6ae9;
wiced_bt_gatt_bredr_connect = 0x0d6afb;
wiced_bt_gatt_cancel_connect = 0x0d6b03;
wiced_bt_gatt_listen = 0x0d6b0d;
wiced_bt_gattdb_next_entry = 0x0d6b17;
wiced_bt_gattdb_get_handle = 0x0d6b1b;
wiced_bt_gattdb_get_attribute_uuid = 0x0d6b2b;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d6b3f;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d6b4f;
wiced_bt_start_advertisements = 0x0d6b61;
wiced_bt_ble_get_current_advert_mode = 0x0d6b65;
wiced_bt_ble_set_raw_advertisement_data = 0x0d6b69;
wiced_bt_ble_set_raw_scan_response_data = 0x0d6b6d;
wiced_bt_ble_observe = 0x0d6b71;
wiced_bt_ble_get_current_scan_state = 0x0d6b7b;
wiced_bt_ble_data_signature = 0x0d6b7f;
wiced_bt_ble_verify_signature = 0x0d6b83;
wiced_bt_ble_set_background_connection_type = 0x0d6b93;
wiced_bt_ble_update_background_connection_device = 0x0d6b97;
wiced_bt_ble_check_advertising_data = 0x0d6b9b;
wiced_bt_ble_enable_privacy = 0x0d6b9f;
wiced_bt_ble_update_advertising_white_list = 0x0d6ba9;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d6bad;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d6bb1;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d6bd5;
wiced_bt_ble_get_security_state = 0x0d6be3;
wiced_bt_ble_get_available_tx_buffers = 0x0d6be7;
wiced_bt_ble_set_channel_classification = 0x0d6bff;
wiced_start_multi_advertisements = 0x0d6c01;
wiced_set_multi_advertisement_params = 0x0d6c25;
wiced_set_multi_advertisement_scan_response_data = 0x0d6d75;
wiced_set_multi_advertisement_data = 0x0d6d79;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d6d7d;
wiced_bt_ble_update_scanner_filter_policy = 0x0d6d87;
wiced_bt_ble_update_scanner_white_list = 0x0d6d8b;
wiced_set_lecm_tx_rx_pair = 0x0d6d99;
wiced_bt_ble_get_connection_parameters = 0x0d6da1;
wiced_bt_dev_vendor_specific_command = 0x0d6f47;
wiced_bt_dev_set_discoverability = 0x0d6f4b;
wiced_bt_dev_set_connectability = 0x0d6f4f;
wiced_bt_dev_set_inquiry_scan_type = 0x0d6f53;
wiced_bt_dev_set_page_scan_type = 0x0d6f57;
wiced_bt_dev_write_page_timeout = 0x0d6f5b;
wiced_bt_dev_set_packet_types = 0x0d6f5f;
wiced_bt_dev_register_connection_status_change = 0x0d6f63;
wiced_bt_dev_set_sniff_mode = 0x0d6f6f;
wiced_bt_dev_cancel_sniff_mode = 0x0d6f7f;
wiced_bt_dev_set_sniff_subrating = 0x0d6f83;
wiced_bt_dev_read_rssi = 0x0d6f93;
wiced_bt_dev_write_eir = 0x0d6f97;
wiced_bt_dev_sec_bond = 0x0d6fd3;
wiced_bt_dev_sec_bond_cancel = 0x0d6fe3;
wiced_bt_dev_set_encryption = 0x0d6fe7;
wiced_bt_dev_confirm_req_reply = 0x0d6feb;
wiced_bt_dev_pass_key_req_reply = 0x0d7011;
wiced_bt_dev_send_key_press_notif = 0x0d7015;
wiced_bt_dev_read_local_oob_data = 0x0d7037;
wiced_bt_dev_remote_oob_data_reply = 0x0d703b;
wiced_bt_dev_build_oob_data = 0x0d7063;
wiced_bt_smp_oob_data_reply = 0x0d708b;
wiced_bt_smp_create_local_sc_oob_data = 0x0d7093;
wiced_bt_smp_sc_oob_reply = 0x0d70af;
wiced_bt_dev_get_bonded_devices = 0x0d70b3;
wiced_bt_dev_delete_bonded_device = 0x0d70b9;
wiced_bt_nvram_access_register = 0x0d7117;
wiced_bt_dev_register_hci_trace = 0x0d711d;
wiced_bt_dev_get_ble_keys = 0x0d7125;
wiced_bt_set_local_bdaddr = 0x0d712f;
wiced_bt_dev_get_role = 0x0d716f;
wiced_bt_dev_get_security_state = 0x0d717b;
wiced_bt_dev_set_smart_sniff_mode = 0x0d71b7;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d71cb;
wiced_sniff_notif_callback = 0x0d71cd;
wiced_sniff_notif_enable = 0x0d71cf;
wiced_delete_key_info_from_ram = 0x0d71d1;
wiced_bt_coex_enable = 0x0d71d5;
wiced_bt_coex_disable = 0x0d71e3;
wiced_bt_set_inquiry_mode = 0x0d71fd;
wiced_bt_get_link_mode = 0x0d7201;
wiced_bt_dev_set_local_name = 0x0d721b;
wiced_bt_dev_set_tx_power = 0x0d721f;
wiced_bt_dev_set_adv_tx_power = 0x0d7231;
wiced_bt_gatt_send_indication = 0x0d8151;
wiced_bt_gatt_send_notification = 0x0d8163;
wiced_bt_gatt_send_response = 0x0d8175;
wiced_bt_gatt_db_init = 0x0d819b;
wiced_bt_gatt_configure_mtu = 0x0d819f;
wiced_bt_gatt_send_discover = 0x0d81ad;
wiced_bt_gatt_send_read = 0x0d81bb;
wiced_bt_gatt_send_write = 0x0d81c9;
wiced_bt_gatt_send_execute_write = 0x0d81d7;
wiced_bt_gatt_send_indication_confirm = 0x0d81e5;
wiced_bt_gatt_disconnect = 0x0d81f3;
wiced_bt_sdp_db_init = 0x0d8201;
wiced_check_reset_xmit_on_num_complete_event = 0x0d8881;
wiced_bt_hcievt_handler = 0x0d8893;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d88a9;
wiced_hci_uart_allocate_rx_buffer = 0x0d88af;
wiced_bt_app_process_conn_param_update_event = 0x0d890d;
wiced_bt_app_process_conn_param_update_status = 0x0d8967;
wiced_bt_stack_event_handler_cback_patch = 0x0d899b;
wiced_bt_app_post_stack_init_patch = 0x0d8a0f;
wiced_bt_stack_init = 0x0d8cbb;
wdog_generate_hw_reset = 0x0d8d1b;
wiced_bt_app_event_thread_patch = 0x0d8d59;
wiced_bt_app_post_fw_init_patch = 0x0d8dc3;
wiced_bt_app_install_patch = 0x0d8de3;
wiced_bt_sdp_init_discovery_db = 0x0d8e91;
wiced_bt_sdp_cancel_service_search = 0x0d8ea9;
wiced_bt_sdp_service_search_request = 0x0d8ead;
wiced_bt_sdp_service_search_attribute_request = 0x0d8eb1;
wiced_bt_sdp_find_attribute_in_db = 0x0d8eb5;
wiced_bt_sdp_find_attribute_in_rec = 0x0d8eb9;
wiced_bt_sdp_find_service_in_db = 0x0d8ebd;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d8ec1;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d8ec5;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d8ec9;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d8ecd;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d8ed1;
wiced_bt_avrc_open = 0x0d8ed5;
wiced_bt_avrc_close = 0x0d8ed9;
wiced_bt_avrc_open_browse = 0x0d8edd;
wiced_bt_avrc_close_browse = 0x0d8ee1;
wiced_bt_avrc_msg_req = 0x0d8ee5;
wiced_bt_avrc_unit_cmd = 0x0d8ee9;
wiced_bt_avrc_sub_cmd = 0x0d8eed;
wiced_bt_avrc_pass_cmd = 0x0d8ef1;
wiced_bt_avrc_pass_rsp = 0x0d8ef5;
wiced_bt_avrc_vendor_cmd = 0x0d8ef9;
wiced_bt_avrc_vendor_rsp = 0x0d8efd;
wiced_bt_avrc_set_trace_level = 0x0d8f01;
wiced_bt_avrc_parse_command = 0x0d8f05;
wiced_bt_avrc_parse_response = 0x0d8f09;
wiced_bt_avrc_bld_command = 0x0d8f0d;
wiced_bt_avrc_bld_response = 0x0d8f11;
wiced_bt_avrc_is_valid_avc_type = 0x0d8f15;
wiced_bt_avrc_is_valid_player_attr = 0x0d8f19;
wiced_bt_avrc_get_ctrl_mtu = 0x0d8f1d;
wiced_bt_avrc_get_data_mtu = 0x0d8f29;
wiced_bt_avdt_register = 0x0d8f89;
wiced_bt_avdt_deregister = 0x0d8f8d;
wiced_avdt_set_a2dp_connection_priority = 0x0d8f91;
wiced_avdt_stream_ctrl_cback = 0x0d8fdb;
wiced_bt_avdt_create_stream = 0x0d902b;
wiced_bt_avdt_remove_stream = 0x0d9063;
wiced_bt_avdt_update_stream = 0x0d908f;
wiced_bt_avdt_discover_req = 0x0d9093;
wiced_bt_avdt_get_cap_req = 0x0d9097;
wiced_bt_avdt_get_all_cap_req = 0x0d909b;
wiced_bt_avdt_delay_report = 0x0d909f;
wiced_bt_avdt_open_req = 0x0d90a3;
wiced_bt_avdt_config_rsp = 0x0d90a7;
wiced_bt_avdt_security_set_scms = 0x0d90ab;
wiced_bt_avdt_start_req = 0x0d90af;
wiced_bt_avdt_start_resp = 0x0d90b3;
wiced_bt_avdt_suspend_req = 0x0d90b7;
wiced_bt_avdt_close_req = 0x0d90bb;
wiced_bt_avdt_reconfig_req = 0x0d90bf;
wiced_bt_avdt_reconfig_rsp = 0x0d90c3;
wiced_bt_avdt_security_req = 0x0d90c7;
wiced_bt_avdt_security_rsp = 0x0d90cb;
wiced_bt_avdt_connect_req = 0x0d90db;
wiced_bt_avdt_disconnect_req = 0x0d90df;
wiced_bt_avdt_get_l2cap_channel = 0x0d90e3;
wiced_bt_avdt_get_signal_channel = 0x0d90e7;
wiced_bt_avdt_set_trace_level = 0x0d90eb;
wiced_bt_rfcomm_remove_connection = 0x0d9619;
wiced_bt_rfcomm_set_event_callback = 0x0d9623;
wiced_bt_rfcomm_set_data_callback = 0x0d9627;
wiced_bt_rfcomm_set_event_mask = 0x0d962b;
wiced_bt_rfcomm_control = 0x0d962f;
wiced_bt_rfcomm_flow_control = 0x0d9633;
wiced_bt_rfcomm_write_data = 0x0d9781;
wiced_bt_rfcomm_check_connection = 0x0d9783;
wiced_bt_register_bt_num_complete_cback = 0x0d9787;
wiced_bt_rfcomm_on_free = 0x0d978d;
wiced_bt_rfcomm_on_num_complete = 0x0d97db;
wiced_bt_rfcomm_init = 0x0d97e1;
wiced_bt_rfcomm_control_callback = 0x0d982f;
wiced_bt_rfcomm_create_connection = 0x0d986d;
gpio_clearPortInterruptStatus = 0x0d9ad1;
wiced_hal_gpio_get_pin_output = 0x0d9adb;
wiced_hal_gpio_set_pin_output = 0x0d9b01;
wiced_hal_gpio_configure_pin = 0x0d9b1d;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0d9bc5;
wiced_hal_gpio_get_pin_interrupt_status = 0x0d9beb;
wiced_hal_gpio_get_pin_input_status = 0x0d9c11;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0d9ce5;
adc_readSampleRaw = 0x0dae87;
adc_readVoltage = 0x0daf1f;
adc_config = 0x0db1cf;
wiced_hci_uart_change_mode = 0x0db30f;
wiced_raw_uart_init = 0x0db353;
wiced_trans_alloc_buffer = 0x0db37b;
wiced_raw_uart_set_memory_available_event = 0x0db38d;
wiced_raw_uart_update_read_data_position = 0x0db399;
wiced_raw_uart_get_read_data_position = 0x0db3e9;
wiced_raw_uart_data_received_cback = 0x0db41d;
wiced_raw_uart_set_data_available_event = 0x0db437;
wiced_raw_uart_set_write_data_len = 0x0db457;
wiced_raw_uart_get_buffer = 0x0db4ef;
puart_read = 0x0db82d;
puart_synchronousWrite = 0x0db86d;
wiced_hal_pspi_init_patch = 0x0db8a9;
wiced_bt_configure_gpio_for_skipping_rf = 0x0db9db;
spiffyd_txData = 0x0dba13;
spiffyd_rxData = 0x0dba45;
A4bb79c00 = 0x0dbba3;
A780d3400 = 0x0dbbaf;
wiced_hal_mia_notification_register_keyscan = 0x0dbd6d;
wiced_hal_mia_notification_register_quad = 0x0dbd6f;
wiced_hal_mia_poll_hardware = 0x0dbd71;
wiced_sflash_get_size = 0x0dbf5d;
wiced_hal_sflash_set_size = 0x0dbf75;
wiced_power_save_stop = 0x0dc1f9;
wiced_power_save_abort = 0x0dc201;
wiced_power_save_enter = 0x0dc213;
wiced_power_save_query = 0x0dc21f;
wiced_power_save_start = 0x0dc24d;
wiced_power_save_register_enter_cback = 0x0dc293;
wiced_power_save_register_abort_cback = 0x0dc299;
wiced_power_save_store_state = 0x0dc29f;
wiced_power_save_retrieve_state = 0x0dc2a3;
wiced_sleep_config = 0x0dc2ad;
wiced_ptu_clock_enable = 0x0dc2c5;
wiced_ptu_clock_disable = 0x0dc2dd;
wiced_bt_register_pmu_callbacks = 0x0dc2f5;
wiced_debug_sleep_allowed = 0x0dc315;
wiced_debug_time_to_sleep = 0x0dc32f;
wiced_register_sleep_entry = 0x0dc345;
wiced_allow_sleep = 0x0dc363;
wiced_setup_debugger = 0x0dc369;
wiced_sleep_configure = 0x0dc371;
wiced_audio_alloc_buffer = 0x0dc3cd;
wiced_audio_sink_buff_init = 0x0dc3df;
wiced_audio_buffer_initialize = 0x0dc3fd;
wiced_audio_set_sinwave = 0x0dc479;
wiced_audio_update_bitpool = 0x0dc47d;
wiced_hal_lpm_init = 0x0dc7e1;
wiced_hal_lpm_register_for_low_power_queries = 0x0dc7e3;
wiced_hal_lpm_enable_wake_from = 0x0dc7e5;
wiced_hal_lpm_register_for_wake_notification = 0x0dc7e9;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dc7ef;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dc7f7;
wiced_trans_prepare_header = 0x0dc8b1;
wiced_trans_send = 0x0dc8c5;
wiced_trans_get_header_offset = 0x0dc8e5;
wiced_transport_init = 0x0dc901;
wiced_transport_create_buffer_pool = 0x0dc983;
wiced_transport_allocate_buffer = 0x0dc9cf;
wiced_transport_get_buffer_count = 0x0dc9e7;
wiced_transport_get_buffer_size = 0x0dc9f1;
wiced_transport_send_buffer = 0x0dca05;
wiced_transport_get_tx_pool = 0x0dca4b;
wiced_transport_free_buffer = 0x0dca71;
wiced_transport_send_data = 0x0dcaa5;
wiced_transport_send_hci_trace = 0x0dcae7;
wiced_trans_send_debug_msg = 0x0dcb4b;
wiced_trans_spi_buffer_alloc = 0x0dcb87;
wiced_trans_send_indication = 0x0dcba7;
wiced_transport_indicate_tx_complete = 0x0dcbb7;
wiced_bt_trace_enable_patch = 0x0dceb1;
wiced_set_debug_uart_patch = 0x0dcee3;
wiced_trans_event_handler = 0x0dcf01;
wiced_send_hci_channel_patch = 0x0dcf33;
wiced_bt_l2cap_le_data_write = 0x0dd0f9;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dd13b;
wiced_bt_l2cap_update_ble_conn_params = 0x0dd13f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dd175;
wiced_bt_l2cap_get_ble_conn_role = 0x0dd179;
wiced_bt_l2cap_le_register = 0x0dd17d;
wiced_bt_l2cap_le_deregister = 0x0dd185;
wiced_bt_l2cap_le_connect_req = 0x0dd189;
wiced_bt_l2cap_le_connect_rsp = 0x0dd1ad;
wiced_bt_l2cap_le_disconnect_req = 0x0dd1c5;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dd1c9;
wiced_bt_l2cap_le_set_user_congestion = 0x0dd1cd;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dd1d1;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0dd1d5;
wiced_bt_sec_delete_device_record = 0x0dd1dd;
wiced_bt_get_identity_address = 0x0dd1ef;
wiced_bt_register_le_num_complete_cback = 0x0dd24d;
wiced_bt_set_pairable_mode = 0x0dd253;
wiced_bt_l2cap_register_fixed_channel = 0x0dd269;
wiced_bt_l2cap_connect_fixed_chnl = 0x0dd26f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0dd28d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0dd2d3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0dd2d7;
wiced_bt_l2cap_get_current_config = 0x0dd2db;
wiced_bt_l2cap_register = 0x0dd2eb;
wiced_bt_l2cap_deregister = 0x0dd2f3;
wiced_bt_l2cap_allocate_psm = 0x0dd2f7;
wiced_bt_l2cap_connect_req = 0x0dd2fb;
wiced_bt_l2cap_get_disconnect_reason = 0x0dd2ff;
wiced_bt_l2cap_ertm_enable = 0x0dd303;
wiced_bt_l2cap_ertm_connect_req = 0x0dd307;
wiced_bt_l2cap_disconnect_req = 0x0dd30b;
wiced_bt_l2cap_disconnect_rsp = 0x0dd30f;
wiced_bt_l2cap_data_write = 0x0dd313;
wiced_bt_l2cap_set_idle_timeout = 0x0dd357;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0dd35b;
wiced_bt_l2cap_set_trace_level = 0x0dd35f;
wiced_bt_l2cap_set_desire_role = 0x0dd363;
wiced_bt_l2cap_flush_channel = 0x0dd367;
wiced_bt_l2cap_set_acl_priority = 0x0dd36b;
wiced_bt_l2cap_set_acl_priority_ext = 0x0dd36f;
wiced_bt_l2cap_flow_control = 0x0dd373;
wiced_bt_l2cap_set_tx_priority = 0x0dd377;
wiced_bt_l2cap_set_flush_timeout = 0x0dd37b;
wiced_bt_l2cap_set_chnl_flushability = 0x0dd37f;
wiced_bt_l2cap_get_peer_features = 0x0dd383;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0dd387;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0dd38b;
wiced_hal_keyscan_configure = 0x0ddbcb;
wiced_hal_keyscan_init = 0x0ddbf7;
wiced_hal_keyscan_reset = 0x0ddbf9;
wiced_hal_keyscan_turnOff = 0x0ddbfb;
wiced_hal_keyscan_events_pending = 0x0ddbfd;
wiced_hal_keyscan_get_next_event = 0x0ddc07;
wiced_hal_keyscan_register_for_event_notification = 0x0ddc11;
wiced_hal_keyscan_flush_HW_events = 0x0ddc13;
wiced_hal_keyscan_enable_ghost_detection = 0x0ddc15;
wiced_hal_keyscan_config_gpios = 0x0ddc17;
wiced_hal_keyscan_is_any_key_pressed = 0x0ddc19;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0ddc69;
wiced_hal_sflash_use_4_byte_address = 0x0ddc6f;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0ddc75;
wiced_hal_sflash_get_4_byte_address_setting = 0x0ddc7b;
wiced_hal_sflash_enable_write_protect = 0x0ddc81;
wiced_hal_sflash_detected = 0x0ddc87;
wiced_hal_write_nvram_patch = 0x0ddcb1;
wiced_internal_write_nvram = 0x0ddd55;
wiced_internal_read_nvram = 0x0ddd79;
wiced_hal_delete_nvram = 0x0ddda7;
wiced_hal_read_nvram = 0x0dde2d;
wiced_hal_batmon_config = 0x0de099;
wiced_hal_batmon_init = 0x0de14b;
wiced_hal_batmon_get_battery_level = 0x0de15d;
wiced_hal_batmon_get_battery_raw_vol = 0x0de167;
wiced_hal_batmon_add_battery_observer = 0x0de171;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0de18b;
wiced_hal_batmon_is_low_battery_shutdown = 0x0de191;
wiced_hal_batmon_poll_monitor = 0x0de19d;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0de1ff;
wiced_hal_pwm_get_params = 0x0de395;
wiced_hal_pwm_start = 0x0de3bf;
wiced_hal_pwm_change_values = 0x0de3cf;
wiced_hal_pwm_get_toggle_count = 0x0de3d3;
wiced_hal_pwm_get_init_value = 0x0de3d7;
wiced_hal_pwm_disable = 0x0de3db;
wiced_hal_pwm_enable = 0x0de3e5;
wiced_bt_a2d_set_trace_level = 0x0de48d;
wiced_bt_a2d_bits_set = 0x0de491;
wiced_bt_a2d_sbc_chk_fr_init = 0x0de495;
wiced_bt_a2d_sbc_descramble = 0x0de499;
wiced_bt_a2d_bld_sbc_info = 0x0de49d;
wiced_bt_a2d_pars_sbc_info = 0x0de4a1;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0de4a5;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0de4b5;
wiced_bt_a2d_bld_m12info = 0x0de4c5;
wiced_bt_a2d_pars_m12info = 0x0de4c9;
wiced_bt_a2d_bld_m24info = 0x0de4cd;
wiced_bt_a2d_pars_m24info = 0x0de4d1;
wiced_bt_a2d_find_service = 0x0de4d3;
wiced_update_cpu_clock = 0x0de5a9;
wiced_hal_rand_gen_num = 0x0de621;
wiced_hal_rand_gen_num_array = 0x0de625;
wiced_init_timer = 0x0de6a5;
wiced_stop_timer = 0x0de6d9;
wiced_deinit_timer = 0x0de72b;
wiced_start_timer = 0x0de745;
A23cb2e00 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
Afd1e6c00 = 0x20115c;
Ac6c78400 = 0x20122c;
Acefbabc0 = 0x20138c;
A66e25800 = 0x20138d;
Ab951ad00 = 0x20138e;
A781b2c00 = 0x2013a0;
A81de5800 = 0x20140d;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ad191ac00 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A273d5000 = 0x201a2e;
A56500400 = 0x201a54;
Ab3160c00 = 0x201a8c;
A59da9400 = 0x201aa4;
A6ddc6000 = 0x201aa8;
A83288c00 = 0x201bdc;
A4786b800 = 0x201bed;
A978b2300 = 0x201bf1;
Afe39dd80 = 0x201bf4;
A2a8a2a00 = 0x201bf8;
A77a89e00 = 0x201c00;
A93f9a000 = 0x201c10;
A0c6ca480 = 0x201c18;
Ae8206600 = 0x201c20;
A6c6e6600 = 0x201c38;
A2c183000 = 0x201c3c;
A701d4400 = 0x201cdc;
A7e064000 = 0x201cf0;
Af4581828 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
Ad4ce7c00 = 0x201e95;
A4f76e700 = 0x20203c;
A1260a100 = 0x20206c;
A50bfe100 = 0x202128;
Ab2d15268 = 0x20212c;
Ab0320500 = 0x202130;
Ad526f400 = 0x202134;
A342fd800 = 0x202138;
A5e026c00 = 0x202214;
A87c92a00 = 0x202240;
A6bcdfa00 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A73310600 = 0x202470;
A484ed800 = 0x2024a8;
Ad4938800 = 0x2024ab;
A68a37800 = 0x20294c;
A55116200 = 0x2029c8;
A3e5c9400 = 0x2029cc;
A25cd5a00 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A20c52200 = 0x20395c;
Ab0198ac0 = 0x205fa8;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
Af8dbf400 = 0x206650;
wiced_hook = 0x2066a8;
A1a484800 = 0x207038;
A426e7c00 = 0x207e9c;
curve_p256 = 0x20a264;
A42313e00 = 0x20af84;
A728bba80 = 0x20b670;
Ac37f3000 = 0x20b774;
A18bf9f00 = 0x20b7cc;
Afa111d68 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A8ae84c00 = 0x20d680;
A70eec8e0 = 0x20d7d0;
A4da26000 = 0x20dca0;
Afae16000 = 0x20dee4;
Ab36dfa00 = 0x2150e8;
A7eaa3400 = 0x2150eb;
Ac60e8100 = 0x2150ec;
A99d0a400 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Aa37c6a00 = 0x215100;
rm_deviceBDAddr = 0x215104;
Aebf34200 = 0x215168;
wiced_bt_app_cb = 0x21622c;
Acaf36800 = 0x21669c;
Ae2703800 = 0x216ad0;
A542cec00 = 0x216ad4;
A3fd92c00 = 0x216ad8;
Ab90b4800 = 0x216adc;
Ad3a77f00 = 0x216ae0;
A6e5ab200 = 0x216b34;
Abd459c00 = 0x216b38;
sfi_sectorErase256K = 0x216b44;
wiced_bt_app_connection_status_change_cback = 0x216c08;
adcRead_WaitForBTClockEnabled = 0x216ca8;
adcConfig = 0x216cbc;
Afd3a2100 = 0x216d2c;
wiced_debug_allow_sleep = 0x216d38;
A0e695c00 = 0x216d50;
A102ec280 = 0x216d54;
Acaf36800 = 0x216dbc;
wiced_pmu_func_entry = 0x21747c;
wiced_debug_pmu_func_entry = 0x217494;
Acaf36800 = 0x217a38;
A3e9c0a00 = 0x262850;
