CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0de108;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dc0;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0de1ec;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
A5acd4600 = 0x00070c;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
Af8f93b00 = 0x00744d;
Aecac9400 = 0x007465;
A184b4780 = 0x00779d;
A62ea1400 = 0x0077b1;
A1b28d800 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_stop_timer = 0x00dab1;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A617b8400 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A2a563a00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
Adca34000 = 0x012439;
Ab13e2a00 = 0x0148ed;
Ae47e1a00 = 0x014941;
A82891800 = 0x015069;
A790ac900 = 0x01a7d7;
A2db83580 = 0x01c181;
Af1bf1ac0 = 0x01c29d;
A520b7c00 = 0x01c85f;
A90c1e300 = 0x020cf1;
A03fd0800 = 0x020d81;
A08675800 = 0x02156d;
Ab58c6278 = 0x0217dd;
Ae3f83da0 = 0x028649;
A2460d000 = 0x0287b5;
A7bb53c00 = 0x02aae1;
A6508b800 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A3d338f00 = 0x02ab89;
A301ab500 = 0x02abb3;
Ade248200 = 0x02abf9;
Ad52e6800 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A1d720e00 = 0x033905;
A97771980 = 0x03488d;
A75cd8260 = 0x036977;
Aba03bbb0 = 0x036a4d;
A7014cc80 = 0x0387f1;
__2sprintf = 0x038ed5;
__2snprintf = 0x0409c9;
A8f0c8200 = 0x040e59;
A34a78a00 = 0x0413a1;
A55cb8d00 = 0x0414bb;
Aaa119380 = 0x041f8b;
A1ebc0e00 = 0x04e6bf;
slist_del = 0x04e71f;
Ab00ba000 = 0x0513f5;
Aab588400 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
Afe4bfc00 = 0x0591c9;
A33554c00 = 0x0591db;
Ae7dd4100 = 0x05992b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Af15c3000 = 0x0656b1;
Afecd6000 = 0x065921;
A16b88000 = 0x065a05;
__aeabi_memclr = 0x066969;
A8a21ae00 = 0x066a19;
A09ec5800 = 0x066a2b;
Ab0e52800 = 0x066a31;
Ad9a92e00 = 0x066a5d;
A781e4e00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A01dac000 = 0x06753d;
A3a2cb200 = 0x067e29;
Adeacc580 = 0x067e6f;
Afe3ef300 = 0x0681bb;
A4d764c00 = 0x0681db;
A03c78600 = 0x0681f1;
A50f83400 = 0x0681f9;
A35d56800 = 0x068307;
A4ea77000 = 0x068397;
A7a6abe00 = 0x068915;
Ade0b2700 = 0x068d81;
A71af5c00 = 0x0691c3;
Add35d000 = 0x069221;
A3fc58800 = 0x069239;
A5e076000 = 0x069361;
A27d50800 = 0x069679;
A5aab9600 = 0x0697c3;
A1245e340 = 0x0697ff;
A867bd0c0 = 0x0698d1;
Ab752ac00 = 0x0698e9;
A34f41a00 = 0x06990d;
A184a0c00 = 0x069c3b;
A3a079e00 = 0x069c8b;
A4300d200 = 0x069d29;
Aa525c000 = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
A331b9400 = 0x069e65;
A886bad00 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Aae66fc00 = 0x06a2cf;
Aa7fd0880 = 0x06a331;
Ad43cccdd = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A8edbc800 = 0x06c193;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A539f5200 = 0x0720e5;
A1dcc3000 = 0x0722c7;
A3c62fe00 = 0x0722d3;
A1879f680 = 0x0722e1;
A49ce5000 = 0x0722e9;
A3e998e80 = 0x0722ed;
A84377800 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A22dd8200 = 0x07ffef;
ulp_getRand = 0x0811e3;
Ad2b09b00 = 0x081693;
A344d1c00 = 0x0818f9;
Aa9e64400 = 0x081d01;
A94dbe480 = 0x081d21;
Ad1834000 = 0x081d57;
Abb5b7000 = 0x081d8f;
Ae5d07680 = 0x081dd1;
Ad5439e00 = 0x081ed3;
A2bb5dc00 = 0x081f9f;
A5325fc00 = 0x082077;
A45f1f600 = 0x0820a5;
update_crc = 0x0837b1;
A9eb21e00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Adcd7d400 = 0x095209;
A15f74c00 = 0x095979;
A28b0ac00 = 0x0963b7;
A80673c00 = 0x09656d;
A398efe00 = 0x096809;
Aa761a400 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ac5a2d000 = 0x09f255;
A4f44f500 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
Aa0521c00 = 0x0aca61;
Ae46cde00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A00cf6100 = 0x0ad619;
strncpy = 0x0b28c9;
p_256_init_curve = 0x0b7ced;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A86fb1800 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d0585;
wiced_send_hci_channel_addin = 0x0d05f1;
Ac3384e00 = 0x0d080f;
wiced_bt_app_tran_status_ind_patch = 0x0d0919;
wiced_bt_get_buffer = 0x0d0b3d;
wiced_bt_free_buffer = 0x0d0b41;
wiced_bt_get_buffer_size = 0x0d0b45;
wiced_bt_create_pool = 0x0d0b49;
wiced_bt_get_buffer_from_pool = 0x0d0b5d;
wiced_bt_get_buffer_count = 0x0d0b61;
wiced_bt_get_number_of_buffer_pools = 0x0d0b69;
wiced_bt_get_buffer_usage = 0x0d0b71;
wiced_memory_permanent_allocate = 0x0d0bbd;
Abdcb5800 = 0x0d1211;
Ac43cb400 = 0x0d19d5;
bcs_sniffNotifEnable = 0x0d3071;
bcs_sniffNotifDisable = 0x0d30af;
aclk_configure = 0x0d34a1;
i2cm_write = 0x0d3611;
i2cm_read = 0x0d364d;
Afcce7fe0 = 0x0d427b;
wiced_hal_i2c_init = 0x0d48a5;
wiced_hal_i2c_set_speed = 0x0d4943;
wiced_hal_i2c_get_speed = 0x0d4947;
wiced_hal_i2c_read = 0x0d494b;
wiced_hal_i2c_combo_read = 0x0d494f;
wiced_hal_i2c_write = 0x0d495f;
wiced_hal_wdog_reset_system = 0x0d4a39;
wiced_hal_wdog_restart = 0x0d4a3d;
wiced_hal_gpio_get_pin_config = 0x0d4a41;
wiced_hal_gpio_disable_all_inputs = 0x0d4a4b;
bcs_initAppNotifi = 0x0d4e1d;
bcs_appNotifiEnable = 0x0d4eef;
bcs_appNotifiDisable = 0x0d4f27;
wiced_bt_start_advertisements = 0x0d6409;
wiced_bt_ble_get_current_advert_mode = 0x0d640d;
wiced_bt_ble_set_raw_advertisement_data = 0x0d6411;
wiced_bt_ble_set_raw_scan_response_data = 0x0d6415;
wiced_bt_ble_observe = 0x0d6419;
wiced_bt_ble_get_current_scan_state = 0x0d6423;
wiced_bt_ble_data_signature = 0x0d6427;
wiced_bt_ble_verify_signature = 0x0d642b;
wiced_bt_ble_set_background_connection_type = 0x0d643b;
wiced_bt_ble_update_background_connection_device = 0x0d643f;
wiced_bt_ble_check_advertising_data = 0x0d6443;
wiced_bt_ble_enable_privacy = 0x0d6447;
wiced_bt_ble_update_advertising_white_list = 0x0d6451;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d6455;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d6459;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d647d;
wiced_bt_ble_get_security_state = 0x0d648b;
wiced_bt_ble_get_available_tx_buffers = 0x0d648f;
wiced_bt_ble_set_channel_classification = 0x0d64a7;
wiced_start_multi_advertisements = 0x0d64a9;
wiced_set_multi_advertisement_params = 0x0d64cd;
wiced_set_multi_advertisement_scan_response_data = 0x0d661d;
wiced_set_multi_advertisement_data = 0x0d6621;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d6625;
wiced_bt_ble_update_scanner_filter_policy = 0x0d662f;
wiced_bt_ble_update_scanner_white_list = 0x0d6633;
wiced_set_lecm_tx_rx_pair = 0x0d6641;
wiced_bt_ble_get_connection_parameters = 0x0d6649;
wiced_bt_dev_vendor_specific_command = 0x0d67f3;
wiced_bt_dev_set_discoverability = 0x0d67f7;
wiced_bt_dev_set_connectability = 0x0d67fb;
wiced_bt_dev_set_inquiry_scan_type = 0x0d67ff;
wiced_bt_dev_set_page_scan_type = 0x0d6803;
wiced_bt_dev_write_page_timeout = 0x0d6807;
wiced_bt_dev_set_packet_types = 0x0d680b;
wiced_bt_dev_register_connection_status_change = 0x0d680f;
wiced_bt_dev_set_sniff_mode = 0x0d681b;
wiced_bt_dev_cancel_sniff_mode = 0x0d682b;
wiced_bt_dev_set_sniff_subrating = 0x0d682f;
wiced_bt_dev_read_rssi = 0x0d683f;
wiced_bt_dev_write_eir = 0x0d6843;
wiced_bt_dev_sec_bond = 0x0d687f;
wiced_bt_dev_sec_bond_cancel = 0x0d688f;
wiced_bt_dev_set_encryption = 0x0d6893;
wiced_bt_dev_confirm_req_reply = 0x0d6897;
wiced_bt_dev_pass_key_req_reply = 0x0d68bd;
wiced_bt_dev_send_key_press_notif = 0x0d68c1;
wiced_bt_dev_read_local_oob_data = 0x0d68e3;
wiced_bt_dev_remote_oob_data_reply = 0x0d68e7;
wiced_bt_dev_build_oob_data = 0x0d690f;
wiced_bt_smp_oob_data_reply = 0x0d6937;
wiced_bt_smp_create_local_sc_oob_data = 0x0d693f;
wiced_bt_smp_sc_oob_reply = 0x0d695b;
wiced_bt_dev_get_bonded_devices = 0x0d695f;
wiced_bt_dev_delete_bonded_device = 0x0d6965;
wiced_bt_nvram_access_register = 0x0d69c3;
wiced_bt_dev_register_hci_trace = 0x0d69c9;
wiced_bt_dev_get_ble_keys = 0x0d69d1;
wiced_bt_set_local_bdaddr = 0x0d69db;
wiced_bt_dev_get_role = 0x0d6a1b;
wiced_bt_dev_get_security_state = 0x0d6a27;
wiced_bt_dev_set_smart_sniff_mode = 0x0d6a63;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d6a77;
wiced_sniff_notif_callback = 0x0d6a79;
wiced_sniff_notif_enable = 0x0d6a7b;
wiced_delete_key_info_from_ram = 0x0d6a7d;
wiced_bt_coex_enable = 0x0d6a81;
wiced_bt_coex_disable = 0x0d6a8f;
wiced_bt_set_inquiry_mode = 0x0d6aa9;
wiced_bt_get_link_mode = 0x0d6aad;
wiced_bt_dev_set_local_name = 0x0d6ac7;
wiced_bt_dev_set_tx_power = 0x0d6acb;
wiced_bt_dev_set_adv_tx_power = 0x0d6add;
wiced_bt_gatt_cback = 0x0d6bc1;
wiced_bt_gatt_register = 0x0d6c15;
wiced_bt_gatt_deregister = 0x0d6c21;
wiced_bt_gatt_le_connect = 0x0d6c2d;
wiced_bt_gatt_bredr_connect = 0x0d6c3f;
wiced_bt_gatt_cancel_connect = 0x0d6c47;
wiced_bt_gatt_listen = 0x0d6c51;
wiced_bt_gattdb_next_entry = 0x0d6c5b;
wiced_bt_gattdb_get_handle = 0x0d6c5f;
wiced_bt_gattdb_get_attribute_uuid = 0x0d6c6f;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d6c83;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d6c93;
wiced_bt_gatt_send_indication = 0x0d7379;
wiced_bt_gatt_send_notification = 0x0d738b;
wiced_bt_gatt_send_response = 0x0d739d;
wiced_bt_gatt_db_init = 0x0d73c3;
wiced_bt_gatt_configure_mtu = 0x0d73c7;
wiced_bt_gatt_send_discover = 0x0d73d5;
wiced_bt_gatt_send_read = 0x0d73e3;
wiced_bt_gatt_send_write = 0x0d73f1;
wiced_bt_gatt_send_execute_write = 0x0d73ff;
wiced_bt_gatt_send_indication_confirm = 0x0d740d;
wiced_bt_gatt_disconnect = 0x0d741b;
wiced_bt_sdp_db_init = 0x0d85f9;
wiced_check_reset_xmit_on_num_complete_event = 0x0d8609;
wiced_bt_hcievt_handler = 0x0d861b;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d8631;
wiced_hci_uart_allocate_rx_buffer = 0x0d8637;
wiced_bt_app_process_conn_param_update_event = 0x0d8695;
wiced_bt_app_process_conn_param_update_status = 0x0d86ef;
wiced_bt_stack_event_handler_cback_patch = 0x0d8723;
wiced_bt_app_post_stack_init_patch = 0x0d8797;
wiced_bt_stack_init = 0x0d8a43;
wdog_generate_hw_reset = 0x0d8aa3;
wiced_bt_app_event_thread_patch = 0x0d8ae1;
wiced_bt_app_post_fw_init_patch = 0x0d8b0d;
wiced_bt_app_install_patch = 0x0d8b2d;
wiced_bt_avrc_open = 0x0d8bd9;
wiced_bt_avrc_close = 0x0d8bdd;
wiced_bt_avrc_open_browse = 0x0d8be1;
wiced_bt_avrc_close_browse = 0x0d8be5;
wiced_bt_avrc_msg_req = 0x0d8be9;
wiced_bt_avrc_unit_cmd = 0x0d8bed;
wiced_bt_avrc_sub_cmd = 0x0d8bf1;
wiced_bt_avrc_pass_cmd = 0x0d8bf5;
wiced_bt_avrc_pass_rsp = 0x0d8bf9;
wiced_bt_avrc_vendor_cmd = 0x0d8bfd;
wiced_bt_avrc_vendor_rsp = 0x0d8c01;
wiced_bt_avrc_set_trace_level = 0x0d8c05;
wiced_bt_avrc_parse_command = 0x0d8c09;
wiced_bt_avrc_parse_response = 0x0d8c0d;
wiced_bt_avrc_bld_command = 0x0d8c11;
wiced_bt_avrc_bld_response = 0x0d8c15;
wiced_bt_avrc_is_valid_avc_type = 0x0d8c19;
wiced_bt_avrc_is_valid_player_attr = 0x0d8c1d;
wiced_bt_avrc_get_ctrl_mtu = 0x0d8c21;
wiced_bt_avrc_get_data_mtu = 0x0d8c2d;
wiced_bt_sdp_init_discovery_db = 0x0d8c8d;
wiced_bt_sdp_cancel_service_search = 0x0d8ca5;
wiced_bt_sdp_service_search_request = 0x0d8ca9;
wiced_bt_sdp_service_search_attribute_request = 0x0d8cad;
wiced_bt_sdp_find_attribute_in_db = 0x0d8cb1;
wiced_bt_sdp_find_attribute_in_rec = 0x0d8cb5;
wiced_bt_sdp_find_service_in_db = 0x0d8cb9;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d8cbd;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d8cc1;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d8cc5;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d8cc9;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d8ccd;
wiced_bt_avdt_register = 0x0d8cd1;
wiced_bt_avdt_deregister = 0x0d8cd5;
wiced_avdt_set_a2dp_connection_priority = 0x0d8cd9;
wiced_avdt_stream_ctrl_cback = 0x0d8d23;
wiced_bt_avdt_create_stream = 0x0d8d73;
wiced_bt_avdt_remove_stream = 0x0d8dab;
wiced_bt_avdt_update_stream = 0x0d8dd7;
wiced_bt_avdt_discover_req = 0x0d8ddb;
wiced_bt_avdt_get_cap_req = 0x0d8ddf;
wiced_bt_avdt_get_all_cap_req = 0x0d8de3;
wiced_bt_avdt_delay_report = 0x0d8de7;
wiced_bt_avdt_open_req = 0x0d8deb;
wiced_bt_avdt_config_rsp = 0x0d8def;
wiced_bt_avdt_security_set_scms = 0x0d8df3;
wiced_bt_avdt_start_req = 0x0d8df7;
wiced_bt_avdt_start_resp = 0x0d8dfb;
wiced_bt_avdt_suspend_req = 0x0d8dff;
wiced_bt_avdt_close_req = 0x0d8e03;
wiced_bt_avdt_reconfig_req = 0x0d8e07;
wiced_bt_avdt_reconfig_rsp = 0x0d8e0b;
wiced_bt_avdt_security_req = 0x0d8e0f;
wiced_bt_avdt_security_rsp = 0x0d8e13;
wiced_bt_avdt_connect_req = 0x0d8e23;
wiced_bt_avdt_disconnect_req = 0x0d8e27;
wiced_bt_avdt_get_l2cap_channel = 0x0d8e2b;
wiced_bt_avdt_get_signal_channel = 0x0d8e2f;
wiced_bt_avdt_set_trace_level = 0x0d8e33;
wiced_bt_rfcomm_remove_connection = 0x0d8ed1;
wiced_bt_rfcomm_set_event_callback = 0x0d8edb;
wiced_bt_rfcomm_set_data_callback = 0x0d8edf;
wiced_bt_rfcomm_set_event_mask = 0x0d8ee3;
wiced_bt_rfcomm_control = 0x0d8ee7;
wiced_bt_rfcomm_flow_control = 0x0d8eeb;
wiced_bt_rfcomm_write_data = 0x0d9039;
wiced_bt_rfcomm_check_connection = 0x0d903b;
wiced_bt_register_bt_num_complete_cback = 0x0d903f;
wiced_bt_rfcomm_on_free = 0x0d9045;
wiced_bt_rfcomm_on_num_complete = 0x0d9093;
wiced_bt_rfcomm_init = 0x0d9099;
wiced_bt_rfcomm_control_callback = 0x0d90e7;
wiced_bt_rfcomm_create_connection = 0x0d9125;
gpio_clearPortInterruptStatus = 0x0d9399;
wiced_hal_gpio_get_pin_output = 0x0d93a3;
wiced_hal_gpio_set_pin_output = 0x0d93c9;
wiced_hal_gpio_configure_pin = 0x0d93e5;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0d948d;
wiced_hal_gpio_get_pin_interrupt_status = 0x0d94b3;
wiced_hal_gpio_get_pin_input_status = 0x0d94d9;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0d95ad;
adc_readSampleRaw = 0x0da6c3;
adc_readVoltage = 0x0da75b;
adc_config = 0x0daa0b;
wiced_hal_pspi_init_patch = 0x0daced;
puart_read = 0x0dad65;
puart_synchronousWrite = 0x0dada5;
wiced_hci_uart_change_mode = 0x0daf8f;
wiced_raw_uart_init = 0x0dafd3;
wiced_trans_alloc_buffer = 0x0daffb;
wiced_raw_uart_set_memory_available_event = 0x0db00d;
wiced_raw_uart_update_read_data_position = 0x0db019;
wiced_raw_uart_get_read_data_position = 0x0db069;
wiced_raw_uart_data_received_cback = 0x0db09d;
wiced_raw_uart_set_data_available_event = 0x0db0b7;
wiced_raw_uart_set_write_data_len = 0x0db0d7;
wiced_raw_uart_get_buffer = 0x0db16f;
A1c218c00 = 0x0db30f;
A0ba56400 = 0x0db31b;
wiced_hal_mia_notification_register_keyscan = 0x0db4d9;
wiced_hal_mia_notification_register_quad = 0x0db4db;
wiced_hal_mia_poll_hardware = 0x0db4dd;
wiced_bt_configure_gpio_for_skipping_rf = 0x0db603;
spiffyd_txData = 0x0db63b;
spiffyd_rxData = 0x0db66d;
wiced_sflash_get_size = 0x0db799;
wiced_hal_sflash_set_size = 0x0db7b1;
wiced_power_save_stop = 0x0dba35;
wiced_power_save_abort = 0x0dba3d;
wiced_power_save_enter = 0x0dba4f;
wiced_power_save_query = 0x0dba5b;
wiced_power_save_start = 0x0dba89;
wiced_power_save_register_enter_cback = 0x0dbacf;
wiced_power_save_register_abort_cback = 0x0dbad5;
wiced_power_save_store_state = 0x0dbadb;
wiced_power_save_retrieve_state = 0x0dbadf;
wiced_sleep_config = 0x0dbae9;
wiced_ptu_clock_enable = 0x0dbb01;
wiced_ptu_clock_disable = 0x0dbb19;
wiced_bt_register_pmu_callbacks = 0x0dbb31;
wiced_debug_sleep_allowed = 0x0dbb51;
wiced_debug_time_to_sleep = 0x0dbb6b;
wiced_register_sleep_entry = 0x0dbb81;
wiced_allow_sleep = 0x0dbb9f;
wiced_setup_debugger = 0x0dbba5;
wiced_sleep_configure = 0x0dbbad;
wiced_hal_lpm_init = 0x0dbdb1;
wiced_hal_lpm_register_for_low_power_queries = 0x0dbdb3;
wiced_hal_lpm_enable_wake_from = 0x0dbdb5;
wiced_hal_lpm_register_for_wake_notification = 0x0dbdb9;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dbdbf;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dbdc7;
wiced_audio_alloc_buffer = 0x0dbde9;
wiced_audio_sink_buff_init = 0x0dbdfb;
wiced_audio_buffer_initialize = 0x0dbe19;
wiced_audio_set_sinwave = 0x0dbe95;
wiced_audio_update_bitpool = 0x0dbe99;
wiced_trans_prepare_header = 0x0dc0ed;
wiced_trans_send = 0x0dc101;
wiced_trans_get_header_offset = 0x0dc121;
wiced_transport_init = 0x0dc13d;
wiced_transport_create_buffer_pool = 0x0dc1bf;
wiced_transport_allocate_buffer = 0x0dc20b;
wiced_transport_get_buffer_count = 0x0dc223;
wiced_transport_get_buffer_size = 0x0dc22d;
wiced_transport_send_buffer = 0x0dc241;
wiced_transport_get_tx_pool = 0x0dc287;
wiced_transport_free_buffer = 0x0dc2ad;
wiced_transport_send_data = 0x0dc2e1;
wiced_transport_send_hci_trace = 0x0dc323;
wiced_trans_send_debug_msg = 0x0dc387;
wiced_trans_spi_buffer_alloc = 0x0dc3c3;
wiced_trans_send_indication = 0x0dc3e3;
wiced_transport_indicate_tx_complete = 0x0dc3f3;
wiced_bt_trace_enable_patch = 0x0dc441;
wiced_set_debug_uart_patch = 0x0dc473;
wiced_trans_event_handler = 0x0dc491;
wiced_send_hci_channel_patch = 0x0dc4c3;
wiced_bt_l2cap_le_data_write = 0x0dc935;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dc977;
wiced_bt_l2cap_update_ble_conn_params = 0x0dc97b;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dc9b1;
wiced_bt_l2cap_get_ble_conn_role = 0x0dc9b5;
wiced_bt_l2cap_le_register = 0x0dc9b9;
wiced_bt_l2cap_le_deregister = 0x0dc9c1;
wiced_bt_l2cap_le_connect_req = 0x0dc9c5;
wiced_bt_l2cap_le_connect_rsp = 0x0dc9e9;
wiced_bt_l2cap_le_disconnect_req = 0x0dca01;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dca05;
wiced_bt_l2cap_le_set_user_congestion = 0x0dca09;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dca0d;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0dca11;
wiced_bt_sec_delete_device_record = 0x0dca19;
wiced_bt_get_identity_address = 0x0dca2b;
wiced_bt_register_le_num_complete_cback = 0x0dca89;
wiced_bt_set_pairable_mode = 0x0dca8f;
wiced_bt_l2cap_register_fixed_channel = 0x0dcaa5;
wiced_bt_l2cap_connect_fixed_chnl = 0x0dcaab;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0dcac9;
wiced_bt_l2cap_remove_fixed_chnl = 0x0dcb0f;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0dcb13;
wiced_bt_l2cap_get_current_config = 0x0dcb17;
wiced_bt_l2cap_register = 0x0dcb27;
wiced_bt_l2cap_deregister = 0x0dcb2f;
wiced_bt_l2cap_allocate_psm = 0x0dcb33;
wiced_bt_l2cap_connect_req = 0x0dcb37;
wiced_bt_l2cap_get_disconnect_reason = 0x0dcb3b;
wiced_bt_l2cap_ertm_enable = 0x0dcb3f;
wiced_bt_l2cap_ertm_connect_req = 0x0dcb43;
wiced_bt_l2cap_disconnect_req = 0x0dcb47;
wiced_bt_l2cap_disconnect_rsp = 0x0dcb4b;
wiced_bt_l2cap_data_write = 0x0dcb4f;
wiced_bt_l2cap_set_idle_timeout = 0x0dcb93;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0dcb97;
wiced_bt_l2cap_set_trace_level = 0x0dcb9b;
wiced_bt_l2cap_set_desire_role = 0x0dcb9f;
wiced_bt_l2cap_flush_channel = 0x0dcba3;
wiced_bt_l2cap_set_acl_priority = 0x0dcba7;
wiced_bt_l2cap_set_acl_priority_ext = 0x0dcbab;
wiced_bt_l2cap_flow_control = 0x0dcbaf;
wiced_bt_l2cap_set_tx_priority = 0x0dcbb3;
wiced_bt_l2cap_set_flush_timeout = 0x0dcbb7;
wiced_bt_l2cap_set_chnl_flushability = 0x0dcbbb;
wiced_bt_l2cap_get_peer_features = 0x0dcbbf;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0dcbc3;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0dcbc7;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0dcf81;
wiced_hal_sflash_use_4_byte_address = 0x0dcf87;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0dcf8d;
wiced_hal_sflash_get_4_byte_address_setting = 0x0dcf93;
wiced_hal_sflash_enable_write_protect = 0x0dcf99;
wiced_hal_sflash_detected = 0x0dcf9f;
wiced_hal_keyscan_configure = 0x0dd44f;
wiced_hal_keyscan_init = 0x0dd47b;
wiced_hal_keyscan_reset = 0x0dd47d;
wiced_hal_keyscan_turnOff = 0x0dd47f;
wiced_hal_keyscan_events_pending = 0x0dd481;
wiced_hal_keyscan_get_next_event = 0x0dd48b;
wiced_hal_keyscan_register_for_event_notification = 0x0dd495;
wiced_hal_keyscan_flush_HW_events = 0x0dd497;
wiced_hal_keyscan_enable_ghost_detection = 0x0dd499;
wiced_hal_keyscan_config_gpios = 0x0dd49b;
wiced_hal_keyscan_is_any_key_pressed = 0x0dd49d;
wiced_hal_write_nvram_patch = 0x0dd4ed;
wiced_internal_write_nvram = 0x0dd591;
wiced_internal_read_nvram = 0x0dd5b5;
wiced_hal_delete_nvram = 0x0dd5e3;
wiced_hal_read_nvram = 0x0dd669;
wiced_hal_batmon_config = 0x0dd8d5;
wiced_hal_batmon_init = 0x0dd987;
wiced_hal_batmon_get_battery_level = 0x0dd999;
wiced_hal_batmon_get_battery_raw_vol = 0x0dd9a3;
wiced_hal_batmon_add_battery_observer = 0x0dd9ad;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0dd9c7;
wiced_hal_batmon_is_low_battery_shutdown = 0x0dd9cd;
wiced_hal_batmon_poll_monitor = 0x0dd9d9;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0dda3b;
wiced_hal_pwm_get_params = 0x0ddaad;
wiced_hal_pwm_start = 0x0ddad7;
wiced_hal_pwm_change_values = 0x0ddae7;
wiced_hal_pwm_get_toggle_count = 0x0ddaeb;
wiced_hal_pwm_get_init_value = 0x0ddaef;
wiced_hal_pwm_disable = 0x0ddaf3;
wiced_hal_pwm_enable = 0x0ddafd;
wiced_bt_a2d_set_trace_level = 0x0ddd9d;
wiced_bt_a2d_bits_set = 0x0ddda1;
wiced_bt_a2d_sbc_chk_fr_init = 0x0ddda5;
wiced_bt_a2d_sbc_descramble = 0x0ddda9;
wiced_bt_a2d_bld_sbc_info = 0x0dddad;
wiced_bt_a2d_pars_sbc_info = 0x0dddb1;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0dddb5;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0dddc5;
wiced_bt_a2d_bld_m12info = 0x0dddd5;
wiced_bt_a2d_pars_m12info = 0x0dddd9;
wiced_bt_a2d_bld_m24info = 0x0ddddd;
wiced_bt_a2d_pars_m24info = 0x0ddde1;
wiced_bt_a2d_find_service = 0x0ddde3;
wiced_hal_rand_gen_num = 0x0ddde7;
wiced_hal_rand_gen_num_array = 0x0dddeb;
wiced_update_cpu_clock = 0x0dddf1;
wiced_init_timer = 0x0dded9;
wiced_deinit_timer = 0x0ddf0d;
wiced_start_timer = 0x0ddf27;
A16f11400 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A19de3d00 = 0x20115c;
A3cda1300 = 0x20122c;
A50fdc200 = 0x20138c;
A47438400 = 0x20138d;
A7a642800 = 0x20138e;
A09776c00 = 0x2013a0;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Aaa9312e0 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A5aa25c00 = 0x201a2e;
A0fa69c00 = 0x201a54;
A24247600 = 0x201a8c;
A18b8c000 = 0x201aa4;
Abc8df800 = 0x201aa8;
Af0b5b600 = 0x201bdc;
A83747700 = 0x201bed;
A77388400 = 0x201bf1;
Ae09ab600 = 0x201bf4;
Ac5265900 = 0x201bf8;
A7b739a80 = 0x201c00;
A59a17c00 = 0x201c10;
Ac0b5f800 = 0x201c18;
Aa83d27f0 = 0x201c20;
Aa9a24800 = 0x201c38;
A14a9f800 = 0x201c3c;
Afe580c00 = 0x201cdc;
A784b2c00 = 0x201cf0;
Aa9bfa880 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A7d786000 = 0x201e95;
Ae70a4c00 = 0x20203c;
Abdca9e00 = 0x20206c;
Aab44f600 = 0x202128;
A28061800 = 0x20212c;
Ae98b0c00 = 0x202130;
A399a0a00 = 0x202134;
A96603e00 = 0x202138;
A3fbebc00 = 0x202214;
idle_saveThreadxAvailMem = 0x20241c;
Ad418d280 = 0x202470;
Af7765480 = 0x2024a8;
Ad06ca800 = 0x2024ab;
Ac8391340 = 0x20294c;
A04dca800 = 0x2029c8;
A18169800 = 0x2029cc;
A630d3400 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A0c2050c0 = 0x20395c;
A6bac6000 = 0x205fa8;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A1dd7b200 = 0x206650;
wiced_hook = 0x2066a8;
Aabea1c00 = 0x207038;
A05957d00 = 0x207e9c;
curve_p256 = 0x20a264;
A31eddc00 = 0x20af84;
A76772a00 = 0x20b670;
Ac2bdfb00 = 0x20b774;
A66991800 = 0x20b7cc;
Aa8367980 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A350a7e00 = 0x20d7d0;
A5b9f2000 = 0x20dca0;
A094c6400 = 0x20dee4;
Adc3b3c00 = 0x2150eb;
A2b435180 = 0x2150ec;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A791dff00 = 0x215100;
rm_deviceBDAddr = 0x215104;
A5ab83400 = 0x215168;
wiced_bt_app_cb = 0x21622c;
A5acd4600 = 0x21669c;
A77ac1630 = 0x216ad8;
A7d68bb00 = 0x216adc;
Acb725e00 = 0x216ae0;
A3bb90800 = 0x216ae4;
Ab0622400 = 0x216ae8;
Ab48805a0 = 0x216b38;
Af1193800 = 0x216b3c;
sfi_sectorErase256K = 0x216bb0;
wiced_bt_app_connection_status_change_cback = 0x216c00;
adcRead_WaitForBTClockEnabled = 0x216ca8;
adcConfig = 0x216cbc;
Abb447a00 = 0x216d20;
wiced_debug_allow_sleep = 0x216d38;
A1d04c000 = 0x216d60;
Af5912100 = 0x216d64;
A5acd4600 = 0x216dc0;
wiced_pmu_func_entry = 0x217454;
wiced_debug_pmu_func_entry = 0x21746c;
A5acd4600 = 0x217a38;
A2e031c00 = 0x262850;
