-DA2DP_STACK_ENABLE
-DAA_RX_LOG
-DAA_THREAD_ENABLED
-DAA_WBS_SBC
-DADVA
-DANT_DS
-DAPU_1AU_HW_SUPPORT
-DAPU_1AU_HW_SUPPORT
-DAPU_PACKMODE_PERSCOCH
-DARC_CMD_ENABLE
-DARC_CMD_ENABLE
-DASIC_BD_2045
-DASIC_NO_LPO_DEFAULT_XTAL_KHZ=40000
-DAUDIO_BYTE_POOL_SIZE=40000
-DAUDIO_CODEC_LT_CONTROL
-DAUDIO_DAC_160MS_DELAY
-DAUDIO_ROUTE_IP
-DAUD_FM_PLL_XTAL_MODE
-DAUXILIARY_GPIOS_SUPPORTED
-DAUXILIARY_GPIOS_SUPPORTED_TEST
-DAVDT_STACK_ENABLE
-DAVOID_XTRA_COPY_BY_DMA_DIRECT_TO_BURST_MEM
-DBCM20703A0_COMPATIBLE
-DBCM20703A0_COMPATIBLE
-DBCS_DMA_SEPARATE_RX_TX_ADR
-DBCS_ENABLE_GFSK_TRACKING_AFTER_HEC
-DBCS_GFSK_TRACKING_HW_FIX
-DBCS_PROFILING
-DBCS_TCA_ENABLE
-DBEC_CRC
-DBER_TEST_MASTER
-DBLE_ADV_REPORTING_CFG
-DBLE_AES_CLK_CONTROL
-DBLE_HW_WHITELIST_ENHANCEMENT
-DBLE_HW_WHITELIST_SIZE=128
-DBLE_LINK_LAYER_TOPOLOGY
-DBLE_LRK_LIST_SIZE=4
-DBLE_SLAVE_ONLY_ADDRESS_RESOLUTION
-DBLE_STACK_ENABLE
-DBOOTCHECK
-DBPCS
-DBT4_1_BLE_FEATURES
-DBT4_2_BLE_FEATURES
-DBTM_LISBON_INCLUDED
-DBTM_MASTER_MODE
-DBT_CONNECT_ASSIST
-DBT_DEBUG_UART
-DBT_DEBUG_WRITE_BYTE
-DBT_DHM
-DBT_ENABLE
-DBT_PCA
-DBUILDCFG
-DBYPASS_USB_REENUM
-DBYPASS_XTAL_WARMUP_TIME
-DCLASS15RF_TUNED_17
-DCLASS_1_5_RADIO_65NM
-DCLASS_1_5_TX_POWER_SUPPORT
-DCLK_GATE_CONTROL
-DCOEX_3WIRE_SUPPORT
-DCOEX_4WIRE_5WIRE_SUPPORT
-DCOEX_CONFIG_SAMPLE_RX
-DCOEX_ENABLE
-DCOEX_GCI
-DCOMBO_BOOT_CONFIG
-DCOMPILER_ARM
-DCOND_SCAN
-DCONFIG_BURST_MODE
-DCONFIG_CACHE
-DCONFIG_GEN_MASK_AVAILABLE
-DCONFIG_IN_NVRAM
-DCONFIG_M_SBC
-DCONFIG_PCM_ENC
-DCONFIG_PTUAUX
-DCONFIG_PTUAUX_PCM2
-DCONFIG_SBC_LITESTACK_API
-DCONFIG_UNIFIED_DM_HANDLER
-DCONNECTIONLESS_BT_LOOPBACK_TEST_SUPPORT_DUT
-DCONNECTIONLESS_RX_TX_TESTS
-DCPU_CLK_DIVISOR_LOWEST=7
-DCPU_CLOCK_SPEED=24
-DCPU_CM3
-DCPU_DMA_PAUSE_CLK=10
-DCRC_BY_TABLE
-DCRYSTAL_WARMUP_5MS
-DCSA_GET_TIME_TO_SLEEP
-DCSA_THREAD
-DCVSD_UPDATE_MODULE
-DDBFW_FOOTPRINT
-DDBFW_PATCH_LATER=0
-DDEBUG_FRAMEWORK
-DDIRECTION_FINDING
-DDMA_CHANNELS=5
-DDMA_ENABLED
-DDO_NOT_CHECK_PFLASH_STATIC_SECTION
-DECSI_ENABLE
-DEDR_ENABLE
-DED_REPORTING
-DEEPROM_WRITE_PROTECT_SUPPORT
-DEIR_HANDSHAKE_MASTER
-DEIR_HANDSHAKE_SLAVE
-DENABLE_32K_OSC_AND_MIA_LPO_SOURCE
-DENABLE_BT_A2DP_SINK_ROLE
-DENABLE_LDO_LOAD_CURRENT_MEASUREMENT
-DENABLE_USE_ACL_BUF_BURST_MEMORY
-DEND_OF_PKT_COUNTER_FIX
-DENHANCED_ADV_REPORT
-DENHANCED_EXTERNAL_LPO_DETECT_HW
-DENHANCED_LINEAR_RSSI
-DENHANCED_PAD_FUNCTION_CONTROL
-DENHANCED_RC_CAL_HW
-DENHANCED_SYNCH_CONN_HCI
-DENHANCE_HW_FUNCTIONAL_TEST_MODE
-DEPM_BASE_ADR=0x400000
-DEPM_ENABLED
-DEXMEM_RD_WAIT_STATES=1
-DFACTORY_RSSI_CAL_V2
-DFACTORY_TX_POWER_CAL
-DFAST_RSSI_SCAN
-DFIXED_POINT_WINDOW_METHOD
-DFLL_96
-DFM_CLK_MUX
-DFTD_ENABLE
-DFW_CONTROLLED_HOPPING
-DFW_MAX_ADDR=0x94000
-DFW_RSSI_ALG_DEFAULT=0
-DGATT_MAX_APPS=4
-DGATT_MAX_ATTR_LEN=300
-DGATT_MAX_BG_CONN_DEV=32
-DGATT_MAX_PHY_CHANNEL=2
-DGATT_MAX_SR_PROFILES=8
-DGPIO_MAX_PINS_PER_PORT=16
-DGPIO_NUMBER_OF_PINS=40
-DGPIO_NUMBER_OF_PORTS=3
-DHCI_CS_N
-DHCI_VS_EVENT_MASK
-DHID_STACK_ENABLE
-DHIFI_SUPPRESS_GLITCH
-DHLPS
-DHWWA_ADV_NEED_TO_CHECK_TARGET_ADDRESS
-DHWWA_AVOID_PCX4_FOR_PAGE
-DHWWA_LE_CRC_FILTER_BAD_ENTRIES
-DHWWA_LE_ENABLE_RESYNC_WA
-DHWWA_LE_HWWA_HW_FILTER_OUT_DIRECT_ADV
-DHWWA_LE_MASTER_PICONET_GOT_NATIVE_CLK
-DHWWA_LE_RESYNC_DOESNT_RESTORE_CLOCK
-DHWWA_LE_SEPARATE_WHITELIST_BIT
-DHWWA_LE_TXBUF1_WRONG_PKTLEN
-DHWWA_WHITE_LIST_RETENTION_PROBLEM
-DHWWA_WIB_TIME_OFFSET
-DHW_CORE_DUMP
-DHW_CVSD_STATE_ENABLED
-DHW_DOUBLE_PCX_SNAP
-DHW_RCAL_SUPPORT
-DHW_SOFT_MUTE_FEATURE_ENABLED
-DHW_SUPPORTS_USB
-DHW_SUPPORT_LE_DRIFT_PREDICTION
-DHW_SUPPORT_PC4
-DHW_SYNC_CNT
-DHW_TIMER_CLK_1MHZ
-DI2C_EEPROM
-DI2S_PCM_INTERFACE
-DINQUIRY_CLOCK_OFFSET
-DINQ_ENABLED
-DINTERNET_RADIO
-DLED_OPEN_DRAIN_MODE
-DLE_2M_MODE_ENABLE
-DLE_ADVANCED_MATCHING_CAPACITY=100
-DLE_ADV_PCF
-DLE_ADV_PCF_PARTIAL_STRING_MATCH
-DLE_ADV_PCF_UUID_128_SUPPORT
-DLE_ADV_PCF_UUID_32_SUPPORT
-DLE_BRCM_AUDIO
-DLE_BTSYNC_ENABLE
-DLE_CRC_FILTER
-DLE_CRC_HW_FORMAT=3
-DLE_CS_FEATURE_AUDIO
-DLE_CS_FEATURE_AUDIO_FW_ENC
-DLE_CS_FEATURE_AUDIO_RX
-DLE_CS_FEATURE_AUDIO_TX
-DLE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST
-DLE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST
-DLE_CS_FEATURE_SLAVE_AUDIO_TX
-DLE_CS_FEATURE_UNTETHERED_RF_TEST
-DLE_CS_NEW_OLYMPIC_FILTERING
-DLE_DATA_PACKET_LEN_EXTENSION
-DLE_DATA_PACKET_LEN_EXTENSION_PKT_CONCATENATION
-DLE_ENHANCED_PRIVACY_1_DOT_2
-DLE_FW_CRC_TEST
-DLE_HIBERNATE_FEATURE
-DLE_HW_SUPPORT_PKT_LENGTH_EXTENSION
-DLE_HW_SUPPORT_PKT_LENGTH_EXTENSION
-DLE_MASTER_AUTO_POLLING
-DLE_MAX_LE_PKT_LENGTH_EXTENSION
-DLE_MAX_LE_PKT_LENGTH_EXTENSION
-DLE_MULTI_ADV_ENABLE
-DLE_NEW_INTERVAL_ALG
-DLE_OLYMPIC_EXTENDED_ADV_ENABLE
-DLE_PING
-DLE_RANDOM_ADDRESS_CHANGE_NOTIFICATION
-DLE_ROLE_SWITCH
-DLE_SCAN_INIT_COMBO
-DLE_SECURE_CONNECTIONS
-DLE_ZONE_MONITOR_CAPACITY=30
-DLITE_HOST
-DLLR_ENABLE
-DLM_DEFERRED_ACTION
-DLOWER_DATA_RATES
-DLPRF_PROD_HW_VALUE=9
-DLQ_STATS
-DLTE_COEX_ENABLE
-DLTE_COEX_LTE_FRAME_SYNC
-DMAX_NUMBER_BREAKS_JITTER_BUFFER=50
-DMAX_NUM_OF_US_FOR_LPO_TO_SETTLE=200
-DMCAST_IND_POLL_MASTER
-DMERGED_DMA_SRAM_MEM_AREAS
-DMLSE
-DMM_BLOCK_CATEGORY=3
-DMM_BLOCK_CATEGORY_0_COUNT=28
-DMM_BLOCK_CATEGORY_0_SIZE=32
-DMM_BLOCK_CATEGORY_1_COUNT=16
-DMM_BLOCK_CATEGORY_1_SIZE=64
-DMM_BLOCK_CATEGORY_2_COUNT=10
-DMM_BLOCK_CATEGORY_2_SIZE=264
-DMM_BLOCK_CATEGORY_CUST
-DMPAF_BTU_ACL_POOL_BUF
-DMPAF_CUSTOM_STACK
-DMPAF_DEVICE_ALLOW_COD_ZERO
-DMPAF_DYNAMIC_MEMORY
-DMPAF_ENABLE
-DMPAF_KEEP_API_CODE
-DMPAF_SDP
-DMTBSCAN_ENABLE
-DMTU_I2S_CLK_ENABLED
-DMULTI_AV_ENABLE
-DMULTI_FAB_ID
-DMULTI_SLOT_ECO_ENABLED
-DNATIVE_LOAD_IMMEDIATE_SCHEME
-DNB_WBS
-DNCLK_CTL_313_SNAP_STATUS
-DNEW_CLOCKING_ARCHITECTURE_2076
-DNEW_DIVXN_EQN
-DNEW_EDR_PICKY_THRESHOLDS
-DNEW_NATIVE_CLK_REALIGN_SCHEME
-DNEW_PMU_DESIGN_2076
-DNEW_RF_DESIGN_2009
-DNEW_USB_MODULE
-DNONMOVABLE_PATCH_TABLE_PATCH_ENTRY_SIZE_4
-DNON_BLOCKING_TRAN_DETECT
-DNUM_PATCH_ENTRIES=128
-DNUM_SPIFFY_BLOCKS=2
-DOLYMPIC_SETTINGS_VSC
-DOTP_20703
-DOTP_MEMORY
-DOTP_SIZE=2432
-DOTP_USE_HCI_ACCESS_OTP
-DOTP_USE_HCI_ACCESS_OTP
-DPAGE_INQUIRY_TX_SUPPRESSION
-DPAPD_ENABLE
-DPAUSE_ENHANCEMENT
-DPAUSE_MODE_1MHZ_ENABLED
-DPA_CONTROL=16
-DPCM_ENABLED
-DPCM_FIFO_SIZE_40SAMPLES
-DPCM_LOOPBACK_DELAY_INSERTED
-DPCM_SAMPLING_CLK_CONTROL
-DPDS_HW_ENHANCEMENT_VER_2
-DPDS_SLEEP_ENABLE
-DPLC_LC_ENABLED
-DPLC_MA_ENABLED
-DPMU_CS_N
-DPMU_EARLY_WAKE_NOTIFICATION
-DPMU_INT
-DPMU_STATUS_REG_REVISION1
-DPMU_WAKE2_SOURCE
-DPMU_WAKE4_SOURCE
-DPOWER_CONSUMPTION_ENABLE
-DPROGRAM_AUDIO_DAC_USING_CLOCK_FROM_IFPLL
-DPROXIMITY
-DRADIO_40NM
-DRADIO_65NM
-DRAP_ENABLE
-DRC_CAL_65NM
-DREAD_FW_INFO
-DREF_CLK_37400_KHZ
-DREMOTE_HCI_CTL
-DRFCOMM_STACK_ENABLE
-DRFPLL_XO_CTRL_DIV
-DRFP_TUNE_ENABLE
-DRF_REG_ADRS_32BIT
-DRF_REG_MULTI_BANK
-DRF_RX_SPUR_WA
-DRF_TX_POWER_SWEEP
-DRSSI_BY_FW
-DRSSI_FRAC_SUPPORT
-DRSSI_MONITORING_ALERT_WITH_RSSI
-DRSSI_OFFSET_MEASUREMENT
-DRTOS=RTOS_TX_CM3
-DRTOS_TX_CM3
-DSBC_LITESTACK_API
-DSBC_RUN_48MHZ
-DSCO_DIAG_STAT
-DSCO_ENABLE
-DSCO_OVER_TRANS
-DSDPC_STACK_ENABLE
-DSDPS_STACK_ENABLE
-DSECURE_CONNECTIONS
-DSERIAL_FLASH
-DSMALLER_DELAY_FOR_EXTERNAL_LPO_TO_SETTLE
-DSNIFF_NOTIF
-DSNIFF_SUB_INTERVAL_SUPPORT
-DSOFT_PICKY
-DSPI
-DSPIFFY
-DSPIFFY2_HW
-DSPIFFY_16BYTE_FIFO
-DSPIFFY_FIFO_SIZE_256
-DSPIFFY_VER=2
-DSRI_RSSI_SCAN
-DSUPPORT_ETSI
-DTBFC
-DTCA_ENABLE
-DTCA_MULTI_PAGE_FORMAT
-DTEMPEST_FILTERING_ENABLE
-DTPORT_CLK_GATE_ON
-DTRACE_COMPILE_LEVEL=1
-DTRANSPORT_CLK_CTRL_VER2
-DTRANSPORT_SWITCH
-DTRANSQ_ENABLE
-DTRAN_STACK_SIZE=160
-DTRAN_UART_DUAL_STACK
-DTRAN_UART_H4IBSS
-DUARTBRIDGE_CONFIG_ENABLED
-DUART_BRIDGE
-DUART_BRIDGE_UART2
-DUART_CLK_CTL_SUPPORT
-DUART_FIFO_SIZE_1040_BYTES
-DUART_SWD_AUTODETECT
-DUART_TRANSPORT
-DUHE_ENABLE
-DUHE_ENTWOOD
-DUHE_GENERAL_CTRL_INTERFACE
-DUHE_PAIRING_RECOVERY_FEATURE
-DUHE_PPK
-DULP_ENABLE
-DULP_MAX_CONNECTION=127
-DULP_VSC_MONITOR_RSSI_4_PROXIMITY
-DULP_VSC_REPORT_DIRECT_ADV
-DULP_VSC_SENSOR_GOES_AWAY
-DULP_VSC_TARGET_ADDRESS_CONNECT
-DUSB11
-DUSB3_BDC
-DUSB3_TRANSFER_WORD_ALIGN_WA
-DUSB_COMPOSITE_DEVICE
-DUSB_CONFIG_PAD_ADR_11
-DUSB_HW_ENHANCEMENT_SINCE_2070
-DUSB_TRANSPORT
-DUSE_DEDICATED_PERIPH_RESET_REGS
-DUSE_INTERNAL_LPO_4_RF_R_CAL
-DVAD_ENABLE
-DVALID_CHIP_ID=126
-DVS_DOUBLE_BUFFERING
-DWIB_AA_ADR_IN_FIFO
-DWICED_BT_ENABLE
-DWPLC_BEC_0
