###############################################################################
#
# THIS INFORMATION IS PROPRIETARY TO BROADCOM CORPORATION
#
# Product: Generic
#
# Mode:
#
###############################################################################
DEFINITION <ConfigDef20703a2.hdf>

##############################################################################
# Entries autogenerated by gen_agi.pl
##############################################################################
# vvv $AUTOGEN(INCLUDE{bld/agiauto.agi})

# Section FAST_BOOT_PRE_INIT_FUNCTION is empty. Skipping.
# SPAR: CODE_AREA from tier2/Generic/UART/WICED_UART/fail_safe_ota/bld/A_20703A2/20703_ram_ext.elf
DIRECT_LOAD = "CODE_AREA from tier2/Generic/UART/WICED_UART/fail_safe_ota/bld/A_20703A2/20703_ram_ext.elf of length 56 bytes"
{
    "Address" = 0x000d0200
    "Data" =
      COMMENTED_BYTES
          {
            <hex>
                 0e b5 0a 48 6a 46 0c 21 00 68 5a f7 49 ff 0c 28
                 0a d1 06 49 08 22 09 1d 68 46 9e f7 6b fd 00 28
                 02 d1 03 49 02 98 08 60 0e bd e9 e7 f0 68 21 00
                 f4 50 21 00 70 47 00 00
          } END_COMMENTED_BYTES
}
# SPAR: end of CODE_AREA

# Section RO_DATA_AREA is empty. Skipping.

# Section CONFIG_AREA is empty. Skipping.
# SPAR: SRAM_AREA from tier2/Generic/UART/WICED_UART/fail_safe_ota/bld/A_20703A2/20703_ram_ext.elf
DIRECT_LOAD = "SRAM_AREA from tier2/Generic/UART/WICED_UART/fail_safe_ota/bld/A_20703A2/20703_ram_ext.elf of length 12 bytes"
{
    "Address" = 0x002168f0
    "Data" =
      COMMENTED_BYTES
          {
            <hex>
                 f4 1f 00 00 aa 55 f0 0f 68 e5 97 d2
          } END_COMMENTED_BYTES
}
# SPAR: end of SRAM_AREA
# vvv $AUTOGEN(INCLUDE{agiauto2.agi})

# ^^^ $AUTOGEN(INCLUDE{agiauto2.agi})

# ^^^ $AUTOGEN(INCLUDE{bld/agiauto.agi})


ENTRY "Function Call"
{
  "Address" = 0x000d022a # <<< $AUTOGEN(ADDR{fail_safe_ota_init_function})
}
