CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df260;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dcc;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df330;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A00bbb000 = 0x00744d;
A99c92c00 = 0x007465;
A9efce000 = 0x00779d;
Af9d32800 = 0x0077b1;
A6e7dc400 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A2efa9e80 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
Af3ea1800 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
spiffyd_reset = 0x00f019;
memmove = 0x012319;
A709e9c00 = 0x012439;
A2705c800 = 0x0148ed;
A83b7a800 = 0x014941;
A2ac54800 = 0x015069;
A54868000 = 0x01a7d7;
slist_del_front = 0x01b095;
Affc4d800 = 0x01c181;
Acfb2ef00 = 0x01c29d;
A8b047000 = 0x01c85f;
Aa98cdb80 = 0x020cf1;
Ad14bf200 = 0x020d81;
A99791800 = 0x02156d;
A79101800 = 0x0217dd;
Ae4f78800 = 0x028649;
Ac761ed00 = 0x0287b5;
A811de800 = 0x02aae1;
Affdda000 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A82252380 = 0x02ab89;
A40434400 = 0x02abb3;
Ad3aa7000 = 0x02abf9;
A92bf9c00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A1dc90100 = 0x033905;
Ae2920800 = 0x03488d;
A75bbb400 = 0x036977;
A91b5d800 = 0x036a4d;
A76181000 = 0x0387f1;
__2sprintf = 0x038ed5;
A63c62800 = 0x038f37;
__2snprintf = 0x0409c9;
A0f8ba9c0 = 0x040bcd;
A6d7b3f00 = 0x040e59;
Ad625a200 = 0x0413a1;
Afefa8d70 = 0x0414bb;
A93d83800 = 0x041f8b;
Aa560a900 = 0x046131;
A415e5200 = 0x046155;
A99ebfc00 = 0x04616b;
Ad55fec00 = 0x04625d;
A63332800 = 0x04ccd5;
slist_get = 0x04ccfb;
Af2c79800 = 0x04e6bf;
slist_del = 0x04e71f;
A06d42700 = 0x0513f5;
Ab7673000 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A9dbc2800 = 0x0591c9;
Ac6e94800 = 0x0591db;
A2e1b3000 = 0x05992b;
Aa49fbc80 = 0x059b21;
A97bfd800 = 0x05aabd;
A5f271800 = 0x05b48d;
A474ecd00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Adf7b9480 = 0x0656b1;
Ad138e000 = 0x065921;
A9a259200 = 0x065a05;
__aeabi_memclr = 0x066969;
Ad4f4c000 = 0x066a19;
Aa4f66720 = 0x066a2b;
A9f799680 = 0x066a31;
A0e315980 = 0x066a5d;
A88673c00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A33bc0900 = 0x06753d;
A5f572b00 = 0x067e29;
Ae579e800 = 0x067e6f;
Add3fdc00 = 0x0681bb;
Acec6ef80 = 0x0681db;
A552e7000 = 0x0681f1;
A45c4dc40 = 0x0681f9;
A59b33400 = 0x068307;
A36f14c00 = 0x068397;
A9b30e800 = 0x068915;
A27ef3400 = 0x068d81;
A36768e00 = 0x0691c3;
A10d9f500 = 0x069221;
A3d301b00 = 0x069239;
A0213d000 = 0x069361;
Ac54b9600 = 0x069679;
A3666f800 = 0x0697c3;
A10df7600 = 0x0697ff;
Ad6056400 = 0x0698d1;
Adabb2a00 = 0x0698e9;
A19e0b400 = 0x06990d;
Abe1a2200 = 0x069c3b;
Ad29ebc00 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A40c13f00 = 0x069e65;
Ab2109600 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A26178e00 = 0x06a2cf;
Aac206600 = 0x06a331;
A57254000 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A60be2800 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
Af5fd5800 = 0x06db35;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Ac2389720 = 0x0720e5;
Ae5f0e400 = 0x0722c7;
Ad176cf80 = 0x0722d3;
A6fedf000 = 0x0722e1;
A3e4e1200 = 0x0722e9;
A8813e000 = 0x0722ed;
A53ae7a00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Ab6f68c00 = 0x07ffef;
ulp_getRand = 0x0811e3;
Aed900400 = 0x081693;
A8fe44d00 = 0x0818f9;
Aa9443000 = 0x081d01;
A2e95a800 = 0x081d21;
A56d89600 = 0x081d57;
A7786e400 = 0x081d8f;
A6d1d0400 = 0x081dd1;
Aee2b7e00 = 0x081ed3;
A723fa000 = 0x081f9f;
Ae970d180 = 0x082077;
A9fa052f4 = 0x0820a5;
update_crc = 0x0837b1;
A0f6a9d00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Ae3e1e100 = 0x095209;
Aa345a000 = 0x095979;
A86793400 = 0x0963b7;
A2a13d000 = 0x09656d;
A384f89c0 = 0x096809;
Aca387700 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ae5aaae00 = 0x09f255;
A47256800 = 0x0a1119;
A256a3e00 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
Aa803dc00 = 0x0aca61;
A09909c00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A0e81ac00 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A1771f1c0 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
Aa4651000 = 0x0ba44f;
A88cf1000 = 0x0ba5e1;
A21cd4800 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A35d7b2c0 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A63a89b00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d048d;
wiced_send_hci_channel_addin = 0x0d058d;
wiced_bt_app_tran_status_ind_patch = 0x0d065d;
spi_register_tx_rx_handler = 0x0d07f5;
spi_set_event = 0x0d07fb;
wiced_trans_spi_register_data_received_cb = 0x0d084d;
wiced_trans_spi_sleep_config = 0x0d0851;
wiced_trans_spi_set_sleep_allowed = 0x0d085b;
A64458f80 = 0x0d0e19;
wiced_trans_spi_init = 0x0d12db;
wiced_bt_get_buffer = 0x0d1769;
wiced_bt_free_buffer = 0x0d176d;
wiced_bt_get_buffer_size = 0x0d1771;
wiced_bt_create_pool = 0x0d1775;
wiced_bt_get_buffer_from_pool = 0x0d1789;
wiced_bt_get_buffer_count = 0x0d178d;
wiced_bt_get_number_of_buffer_pools = 0x0d1795;
wiced_bt_get_buffer_usage = 0x0d179d;
wiced_memory_permanent_allocate = 0x0d17e9;
wiced_spi_tran_init = 0x0d2807;
wiced_spi_bt_wake_assert_handler = 0x0d2827;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d2837;
wiced_spi_sleep_mode_init = 0x0d2839;
wiced_deregister_uart_pmu_entry = 0x0d28e5;
wiced_spi_sleep_init = 0x0d28eb;
wiced_trans_spi_interrupt = 0x0d28fd;
wiced_trans_spi_event_serialize = 0x0d294b;
wiced_spi_sleep_config = 0x0d2979;
wiced_spi_set_sleep_allowed = 0x0d29c7;
aclk_configure = 0x0d3bfd;
i2cm_write = 0x0d3d79;
i2cm_read = 0x0d3db5;
Aa17fd600 = 0x0d4135;
bcs_sniffNotifEnable = 0x0d422d;
bcs_sniffNotifDisable = 0x0d426b;
wiced_hal_wdog_reset_system = 0x0d4cf5;
wiced_hal_wdog_restart = 0x0d4cf9;
wiced_hal_i2c_init = 0x0d4d8d;
wiced_hal_i2c_set_speed = 0x0d4e2b;
wiced_hal_i2c_get_speed = 0x0d4e2f;
wiced_hal_i2c_read = 0x0d4e33;
wiced_hal_i2c_combo_read = 0x0d4e37;
wiced_hal_i2c_write = 0x0d4e47;
wiced_hal_gpio_get_pin_config = 0x0d4e51;
wiced_hal_gpio_disable_all_inputs = 0x0d4e5b;
bcs_initAppNotifi = 0x0d5011;
bcs_appNotifiEnable = 0x0d50e3;
bcs_appNotifiDisable = 0x0d511b;
wiced_bt_start_advertisements = 0x0d68d9;
wiced_bt_ble_get_current_advert_mode = 0x0d68dd;
wiced_bt_ble_set_raw_advertisement_data = 0x0d68e1;
wiced_bt_ble_set_raw_scan_response_data = 0x0d68e5;
wiced_bt_ble_observe = 0x0d68e9;
wiced_bt_ble_get_current_scan_state = 0x0d68f3;
wiced_bt_ble_data_signature = 0x0d68f7;
wiced_bt_ble_verify_signature = 0x0d68fb;
wiced_bt_ble_set_background_connection_type = 0x0d690b;
wiced_bt_ble_update_background_connection_device = 0x0d690f;
wiced_bt_ble_check_advertising_data = 0x0d6913;
wiced_bt_ble_enable_privacy = 0x0d6917;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0d6921;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d6925;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d6929;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d694d;
wiced_bt_ble_get_security_state = 0x0d695b;
wiced_bt_ble_get_available_tx_buffers = 0x0d695f;
wiced_bt_ble_set_channel_classification = 0x0d6977;
wiced_start_multi_advertisements = 0x0d6979;
wiced_set_multi_advertisement_params = 0x0d699d;
wiced_set_multi_advertisement_scan_response_data = 0x0d6aed;
wiced_set_multi_advertisement_data = 0x0d6af1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d6af5;
wiced_bt_ble_update_scanner_filter_policy = 0x0d6aff;
wiced_bt_ble_update_scanner_filter_list = 0x0d6b03;
wiced_set_lecm_tx_rx_pair = 0x0d6b11;
wiced_bt_ble_get_connection_parameters = 0x0d6b19;
wiced_bt_gatt_cback = 0x0d6b59;
wiced_bt_gatt_register = 0x0d6bad;
wiced_bt_gatt_deregister = 0x0d6bb9;
wiced_bt_gatt_le_connect = 0x0d6bc5;
wiced_bt_gatt_bredr_connect = 0x0d6bd7;
wiced_bt_gatt_cancel_connect = 0x0d6bdf;
wiced_bt_gatt_listen = 0x0d6be9;
wiced_bt_gattdb_next_entry = 0x0d6bf3;
wiced_bt_gattdb_get_handle = 0x0d6bf7;
wiced_bt_gattdb_get_attribute_uuid = 0x0d6c07;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d6c1b;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d6c2b;
wiced_bt_dev_vendor_specific_command = 0x0d6c5f;
wiced_bt_dev_set_discoverability = 0x0d6c63;
wiced_bt_dev_set_connectability = 0x0d6c67;
wiced_bt_dev_set_inquiry_scan_type = 0x0d6c6b;
wiced_bt_dev_set_page_scan_type = 0x0d6c6f;
wiced_bt_dev_write_page_timeout = 0x0d6c73;
wiced_bt_dev_set_packet_types = 0x0d6c77;
wiced_bt_dev_register_connection_status_change = 0x0d6c7b;
wiced_bt_dev_set_sniff_mode = 0x0d6c87;
wiced_bt_dev_cancel_sniff_mode = 0x0d6c97;
wiced_bt_dev_set_sniff_subrating = 0x0d6c9b;
wiced_bt_dev_read_rssi = 0x0d6cab;
wiced_bt_dev_write_eir = 0x0d6caf;
wiced_bt_dev_sec_bond = 0x0d6ceb;
wiced_bt_dev_sec_bond_cancel = 0x0d6cfb;
wiced_bt_dev_set_encryption = 0x0d6cff;
wiced_bt_dev_confirm_req_reply = 0x0d6d03;
wiced_bt_dev_pass_key_req_reply = 0x0d6d29;
wiced_bt_dev_send_key_press_notif = 0x0d6d2d;
wiced_bt_dev_read_local_oob_data = 0x0d6d4f;
wiced_bt_dev_remote_oob_data_reply = 0x0d6d53;
wiced_bt_dev_build_oob_data = 0x0d6d7b;
wiced_bt_smp_oob_data_reply = 0x0d6da3;
wiced_bt_smp_create_local_sc_oob_data = 0x0d6dab;
wiced_bt_smp_sc_oob_reply = 0x0d6dc7;
wiced_bt_dev_get_bonded_devices = 0x0d6dcb;
wiced_bt_dev_delete_bonded_device = 0x0d6dd1;
wiced_bt_nvram_access_register = 0x0d6e2f;
wiced_bt_dev_register_hci_trace = 0x0d6e35;
wiced_bt_dev_get_ble_keys = 0x0d6e3d;
wiced_bt_set_local_bdaddr = 0x0d6e47;
wiced_bt_dev_get_role = 0x0d6e87;
wiced_bt_dev_get_security_state = 0x0d6e93;
wiced_bt_dev_set_smart_sniff_mode = 0x0d6ecf;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d6ee3;
wiced_sniff_notif_callback = 0x0d6ee5;
wiced_sniff_notif_enable = 0x0d6ee7;
wiced_delete_key_info_from_ram = 0x0d6ee9;
wiced_bt_coex_enable = 0x0d6eed;
wiced_bt_coex_disable = 0x0d6efb;
wiced_bt_set_inquiry_mode = 0x0d6f15;
wiced_bt_get_link_mode = 0x0d6f19;
wiced_bt_dev_set_local_name = 0x0d6f33;
wiced_bt_dev_set_tx_power = 0x0d6f37;
wiced_bt_dev_set_adv_tx_power = 0x0d6f49;
wiced_bt_gatt_send_indication = 0x0d6f6d;
wiced_bt_gatt_send_notification = 0x0d6f7f;
wiced_bt_gatt_send_response = 0x0d6f91;
wiced_bt_gatt_db_init = 0x0d6fb7;
wiced_bt_gatt_configure_mtu = 0x0d6fbb;
wiced_bt_gatt_send_discover = 0x0d6fc9;
wiced_bt_gatt_send_read = 0x0d6fd7;
wiced_bt_gatt_send_write = 0x0d6fe5;
wiced_bt_gatt_send_execute_write = 0x0d6ff3;
wiced_bt_gatt_send_indication_confirm = 0x0d7001;
wiced_bt_gatt_disconnect = 0x0d700f;
wiced_check_reset_xmit_on_num_complete_event = 0x0d7b29;
wiced_bt_hcievt_handler = 0x0d7b3b;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d7b51;
wiced_hci_uart_allocate_rx_buffer = 0x0d7b57;
wiced_bt_app_process_conn_param_update_event = 0x0d7bb5;
wiced_bt_app_process_conn_param_update_status = 0x0d7c0f;
wiced_bt_stack_event_handler_cback_patch = 0x0d7c43;
wiced_bt_app_post_stack_init_patch = 0x0d7cb7;
wiced_bt_stack_init = 0x0d7fab;
wdog_generate_hw_reset = 0x0d800b;
wiced_bt_app_register_blurtooth_cb = 0x0d803d;
wiced_bt_app_event_thread_patch = 0x0d8043;
wiced_bt_app_post_fw_init_patch = 0x0d80ab;
wiced_bt_app_install_patch = 0x0d80cb;
wiced_bt_sdp_db_init = 0x0d8179;
wiced_bt_sdp_init_discovery_db = 0x0d8189;
wiced_bt_sdp_cancel_service_search = 0x0d81a1;
wiced_bt_sdp_service_search_request = 0x0d81a5;
wiced_bt_sdp_service_search_attribute_request = 0x0d81a9;
wiced_bt_sdp_find_attribute_in_db = 0x0d81ad;
wiced_bt_sdp_find_attribute_in_rec = 0x0d81b1;
wiced_bt_sdp_find_service_in_db = 0x0d81b5;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d81b9;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d81bd;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d81c1;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d81c5;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d81c9;
wiced_bt_avdt_register = 0x0d81cd;
wiced_bt_avdt_deregister = 0x0d81d1;
wiced_avdt_set_a2dp_connection_priority = 0x0d81d5;
wiced_avdt_stream_ctrl_cback = 0x0d821f;
wiced_bt_avdt_create_stream = 0x0d826f;
wiced_bt_avdt_remove_stream = 0x0d82a7;
wiced_bt_avdt_update_stream = 0x0d82d3;
wiced_bt_avdt_discover_req = 0x0d82d7;
wiced_bt_avdt_get_cap_req = 0x0d82db;
wiced_bt_avdt_get_all_cap_req = 0x0d82df;
wiced_bt_avdt_delay_report = 0x0d82e3;
wiced_bt_avdt_open_req = 0x0d82e7;
wiced_bt_avdt_config_rsp = 0x0d82eb;
wiced_bt_avdt_security_set_scms = 0x0d82ef;
wiced_bt_avdt_start_req = 0x0d82f3;
wiced_bt_avdt_start_resp = 0x0d82f7;
wiced_bt_avdt_suspend_req = 0x0d82fb;
wiced_bt_avdt_close_req = 0x0d82ff;
wiced_bt_avdt_reconfig_req = 0x0d8303;
wiced_bt_avdt_reconfig_rsp = 0x0d8307;
wiced_bt_avdt_security_req = 0x0d830b;
wiced_bt_avdt_security_rsp = 0x0d830f;
wiced_bt_avdt_connect_req = 0x0d831f;
wiced_bt_avdt_disconnect_req = 0x0d8323;
wiced_bt_avdt_get_l2cap_channel = 0x0d8327;
wiced_bt_avdt_get_signal_channel = 0x0d832b;
wiced_bt_avdt_set_trace_level = 0x0d832f;
wiced_bt_avrc_open = 0x0d8351;
wiced_bt_avrc_close = 0x0d8355;
wiced_bt_avrc_open_browse = 0x0d8359;
wiced_bt_avrc_close_browse = 0x0d835d;
wiced_bt_avrc_msg_req = 0x0d8361;
wiced_bt_avrc_unit_cmd = 0x0d8365;
wiced_bt_avrc_sub_cmd = 0x0d8369;
wiced_bt_avrc_pass_cmd = 0x0d836d;
wiced_bt_avrc_pass_rsp = 0x0d8371;
wiced_bt_avrc_vendor_cmd = 0x0d8375;
wiced_bt_avrc_vendor_rsp = 0x0d8379;
wiced_bt_avrc_set_trace_level = 0x0d837d;
wiced_bt_avrc_parse_command = 0x0d8381;
wiced_bt_avrc_parse_response = 0x0d8385;
wiced_bt_avrc_bld_command = 0x0d8389;
wiced_bt_avrc_bld_response = 0x0d838d;
wiced_bt_avrc_is_valid_avc_type = 0x0d8391;
wiced_bt_avrc_is_valid_player_attr = 0x0d8395;
wiced_bt_avrc_get_ctrl_mtu = 0x0d8399;
wiced_bt_avrc_get_data_mtu = 0x0d83a5;
wiced_bt_rfcomm_remove_connection = 0x0d8589;
wiced_bt_rfcomm_set_event_callback = 0x0d8593;
wiced_bt_rfcomm_set_data_callback = 0x0d8597;
wiced_bt_rfcomm_set_event_mask = 0x0d859b;
wiced_bt_rfcomm_control = 0x0d859f;
wiced_bt_rfcomm_flow_control = 0x0d85a3;
wiced_bt_rfcomm_write_data = 0x0d86f1;
wiced_bt_rfcomm_check_connection = 0x0d86f3;
wiced_bt_register_bt_num_complete_cback = 0x0d86f7;
wiced_bt_rfcomm_on_free = 0x0d86fd;
wiced_bt_rfcomm_on_num_complete = 0x0d874b;
wiced_bt_rfcomm_init = 0x0d8751;
wiced_bt_rfcomm_control_callback = 0x0d879f;
wiced_bt_rfcomm_create_connection = 0x0d87dd;
gpio_clearPortInterruptStatus = 0x0d8a51;
wiced_hal_gpio_get_pin_output = 0x0d8a5b;
wiced_hal_gpio_set_pin_output = 0x0d8a81;
wiced_hal_gpio_configure_pin = 0x0d8a9d;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0d8b45;
wiced_hal_gpio_get_pin_interrupt_status = 0x0d8b6b;
wiced_hal_gpio_get_pin_input_status = 0x0d8b91;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0d8c65;
adc_setPower = 0x0d9f61;
adc_readSampleRaw = 0x0da0df;
adc_readVoltage = 0x0da177;
adc_SetInputRange = 0x0da3bf;
adc_config = 0x0da427;
puart_rxFifoNotEmpty = 0x0da53d;
puart_read = 0x0da555;
puart_synchronousWrite = 0x0da595;
puart_flowOn = 0x0da5ab;
puart_disableTx = 0x0da5b7;
A3d23bc00 = 0x0da617;
A1252b800 = 0x0da623;
wiced_hal_mia_notification_register_keyscan = 0x0da7cb;
wiced_hal_mia_notification_register_quad = 0x0da7cd;
wiced_hal_mia_poll_hardware = 0x0da7cf;
wiced_hci_uart_change_mode = 0x0da81b;
wiced_raw_uart_init = 0x0da85f;
wiced_trans_alloc_buffer = 0x0da887;
wiced_raw_uart_set_memory_available_event = 0x0da899;
wiced_raw_uart_update_read_data_position = 0x0da8a5;
wiced_raw_uart_get_read_data_position = 0x0da8f5;
wiced_raw_uart_data_received_cback = 0x0da929;
wiced_raw_uart_set_data_available_event = 0x0da943;
wiced_raw_uart_set_write_data_len = 0x0da963;
wiced_raw_uart_get_buffer = 0x0da9fb;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dacb3;
wiced_hal_pspi_init_patch = 0x0db799;
spiffyd_txData = 0x0dbbd3;
spiffyd_rxData = 0x0dbc05;
spiffyd_exchangeData = 0x0dbc35;
spiffyd_slaveEnableTx = 0x0dbc87;
spiffyd_slaveDisableTx = 0x0dbc95;
spiffyd_slaveEnableRx = 0x0dbca3;
spiffyd_slaveDisableRx = 0x0dbcb1;
spiffyd_slaveTxData = 0x0dbcbf;
spiffyd_slaveRxData = 0x0dbcd7;
spiffyd_slaveGetTxFifoCount = 0x0dbcef;
spiffyd_slaveGetRxFifoCount = 0x0dbcfd;
wiced_sflash_get_size = 0x0dc38d;
wiced_hal_sflash_set_size = 0x0dc3a5;
wiced_audio_alloc_buffer = 0x0dcc25;
wiced_audio_sink_buff_init = 0x0dcc37;
wiced_audio_buffer_initialize = 0x0dcc55;
wiced_power_save_stop = 0x0dccd1;
wiced_power_save_abort = 0x0dccd9;
wiced_power_save_enter = 0x0dcceb;
wiced_power_save_query = 0x0dccf7;
wiced_power_save_start = 0x0dcd25;
wiced_power_save_register_enter_cback = 0x0dcd6b;
wiced_power_save_register_abort_cback = 0x0dcd71;
wiced_power_save_store_state = 0x0dcd77;
wiced_power_save_retrieve_state = 0x0dcd7b;
wiced_sleep_config = 0x0dcd85;
wiced_ptu_clock_enable = 0x0dcd9d;
wiced_ptu_clock_disable = 0x0dcdb5;
wiced_bt_register_pmu_callbacks = 0x0dcdcd;
wiced_debug_sleep_allowed = 0x0dcded;
wiced_debug_time_to_sleep = 0x0dce07;
wiced_register_sleep_entry = 0x0dce1d;
wiced_allow_sleep = 0x0dce3b;
wiced_setup_debugger = 0x0dce41;
wiced_sleep_configure = 0x0dce49;
wiced_hal_lpm_init = 0x0dd04d;
wiced_hal_lpm_register_for_low_power_queries = 0x0dd04f;
wiced_hal_lpm_enable_wake_from = 0x0dd051;
wiced_hal_lpm_register_for_wake_notification = 0x0dd055;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dd05b;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dd063;
wiced_trans_prepare_header = 0x0dd11d;
wiced_trans_send = 0x0dd15b;
wiced_trans_get_header_offset = 0x0dd195;
wiced_transport_init = 0x0dd1b1;
wiced_transport_create_buffer_pool = 0x0dd265;
wiced_transport_allocate_buffer = 0x0dd2af;
wiced_transport_get_buffer_count = 0x0dd2c7;
wiced_transport_get_buffer_size = 0x0dd2d1;
wiced_transport_send_buffer = 0x0dd2e5;
wiced_transport_get_tx_pool = 0x0dd32b;
wiced_transport_free_buffer = 0x0dd351;
wiced_transport_send_data = 0x0dd385;
wiced_transport_send_hci_trace = 0x0dd3c7;
wiced_trans_send_debug_msg = 0x0dd42b;
wiced_trans_spi_buffer_alloc = 0x0dd467;
wiced_trans_send_indication = 0x0dd487;
wiced_transport_indicate_tx_complete = 0x0dd497;
wiced_trans_event_handler = 0x0dd6c5;
wiced_send_hci_channel_patch = 0x0dd6f7;
wiced_bt_trace_enable_patch = 0x0dda01;
wiced_set_debug_uart_patch = 0x0dda33;
wiced_bt_l2cap_le_data_write = 0x0dda51;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dda93;
wiced_bt_l2cap_update_ble_conn_params = 0x0dda97;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0ddacd;
wiced_bt_l2cap_get_ble_conn_role = 0x0ddad1;
wiced_bt_l2cap_le_register = 0x0ddad5;
wiced_bt_l2cap_le_deregister = 0x0ddadd;
wiced_bt_l2cap_le_connect_req = 0x0ddae1;
wiced_bt_l2cap_le_connect_rsp = 0x0ddb05;
wiced_bt_l2cap_le_disconnect_req = 0x0ddb1d;
wiced_bt_l2cap_le_disconnect_rsp = 0x0ddb21;
wiced_bt_l2cap_le_set_user_congestion = 0x0ddb25;
wiced_bt_l2cap_le_get_peer_mtu = 0x0ddb29;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddb2d;
wiced_bt_sec_delete_device_record = 0x0ddb35;
wiced_bt_get_identity_address = 0x0ddb47;
wiced_bt_register_le_num_complete_cback = 0x0ddba5;
wiced_bt_set_pairable_mode = 0x0ddbab;
wiced_bt_l2cap_register_fixed_channel = 0x0ddbc1;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddbc7;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddbe5;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddc2b;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddc2f;
wiced_bt_l2cap_get_current_config = 0x0ddc33;
wiced_bt_l2cap_register = 0x0ddc43;
wiced_bt_l2cap_deregister = 0x0ddc4b;
wiced_bt_l2cap_allocate_psm = 0x0ddc4f;
wiced_bt_l2cap_connect_req = 0x0ddc53;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddc57;
wiced_bt_l2cap_ertm_enable = 0x0ddc5b;
wiced_bt_l2cap_ertm_connect_req = 0x0ddc5f;
wiced_bt_l2cap_disconnect_req = 0x0ddc63;
wiced_bt_l2cap_disconnect_rsp = 0x0ddc67;
wiced_bt_l2cap_data_write = 0x0ddc6b;
wiced_bt_l2cap_set_idle_timeout = 0x0ddcaf;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddcb3;
wiced_bt_l2cap_set_trace_level = 0x0ddcb7;
wiced_bt_l2cap_set_desire_role = 0x0ddcbb;
wiced_bt_l2cap_flush_channel = 0x0ddcbf;
wiced_bt_l2cap_set_acl_priority = 0x0ddcc3;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddcc7;
wiced_bt_l2cap_flow_control = 0x0ddccb;
wiced_bt_l2cap_set_tx_priority = 0x0ddccf;
wiced_bt_l2cap_set_flush_timeout = 0x0ddcd3;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddcd7;
wiced_bt_l2cap_get_peer_features = 0x0ddcdb;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddcdf;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0ddce3;
wiced_hal_keyscan_configure = 0x0de16f;
wiced_hal_keyscan_init = 0x0de19b;
wiced_hal_keyscan_reset = 0x0de19d;
wiced_hal_keyscan_turnOff = 0x0de19f;
wiced_hal_keyscan_events_pending = 0x0de1a1;
wiced_hal_keyscan_get_next_event = 0x0de1ab;
wiced_hal_keyscan_register_for_event_notification = 0x0de1b5;
wiced_hal_keyscan_flush_HW_events = 0x0de1b7;
wiced_hal_keyscan_enable_ghost_detection = 0x0de1b9;
wiced_hal_keyscan_config_gpios = 0x0de1bb;
wiced_hal_keyscan_is_any_key_pressed = 0x0de1bd;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de20d;
wiced_hal_sflash_use_4_byte_address = 0x0de213;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de219;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de21f;
wiced_hal_sflash_enable_write_protect = 0x0de225;
wiced_hal_sflash_detected = 0x0de22b;
wiced_hal_write_nvram_patch = 0x0de609;
wiced_internal_write_nvram = 0x0de6ad;
wiced_internal_read_nvram = 0x0de6d1;
wiced_hal_delete_nvram = 0x0de6ff;
wiced_hal_read_nvram = 0x0de785;
wiced_hal_batmon_config = 0x0de9f1;
wiced_hal_batmon_init = 0x0deaa3;
wiced_hal_batmon_get_battery_level = 0x0deab5;
wiced_hal_batmon_get_battery_raw_vol = 0x0deabf;
wiced_hal_batmon_add_battery_observer = 0x0deac9;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0deae3;
wiced_hal_batmon_is_low_battery_shutdown = 0x0deae9;
wiced_hal_batmon_poll_monitor = 0x0deaf5;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0deb57;
wiced_hal_pwm_get_params = 0x0debc9;
wiced_hal_pwm_start = 0x0debf3;
wiced_hal_pwm_change_values = 0x0dec03;
wiced_hal_pwm_get_toggle_count = 0x0dec07;
wiced_hal_pwm_get_init_value = 0x0dec0b;
wiced_hal_pwm_disable = 0x0dec0f;
wiced_hal_pwm_enable = 0x0dec19;
wiced_bt_a2d_set_trace_level = 0x0dedb1;
wiced_bt_a2d_bits_set = 0x0dedb5;
wiced_bt_a2d_sbc_chk_fr_init = 0x0dedb9;
wiced_bt_a2d_sbc_descramble = 0x0dedbd;
wiced_bt_a2d_bld_sbc_info = 0x0dedc1;
wiced_bt_a2d_pars_sbc_info = 0x0dedc5;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0dedc9;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0dedd9;
wiced_bt_a2d_bld_m12info = 0x0dede9;
wiced_bt_a2d_pars_m12info = 0x0deded;
wiced_bt_a2d_bld_m24info = 0x0dedf1;
wiced_bt_a2d_pars_m24info = 0x0dedf5;
wiced_bt_a2d_find_service = 0x0dedf7;
wiced_update_cpu_clock = 0x0def31;
wiced_hal_rand_gen_num = 0x0defa9;
wiced_hal_rand_gen_num_array = 0x0defad;
wiced_init_timer = 0x0df02d;
wiced_stop_timer = 0x0df061;
wiced_deinit_timer = 0x0df0b3;
wiced_start_timer = 0x0df0cd;
Af7ce3400 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A630bd800 = 0x20115c;
A8f650c00 = 0x20122c;
Ad2174800 = 0x20138c;
A8311d200 = 0x20138d;
Ae292b400 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
A0d047400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A46d25400 = 0x201a2e;
Aeefaaa00 = 0x201a54;
Aac164400 = 0x201a8c;
Aa4275300 = 0x201aa4;
Aed9bb800 = 0x201aa8;
A0f10c000 = 0x201bdc;
A27b3c7b0 = 0x201bed;
Aa66fc600 = 0x201bf1;
Aca91fe00 = 0x201bf4;
A135b3000 = 0x201bf8;
A35a45580 = 0x201c00;
A58567c00 = 0x201c10;
A25d35800 = 0x201c18;
Aa7a01000 = 0x201c20;
Ae1cfad00 = 0x201c38;
Aa6b92c00 = 0x201c3c;
A86a82800 = 0x201cdc;
A8eadf540 = 0x201cf0;
A79177c00 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
Ab6cca600 = 0x201e95;
Af6720c00 = 0x20203c;
A35599e00 = 0x20206c;
Ad8553000 = 0x20212c;
Ab646c400 = 0x202130;
A1c22aa00 = 0x202134;
A27782ac0 = 0x202138;
A4f211800 = 0x202214;
Ab5e5bc70 = 0x202240;
Afef76000 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A3c7e0180 = 0x202470;
A9eac4080 = 0x2024a8;
A897b7600 = 0x2024ab;
A2993e400 = 0x20294c;
A55dc6400 = 0x2029c8;
A2994b800 = 0x2029cc;
Aa6ff9400 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A670e2c00 = 0x20395c;
A26b5d4e0 = 0x205608;
A5582ca00 = 0x205e64;
A3ddfd200 = 0x205fa8;
Af05c2800 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A00b0a180 = 0x206650;
wiced_hook = 0x2066a8;
Ad511c000 = 0x207038;
Af67ff400 = 0x207e9c;
curve_p256 = 0x20a264;
A0d594a00 = 0x20af84;
Aaf9cff00 = 0x20b670;
Abe48e400 = 0x20b774;
A2e206000 = 0x20b7cc;
Ace7c4f00 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A5e5a1400 = 0x20d680;
A87d84800 = 0x20d7d0;
Ac133f000 = 0x20dca0;
Ad3fc7800 = 0x20dee4;
Ac340dc00 = 0x2150e8;
Ac321e200 = 0x2150eb;
A5b45b800 = 0x2150ec;
Aa7da6000 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A51e7e200 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Aa2dd3400 = 0x216b14;
Ae55fec00 = 0x216b18;
Ae045ab00 = 0x216b1c;
A7ea0f400 = 0x216b20;
Ad8de4480 = 0x216b24;
Aa95e5000 = 0x216b44;
A6ca98200 = 0x216b48;
sfi_sectorErase256K = 0x216b58;
wiced_bt_app_connection_status_change_cback = 0x216c14;
adcRead_WaitForBTClockEnabled = 0x216c98;
adcConfig = 0x216cac;
Aeaea2800 = 0x216d10;
A8595c800 = 0x216d48;
Aaa2f3c00 = 0x216d50;
wiced_debug_allow_sleep = 0x216d54;
wiced_pmu_func_entry = 0x217574;
wiced_debug_pmu_func_entry = 0x21758c;
A1061ac00 = 0x262850;
