CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df3bc;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dcc;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df48c;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A46fd4000 = 0x00744d;
Ab73d8400 = 0x007465;
A75de3c00 = 0x00779d;
A02537400 = 0x0077b1;
A03ab2400 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
wiced_bt_rfcomm_port_get_queue_status = 0x00b765;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
Ad0ffa400 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
Ab3505400 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
A35696000 = 0x00e7a5;
Aaff42c00 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
spiffyd_reset = 0x00f019;
memmove = 0x012319;
A40e7c000 = 0x012439;
A623be400 = 0x0148ed;
Acd33cc00 = 0x014941;
A7d243800 = 0x015069;
A8cf6b700 = 0x01a7d7;
slist_del_front = 0x01b095;
A2f1c0f00 = 0x01c181;
A286faa00 = 0x01c29d;
A32706dc0 = 0x01c85f;
A37373880 = 0x020cf1;
A400b8000 = 0x020d81;
A34d7e200 = 0x02156d;
A1b9f2c00 = 0x0217dd;
A55989200 = 0x028649;
Ad6df0f00 = 0x0287b5;
A3aab1600 = 0x02aae1;
A15132c00 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Aca853200 = 0x02ab89;
A327de800 = 0x02abb3;
A45c05800 = 0x02abf9;
A34068000 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A03cf9800 = 0x033905;
A9340fc00 = 0x03488d;
A80c36800 = 0x036977;
A53aebe00 = 0x036a4d;
A78564400 = 0x0387f1;
__2sprintf = 0x038ed5;
A78486900 = 0x038f37;
__2snprintf = 0x0409c9;
Acfce3800 = 0x040bcd;
A3ee29000 = 0x040e59;
Afa36f000 = 0x0413a1;
Af81faf00 = 0x0414bb;
Aa5515400 = 0x041f8b;
A532d7280 = 0x046131;
Adcdcb400 = 0x046155;
A4d796c00 = 0x04616b;
Ab2507700 = 0x04625d;
Aea83aa00 = 0x04ccd5;
slist_get = 0x04ccfb;
A025ad800 = 0x04e6bf;
slist_del = 0x04e71f;
Ad68c8400 = 0x0513f5;
A0fce6600 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
Ab548c400 = 0x0591c9;
A41f55400 = 0x0591db;
Ae29df200 = 0x05992b;
Ae234ce00 = 0x059b21;
A97e73000 = 0x05aabd;
Ae403c600 = 0x05b48d;
A58e26c00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
A852c9600 = 0x0656b1;
A7ca1fa80 = 0x065921;
Ad5ba6800 = 0x065a05;
__aeabi_memclr = 0x066969;
Ae7786c00 = 0x066a19;
A6bb58000 = 0x066a2b;
A98ecd4c0 = 0x066a31;
Ad9750a00 = 0x066a5d;
A6f495e00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
Aa3b42800 = 0x06753d;
Ac38db100 = 0x067e29;
A35b8ec00 = 0x067e6f;
Adcfb7000 = 0x0681bb;
A7641bc00 = 0x0681db;
A233d2f00 = 0x0681f1;
A460cc800 = 0x0681f9;
Afeb18c00 = 0x068307;
A12b98800 = 0x068397;
Afa349c00 = 0x068915;
A1def7000 = 0x068d81;
A59e3c900 = 0x0691c3;
A068a9c00 = 0x069221;
A4388d800 = 0x069239;
A46213400 = 0x069361;
A29d7f980 = 0x069679;
Aee46a4a0 = 0x0697c3;
Aca5e6100 = 0x0697ff;
A34ddd800 = 0x0698d1;
Ac005d800 = 0x0698e9;
A0d64f340 = 0x06990d;
Ad1e42400 = 0x069c3b;
Ac9669a00 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
Ac6418600 = 0x069e65;
A901de200 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A4a75f400 = 0x06a2cf;
Acd35f400 = 0x06a331;
Aa9f29200 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A4c74ed80 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
A62bbdc00 = 0x06db35;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Acb9d5400 = 0x0720e5;
A38966100 = 0x0722c7;
A47e28600 = 0x0722d3;
A0cb0e800 = 0x0722e1;
A52551000 = 0x0722e9;
A964be900 = 0x0722ed;
A39215a00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
wiced_bt_dev_get_remote_name = 0x07a337;
A0120ec00 = 0x07ffef;
ulp_getRand = 0x0811e3;
Ac29fe200 = 0x081693;
Aa636ce00 = 0x0818f9;
Ac39ab200 = 0x081d01;
A83643c00 = 0x081d21;
Ab4a4ef40 = 0x081d57;
A519ba800 = 0x081d8f;
A62414f80 = 0x081dd1;
Ad17eb000 = 0x081ed3;
Ae5575000 = 0x081f9f;
A35a6bc00 = 0x082077;
A8880cc00 = 0x0820a5;
update_crc = 0x0837b1;
Aac2b3200 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
A97c41a00 = 0x095209;
Ac734ec11 = 0x095979;
Acc1c7000 = 0x0963b7;
Ad1c9c000 = 0x09656d;
A17fbfa00 = 0x096809;
Ac2680800 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
A7f96b400 = 0x09f255;
A3d8d7000 = 0x0a1119;
A89a37800 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A86d23e00 = 0x0aca61;
Ad9827400 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A56ee3c00 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A07e60c00 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
A7c421e00 = 0x0ba44f;
Aac142c00 = 0x0ba5e1;
Ab5378e00 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A5fc91200 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A81e19b00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04a9;
wiced_send_hci_channel_addin = 0x0d05a9;
wiced_bt_app_tran_status_ind_patch = 0x0d0679;
spi_register_tx_rx_handler = 0x0d0811;
spi_set_event = 0x0d0817;
wiced_trans_spi_register_data_received_cb = 0x0d0869;
wiced_trans_spi_sleep_config = 0x0d086d;
wiced_trans_spi_set_sleep_allowed = 0x0d0877;
A6eab6c00 = 0x0d0ee9;
wiced_spi_tran_init = 0x0d1023;
wiced_spi_bt_wake_assert_handler = 0x0d1043;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d1053;
wiced_spi_sleep_mode_init = 0x0d1055;
wiced_deregister_uart_pmu_entry = 0x0d1101;
wiced_spi_sleep_init = 0x0d1107;
wiced_trans_spi_interrupt = 0x0d1119;
wiced_trans_spi_event_serialize = 0x0d1167;
wiced_spi_sleep_config = 0x0d1195;
wiced_spi_set_sleep_allowed = 0x0d11e3;
wiced_trans_spi_init = 0x0d13eb;
wiced_bt_get_buffer = 0x0d1ae1;
wiced_bt_free_buffer = 0x0d1ae5;
wiced_bt_get_buffer_size = 0x0d1ae9;
wiced_bt_create_pool = 0x0d1aed;
wiced_bt_get_buffer_from_pool = 0x0d1b01;
wiced_bt_get_buffer_count = 0x0d1b05;
wiced_bt_get_number_of_buffer_pools = 0x0d1b0d;
wiced_bt_get_buffer_usage = 0x0d1b15;
wiced_memory_permanent_allocate = 0x0d1b61;
aclk_configure = 0x0d3c39;
i2cm_write = 0x0d3dcd;
i2cm_read = 0x0d3e09;
bcs_sniffNotifEnable = 0x0d40e9;
bcs_sniffNotifDisable = 0x0d4127;
Ac757b400 = 0x0d4c01;
wiced_hal_i2c_init = 0x0d5569;
wiced_hal_i2c_set_speed = 0x0d5607;
wiced_hal_i2c_get_speed = 0x0d560b;
wiced_hal_i2c_read = 0x0d560f;
wiced_hal_i2c_combo_read = 0x0d5613;
wiced_hal_i2c_write = 0x0d5623;
wiced_hal_wdog_reset_system = 0x0d562d;
wiced_hal_wdog_restart = 0x0d5631;
bcs_initAppNotifi = 0x0d5635;
bcs_appNotifiEnable = 0x0d5707;
bcs_appNotifiDisable = 0x0d573f;
wiced_hal_gpio_get_pin_config = 0x0d5825;
wiced_hal_gpio_disable_all_inputs = 0x0d582f;
wiced_bt_start_advertisements = 0x0d7459;
wiced_bt_ble_get_current_advert_mode = 0x0d745d;
wiced_bt_ble_set_raw_advertisement_data = 0x0d7461;
wiced_bt_ble_set_raw_scan_response_data = 0x0d7465;
wiced_bt_ble_observe = 0x0d7469;
wiced_bt_ble_get_current_scan_state = 0x0d7473;
wiced_bt_ble_data_signature = 0x0d7477;
wiced_bt_ble_verify_signature = 0x0d747b;
wiced_bt_ble_set_background_connection_type = 0x0d748b;
wiced_bt_ble_update_background_connection_device = 0x0d748f;
wiced_bt_ble_check_advertising_data = 0x0d7493;
wiced_bt_ble_enable_privacy = 0x0d7497;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0d74a1;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d74a5;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d74a9;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d74cd;
wiced_bt_ble_get_security_state = 0x0d74db;
wiced_bt_ble_get_available_tx_buffers = 0x0d74df;
wiced_bt_ble_set_channel_classification = 0x0d74f7;
wiced_start_multi_advertisements = 0x0d74f9;
wiced_set_multi_advertisement_params = 0x0d751d;
wiced_set_multi_advertisement_scan_response_data = 0x0d766d;
wiced_set_multi_advertisement_data = 0x0d7671;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d7675;
wiced_bt_ble_update_scanner_filter_policy = 0x0d767f;
wiced_bt_ble_update_scanner_filter_list = 0x0d7683;
wiced_set_lecm_tx_rx_pair = 0x0d7691;
wiced_bt_ble_get_connection_parameters = 0x0d7699;
wiced_bt_gatt_cback = 0x0d796d;
wiced_bt_gatt_register = 0x0d79c1;
wiced_bt_gatt_deregister = 0x0d79cd;
wiced_bt_gatt_le_connect = 0x0d79d9;
wiced_bt_gatt_bredr_connect = 0x0d79eb;
wiced_bt_gatt_cancel_connect = 0x0d79f3;
wiced_bt_gatt_listen = 0x0d79fd;
wiced_bt_gattdb_next_entry = 0x0d7a07;
wiced_bt_gattdb_get_handle = 0x0d7a0b;
wiced_bt_gattdb_get_attribute_uuid = 0x0d7a1b;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d7a2f;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d7a3f;
wiced_bt_gatt_send_indication = 0x0d7a51;
wiced_bt_gatt_send_notification = 0x0d7a63;
wiced_bt_gatt_send_response = 0x0d7a75;
wiced_bt_gatt_db_init = 0x0d7a9b;
wiced_bt_gatt_configure_mtu = 0x0d7a9f;
wiced_bt_gatt_send_discover = 0x0d7aad;
wiced_bt_gatt_send_read = 0x0d7abb;
wiced_bt_gatt_send_write = 0x0d7ac9;
wiced_bt_gatt_send_execute_write = 0x0d7ad7;
wiced_bt_gatt_send_indication_confirm = 0x0d7ae5;
wiced_bt_gatt_disconnect = 0x0d7af3;
wiced_bt_dev_vendor_specific_command = 0x0d7b23;
wiced_bt_dev_set_discoverability = 0x0d7b27;
wiced_bt_dev_set_connectability = 0x0d7b2b;
wiced_bt_dev_set_inquiry_scan_type = 0x0d7b2f;
wiced_bt_dev_set_page_scan_type = 0x0d7b33;
wiced_bt_dev_write_page_timeout = 0x0d7b37;
wiced_bt_dev_set_packet_types = 0x0d7b3b;
wiced_bt_dev_register_connection_status_change = 0x0d7b3f;
wiced_bt_dev_set_sniff_mode = 0x0d7b4b;
wiced_bt_dev_cancel_sniff_mode = 0x0d7b5b;
wiced_bt_dev_set_sniff_subrating = 0x0d7b5f;
wiced_bt_dev_read_rssi = 0x0d7b6f;
wiced_bt_dev_write_eir = 0x0d7b73;
wiced_bt_dev_sec_bond = 0x0d7baf;
wiced_bt_dev_sec_bond_cancel = 0x0d7bbf;
wiced_bt_dev_set_encryption = 0x0d7bc3;
wiced_bt_dev_confirm_req_reply = 0x0d7bc7;
wiced_bt_dev_pass_key_req_reply = 0x0d7bed;
wiced_bt_dev_send_key_press_notif = 0x0d7bf1;
wiced_bt_dev_read_local_oob_data = 0x0d7c13;
wiced_bt_dev_remote_oob_data_reply = 0x0d7c17;
wiced_bt_dev_build_oob_data = 0x0d7c3f;
wiced_bt_smp_oob_data_reply = 0x0d7c67;
wiced_bt_smp_create_local_sc_oob_data = 0x0d7c6f;
wiced_bt_smp_sc_oob_reply = 0x0d7c8b;
wiced_bt_dev_get_bonded_devices = 0x0d7c8f;
wiced_bt_dev_delete_bonded_device = 0x0d7c95;
wiced_bt_nvram_access_register = 0x0d7cf3;
wiced_bt_dev_register_hci_trace = 0x0d7cf9;
wiced_bt_dev_get_ble_keys = 0x0d7d01;
wiced_bt_set_local_bdaddr = 0x0d7d0b;
wiced_bt_dev_get_role = 0x0d7d4b;
wiced_bt_dev_get_security_state = 0x0d7d57;
wiced_bt_dev_set_smart_sniff_mode = 0x0d7d93;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d7da7;
wiced_sniff_notif_callback = 0x0d7da9;
wiced_sniff_notif_enable = 0x0d7dab;
wiced_delete_key_info_from_ram = 0x0d7dad;
wiced_bt_coex_enable = 0x0d7db1;
wiced_bt_coex_disable = 0x0d7dbf;
wiced_bt_set_inquiry_mode = 0x0d7dd9;
wiced_bt_get_link_mode = 0x0d7ddd;
wiced_bt_dev_set_local_name = 0x0d7df7;
wiced_bt_dev_set_tx_power = 0x0d7dfb;
wiced_bt_dev_set_adv_tx_power = 0x0d7e0d;
wiced_bt_sdp_db_init = 0x0d7e31;
wiced_bt_sdp_init_discovery_db = 0x0d7f11;
wiced_bt_sdp_cancel_service_search = 0x0d7f29;
wiced_bt_sdp_service_search_request = 0x0d7f2d;
wiced_bt_sdp_service_search_attribute_request = 0x0d7f31;
wiced_bt_sdp_find_attribute_in_db = 0x0d7f35;
wiced_bt_sdp_find_attribute_in_rec = 0x0d7f39;
wiced_bt_sdp_find_service_in_db = 0x0d7f3d;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d7f41;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d7f45;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d7f49;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d7f4d;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d7f51;
wiced_check_reset_xmit_on_num_complete_event = 0x0d7f55;
wiced_bt_hcievt_handler = 0x0d7f67;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d7f7d;
wiced_hci_uart_allocate_rx_buffer = 0x0d7f83;
wiced_bt_app_process_conn_param_update_event = 0x0d7fe1;
wiced_bt_app_process_conn_param_update_status = 0x0d803b;
wiced_bt_stack_event_handler_cback_patch = 0x0d806f;
wiced_bt_app_post_stack_init_patch = 0x0d80e3;
wiced_bt_stack_init = 0x0d83e3;
wdog_generate_hw_reset = 0x0d8443;
wiced_bt_app_register_blurtooth_cb = 0x0d8475;
wiced_bt_app_event_thread_patch = 0x0d847b;
wiced_bt_app_post_fw_init_patch = 0x0d84e3;
wiced_bt_app_install_patch = 0x0d8503;
wiced_bt_avrc_open = 0x0d85b1;
wiced_bt_avrc_close = 0x0d85b5;
wiced_bt_avrc_open_browse = 0x0d85b9;
wiced_bt_avrc_close_browse = 0x0d85bd;
wiced_bt_avrc_msg_req = 0x0d85c1;
wiced_bt_avrc_unit_cmd = 0x0d85c5;
wiced_bt_avrc_sub_cmd = 0x0d85c9;
wiced_bt_avrc_pass_cmd = 0x0d85cd;
wiced_bt_avrc_pass_rsp = 0x0d85d1;
wiced_bt_avrc_vendor_cmd = 0x0d85d5;
wiced_bt_avrc_vendor_rsp = 0x0d85d9;
wiced_bt_avrc_set_trace_level = 0x0d85dd;
wiced_bt_avrc_parse_command = 0x0d85e1;
wiced_bt_avrc_parse_response = 0x0d85e5;
wiced_bt_avrc_bld_command = 0x0d85e9;
wiced_bt_avrc_bld_response = 0x0d85ed;
wiced_bt_avrc_is_valid_avc_type = 0x0d85f1;
wiced_bt_avrc_is_valid_player_attr = 0x0d85f5;
wiced_bt_avrc_get_ctrl_mtu = 0x0d85f9;
wiced_bt_avrc_get_data_mtu = 0x0d8605;
wiced_bt_avdt_register = 0x0d8665;
wiced_bt_avdt_deregister = 0x0d8669;
wiced_avdt_set_a2dp_connection_priority = 0x0d866d;
wiced_avdt_stream_ctrl_cback = 0x0d86b7;
wiced_bt_avdt_create_stream = 0x0d8707;
wiced_bt_avdt_remove_stream = 0x0d873f;
wiced_bt_avdt_update_stream = 0x0d876b;
wiced_bt_avdt_discover_req = 0x0d876f;
wiced_bt_avdt_get_cap_req = 0x0d8773;
wiced_bt_avdt_get_all_cap_req = 0x0d8777;
wiced_bt_avdt_delay_report = 0x0d877b;
wiced_bt_avdt_open_req = 0x0d877f;
wiced_bt_avdt_config_rsp = 0x0d8783;
wiced_bt_avdt_security_set_scms = 0x0d8787;
wiced_bt_avdt_start_req = 0x0d878b;
wiced_bt_avdt_start_resp = 0x0d878f;
wiced_bt_avdt_suspend_req = 0x0d8793;
wiced_bt_avdt_close_req = 0x0d8797;
wiced_bt_avdt_reconfig_req = 0x0d879b;
wiced_bt_avdt_reconfig_rsp = 0x0d879f;
wiced_bt_avdt_security_req = 0x0d87a3;
wiced_bt_avdt_security_rsp = 0x0d87a7;
wiced_bt_avdt_connect_req = 0x0d87b7;
wiced_bt_avdt_disconnect_req = 0x0d87bb;
wiced_bt_avdt_get_l2cap_channel = 0x0d87bf;
wiced_bt_avdt_get_signal_channel = 0x0d87c3;
wiced_bt_avdt_set_trace_level = 0x0d87c7;
wiced_bt_rfcomm_remove_connection = 0x0d87e9;
wiced_bt_rfcomm_set_event_callback = 0x0d87f3;
wiced_bt_rfcomm_set_data_callback = 0x0d87f7;
wiced_bt_rfcomm_set_event_mask = 0x0d87fb;
wiced_bt_rfcomm_control = 0x0d87ff;
wiced_bt_rfcomm_flow_control = 0x0d8803;
wiced_bt_rfcomm_write_data = 0x0d8951;
wiced_bt_rfcomm_check_connection = 0x0d8953;
wiced_bt_register_bt_num_complete_cback = 0x0d8957;
wiced_bt_rfcomm_on_free = 0x0d895d;
wiced_bt_rfcomm_on_num_complete = 0x0d89ab;
wiced_bt_rfcomm_init = 0x0d89b1;
wiced_bt_rfcomm_control_callback = 0x0d89ff;
wiced_bt_rfcomm_create_connection = 0x0d8a3d;
gpio_clearPortInterruptStatus = 0x0d99a1;
wiced_hal_gpio_get_pin_output = 0x0d99ab;
wiced_hal_gpio_set_pin_output = 0x0d99d1;
wiced_hal_gpio_configure_pin = 0x0d99ed;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0d9a95;
wiced_hal_gpio_get_pin_interrupt_status = 0x0d9abb;
wiced_hal_gpio_get_pin_input_status = 0x0d9ae1;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0d9bb5;
adc_setPower = 0x0da199;
adc_readSampleRaw = 0x0da317;
adc_readVoltage = 0x0da3af;
adc_SetInputRange = 0x0da5f7;
adc_config = 0x0da65f;
wiced_hci_uart_change_mode = 0x0dadab;
wiced_raw_uart_init = 0x0dadef;
wiced_trans_alloc_buffer = 0x0dae17;
wiced_raw_uart_set_memory_available_event = 0x0dae29;
wiced_raw_uart_update_read_data_position = 0x0dae35;
wiced_raw_uart_get_read_data_position = 0x0dae85;
wiced_raw_uart_data_received_cback = 0x0daeb9;
wiced_raw_uart_set_data_available_event = 0x0daed3;
wiced_raw_uart_set_write_data_len = 0x0daef3;
wiced_raw_uart_get_buffer = 0x0daf8b;
wiced_hal_puart_rx_fifo_not_empty = 0x0dc229;
wiced_hal_puart_read = 0x0dc241;
wiced_hal_puart_synchronous_write = 0x0dc281;
wiced_hal_puart_flow_on = 0x0dc297;
wiced_hal_puart_disable_tx = 0x0dc2a3;
A9db84400 = 0x0dc303;
A91195e00 = 0x0dc30f;
wiced_hal_mia_notification_register_keyscan = 0x0dc4b7;
wiced_hal_mia_notification_register_quad = 0x0dc4b9;
wiced_hal_mia_poll_hardware = 0x0dc4bb;
wiced_hal_pspi_init_patch = 0x0dc4dd;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc60f;
spiffyd_txData = 0x0dc7cb;
spiffyd_rxData = 0x0dc7fd;
spiffyd_exchangeData = 0x0dc82d;
spiffyd_slaveEnableTx = 0x0dc87f;
spiffyd_slaveDisableTx = 0x0dc88d;
spiffyd_slaveEnableRx = 0x0dc89b;
spiffyd_slaveDisableRx = 0x0dc8a9;
spiffyd_slaveTxData = 0x0dc8b7;
spiffyd_slaveRxData = 0x0dc8cf;
spiffyd_slaveGetTxFifoCount = 0x0dc8e7;
spiffyd_slaveGetRxFifoCount = 0x0dc8f5;
wiced_sflash_get_size = 0x0dc915;
wiced_hal_sflash_set_size = 0x0dc92d;
wiced_power_save_stop = 0x0dcbc5;
wiced_power_save_abort = 0x0dcbcd;
wiced_power_save_enter = 0x0dcbdf;
wiced_power_save_query = 0x0dcbeb;
wiced_power_save_start = 0x0dcc19;
wiced_power_save_register_enter_cback = 0x0dcc5f;
wiced_power_save_register_abort_cback = 0x0dcc65;
wiced_power_save_store_state = 0x0dcc6b;
wiced_power_save_retrieve_state = 0x0dcc6f;
wiced_sleep_config = 0x0dcc79;
wiced_ptu_clock_enable = 0x0dcc91;
wiced_ptu_clock_disable = 0x0dcca9;
wiced_bt_register_pmu_callbacks = 0x0dccc1;
wiced_debug_sleep_allowed = 0x0dcce1;
wiced_debug_time_to_sleep = 0x0dccfb;
wiced_register_sleep_entry = 0x0dcd11;
wiced_allow_sleep = 0x0dcd2f;
wiced_setup_debugger = 0x0dcd35;
wiced_sleep_configure = 0x0dcd3d;
wiced_audio_alloc_buffer = 0x0dcd99;
wiced_audio_sink_buff_init = 0x0dcdab;
wiced_audio_buffer_initialize = 0x0dcdc9;
wiced_hal_lpm_init = 0x0dd179;
wiced_hal_lpm_register_for_low_power_queries = 0x0dd17b;
wiced_hal_lpm_enable_wake_from = 0x0dd17d;
wiced_hal_lpm_register_for_wake_notification = 0x0dd181;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dd187;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dd18f;
wiced_trans_prepare_header = 0x0dd2c5;
wiced_trans_send = 0x0dd303;
wiced_trans_get_header_offset = 0x0dd33d;
wiced_transport_init = 0x0dd359;
wiced_transport_create_buffer_pool = 0x0dd40d;
wiced_transport_allocate_buffer = 0x0dd457;
wiced_transport_get_buffer_count = 0x0dd46f;
wiced_transport_get_buffer_size = 0x0dd479;
wiced_transport_send_buffer = 0x0dd48d;
wiced_transport_get_tx_pool = 0x0dd4d3;
wiced_transport_free_buffer = 0x0dd4f9;
wiced_transport_send_data = 0x0dd52d;
wiced_transport_send_hci_trace = 0x0dd56f;
wiced_trans_send_debug_msg = 0x0dd5d3;
wiced_trans_spi_buffer_alloc = 0x0dd60f;
wiced_trans_send_indication = 0x0dd62f;
wiced_transport_indicate_tx_complete = 0x0dd63f;
wiced_trans_event_handler = 0x0ddab9;
wiced_send_hci_channel_patch = 0x0ddaeb;
wiced_bt_trace_enable_patch = 0x0ddb2d;
wiced_set_debug_uart_patch = 0x0ddb5f;
wiced_bt_l2cap_le_data_write = 0x0ddb7d;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0ddbbf;
wiced_bt_l2cap_update_ble_conn_params = 0x0ddbc3;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0ddbf9;
wiced_bt_l2cap_get_ble_conn_role = 0x0ddbfd;
wiced_bt_l2cap_le_register = 0x0ddc01;
wiced_bt_l2cap_le_deregister = 0x0ddc09;
wiced_bt_l2cap_le_connect_req = 0x0ddc0d;
wiced_bt_l2cap_le_connect_rsp = 0x0ddc31;
wiced_bt_l2cap_le_disconnect_req = 0x0ddc49;
wiced_bt_l2cap_le_disconnect_rsp = 0x0ddc4d;
wiced_bt_l2cap_le_set_user_congestion = 0x0ddc51;
wiced_bt_l2cap_le_get_peer_mtu = 0x0ddc55;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddc59;
wiced_bt_sec_delete_device_record = 0x0ddc61;
wiced_bt_get_identity_address = 0x0ddc73;
wiced_bt_register_le_num_complete_cback = 0x0ddcd1;
wiced_bt_set_pairable_mode = 0x0ddcd7;
wiced_bt_l2cap_register_fixed_channel = 0x0ddced;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddcf3;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddd11;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddd57;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddd5b;
wiced_bt_l2cap_get_current_config = 0x0ddd5f;
wiced_bt_l2cap_register = 0x0ddd6f;
wiced_bt_l2cap_deregister = 0x0ddd77;
wiced_bt_l2cap_allocate_psm = 0x0ddd7b;
wiced_bt_l2cap_connect_req = 0x0ddd7f;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddd83;
wiced_bt_l2cap_ertm_enable = 0x0ddd87;
wiced_bt_l2cap_ertm_connect_req = 0x0ddd8b;
wiced_bt_l2cap_disconnect_req = 0x0ddd8f;
wiced_bt_l2cap_disconnect_rsp = 0x0ddd93;
wiced_bt_l2cap_data_write = 0x0ddd97;
wiced_bt_l2cap_set_idle_timeout = 0x0ddddb;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddddf;
wiced_bt_l2cap_set_trace_level = 0x0ddde3;
wiced_bt_l2cap_set_desire_role = 0x0ddde7;
wiced_bt_l2cap_flush_channel = 0x0dddeb;
wiced_bt_l2cap_set_acl_priority = 0x0dddef;
wiced_bt_l2cap_set_acl_priority_ext = 0x0dddf3;
wiced_bt_l2cap_flow_control = 0x0dddf7;
wiced_bt_l2cap_set_tx_priority = 0x0dddfb;
wiced_bt_l2cap_set_flush_timeout = 0x0dddff;
wiced_bt_l2cap_set_chnl_flushability = 0x0dde03;
wiced_bt_l2cap_get_peer_features = 0x0dde07;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0dde0b;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0dde0f;
wiced_hal_keyscan_configure = 0x0de64f;
wiced_hal_keyscan_init = 0x0de67b;
wiced_hal_keyscan_reset = 0x0de67d;
wiced_hal_keyscan_turnOff = 0x0de67f;
wiced_hal_keyscan_events_pending = 0x0de681;
wiced_hal_keyscan_get_next_event = 0x0de68b;
wiced_hal_keyscan_register_for_event_notification = 0x0de695;
wiced_hal_keyscan_flush_HW_events = 0x0de697;
wiced_hal_keyscan_enable_ghost_detection = 0x0de699;
wiced_hal_keyscan_config_gpios = 0x0de69b;
wiced_hal_keyscan_is_any_key_pressed = 0x0de69d;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de6ed;
wiced_hal_sflash_use_4_byte_address = 0x0de6f3;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de6f9;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de6ff;
wiced_hal_sflash_enable_write_protect = 0x0de705;
wiced_hal_sflash_detected = 0x0de70b;
wiced_hal_write_nvram_patch = 0x0de735;
wiced_internal_write_nvram = 0x0de7d9;
wiced_internal_read_nvram = 0x0de7fd;
wiced_hal_delete_nvram = 0x0de82b;
wiced_hal_read_nvram = 0x0de8b1;
wiced_hal_batmon_config = 0x0deb1d;
wiced_hal_batmon_init = 0x0debcf;
wiced_hal_batmon_get_battery_level = 0x0debe1;
wiced_hal_batmon_get_battery_raw_vol = 0x0debeb;
wiced_hal_batmon_add_battery_observer = 0x0debf5;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0dec0f;
wiced_hal_batmon_is_low_battery_shutdown = 0x0dec15;
wiced_hal_batmon_poll_monitor = 0x0dec21;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0dec83;
wiced_hal_pwm_get_params = 0x0dee19;
wiced_hal_pwm_start = 0x0dee43;
wiced_hal_pwm_change_values = 0x0dee53;
wiced_hal_pwm_get_toggle_count = 0x0dee57;
wiced_hal_pwm_get_init_value = 0x0dee5b;
wiced_hal_pwm_disable = 0x0dee5f;
wiced_hal_pwm_enable = 0x0dee69;
wiced_hal_rand_gen_num = 0x0def7f;
wiced_hal_rand_gen_num_array = 0x0def83;
wiced_update_cpu_clock = 0x0def89;
wiced_bt_a2d_set_trace_level = 0x0df091;
wiced_bt_a2d_bits_set = 0x0df095;
wiced_bt_a2d_sbc_chk_fr_init = 0x0df099;
wiced_bt_a2d_sbc_descramble = 0x0df09d;
wiced_bt_a2d_bld_sbc_info = 0x0df0a1;
wiced_bt_a2d_pars_sbc_info = 0x0df0a5;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0df0a9;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0df0b9;
wiced_bt_a2d_bld_m12info = 0x0df0c9;
wiced_bt_a2d_pars_m12info = 0x0df0cd;
wiced_bt_a2d_bld_m24info = 0x0df0d1;
wiced_bt_a2d_pars_m24info = 0x0df0d5;
wiced_bt_a2d_find_service = 0x0df0d7;
wiced_init_timer = 0x0df185;
wiced_stop_timer = 0x0df1b9;
wiced_deinit_timer = 0x0df20b;
wiced_start_timer = 0x0df225;
A05dd7c00 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A485edc00 = 0x20115c;
A3a0c2000 = 0x20122c;
Abaf1c000 = 0x20138c;
A2053a000 = 0x20138d;
Ab63ab800 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Af92f4400 = 0x201436;
A3cc53e00 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A80c61e00 = 0x201a2e;
Abdab6400 = 0x201a54;
A8a1c6200 = 0x201a8c;
Ae38f6800 = 0x201aa4;
Afa14c380 = 0x201aa8;
A7b1b6400 = 0x201b85;
A90392c00 = 0x201bdc;
A5a926440 = 0x201bed;
A671ad400 = 0x201bf1;
A9990d300 = 0x201bf4;
A85045900 = 0x201bf8;
Ad82c4c00 = 0x201c00;
A01384000 = 0x201c10;
A746d8800 = 0x201c18;
Ae8e1be00 = 0x201c20;
Ab8d8b800 = 0x201c38;
A444e9e00 = 0x201c3c;
A3b730400 = 0x201cdc;
A7a67ce80 = 0x201cf0;
Ad3c87800 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
Aca8b2a00 = 0x201e95;
A7daec000 = 0x20203c;
Afa334800 = 0x20206c;
Aaca52000 = 0x20212c;
A2cac0000 = 0x202130;
A77dfec00 = 0x202134;
A8666c600 = 0x202138;
A96d82c80 = 0x202214;
A81e5cc00 = 0x202240;
Ad6ad7500 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
Ad91f1100 = 0x202470;
Aee974600 = 0x2024a8;
A85636000 = 0x2024ab;
Afba33800 = 0x20294c;
A8c101c00 = 0x2029c8;
Aed9ae000 = 0x2029cc;
Ab773ac00 = 0x203614;
A21fe1200 = 0x20370c;
hciulp_leCsFeatureSet = 0x2037f0;
Af0404400 = 0x203940;
A46ea0a00 = 0x20395c;
A5a298800 = 0x205608;
A3f64d000 = 0x205e64;
A32dbe300 = 0x205fa8;
A19b68400 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A1e237600 = 0x206650;
wiced_hook = 0x2066a8;
Ab8039e00 = 0x207038;
A776212c0 = 0x207e9c;
curve_p256 = 0x20a264;
A9d148500 = 0x20af84;
A7252fc00 = 0x20b670;
A043a7c00 = 0x20b774;
A72f64c00 = 0x20b7cc;
A159a737c = 0x20b844;
rmulp_constInfo = 0x20bd08;
A71f93980 = 0x20d680;
Aa7b76c00 = 0x20d7d0;
A1c2b2f00 = 0x20dca0;
A5c2162e0 = 0x20dee4;
A0fedf800 = 0x2150e8;
A28cf7c00 = 0x2150eb;
A81ddf400 = 0x2150ec;
A15276400 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Aca9fc800 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Ade41a536 = 0x216b10;
A8f4a7c00 = 0x216b14;
A2c84d000 = 0x216b18;
A0c0acc00 = 0x216b1c;
A923bba00 = 0x216b20;
Abbf2c000 = 0x216b44;
A58130000 = 0x216b48;
sfi_sectorErase256K = 0x216bbc;
wiced_bt_app_connection_status_change_cback = 0x216c14;
adcRead_WaitForBTClockEnabled = 0x216ca4;
adcConfig = 0x216cb8;
A8241f000 = 0x216d30;
wiced_debug_allow_sleep = 0x216d48;
A3cef3400 = 0x216d60;
A808de200 = 0x216d64;
wiced_pmu_func_entry = 0x217574;
wiced_debug_pmu_func_entry = 0x21758c;
A42e3f800 = 0x262850;
