CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df5b4;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dcc;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df684;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A8e25a200 = 0x00744d;
A8a1c2800 = 0x007465;
Ae9229c00 = 0x00779d;
A8196fc00 = 0x0077b1;
Ae99b1000 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
wiced_bt_rfcomm_port_get_queue_status = 0x00b765;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A961cf600 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A4c87fd80 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
A23d69c00 = 0x00e7a5;
Ac7cf7060 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
spiffyd_reset = 0x00f019;
memmove = 0x012319;
A6f424e00 = 0x012439;
Aaad7a800 = 0x0148ed;
A8351f800 = 0x014941;
A73deaa00 = 0x015069;
A19577bc0 = 0x01a7d7;
slist_del_front = 0x01b095;
A2d207400 = 0x01c181;
A493fb400 = 0x01c29d;
A76f77000 = 0x01c85f;
Ab1ec8400 = 0x020cf1;
A68d7d400 = 0x020d81;
A2d330200 = 0x02156d;
A20480800 = 0x0217dd;
A953f9b00 = 0x028649;
A36e18c00 = 0x0287b5;
Ae57d6400 = 0x02aae1;
A77301c00 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A1a632a20 = 0x02ab89;
A599b3600 = 0x02abb3;
A94aca800 = 0x02abf9;
Acbc6bc00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
A5f0ae800 = 0x02b365;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
Ab65e6400 = 0x033905;
A564cf800 = 0x03488d;
Aed1f4400 = 0x036977;
A2953d400 = 0x036a4d;
A6aa91400 = 0x0387f1;
__2sprintf = 0x038ed5;
Aedd5b000 = 0x038f37;
__2snprintf = 0x0409c9;
A31cc5000 = 0x040bcd;
Aca184800 = 0x040e59;
Ac0e7ae00 = 0x0413a1;
A771da600 = 0x0414bb;
A761f5800 = 0x041f8b;
A28f60980 = 0x046131;
Acce26200 = 0x046155;
Ab084ca00 = 0x04616b;
Adeddc200 = 0x04625d;
A5a1a3780 = 0x04ccd5;
slist_get = 0x04ccfb;
Af779a000 = 0x04e6bf;
slist_del = 0x04e71f;
Af33d8800 = 0x0513f5;
Afa5ed000 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A46057940 = 0x0591c9;
A2ceca000 = 0x0591db;
Aeb8a7200 = 0x05992b;
A902c4700 = 0x059b21;
A6d972420 = 0x05aabd;
A72418800 = 0x05b48d;
A74c2d000 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Aa3dc1000 = 0x0656b1;
Ac2bde000 = 0x065921;
A3018d600 = 0x065a05;
__aeabi_memclr = 0x066969;
Ab528cc00 = 0x066a19;
Ab3628000 = 0x066a2b;
A365f1200 = 0x066a31;
A66c51800 = 0x066a5d;
A603f0980 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A72e9f800 = 0x06753d;
Ae37f9e00 = 0x067e29;
Abeaad000 = 0x067e6f;
A36fb0800 = 0x0681bb;
A9453a000 = 0x0681db;
A42ef6400 = 0x0681f1;
A76f84400 = 0x0681f9;
Af0d15400 = 0x068307;
Af80a5000 = 0x068397;
A6a78d600 = 0x068915;
A9df03e00 = 0x068d81;
Ab6c59400 = 0x0691c3;
A8df98600 = 0x069221;
A5c7cdc00 = 0x069239;
A39f4c000 = 0x069361;
A5b103f80 = 0x069679;
A0140b600 = 0x0697c3;
Afe3ac000 = 0x0697ff;
Ae50c7000 = 0x0698d1;
A0167a400 = 0x0698e9;
Af9a8db80 = 0x06990d;
Af1a5f100 = 0x069c3b;
A774c0c00 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
Aac46ce00 = 0x069e65;
A2f11c800 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A6d3bca00 = 0x06a2cf;
Af8dfb400 = 0x06a331;
Aca523d00 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A43efa000 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
A7ac86400 = 0x06db35;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A49aa8e00 = 0x0720e5;
A401f5400 = 0x0722c7;
Abd1a4400 = 0x0722d3;
Ab45a3c00 = 0x0722e1;
Af9465400 = 0x0722e9;
A35228400 = 0x0722ed;
A08098f00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
wiced_bt_dev_get_remote_name = 0x07a337;
A4e673a00 = 0x07ffef;
ulp_getRand = 0x0811e3;
A69f2c200 = 0x081693;
A581ee000 = 0x0818f9;
A3d207a00 = 0x081d01;
Aab9cf800 = 0x081d21;
A2278a800 = 0x081d57;
A4668ec00 = 0x081d8f;
A52b96c00 = 0x081dd1;
Afc733c00 = 0x081ed3;
A1cf0e000 = 0x081f9f;
Acd7fc600 = 0x082077;
A2b52ac00 = 0x0820a5;
update_crc = 0x0837b1;
A7bb42c00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Aa479c780 = 0x095209;
Ad342a000 = 0x095979;
A222ae000 = 0x0963b7;
A4ec95c00 = 0x09656d;
A9c9f5800 = 0x096809;
A19fc0000 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Af458ae00 = 0x09f255;
A707fe880 = 0x0a1119;
A1abfb000 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A35485400 = 0x0aca61;
A1095e730 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A0daa1800 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A30d46c00 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
A234306c0 = 0x0ba44f;
A2c61bbc0 = 0x0ba5e1;
A1e097a00 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
Af1b0de00 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A5e617c00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04ad;
wiced_send_hci_channel_addin = 0x0d0571;
A817bd800 = 0x0d06b1;
wiced_spi_tran_init = 0x0d07a3;
wiced_spi_bt_wake_assert_handler = 0x0d07c3;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d07c7;
wiced_spi_sleep_mode_init = 0x0d07cb;
wiced_deregister_uart_pmu_entry = 0x0d0877;
wiced_spi_sleep_init = 0x0d087d;
wiced_trans_spi_interrupt = 0x0d088f;
wiced_trans_spi_event_serialize = 0x0d08dd;
wiced_spi_sleep_config = 0x0d090b;
wiced_spi_set_sleep_allowed = 0x0d0959;
wiced_trans_spi_init = 0x0d0af3;
wiced_spi_bt_cs_assert_handler = 0x0d0b0d;
wiced_bt_app_tran_status_ind_patch = 0x0d1191;
spi_register_tx_rx_handler = 0x0d1329;
spi_set_event = 0x0d132f;
wiced_trans_spi_register_data_received_cb = 0x0d1381;
wiced_trans_spi_sleep_config = 0x0d1385;
wiced_trans_spi_set_sleep_allowed = 0x0d138f;
wiced_bt_get_buffer = 0x0d2ae1;
wiced_bt_free_buffer = 0x0d2ae5;
wiced_bt_get_buffer_size = 0x0d2ae9;
wiced_bt_create_pool = 0x0d2aed;
wiced_bt_get_buffer_from_pool = 0x0d2b01;
wiced_bt_get_buffer_count = 0x0d2b05;
wiced_bt_get_number_of_buffer_pools = 0x0d2b0d;
wiced_bt_get_buffer_usage = 0x0d2b15;
wiced_memory_permanent_allocate = 0x0d2b61;
aclk_configure = 0x0d3a61;
i2cm_write = 0x0d3c9d;
i2cm_read = 0x0d3cd9;
bcs_sniffNotifEnable = 0x0d3f81;
bcs_sniffNotifDisable = 0x0d3fbf;
Acef71c00 = 0x0d4c59;
wiced_hal_i2c_init = 0x0d4f11;
wiced_hal_i2c_set_speed = 0x0d4faf;
wiced_hal_i2c_get_speed = 0x0d4fb3;
wiced_hal_i2c_read = 0x0d4fb7;
wiced_hal_i2c_combo_read = 0x0d4fbb;
wiced_hal_i2c_write = 0x0d4fcb;
wiced_hal_wdog_reset_system = 0x0d52c9;
wiced_hal_wdog_restart = 0x0d52cd;
wiced_hal_gpio_get_pin_config = 0x0d5335;
wiced_hal_gpio_disable_all_inputs = 0x0d533f;
bcs_initAppNotifi = 0x0d57f5;
bcs_appNotifiEnable = 0x0d58c7;
bcs_appNotifiDisable = 0x0d58ff;
wiced_bt_start_advertisements = 0x0d760d;
wiced_bt_ble_get_current_advert_mode = 0x0d7611;
wiced_bt_ble_set_raw_advertisement_data = 0x0d7615;
wiced_bt_ble_set_raw_scan_response_data = 0x0d7619;
wiced_bt_ble_observe = 0x0d761d;
wiced_bt_ble_get_current_scan_state = 0x0d7627;
wiced_bt_ble_data_signature = 0x0d762b;
wiced_bt_ble_verify_signature = 0x0d762f;
wiced_bt_ble_set_background_connection_type = 0x0d763f;
wiced_bt_ble_update_background_connection_device = 0x0d7643;
wiced_bt_ble_check_advertising_data = 0x0d7647;
wiced_bt_ble_enable_privacy = 0x0d764b;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0d7655;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d7659;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d765d;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d7681;
wiced_bt_ble_get_security_state = 0x0d768f;
wiced_bt_ble_get_available_tx_buffers = 0x0d7693;
wiced_bt_ble_set_channel_classification = 0x0d76ab;
wiced_start_multi_advertisements = 0x0d76ad;
wiced_set_multi_advertisement_params = 0x0d76d1;
wiced_set_multi_advertisement_scan_response_data = 0x0d7821;
wiced_set_multi_advertisement_data = 0x0d7825;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d7829;
wiced_bt_ble_update_scanner_filter_policy = 0x0d7833;
wiced_bt_ble_update_scanner_filter_list = 0x0d7837;
wiced_set_lecm_tx_rx_pair = 0x0d7845;
wiced_bt_ble_get_connection_parameters = 0x0d784d;
wiced_bt_gatt_cback = 0x0d788d;
wiced_bt_gatt_register = 0x0d78e1;
wiced_bt_gatt_deregister = 0x0d78ed;
wiced_bt_gatt_le_connect = 0x0d78f9;
wiced_bt_gatt_bredr_connect = 0x0d790b;
wiced_bt_gatt_cancel_connect = 0x0d7913;
wiced_bt_gatt_listen = 0x0d791d;
wiced_bt_gattdb_next_entry = 0x0d7927;
wiced_bt_gattdb_get_handle = 0x0d792b;
wiced_bt_gattdb_get_attribute_uuid = 0x0d793b;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d794f;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d795f;
wiced_bt_dev_vendor_specific_command = 0x0d7993;
wiced_bt_dev_set_discoverability = 0x0d7997;
wiced_bt_dev_set_connectability = 0x0d799b;
wiced_bt_dev_set_inquiry_scan_type = 0x0d799f;
wiced_bt_dev_set_page_scan_type = 0x0d79a3;
wiced_bt_dev_write_page_timeout = 0x0d79a7;
wiced_bt_dev_set_packet_types = 0x0d79ab;
wiced_bt_dev_register_connection_status_change = 0x0d79af;
wiced_bt_dev_set_sniff_mode = 0x0d79bb;
wiced_bt_dev_cancel_sniff_mode = 0x0d79cb;
wiced_bt_dev_set_sniff_subrating = 0x0d79cf;
wiced_bt_dev_read_rssi = 0x0d79df;
wiced_bt_dev_write_eir = 0x0d79e3;
wiced_bt_dev_sec_bond = 0x0d7a1f;
wiced_bt_dev_sec_bond_cancel = 0x0d7a2f;
wiced_bt_dev_set_encryption = 0x0d7a33;
wiced_bt_dev_confirm_req_reply = 0x0d7a37;
wiced_bt_dev_pass_key_req_reply = 0x0d7a5d;
wiced_bt_dev_send_key_press_notif = 0x0d7a61;
wiced_bt_dev_read_local_oob_data = 0x0d7a83;
wiced_bt_dev_remote_oob_data_reply = 0x0d7a87;
wiced_bt_dev_build_oob_data = 0x0d7aaf;
wiced_bt_smp_oob_data_reply = 0x0d7ad7;
wiced_bt_smp_create_local_sc_oob_data = 0x0d7adf;
wiced_bt_smp_sc_oob_reply = 0x0d7afb;
wiced_bt_dev_get_bonded_devices = 0x0d7aff;
wiced_bt_dev_delete_bonded_device = 0x0d7b05;
wiced_bt_nvram_access_register = 0x0d7b63;
wiced_bt_dev_register_hci_trace = 0x0d7b69;
wiced_bt_dev_get_ble_keys = 0x0d7b71;
wiced_bt_set_local_bdaddr = 0x0d7b7b;
wiced_bt_dev_get_role = 0x0d7bbb;
wiced_bt_dev_get_security_state = 0x0d7bc7;
wiced_bt_dev_set_smart_sniff_mode = 0x0d7c03;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d7c17;
wiced_sniff_notif_callback = 0x0d7c19;
wiced_sniff_notif_enable = 0x0d7c1b;
wiced_delete_key_info_from_ram = 0x0d7c1d;
wiced_bt_coex_enable = 0x0d7c21;
wiced_bt_coex_disable = 0x0d7c2f;
wiced_bt_set_inquiry_mode = 0x0d7c49;
wiced_bt_get_link_mode = 0x0d7c4d;
wiced_bt_dev_set_local_name = 0x0d7c67;
wiced_bt_dev_set_tx_power = 0x0d7c6b;
wiced_bt_dev_set_adv_tx_power = 0x0d7c7d;
wiced_bt_gatt_send_indication = 0x0d7de5;
wiced_bt_gatt_send_notification = 0x0d7df7;
wiced_bt_gatt_send_response = 0x0d7e09;
wiced_bt_gatt_db_init = 0x0d7e2f;
wiced_bt_gatt_configure_mtu = 0x0d7e33;
wiced_bt_gatt_send_discover = 0x0d7e41;
wiced_bt_gatt_send_read = 0x0d7e4f;
wiced_bt_gatt_send_write = 0x0d7e5d;
wiced_bt_gatt_send_execute_write = 0x0d7e6b;
wiced_bt_gatt_send_indication_confirm = 0x0d7e79;
wiced_bt_gatt_disconnect = 0x0d7e87;
wiced_bt_sdp_db_init = 0x0d7fe5;
wiced_check_reset_xmit_on_num_complete_event = 0x0d8081;
wiced_bt_hcievt_handler = 0x0d8093;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d80a9;
wiced_hci_uart_allocate_rx_buffer = 0x0d80af;
wiced_bt_app_process_conn_param_update_event = 0x0d810d;
wiced_bt_app_process_conn_param_update_status = 0x0d8167;
wiced_bt_stack_event_handler_cback_patch = 0x0d819b;
wiced_bt_app_post_stack_init_patch = 0x0d820f;
wiced_bt_stack_init = 0x0d850f;
wdog_generate_hw_reset = 0x0d856f;
wiced_bt_app_register_blurtooth_cb = 0x0d85a1;
wiced_bt_app_event_thread_patch = 0x0d85a7;
wiced_bt_app_post_fw_init_patch = 0x0d860f;
wiced_bt_app_install_patch = 0x0d862f;
wiced_bt_avrc_open = 0x0d896d;
wiced_bt_avrc_close = 0x0d8971;
wiced_bt_avrc_open_browse = 0x0d8975;
wiced_bt_avrc_close_browse = 0x0d8979;
wiced_bt_avrc_msg_req = 0x0d897d;
wiced_bt_avrc_unit_cmd = 0x0d8981;
wiced_bt_avrc_sub_cmd = 0x0d8985;
wiced_bt_avrc_pass_cmd = 0x0d8989;
wiced_bt_avrc_pass_rsp = 0x0d898d;
wiced_bt_avrc_vendor_cmd = 0x0d8991;
wiced_bt_avrc_vendor_rsp = 0x0d8995;
wiced_bt_avrc_set_trace_level = 0x0d8999;
wiced_bt_avrc_parse_command = 0x0d899d;
wiced_bt_avrc_parse_response = 0x0d89a1;
wiced_bt_avrc_bld_command = 0x0d89a5;
wiced_bt_avrc_bld_response = 0x0d89a9;
wiced_bt_avrc_is_valid_avc_type = 0x0d89ad;
wiced_bt_avrc_is_valid_player_attr = 0x0d89b1;
wiced_bt_avrc_get_ctrl_mtu = 0x0d89b5;
wiced_bt_avrc_get_data_mtu = 0x0d89c1;
wiced_bt_sdp_init_discovery_db = 0x0d8a21;
wiced_bt_sdp_cancel_service_search = 0x0d8a39;
wiced_bt_sdp_service_search_request = 0x0d8a3d;
wiced_bt_sdp_service_search_attribute_request = 0x0d8a41;
wiced_bt_sdp_find_attribute_in_db = 0x0d8a45;
wiced_bt_sdp_find_attribute_in_rec = 0x0d8a49;
wiced_bt_sdp_find_service_in_db = 0x0d8a4d;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d8a51;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d8a55;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d8a59;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d8a5d;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d8a61;
wiced_bt_avdt_register = 0x0d951d;
wiced_bt_avdt_deregister = 0x0d9521;
wiced_avdt_set_a2dp_connection_priority = 0x0d9525;
wiced_avdt_stream_ctrl_cback = 0x0d956f;
wiced_bt_avdt_create_stream = 0x0d95bf;
wiced_bt_avdt_remove_stream = 0x0d95f7;
wiced_bt_avdt_update_stream = 0x0d9623;
wiced_bt_avdt_discover_req = 0x0d9627;
wiced_bt_avdt_get_cap_req = 0x0d962b;
wiced_bt_avdt_get_all_cap_req = 0x0d962f;
wiced_bt_avdt_delay_report = 0x0d9633;
wiced_bt_avdt_open_req = 0x0d9637;
wiced_bt_avdt_config_rsp = 0x0d963b;
wiced_bt_avdt_security_set_scms = 0x0d963f;
wiced_bt_avdt_start_req = 0x0d9643;
wiced_bt_avdt_start_resp = 0x0d9647;
wiced_bt_avdt_suspend_req = 0x0d964b;
wiced_bt_avdt_close_req = 0x0d964f;
wiced_bt_avdt_reconfig_req = 0x0d9653;
wiced_bt_avdt_reconfig_rsp = 0x0d9657;
wiced_bt_avdt_security_req = 0x0d965b;
wiced_bt_avdt_security_rsp = 0x0d965f;
wiced_bt_avdt_connect_req = 0x0d966f;
wiced_bt_avdt_disconnect_req = 0x0d9673;
wiced_bt_avdt_get_l2cap_channel = 0x0d9677;
wiced_bt_avdt_get_signal_channel = 0x0d967b;
wiced_bt_avdt_set_trace_level = 0x0d967f;
wiced_bt_rfcomm_remove_connection = 0x0d96a1;
wiced_bt_rfcomm_set_event_callback = 0x0d96ab;
wiced_bt_rfcomm_set_data_callback = 0x0d96af;
wiced_bt_rfcomm_set_event_mask = 0x0d96b3;
wiced_bt_rfcomm_control = 0x0d96b7;
wiced_bt_rfcomm_flow_control = 0x0d96bb;
wiced_bt_rfcomm_write_data = 0x0d9809;
wiced_bt_rfcomm_check_connection = 0x0d980b;
wiced_bt_register_bt_num_complete_cback = 0x0d980f;
wiced_bt_rfcomm_on_free = 0x0d9815;
wiced_bt_rfcomm_on_num_complete = 0x0d9863;
wiced_bt_rfcomm_init = 0x0d9869;
wiced_bt_rfcomm_control_callback = 0x0d98b7;
wiced_bt_rfcomm_create_connection = 0x0d98f5;
gpio_clearPortInterruptStatus = 0x0da2b9;
wiced_hal_gpio_get_pin_output = 0x0da2c3;
wiced_hal_gpio_set_pin_output = 0x0da2e9;
wiced_hal_gpio_configure_pin = 0x0da305;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0da3ad;
wiced_hal_gpio_get_pin_interrupt_status = 0x0da3d3;
wiced_hal_gpio_get_pin_input_status = 0x0da3f9;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0da4cd;
adc_setPower = 0x0dba9d;
adc_readSampleRaw = 0x0dbc1b;
adc_readVoltage = 0x0dbcb3;
adc_SetInputRange = 0x0dbefb;
adc_config = 0x0dbf63;
A91f73360 = 0x0dc0bf;
A1e831400 = 0x0dc0cb;
wiced_hal_mia_notification_register_keyscan = 0x0dc273;
wiced_hal_mia_notification_register_quad = 0x0dc275;
wiced_hal_mia_poll_hardware = 0x0dc277;
wiced_hal_puart_rx_fifo_not_empty = 0x0dc299;
wiced_hal_puart_read = 0x0dc2b1;
wiced_hal_puart_synchronous_write = 0x0dc2f1;
wiced_hal_puart_flow_on = 0x0dc307;
wiced_hal_puart_disable_tx = 0x0dc313;
wiced_hci_uart_change_mode = 0x0dc357;
wiced_raw_uart_init = 0x0dc39b;
wiced_trans_alloc_buffer = 0x0dc3c3;
wiced_raw_uart_set_memory_available_event = 0x0dc3d5;
wiced_raw_uart_update_read_data_position = 0x0dc3e1;
wiced_raw_uart_get_read_data_position = 0x0dc431;
wiced_raw_uart_data_received_cback = 0x0dc465;
wiced_raw_uart_set_data_available_event = 0x0dc47f;
wiced_raw_uart_set_write_data_len = 0x0dc49f;
wiced_raw_uart_get_buffer = 0x0dc537;
wiced_hal_pspi_init_patch = 0x0dc691;
spiffyd_txData = 0x0dc777;
spiffyd_rxData = 0x0dc7a9;
spiffyd_exchangeData = 0x0dc7d9;
spiffyd_slaveEnableTx = 0x0dc82b;
spiffyd_slaveDisableTx = 0x0dc839;
spiffyd_slaveEnableRx = 0x0dc847;
spiffyd_slaveDisableRx = 0x0dc855;
spiffyd_slaveTxData = 0x0dc863;
spiffyd_slaveRxData = 0x0dc87b;
spiffyd_slaveGetTxFifoCount = 0x0dc893;
spiffyd_slaveGetRxFifoCount = 0x0dc8a1;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc993;
wiced_sflash_get_size = 0x0dcba1;
wiced_hal_sflash_set_size = 0x0dcbb9;
wiced_power_save_stop = 0x0dce3d;
wiced_power_save_abort = 0x0dce45;
wiced_power_save_enter = 0x0dce57;
wiced_power_save_query = 0x0dce63;
wiced_power_save_start = 0x0dce91;
wiced_power_save_register_enter_cback = 0x0dced7;
wiced_power_save_register_abort_cback = 0x0dcedd;
wiced_power_save_store_state = 0x0dcee3;
wiced_power_save_retrieve_state = 0x0dcee7;
wiced_sleep_config = 0x0dcef1;
wiced_ptu_clock_enable = 0x0dcf09;
wiced_ptu_clock_disable = 0x0dcf21;
wiced_bt_register_pmu_callbacks = 0x0dcf39;
wiced_debug_sleep_allowed = 0x0dcf59;
wiced_debug_time_to_sleep = 0x0dcf73;
wiced_register_sleep_entry = 0x0dcf89;
wiced_allow_sleep = 0x0dcfa7;
wiced_setup_debugger = 0x0dcfad;
wiced_sleep_configure = 0x0dcfb5;
wiced_hal_lpm_init = 0x0dd1b9;
wiced_hal_lpm_register_for_low_power_queries = 0x0dd1bb;
wiced_hal_lpm_enable_wake_from = 0x0dd1bd;
wiced_hal_lpm_register_for_wake_notification = 0x0dd1c1;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dd1c7;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dd1cf;
wiced_audio_alloc_buffer = 0x0dd265;
wiced_audio_sink_buff_init = 0x0dd277;
wiced_audio_buffer_initialize = 0x0dd295;
wiced_trans_prepare_header = 0x0dd4c1;
wiced_trans_send = 0x0dd4fd;
wiced_trans_get_header_offset = 0x0dd537;
wiced_transport_init = 0x0dd553;
wiced_transport_create_buffer_pool = 0x0dd607;
wiced_transport_allocate_buffer = 0x0dd651;
wiced_transport_get_buffer_count = 0x0dd669;
wiced_transport_get_buffer_size = 0x0dd673;
wiced_transport_send_buffer = 0x0dd687;
wiced_transport_get_tx_pool = 0x0dd6cd;
wiced_transport_free_buffer = 0x0dd6f3;
wiced_transport_send_data = 0x0dd727;
wiced_transport_send_hci_trace = 0x0dd769;
wiced_trans_send_debug_msg = 0x0dd7cd;
wiced_trans_spi_buffer_alloc = 0x0dd809;
wiced_trans_send_indication = 0x0dd829;
wiced_transport_indicate_tx_complete = 0x0dd839;
wiced_bt_trace_enable_patch = 0x0dd869;
wiced_set_debug_uart_patch = 0x0dd89b;
wiced_bt_l2cap_le_data_write = 0x0dd8b9;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dd8fb;
wiced_bt_l2cap_update_ble_conn_params = 0x0dd8ff;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dd935;
wiced_bt_l2cap_get_ble_conn_role = 0x0dd939;
wiced_bt_l2cap_le_register = 0x0dd93d;
wiced_bt_l2cap_le_deregister = 0x0dd945;
wiced_bt_l2cap_le_connect_req = 0x0dd949;
wiced_bt_l2cap_le_connect_rsp = 0x0dd96d;
wiced_bt_l2cap_le_disconnect_req = 0x0dd985;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dd989;
wiced_bt_l2cap_le_set_user_congestion = 0x0dd98d;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dd991;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0dd995;
wiced_trans_event_handler = 0x0dd99d;
wiced_send_hci_channel_patch = 0x0dd9cf;
wiced_bt_sec_delete_device_record = 0x0dde55;
wiced_bt_get_identity_address = 0x0dde67;
wiced_bt_register_le_num_complete_cback = 0x0ddec5;
wiced_bt_set_pairable_mode = 0x0ddecb;
wiced_bt_l2cap_register_fixed_channel = 0x0ddee1;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddee7;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddf05;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddf4b;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddf4f;
wiced_bt_l2cap_get_current_config = 0x0ddf53;
wiced_bt_l2cap_register = 0x0ddf63;
wiced_bt_l2cap_deregister = 0x0ddf6b;
wiced_bt_l2cap_allocate_psm = 0x0ddf6f;
wiced_bt_l2cap_connect_req = 0x0ddf73;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddf77;
wiced_bt_l2cap_ertm_enable = 0x0ddf7b;
wiced_bt_l2cap_ertm_connect_req = 0x0ddf7f;
wiced_bt_l2cap_disconnect_req = 0x0ddf83;
wiced_bt_l2cap_disconnect_rsp = 0x0ddf87;
wiced_bt_l2cap_data_write = 0x0ddf8b;
wiced_bt_l2cap_set_idle_timeout = 0x0ddfcf;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddfd3;
wiced_bt_l2cap_set_trace_level = 0x0ddfd7;
wiced_bt_l2cap_set_desire_role = 0x0ddfdb;
wiced_bt_l2cap_flush_channel = 0x0ddfdf;
wiced_bt_l2cap_set_acl_priority = 0x0ddfe3;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddfe7;
wiced_bt_l2cap_flow_control = 0x0ddfeb;
wiced_bt_l2cap_set_tx_priority = 0x0ddfef;
wiced_bt_l2cap_set_flush_timeout = 0x0ddff3;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddff7;
wiced_bt_l2cap_get_peer_features = 0x0ddffb;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddfff;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0de003;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de009;
wiced_hal_sflash_use_4_byte_address = 0x0de00f;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de015;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de01b;
wiced_hal_sflash_enable_write_protect = 0x0de021;
wiced_hal_sflash_detected = 0x0de027;
wiced_hal_keyscan_configure = 0x0de88b;
wiced_hal_keyscan_init = 0x0de8b7;
wiced_hal_keyscan_reset = 0x0de8b9;
wiced_hal_keyscan_turnOff = 0x0de8bb;
wiced_hal_keyscan_events_pending = 0x0de8bd;
wiced_hal_keyscan_get_next_event = 0x0de8c7;
wiced_hal_keyscan_register_for_event_notification = 0x0de8d1;
wiced_hal_keyscan_flush_HW_events = 0x0de8d3;
wiced_hal_keyscan_enable_ghost_detection = 0x0de8d5;
wiced_hal_keyscan_config_gpios = 0x0de8d7;
wiced_hal_keyscan_is_any_key_pressed = 0x0de8d9;
wiced_hal_write_nvram_patch = 0x0de929;
wiced_internal_write_nvram = 0x0de9cd;
wiced_internal_read_nvram = 0x0de9f1;
wiced_hal_delete_nvram = 0x0dea1f;
wiced_hal_read_nvram = 0x0deaa5;
wiced_hal_batmon_config = 0x0dec39;
wiced_hal_batmon_init = 0x0deceb;
wiced_hal_batmon_get_battery_level = 0x0decfd;
wiced_hal_batmon_get_battery_raw_vol = 0x0ded07;
wiced_hal_batmon_add_battery_observer = 0x0ded11;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0ded2b;
wiced_hal_batmon_is_low_battery_shutdown = 0x0ded31;
wiced_hal_batmon_poll_monitor = 0x0ded3d;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0ded9f;
wiced_hal_pwm_get_params = 0x0deea1;
wiced_hal_pwm_start = 0x0deecb;
wiced_hal_pwm_change_values = 0x0deedb;
wiced_hal_pwm_get_toggle_count = 0x0deedf;
wiced_hal_pwm_get_init_value = 0x0deee3;
wiced_hal_pwm_disable = 0x0deee7;
wiced_hal_pwm_enable = 0x0deef1;
wiced_bt_a2d_set_trace_level = 0x0df0d1;
wiced_bt_a2d_bits_set = 0x0df0d5;
wiced_bt_a2d_sbc_chk_fr_init = 0x0df0d9;
wiced_bt_a2d_sbc_descramble = 0x0df0dd;
wiced_bt_a2d_bld_sbc_info = 0x0df0e1;
wiced_bt_a2d_pars_sbc_info = 0x0df0e5;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0df0e9;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0df0f9;
wiced_bt_a2d_bld_m12info = 0x0df109;
wiced_bt_a2d_pars_m12info = 0x0df10d;
wiced_bt_a2d_bld_m24info = 0x0df111;
wiced_bt_a2d_pars_m24info = 0x0df115;
wiced_bt_a2d_find_service = 0x0df117;
wiced_update_cpu_clock = 0x0df24d;
wiced_hal_rand_gen_num = 0x0df2c5;
wiced_hal_rand_gen_num_array = 0x0df2c9;
wiced_init_timer = 0x0df349;
wiced_stop_timer = 0x0df37d;
wiced_deinit_timer = 0x0df3cf;
wiced_start_timer = 0x0df3e9;
A1e8bbf00 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A56707200 = 0x20115c;
A3e381c00 = 0x20122c;
Ab7ab6800 = 0x20138c;
A2d4f7700 = 0x20138d;
A16a3e700 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ad53aa000 = 0x201436;
A63031800 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A180fe800 = 0x201a2e;
Aab78ea00 = 0x201a54;
Acd68cc00 = 0x201a8c;
Aec1e4800 = 0x201aa4;
Af8e42080 = 0x201aa8;
Ae2e5fd00 = 0x201b85;
A2c4ea800 = 0x201bdc;
A2c614c00 = 0x201bed;
Ae6245c00 = 0x201bf1;
A7708fe00 = 0x201bf4;
A68893c00 = 0x201bf8;
A00238800 = 0x201c00;
A73d7e800 = 0x201c10;
A07e98600 = 0x201c18;
A07e3a800 = 0x201c20;
Ae4903d00 = 0x201c38;
A73600640 = 0x201c3c;
Af3f81180 = 0x201cdc;
Af195a600 = 0x201cf0;
Aa989f200 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A446ab000 = 0x201e95;
Ac4ab4600 = 0x20203c;
Afa175ff0 = 0x20206c;
Ac8d50f00 = 0x20212c;
A58a1bc00 = 0x202130;
A52dbdbc0 = 0x202134;
Aeac4ec00 = 0x202138;
Af43b7000 = 0x202214;
A9aef3800 = 0x202240;
A99c68c00 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A84bad800 = 0x202470;
A4d9c2a00 = 0x2024a8;
A29ddf400 = 0x2024ab;
Ab0e39400 = 0x20294c;
Ade75ee00 = 0x2029c8;
A002f76c0 = 0x2029cc;
Ae22e3c00 = 0x203614;
A3c6d4800 = 0x20370c;
hciulp_leCsFeatureSet = 0x2037f0;
A3c3c2f40 = 0x203940;
Ad09bec00 = 0x20395c;
A9a0c8400 = 0x205608;
A9b8ac980 = 0x205e64;
A5abd4000 = 0x205fa8;
A39784400 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A297fec00 = 0x206650;
wiced_hook = 0x2066a8;
Ab9a62600 = 0x207038;
Ae10f7800 = 0x207e9c;
curve_p256 = 0x20a264;
Ace32f800 = 0x20af84;
A488d9400 = 0x20b670;
A9d9fb400 = 0x20b774;
A4d3f3e00 = 0x20b7cc;
A73082c00 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A7169e000 = 0x20d680;
Aac773100 = 0x20d7d0;
A02d5ac00 = 0x20dca0;
A9720f600 = 0x20dee4;
Ae57d1c00 = 0x2150e8;
Ac8f08400 = 0x2150eb;
Af0be2c00 = 0x2150ec;
Abb788c00 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Aaf684200 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
A09ef4000 = 0x216b20;
A5e187c00 = 0x216b24;
Ad8577e00 = 0x216b28;
A6fbd9c00 = 0x216b2c;
A5023d580 = 0x216b30;
A2fcabd00 = 0x216b44;
A8ac21000 = 0x216b48;
sfi_sectorErase256K = 0x216bbc;
wiced_bt_app_connection_status_change_cback = 0x216c14;
adcRead_WaitForBTClockEnabled = 0x216cb8;
adcConfig = 0x216ccc;
A5ec8bb00 = 0x216d30;
wiced_debug_allow_sleep = 0x216d48;
A10dd6a00 = 0x216d70;
A9655fe00 = 0x216d74;
wiced_pmu_func_entry = 0x217574;
wiced_debug_pmu_func_entry = 0x21758c;
A33bbc800 = 0x262850;
