CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df208;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dc8;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df2d8;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A7f0e97e0 = 0x00744d;
Ae4e4be00 = 0x007465;
A065d8000 = 0x00779d;
Ab0f58d80 = 0x0077b1;
A201cc600 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
Abc53d600 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
Ab0c7ab00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
spiffyd_reset = 0x00f019;
memmove = 0x012319;
A727b3700 = 0x012439;
Ac6a120c0 = 0x0148ed;
A8ba09600 = 0x014941;
Aec959f00 = 0x015069;
A03c21000 = 0x01a7d7;
slist_del_front = 0x01b095;
Aee4b2300 = 0x01c181;
A214a7800 = 0x01c29d;
A40732200 = 0x01c85f;
A39ffd400 = 0x020cf1;
A905dde00 = 0x020d81;
A9a415c00 = 0x02156d;
A952dd000 = 0x0217dd;
A73f33c00 = 0x028649;
Ad6f78400 = 0x0287b5;
A372d2c00 = 0x02aae1;
A484d2e00 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Ac7f2ec00 = 0x02ab89;
Ae8d6de00 = 0x02abb3;
A979b9e00 = 0x02abf9;
Ac5f96600 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
Ae8ba4000 = 0x033905;
A25e1c800 = 0x03488d;
Ad33df500 = 0x036977;
Ac717d400 = 0x036a4d;
Acbb41e40 = 0x0387f1;
__2sprintf = 0x038ed5;
A0c06c8c0 = 0x038f37;
__2snprintf = 0x0409c9;
Ac3d00d80 = 0x040bcd;
Ad95c7540 = 0x040e59;
A0876f800 = 0x0413a1;
A2d17e000 = 0x0414bb;
A3067e400 = 0x041f8b;
A7685fc00 = 0x046131;
Aa8a29c00 = 0x046155;
A23e3bc00 = 0x04616b;
A17fd8200 = 0x04625d;
A326dc700 = 0x04ccd5;
slist_get = 0x04ccfb;
A1b293000 = 0x04e6bf;
slist_del = 0x04e71f;
A23525500 = 0x0513f5;
Ab872b000 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A020b8000 = 0x0591c9;
A24eb9800 = 0x0591db;
A95aeb000 = 0x05992b;
Aa96b1200 = 0x059b21;
Adc038800 = 0x05aabd;
Aa8d58100 = 0x05b48d;
Aa5e41f00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
A0963de00 = 0x0656b1;
Aad76b700 = 0x065921;
A19bde460 = 0x065a05;
__aeabi_memclr = 0x066969;
Af8713940 = 0x066a19;
Ab750ad80 = 0x066a2b;
Adb2d1400 = 0x066a31;
Afe1f4200 = 0x066a5d;
A20219600 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
Af4a14000 = 0x06753d;
Ac536da00 = 0x067e29;
A1671da00 = 0x067e6f;
A506b3800 = 0x0681bb;
A42b2c000 = 0x0681db;
Aaa880c00 = 0x0681f1;
Aaaf5b000 = 0x0681f9;
A446f5500 = 0x068307;
Af006a400 = 0x068397;
A87c2cf00 = 0x068915;
Afa99d490 = 0x068d81;
Ab2660c00 = 0x0691c3;
A4e859000 = 0x069221;
Abbb0e000 = 0x069239;
A788a1400 = 0x069361;
A3e50c740 = 0x069679;
Ac417a400 = 0x0697c3;
A67390800 = 0x0697ff;
A8186ec00 = 0x0698d1;
Add4c3800 = 0x0698e9;
Aa2f1d600 = 0x06990d;
Aeda20400 = 0x069c3b;
Af5688400 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A3a4b7600 = 0x069e65;
A1e0d4600 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Aac13ca00 = 0x06a2cf;
A80c59b00 = 0x06a331;
Affac7200 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
Af3522e00 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
A92c48c00 = 0x06db35;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Adece6400 = 0x0720e5;
Aab36c400 = 0x0722c7;
A5deb1c00 = 0x0722d3;
A119daa00 = 0x0722e1;
A986cb600 = 0x0722e9;
Af11031c0 = 0x0722ed;
A06c29e00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Adc8e3200 = 0x07ffef;
ulp_getRand = 0x0811e3;
Ae25e9000 = 0x081693;
A85def100 = 0x0818f9;
A3131e800 = 0x081d01;
Ac418b600 = 0x081d21;
Aa70abc00 = 0x081d57;
Ada98d200 = 0x081d8f;
A99565e00 = 0x081dd1;
A77528700 = 0x081ed3;
A1c8f4600 = 0x081f9f;
A88acce00 = 0x082077;
A431a4e00 = 0x0820a5;
update_crc = 0x0837b1;
A1a9b9c00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Aa1d6ba00 = 0x095209;
Aa4821c00 = 0x095979;
A1670a000 = 0x0963b7;
Ad6c82a00 = 0x09656d;
A083b0c00 = 0x096809;
Aee46b000 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Aa3519400 = 0x09f255;
A6a0aa480 = 0x0a1119;
A184e5800 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
Ac2599e80 = 0x0aca61;
Af3f0cc00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
Af81cf200 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
Afd1082a0 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
Aed6c1000 = 0x0ba44f;
Aa65b5e00 = 0x0ba5e1;
A2a7aa400 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
Aa11b6600 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A76394c00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04a9;
wiced_send_hci_channel_addin = 0x0d0599;
wiced_bt_app_tran_status_ind_patch = 0x0d0641;
spi_register_tx_rx_handler = 0x0d07d9;
spi_set_event = 0x0d07df;
wiced_trans_spi_register_data_received_cb = 0x0d0831;
wiced_trans_spi_sleep_config = 0x0d0835;
wiced_trans_spi_set_sleep_allowed = 0x0d083f;
Ab8057480 = 0x0d10a5;
wiced_trans_spi_init = 0x0d12bf;
wiced_spi_tran_init = 0x0d179f;
wiced_spi_bt_wake_assert_handler = 0x0d17bf;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d17cf;
wiced_spi_sleep_mode_init = 0x0d17d1;
wiced_deregister_uart_pmu_entry = 0x0d187d;
wiced_spi_sleep_init = 0x0d1883;
wiced_trans_spi_interrupt = 0x0d1895;
wiced_trans_spi_event_serialize = 0x0d18e3;
wiced_spi_sleep_config = 0x0d1911;
wiced_spi_set_sleep_allowed = 0x0d195f;
wiced_bt_get_buffer = 0x0d199d;
wiced_bt_free_buffer = 0x0d19a1;
wiced_bt_get_buffer_size = 0x0d19a5;
wiced_bt_create_pool = 0x0d19a9;
wiced_bt_get_buffer_from_pool = 0x0d19bd;
wiced_bt_get_buffer_count = 0x0d19c1;
wiced_bt_get_number_of_buffer_pools = 0x0d19c9;
wiced_bt_get_buffer_usage = 0x0d19d1;
wiced_memory_permanent_allocate = 0x0d1a1d;
aclk_configure = 0x0d29e9;
i2cm_write = 0x0d363d;
i2cm_read = 0x0d3679;
A607b3a00 = 0x0d488d;
bcs_sniffNotifEnable = 0x0d4b49;
bcs_sniffNotifDisable = 0x0d4b87;
wiced_hal_wdog_reset_system = 0x0d4cf5;
wiced_hal_wdog_restart = 0x0d4cf9;
wiced_hal_i2c_init = 0x0d4cfd;
wiced_hal_i2c_set_speed = 0x0d4d9b;
wiced_hal_i2c_get_speed = 0x0d4d9f;
wiced_hal_i2c_read = 0x0d4da3;
wiced_hal_i2c_combo_read = 0x0d4da7;
wiced_hal_i2c_write = 0x0d4db7;
wiced_hal_gpio_get_pin_config = 0x0d4dc1;
wiced_hal_gpio_disable_all_inputs = 0x0d4dcb;
bcs_initAppNotifi = 0x0d5c11;
bcs_appNotifiEnable = 0x0d5ce3;
bcs_appNotifiDisable = 0x0d5d1b;
wiced_bt_start_advertisements = 0x0d71d1;
wiced_bt_ble_get_current_advert_mode = 0x0d71d5;
wiced_bt_ble_set_raw_advertisement_data = 0x0d71d9;
wiced_bt_ble_set_raw_scan_response_data = 0x0d71dd;
wiced_bt_ble_observe = 0x0d71e1;
wiced_bt_ble_get_current_scan_state = 0x0d71eb;
wiced_bt_ble_data_signature = 0x0d71ef;
wiced_bt_ble_verify_signature = 0x0d71f3;
wiced_bt_ble_set_background_connection_type = 0x0d7203;
wiced_bt_ble_update_background_connection_device = 0x0d7207;
wiced_bt_ble_check_advertising_data = 0x0d720b;
wiced_bt_ble_enable_privacy = 0x0d720f;
wiced_bt_ble_update_advertising_white_list = 0x0d7219;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d721d;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d7221;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d7245;
wiced_bt_ble_get_security_state = 0x0d7253;
wiced_bt_ble_get_available_tx_buffers = 0x0d7257;
wiced_bt_ble_set_channel_classification = 0x0d726f;
wiced_start_multi_advertisements = 0x0d7271;
wiced_set_multi_advertisement_params = 0x0d7295;
wiced_set_multi_advertisement_scan_response_data = 0x0d73e5;
wiced_set_multi_advertisement_data = 0x0d73e9;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d73ed;
wiced_bt_ble_update_scanner_filter_policy = 0x0d73f7;
wiced_bt_ble_update_scanner_white_list = 0x0d73fb;
wiced_set_lecm_tx_rx_pair = 0x0d7409;
wiced_bt_ble_get_connection_parameters = 0x0d7411;
wiced_bt_gatt_cback = 0x0d75a1;
wiced_bt_gatt_register = 0x0d75f5;
wiced_bt_gatt_deregister = 0x0d7601;
wiced_bt_gatt_le_connect = 0x0d760d;
wiced_bt_gatt_bredr_connect = 0x0d761f;
wiced_bt_gatt_cancel_connect = 0x0d7627;
wiced_bt_gatt_listen = 0x0d7631;
wiced_bt_gattdb_next_entry = 0x0d763b;
wiced_bt_gattdb_get_handle = 0x0d763f;
wiced_bt_gattdb_get_attribute_uuid = 0x0d764f;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d7663;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d7673;
wiced_bt_dev_vendor_specific_command = 0x0d76eb;
wiced_bt_dev_set_discoverability = 0x0d76ef;
wiced_bt_dev_set_connectability = 0x0d76f3;
wiced_bt_dev_set_inquiry_scan_type = 0x0d76f7;
wiced_bt_dev_set_page_scan_type = 0x0d76fb;
wiced_bt_dev_write_page_timeout = 0x0d76ff;
wiced_bt_dev_set_packet_types = 0x0d7703;
wiced_bt_dev_register_connection_status_change = 0x0d7707;
wiced_bt_dev_set_sniff_mode = 0x0d7713;
wiced_bt_dev_cancel_sniff_mode = 0x0d7723;
wiced_bt_dev_set_sniff_subrating = 0x0d7727;
wiced_bt_dev_read_rssi = 0x0d7737;
wiced_bt_dev_write_eir = 0x0d773b;
wiced_bt_dev_sec_bond = 0x0d7777;
wiced_bt_dev_sec_bond_cancel = 0x0d7787;
wiced_bt_dev_set_encryption = 0x0d778b;
wiced_bt_dev_confirm_req_reply = 0x0d778f;
wiced_bt_dev_pass_key_req_reply = 0x0d77b5;
wiced_bt_dev_send_key_press_notif = 0x0d77b9;
wiced_bt_dev_read_local_oob_data = 0x0d77db;
wiced_bt_dev_remote_oob_data_reply = 0x0d77df;
wiced_bt_dev_build_oob_data = 0x0d7807;
wiced_bt_smp_oob_data_reply = 0x0d782f;
wiced_bt_smp_create_local_sc_oob_data = 0x0d7837;
wiced_bt_smp_sc_oob_reply = 0x0d7853;
wiced_bt_dev_get_bonded_devices = 0x0d7857;
wiced_bt_dev_delete_bonded_device = 0x0d785d;
wiced_bt_nvram_access_register = 0x0d78bb;
wiced_bt_dev_register_hci_trace = 0x0d78c1;
wiced_bt_dev_get_ble_keys = 0x0d78c9;
wiced_bt_set_local_bdaddr = 0x0d78d3;
wiced_bt_dev_get_role = 0x0d7913;
wiced_bt_dev_get_security_state = 0x0d791f;
wiced_bt_dev_set_smart_sniff_mode = 0x0d795b;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d796f;
wiced_sniff_notif_callback = 0x0d7971;
wiced_sniff_notif_enable = 0x0d7973;
wiced_delete_key_info_from_ram = 0x0d7975;
wiced_bt_coex_enable = 0x0d7979;
wiced_bt_coex_disable = 0x0d7987;
wiced_bt_set_inquiry_mode = 0x0d79a1;
wiced_bt_get_link_mode = 0x0d79a5;
wiced_bt_dev_set_local_name = 0x0d79bf;
wiced_bt_dev_set_tx_power = 0x0d79c3;
wiced_bt_dev_set_adv_tx_power = 0x0d79d5;
wiced_bt_gatt_send_indication = 0x0d79f9;
wiced_bt_gatt_send_notification = 0x0d7a0b;
wiced_bt_gatt_send_response = 0x0d7a1d;
wiced_bt_gatt_db_init = 0x0d7a43;
wiced_bt_gatt_configure_mtu = 0x0d7a47;
wiced_bt_gatt_send_discover = 0x0d7a55;
wiced_bt_gatt_send_read = 0x0d7a63;
wiced_bt_gatt_send_write = 0x0d7a71;
wiced_bt_gatt_send_execute_write = 0x0d7a7f;
wiced_bt_gatt_send_indication_confirm = 0x0d7a8d;
wiced_bt_gatt_disconnect = 0x0d7a9b;
wiced_check_reset_xmit_on_num_complete_event = 0x0d7ea9;
wiced_bt_hcievt_handler = 0x0d7ebb;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d7ed1;
wiced_hci_uart_allocate_rx_buffer = 0x0d7ed7;
wiced_bt_app_process_conn_param_update_event = 0x0d7f35;
wiced_bt_app_process_conn_param_update_status = 0x0d7f8f;
wiced_bt_stack_event_handler_cback_patch = 0x0d7fc3;
wiced_bt_app_post_stack_init_patch = 0x0d8037;
wiced_bt_stack_init = 0x0d832b;
wdog_generate_hw_reset = 0x0d838b;
wiced_bt_app_register_blurtooth_cb = 0x0d83bd;
wiced_bt_app_event_thread_patch = 0x0d83c3;
wiced_bt_app_post_fw_init_patch = 0x0d842b;
wiced_bt_app_install_patch = 0x0d844b;
wiced_bt_sdp_init_discovery_db = 0x0d84f9;
wiced_bt_sdp_cancel_service_search = 0x0d8511;
wiced_bt_sdp_service_search_request = 0x0d8515;
wiced_bt_sdp_service_search_attribute_request = 0x0d8519;
wiced_bt_sdp_find_attribute_in_db = 0x0d851d;
wiced_bt_sdp_find_attribute_in_rec = 0x0d8521;
wiced_bt_sdp_find_service_in_db = 0x0d8525;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d8529;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d852d;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d8531;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d8535;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d8539;
wiced_bt_sdp_db_init = 0x0d853d;
wiced_bt_avdt_register = 0x0d898d;
wiced_bt_avdt_deregister = 0x0d8991;
wiced_avdt_set_a2dp_connection_priority = 0x0d8995;
wiced_avdt_stream_ctrl_cback = 0x0d89df;
wiced_bt_avdt_create_stream = 0x0d8a2f;
wiced_bt_avdt_remove_stream = 0x0d8a67;
wiced_bt_avdt_update_stream = 0x0d8a93;
wiced_bt_avdt_discover_req = 0x0d8a97;
wiced_bt_avdt_get_cap_req = 0x0d8a9b;
wiced_bt_avdt_get_all_cap_req = 0x0d8a9f;
wiced_bt_avdt_delay_report = 0x0d8aa3;
wiced_bt_avdt_open_req = 0x0d8aa7;
wiced_bt_avdt_config_rsp = 0x0d8aab;
wiced_bt_avdt_security_set_scms = 0x0d8aaf;
wiced_bt_avdt_start_req = 0x0d8ab3;
wiced_bt_avdt_start_resp = 0x0d8ab7;
wiced_bt_avdt_suspend_req = 0x0d8abb;
wiced_bt_avdt_close_req = 0x0d8abf;
wiced_bt_avdt_reconfig_req = 0x0d8ac3;
wiced_bt_avdt_reconfig_rsp = 0x0d8ac7;
wiced_bt_avdt_security_req = 0x0d8acb;
wiced_bt_avdt_security_rsp = 0x0d8acf;
wiced_bt_avdt_connect_req = 0x0d8adf;
wiced_bt_avdt_disconnect_req = 0x0d8ae3;
wiced_bt_avdt_get_l2cap_channel = 0x0d8ae7;
wiced_bt_avdt_get_signal_channel = 0x0d8aeb;
wiced_bt_avdt_set_trace_level = 0x0d8aef;
wiced_bt_avrc_open = 0x0d8d5d;
wiced_bt_avrc_close = 0x0d8d61;
wiced_bt_avrc_open_browse = 0x0d8d65;
wiced_bt_avrc_close_browse = 0x0d8d69;
wiced_bt_avrc_msg_req = 0x0d8d6d;
wiced_bt_avrc_unit_cmd = 0x0d8d71;
wiced_bt_avrc_sub_cmd = 0x0d8d75;
wiced_bt_avrc_pass_cmd = 0x0d8d79;
wiced_bt_avrc_pass_rsp = 0x0d8d7d;
wiced_bt_avrc_vendor_cmd = 0x0d8d81;
wiced_bt_avrc_vendor_rsp = 0x0d8d85;
wiced_bt_avrc_set_trace_level = 0x0d8d89;
wiced_bt_avrc_parse_command = 0x0d8d8d;
wiced_bt_avrc_parse_response = 0x0d8d91;
wiced_bt_avrc_bld_command = 0x0d8d95;
wiced_bt_avrc_bld_response = 0x0d8d99;
wiced_bt_avrc_is_valid_avc_type = 0x0d8d9d;
wiced_bt_avrc_is_valid_player_attr = 0x0d8da1;
wiced_bt_avrc_get_ctrl_mtu = 0x0d8da5;
wiced_bt_avrc_get_data_mtu = 0x0d8db1;
wiced_bt_rfcomm_remove_connection = 0x0d8e11;
wiced_bt_rfcomm_set_event_callback = 0x0d8e1b;
wiced_bt_rfcomm_set_data_callback = 0x0d8e1f;
wiced_bt_rfcomm_set_event_mask = 0x0d8e23;
wiced_bt_rfcomm_control = 0x0d8e27;
wiced_bt_rfcomm_flow_control = 0x0d8e2b;
wiced_bt_rfcomm_write_data = 0x0d8f79;
wiced_bt_rfcomm_check_connection = 0x0d8f7b;
wiced_bt_register_bt_num_complete_cback = 0x0d8f7f;
wiced_bt_rfcomm_on_free = 0x0d8f85;
wiced_bt_rfcomm_on_num_complete = 0x0d8fd3;
wiced_bt_rfcomm_init = 0x0d8fd9;
wiced_bt_rfcomm_control_callback = 0x0d9027;
wiced_bt_rfcomm_create_connection = 0x0d9065;
gpio_clearPortInterruptStatus = 0x0daecd;
wiced_hal_gpio_get_pin_output = 0x0daed7;
wiced_hal_gpio_set_pin_output = 0x0daefd;
wiced_hal_gpio_configure_pin = 0x0daf19;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0dafc1;
wiced_hal_gpio_get_pin_interrupt_status = 0x0dafe7;
wiced_hal_gpio_get_pin_input_status = 0x0db00d;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0db0e1;
adc_setPower = 0x0db721;
adc_readSampleRaw = 0x0db89f;
adc_readVoltage = 0x0db937;
adc_SetInputRange = 0x0dbb7f;
adc_config = 0x0dbbe7;
puart_rxFifoNotEmpty = 0x0dbd71;
puart_read = 0x0dbd89;
puart_synchronousWrite = 0x0dbdc9;
puart_flowOn = 0x0dbddf;
puart_disableTx = 0x0dbdeb;
wiced_hci_uart_change_mode = 0x0dbe2f;
wiced_raw_uart_init = 0x0dbe73;
wiced_trans_alloc_buffer = 0x0dbe9b;
wiced_raw_uart_set_memory_available_event = 0x0dbead;
wiced_raw_uart_update_read_data_position = 0x0dbeb9;
wiced_raw_uart_get_read_data_position = 0x0dbf09;
wiced_raw_uart_data_received_cback = 0x0dbf3d;
wiced_raw_uart_set_data_available_event = 0x0dbf57;
wiced_raw_uart_set_write_data_len = 0x0dbf77;
wiced_raw_uart_get_buffer = 0x0dc00f;
Ad5870500 = 0x0dc1af;
Aacba5400 = 0x0dc1bb;
wiced_hal_mia_notification_register_keyscan = 0x0dc363;
wiced_hal_mia_notification_register_quad = 0x0dc365;
wiced_hal_mia_poll_hardware = 0x0dc367;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc4d7;
wiced_hal_pspi_init_patch = 0x0dc505;
spiffyd_txData = 0x0dc6f3;
spiffyd_rxData = 0x0dc725;
spiffyd_exchangeData = 0x0dc755;
spiffyd_slaveEnableTx = 0x0dc7a7;
spiffyd_slaveDisableTx = 0x0dc7b5;
spiffyd_slaveEnableRx = 0x0dc7c3;
spiffyd_slaveDisableRx = 0x0dc7d1;
spiffyd_slaveTxData = 0x0dc7df;
spiffyd_slaveRxData = 0x0dc7f7;
spiffyd_slaveGetTxFifoCount = 0x0dc80f;
spiffyd_slaveGetRxFifoCount = 0x0dc81d;
wiced_sflash_get_size = 0x0dc83d;
wiced_hal_sflash_set_size = 0x0dc855;
wiced_power_save_stop = 0x0dcc79;
wiced_power_save_abort = 0x0dcc81;
wiced_power_save_enter = 0x0dcc93;
wiced_power_save_query = 0x0dcc9f;
wiced_power_save_start = 0x0dcccd;
wiced_power_save_register_enter_cback = 0x0dcd13;
wiced_power_save_register_abort_cback = 0x0dcd19;
wiced_power_save_store_state = 0x0dcd1f;
wiced_power_save_retrieve_state = 0x0dcd23;
wiced_sleep_config = 0x0dcd2d;
wiced_ptu_clock_enable = 0x0dcd45;
wiced_ptu_clock_disable = 0x0dcd5d;
wiced_bt_register_pmu_callbacks = 0x0dcd75;
wiced_debug_sleep_allowed = 0x0dcd95;
wiced_debug_time_to_sleep = 0x0dcdaf;
wiced_register_sleep_entry = 0x0dcdc5;
wiced_allow_sleep = 0x0dcde3;
wiced_setup_debugger = 0x0dcde9;
wiced_sleep_configure = 0x0dcdf1;
wiced_audio_alloc_buffer = 0x0dce4d;
wiced_audio_sink_buff_init = 0x0dce5f;
wiced_audio_buffer_initialize = 0x0dce7d;
wiced_hal_lpm_init = 0x0dd0a1;
wiced_hal_lpm_register_for_low_power_queries = 0x0dd0a3;
wiced_hal_lpm_enable_wake_from = 0x0dd0a5;
wiced_hal_lpm_register_for_wake_notification = 0x0dd0a9;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dd0af;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dd0b7;
wiced_trans_prepare_header = 0x0dd309;
wiced_trans_send = 0x0dd347;
wiced_trans_get_header_offset = 0x0dd381;
wiced_transport_init = 0x0dd39d;
wiced_transport_create_buffer_pool = 0x0dd451;
wiced_transport_allocate_buffer = 0x0dd49b;
wiced_transport_get_buffer_count = 0x0dd4b3;
wiced_transport_get_buffer_size = 0x0dd4bd;
wiced_transport_send_buffer = 0x0dd4d1;
wiced_transport_get_tx_pool = 0x0dd517;
wiced_transport_free_buffer = 0x0dd53d;
wiced_transport_send_data = 0x0dd571;
wiced_transport_send_hci_trace = 0x0dd5b3;
wiced_trans_send_debug_msg = 0x0dd617;
wiced_trans_spi_buffer_alloc = 0x0dd653;
wiced_trans_send_indication = 0x0dd673;
wiced_transport_indicate_tx_complete = 0x0dd683;
wiced_trans_event_handler = 0x0dd6b9;
wiced_send_hci_channel_patch = 0x0dd6eb;
wiced_bt_trace_enable_patch = 0x0dd9d9;
wiced_set_debug_uart_patch = 0x0dda0b;
wiced_bt_l2cap_le_data_write = 0x0dda29;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dda6b;
wiced_bt_l2cap_update_ble_conn_params = 0x0dda6f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0ddaa5;
wiced_bt_l2cap_get_ble_conn_role = 0x0ddaa9;
wiced_bt_l2cap_le_register = 0x0ddaad;
wiced_bt_l2cap_le_deregister = 0x0ddab5;
wiced_bt_l2cap_le_connect_req = 0x0ddab9;
wiced_bt_l2cap_le_connect_rsp = 0x0ddadd;
wiced_bt_l2cap_le_disconnect_req = 0x0ddaf5;
wiced_bt_l2cap_le_disconnect_rsp = 0x0ddaf9;
wiced_bt_l2cap_le_set_user_congestion = 0x0ddafd;
wiced_bt_l2cap_le_get_peer_mtu = 0x0ddb01;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddb05;
wiced_bt_sec_delete_device_record = 0x0ddb0d;
wiced_bt_get_identity_address = 0x0ddb1f;
wiced_bt_register_le_num_complete_cback = 0x0ddb7d;
wiced_bt_set_pairable_mode = 0x0ddb83;
wiced_bt_l2cap_register_fixed_channel = 0x0ddb99;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddb9f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddbbd;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddc03;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddc07;
wiced_bt_l2cap_get_current_config = 0x0ddc0b;
wiced_bt_l2cap_register = 0x0ddc1b;
wiced_bt_l2cap_deregister = 0x0ddc23;
wiced_bt_l2cap_allocate_psm = 0x0ddc27;
wiced_bt_l2cap_connect_req = 0x0ddc2b;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddc2f;
wiced_bt_l2cap_ertm_enable = 0x0ddc33;
wiced_bt_l2cap_ertm_connect_req = 0x0ddc37;
wiced_bt_l2cap_disconnect_req = 0x0ddc3b;
wiced_bt_l2cap_disconnect_rsp = 0x0ddc3f;
wiced_bt_l2cap_data_write = 0x0ddc43;
wiced_bt_l2cap_set_idle_timeout = 0x0ddc87;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddc8b;
wiced_bt_l2cap_set_trace_level = 0x0ddc8f;
wiced_bt_l2cap_set_desire_role = 0x0ddc93;
wiced_bt_l2cap_flush_channel = 0x0ddc97;
wiced_bt_l2cap_set_acl_priority = 0x0ddc9b;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddc9f;
wiced_bt_l2cap_flow_control = 0x0ddca3;
wiced_bt_l2cap_set_tx_priority = 0x0ddca7;
wiced_bt_l2cap_set_flush_timeout = 0x0ddcab;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddcaf;
wiced_bt_l2cap_get_peer_features = 0x0ddcb3;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddcb7;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0ddcbb;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0ddcc1;
wiced_hal_sflash_use_4_byte_address = 0x0ddcc7;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0ddccd;
wiced_hal_sflash_get_4_byte_address_setting = 0x0ddcd3;
wiced_hal_sflash_enable_write_protect = 0x0ddcd9;
wiced_hal_sflash_detected = 0x0ddcdf;
wiced_hal_keyscan_configure = 0x0de18f;
wiced_hal_keyscan_init = 0x0de1bb;
wiced_hal_keyscan_reset = 0x0de1bd;
wiced_hal_keyscan_turnOff = 0x0de1bf;
wiced_hal_keyscan_events_pending = 0x0de1c1;
wiced_hal_keyscan_get_next_event = 0x0de1cb;
wiced_hal_keyscan_register_for_event_notification = 0x0de1d5;
wiced_hal_keyscan_flush_HW_events = 0x0de1d7;
wiced_hal_keyscan_enable_ghost_detection = 0x0de1d9;
wiced_hal_keyscan_config_gpios = 0x0de1db;
wiced_hal_keyscan_is_any_key_pressed = 0x0de1dd;
wiced_hal_write_nvram_patch = 0x0de22d;
wiced_internal_write_nvram = 0x0de2d1;
wiced_internal_read_nvram = 0x0de2f5;
wiced_hal_delete_nvram = 0x0de323;
wiced_hal_read_nvram = 0x0de3a9;
wiced_hal_batmon_config = 0x0de8f1;
wiced_hal_batmon_init = 0x0de9a3;
wiced_hal_batmon_get_battery_level = 0x0de9b5;
wiced_hal_batmon_get_battery_raw_vol = 0x0de9bf;
wiced_hal_batmon_add_battery_observer = 0x0de9c9;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0de9e3;
wiced_hal_batmon_is_low_battery_shutdown = 0x0de9e9;
wiced_hal_batmon_poll_monitor = 0x0de9f5;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0dea57;
wiced_hal_pwm_get_params = 0x0deba1;
wiced_hal_pwm_start = 0x0debcb;
wiced_hal_pwm_change_values = 0x0debdb;
wiced_hal_pwm_get_toggle_count = 0x0debdf;
wiced_hal_pwm_get_init_value = 0x0debe3;
wiced_hal_pwm_disable = 0x0debe7;
wiced_hal_pwm_enable = 0x0debf1;
wiced_bt_a2d_set_trace_level = 0x0ded5d;
wiced_bt_a2d_bits_set = 0x0ded61;
wiced_bt_a2d_sbc_chk_fr_init = 0x0ded65;
wiced_bt_a2d_sbc_descramble = 0x0ded69;
wiced_bt_a2d_bld_sbc_info = 0x0ded6d;
wiced_bt_a2d_pars_sbc_info = 0x0ded71;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0ded75;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0ded85;
wiced_bt_a2d_bld_m12info = 0x0ded95;
wiced_bt_a2d_pars_m12info = 0x0ded99;
wiced_bt_a2d_bld_m24info = 0x0ded9d;
wiced_bt_a2d_pars_m24info = 0x0deda1;
wiced_bt_a2d_find_service = 0x0deda3;
wiced_init_timer = 0x0def59;
wiced_stop_timer = 0x0def8d;
wiced_deinit_timer = 0x0defdf;
wiced_start_timer = 0x0deff9;
wiced_hal_rand_gen_num = 0x0df075;
wiced_hal_rand_gen_num_array = 0x0df079;
wiced_update_cpu_clock = 0x0df07d;
A5b478c00 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A6fc72800 = 0x20115c;
A56760f00 = 0x20122c;
A8ad25700 = 0x20138c;
Aaa321400 = 0x20138d;
Afc88b400 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
A6b370330 = 0x2017cc;
MM_ACLConfig = 0x20196c;
Aed773800 = 0x201a2e;
A5bceb700 = 0x201a54;
Af5626000 = 0x201a8c;
A27387100 = 0x201aa4;
Ad3230700 = 0x201aa8;
Aa6c5f000 = 0x201bdc;
A448a4800 = 0x201bed;
Ad0177000 = 0x201bf1;
A6eff9c00 = 0x201bf4;
Ae22eaa00 = 0x201bf8;
Ada3e6f00 = 0x201c00;
A1aad0800 = 0x201c10;
Afa075200 = 0x201c18;
Aa0fb1c00 = 0x201c20;
A712b4000 = 0x201c38;
Ad7939800 = 0x201c3c;
A32ea4c00 = 0x201cdc;
A17e8ac00 = 0x201cf0;
A289d6e00 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A8a92f500 = 0x201e95;
A3d1bc080 = 0x20203c;
A6224d600 = 0x20206c;
Ae2ce5cc0 = 0x20212c;
A60c74c00 = 0x202130;
Af623fa00 = 0x202134;
Ac4d60000 = 0x202138;
A0f9cf000 = 0x202214;
Ab2e22e00 = 0x202240;
A2488c5c0 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A61698200 = 0x202470;
A12220800 = 0x2024a8;
Af05187e0 = 0x2024ab;
Ad2252e00 = 0x20294c;
A61df7380 = 0x2029c8;
A80e64000 = 0x2029cc;
Ac5e63f00 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A082dbc00 = 0x20395c;
Ac33cb100 = 0x205608;
A7abb4800 = 0x205e64;
Add3a2b80 = 0x205fa8;
Ad2c69000 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A956b1780 = 0x206650;
wiced_hook = 0x2066a8;
Aa6063c00 = 0x207038;
A549d1e00 = 0x207e9c;
curve_p256 = 0x20a264;
Afd9c5040 = 0x20af84;
Ab4c9a400 = 0x20b670;
A8f066f00 = 0x20b774;
A723df400 = 0x20b7cc;
A4a2095f6 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A8ea83000 = 0x20d680;
A4e77e620 = 0x20d7d0;
Abe89d800 = 0x20dca0;
A1c4aee20 = 0x20dee4;
Ad5a65c00 = 0x2150e8;
A83c30000 = 0x2150eb;
A8bec0c00 = 0x2150ec;
A99b97400 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A65065400 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
A31b12c00 = 0x216ad4;
Ad6833000 = 0x216ad8;
A701fd000 = 0x216adc;
A1ed65600 = 0x216ae0;
Ab7746e00 = 0x216ae4;
Ab6840400 = 0x216b44;
A6bbb6a00 = 0x216b48;
sfi_sectorErase256K = 0x216b58;
wiced_bt_app_connection_status_change_cback = 0x216c1c;
adcRead_WaitForBTClockEnabled = 0x216cb8;
adcConfig = 0x216ccc;
Ae9979c00 = 0x216d30;
Ab173a380 = 0x216d48;
wiced_debug_allow_sleep = 0x216d4c;
A031e6e00 = 0x216d64;
wiced_pmu_func_entry = 0x217570;
wiced_debug_pmu_func_entry = 0x217588;
A661ea400 = 0x262850;
