CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0db0f0;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216cc8;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0db190;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
A5b599400 = 0x000531;
A08aacc00 = 0x0005dd;
Ab35e6e00 = 0x0005ed;
A86ded200 = 0x000621;
A766b8800 = 0x00066d;
A4c6d4400 = 0x0006e1;
Afb082800 = 0x000751;
Aa9374800 = 0x0007f7;
Aafbca200 = 0x000829;
A8511f000 = 0x000861;
Ab646bc00 = 0x0008d7;
A23b05e00 = 0x00097f;
AVCT_Register = 0x000a7d;
Adf947400 = 0x001be1;
Aadfc6800 = 0x001c4d;
A2dfdf800 = 0x001c53;
A19cabc00 = 0x001c81;
Ad4962080 = 0x001c9d;
A5532ea80 = 0x001d01;
A42e14e00 = 0x001d99;
A87981080 = 0x001da9;
A63ca1000 = 0x001db9;
A6aa7f200 = 0x001de1;
Aed58c760 = 0x001e3b;
A75fb8c00 = 0x001e79;
A5aa82c00 = 0x001ea1;
A4ed49a60 = 0x001f01;
A353cd000 = 0x001f61;
A3fd64a00 = 0x001f7b;
Ada21c000 = 0x001fa1;
Aeee30000 = 0x001fd3;
A98bbfe00 = 0x001ff9;
A98cf9b00 = 0x002079;
A8e25fc00 = 0x0020b1;
A8a0e8e00 = 0x0020d9;
A20633c00 = 0x002111;
Afba90180 = 0x002159;
Aff43fac0 = 0x002f9f;
A68aaf600 = 0x0036fd;
Af6b3dc00 = 0x0037b9;
Af177b000 = 0x0037bd;
Ac5220d40 = 0x0037c1;
Ac6909c00 = 0x0037c5;
A72dbe400 = 0x00383d;
Af1a65400 = 0x003a49;
Abb7a9800 = 0x003b05;
A7922c400 = 0x003b4d;
Af4a8a400 = 0x003ba3;
A36c39c00 = 0x003bc5;
A62975800 = 0x004279;
Ae55a9a00 = 0x00516b;
Aa19c9400 = 0x005bd7;
Ac7075800 = 0x0060bb;
A9d5d9400 = 0x006105;
A987da000 = 0x006199;
BTM_SetPacketTypes = 0x006355;
Ad7b74c00 = 0x006445;
A690d5000 = 0x00645d;
A3cac3800 = 0x006591;
A98398800 = 0x0067d1;
Aa6451000 = 0x006801;
A138add00 = 0x00695d;
Aae92e790 = 0x006a85;
Aae1f20c0 = 0x006a91;
Acf0f8700 = 0x006af1;
A8a74bde0 = 0x006b9d;
A08c15000 = 0x006bd9;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
Aa4a08740 = 0x006f81;
A588bf580 = 0x006fc5;
A4cbc1000 = 0x007139;
A189b1800 = 0x007245;
Adf344000 = 0x007271;
A346aa000 = 0x00744d;
A811b9200 = 0x007465;
Ab70c6500 = 0x00779d;
A58ce9100 = 0x0077b1;
A16aee800 = 0x00787d;
A2d544c00 = 0x00793d;
Adeb57600 = 0x0079c9;
Ac6a39800 = 0x007a19;
Aff1b0400 = 0x007ac9;
A14762c00 = 0x007b39;
A08739a00 = 0x007b69;
Af4fe7600 = 0x007c31;
A30939800 = 0x00814d;
A38ddac00 = 0x008157;
Ae78d3c00 = 0x0081cd;
A1d508800 = 0x008221;
Aa4171000 = 0x0082cf;
A53e66400 = 0x00832d;
A5457c600 = 0x008351;
Ac7d34a00 = 0x00836b;
legattdb_regWriteHandleCb = 0x0089c5;
A80c5b400 = 0x008a99;
Abf7b2c00 = 0x008c15;
L2CA_AllocatePSM = 0x009fd9;
A0f5f8c00 = 0x00a029;
Aab5e0a00 = 0x00a039;
A89eccc00 = 0x00a069;
Acef1f000 = 0x00a0a5;
L2CA_FlowControl = 0x00a0e1;
Aee075c00 = 0x00a169;
Aaab84900 = 0x00a229;
Af5a92c00 = 0x00a247;
A436de400 = 0x00a25b;
Afa2f9000 = 0x00a2e7;
Acdad5000 = 0x00a2eb;
A8d9f64c0 = 0x00ae2d;
Add7d5a00 = 0x00af65;
A0a5a8400 = 0x00afc1;
A72ba8200 = 0x00b031;
A8014ca00 = 0x00b0b5;
Ada975000 = 0x00b1a1;
A66354200 = 0x00b249;
A682cac00 = 0x00b263;
A827aa9c0 = 0x00b285;
A2c2ae800 = 0x00b2c7;
A5fd5f400 = 0x00b2db;
Ac9ecfc00 = 0x00b369;
A6f7d4d00 = 0x00b46d;
Af6635000 = 0x00b48d;
A72d45e00 = 0x00b4b7;
Ad2391400 = 0x00b4cf;
A142c5a00 = 0x00b4e7;
A77c83c00 = 0x00b4ff;
Abdacf600 = 0x00b5d1;
Aeb800100 = 0x00b625;
A2c10a400 = 0x00b64b;
Ad8e69400 = 0x00b6c7;
wiced_bt_rfcomm_port_get_queue_status = 0x00b765;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
A078f9000 = 0x00bde1;
mpaf_memmove = 0x00bed1;
A569c3400 = 0x00bed5;
A403ba050 = 0x00bf03;
Aa42d1600 = 0x00bf29;
Ac796e800 = 0x00bfff;
Aa9cf7000 = 0x00c071;
Aadab9400 = 0x00c0bb;
A5ba5c400 = 0x00cb95;
Ae80639c0 = 0x00cbdd;
A3acdc400 = 0x00cc2d;
Aae69d400 = 0x00cc8d;
Ad2c7d000 = 0x00ccdd;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
A83b27c00 = 0x00db15;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A2a131e00 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A1db2ee00 = 0x00e579;
Ae4ee1200 = 0x00e585;
A200f7f00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
A84094400 = 0x00e769;
A3351f700 = 0x00e77d;
A57ce8900 = 0x00e791;
A71c43c00 = 0x00e7a5;
Ad1d1dc00 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
A65be4e00 = 0x00efad;
spiffyd_reset = 0x00f019;
Ac5ace200 = 0x00f075;
memmove = 0x012319;
Acff7bc00 = 0x012439;
A39272400 = 0x0148ed;
Aa3a16a00 = 0x014941;
Abfb0d800 = 0x015069;
A640f3400 = 0x01a7d7;
slist_del_front = 0x01b095;
A53e05400 = 0x01b9d1;
A0d11b000 = 0x01bb6f;
Acf63b800 = 0x01c181;
A06aa9300 = 0x01c29d;
Aad996f80 = 0x01c85f;
Aafe16210 = 0x020cf1;
A39dc6c00 = 0x020d81;
A1e611800 = 0x02156d;
A47c5a000 = 0x0217dd;
A6e938400 = 0x021c43;
A6ff8cc00 = 0x027e65;
A261b25e8 = 0x028649;
A3418fa00 = 0x0287b5;
Add5efe00 = 0x029b9f;
A58ddbe00 = 0x029cf7;
Af80bb900 = 0x029d2b;
A2550c400 = 0x029d5b;
A2ab42000 = 0x02aa75;
A8433d000 = 0x02aae1;
Af470d800 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A9a40d600 = 0x02ab89;
Ad7be7e00 = 0x02abb3;
Adf2a8500 = 0x02abf9;
Aad908c00 = 0x02ac23;
A2fd36800 = 0x02adad;
Abc826000 = 0x02aebb;
Ad6e85c00 = 0x02aee3;
A0b1d9800 = 0x02af19;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
Af04b7400 = 0x02b31d;
A4db3fe00 = 0x02b33b;
Aec6b9500 = 0x02b365;
gpio_getPortInterruptStatus = 0x02b3f3;
Aa6e0e200 = 0x02b495;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
Afa746000 = 0x02b4d9;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
A77777800 = 0x02b5ad;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
A93f5c000 = 0x02c85d;
Ad282e000 = 0x02f00d;
bsc_OpExtended = 0x02f12b;
A61d15600 = 0x02f1a5;
A41691800 = 0x02f1b7;
A91162600 = 0x030287;
A8dbbb200 = 0x0310b7;
A4aff9c00 = 0x031177;
memcpy = 0x031ebd;
memset = 0x031ec5;
Af4a80100 = 0x033905;
A60c01000 = 0x03488d;
A42b100a0 = 0x036977;
A78a18200 = 0x036a4d;
A596bf600 = 0x036de1;
A5b26ad00 = 0x036ded;
Accb0d280 = 0x0387f1;
__2sprintf = 0x038ed5;
A0cbeaa00 = 0x038f37;
Ab8874d20 = 0x039889;
Abf1d4600 = 0x039e7f;
__2snprintf = 0x0409c9;
Ac540c400 = 0x040bcd;
A59253400 = 0x040e59;
Aa3f50800 = 0x0413a1;
A94207d00 = 0x0414bb;
Ad0d4ae00 = 0x041f8b;
Ac7a5e000 = 0x043c79;
Ab773ca00 = 0x0445b3;
A75b86200 = 0x046131;
Ad23c8900 = 0x046155;
A0a48be00 = 0x04616b;
A4ca02400 = 0x04625d;
A825ab000 = 0x048ebb;
A00404200 = 0x048fbb;
A352bf200 = 0x049045;
Ad2484400 = 0x04ccd5;
slist_get = 0x04ccfb;
A8020d800 = 0x04e6bf;
slist_del = 0x04e71f;
Adb5a1200 = 0x0513f5;
Abe8e0000 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
Aaf55bc00 = 0x0514dd;
Ab4695a00 = 0x051541;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
A49ad5000 = 0x056273;
gatt_find_tcb_by_addr = 0x0562a5;
Ac4d7be00 = 0x056593;
A68e0c800 = 0x0566a3;
Aa09d0d00 = 0x0566e9;
A89f5fc00 = 0x056743;
A7231a220 = 0x058ee5;
A4a869000 = 0x058f23;
Af60da800 = 0x058f5d;
A3855f800 = 0x058ff7;
A793c2240 = 0x0591c9;
A811ca400 = 0x0591db;
A23cad800 = 0x05936b;
A8e3cc400 = 0x05940b;
A00092780 = 0x059457;
Af3039600 = 0x059479;
A08d44980 = 0x0594b1;
A00d70200 = 0x0594cd;
Af4f97000 = 0x05992b;
A85ffdc00 = 0x059b21;
Ad5624000 = 0x05aabd;
Ada739400 = 0x05b48d;
A9a659800 = 0x05bb7b;
A62c2f400 = 0x05e2e9;
A916e8840 = 0x060963;
A74954800 = 0x060a63;
A1b4f0100 = 0x060ded;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Af739a800 = 0x0656b1;
Aa461c400 = 0x065921;
A9626ae00 = 0x065a05;
__aeabi_memclr = 0x066969;
A28604800 = 0x0669ff;
A93fef400 = 0x066a19;
A4237d200 = 0x066a2b;
Af5634200 = 0x066a31;
Af4040c00 = 0x066a5d;
A4180ca00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A7ede4000 = 0x066ed7;
A2cf9d600 = 0x06753d;
A8a2dc800 = 0x067e29;
A4415a000 = 0x067e6f;
A467dda00 = 0x0681bb;
A5c843800 = 0x0681db;
Aa682e8e0 = 0x0681f1;
Adbe68a00 = 0x0681f9;
A6b60c600 = 0x068307;
A68b34c00 = 0x068397;
Aa9666b00 = 0x068915;
Afc5b7b00 = 0x068d81;
A7d96f000 = 0x0691c3;
A752a0000 = 0x069221;
A4f508400 = 0x069239;
Aee896800 = 0x069361;
Aff783c00 = 0x069679;
A54dbac00 = 0x0697c3;
A5ff5a400 = 0x0697ff;
Aba338700 = 0x0698d1;
A37b7e200 = 0x0698e9;
Af143c000 = 0x06990d;
A47cf2800 = 0x069c3b;
A86378c00 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A550c8400 = 0x069db5;
A8674ba00 = 0x069ddd;
A744f3800 = 0x069e21;
A51796200 = 0x069e33;
A3a974000 = 0x069e39;
A05d4e600 = 0x069e3d;
A83d89000 = 0x069e65;
Ae9e33180 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Aff547000 = 0x06a2cf;
A37b54c00 = 0x06a331;
A5f7e54c0 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
Accf7fc00 = 0x06abcb;
Adedbb400 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
A1aa85800 = 0x06db35;
Ae112ca00 = 0x06db95;
Acce0b800 = 0x06dbdd;
BTM_SetLinkPolicy = 0x06dca1;
Acbee2400 = 0x06dfd5;
BTM_SwitchRole = 0x06dff5;
BTM_SetDefaultLinkSuperTout = 0x06e50f;
BTM_SetLinkSuperTout = 0x06e515;
Aee6e9e00 = 0x06e57f;
A0d56b400 = 0x06e5d7;
Afea8f200 = 0x06e687;
A58db9200 = 0x06e6c5;
A39cc4400 = 0x06e7b9;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
A43439800 = 0x06f30f;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A7810b400 = 0x0720e5;
A952f8400 = 0x0722c7;
Aefcd8800 = 0x0722d3;
Ac47ab800 = 0x0722e1;
Affc76000 = 0x0722e9;
A53b34300 = 0x0722ed;
A31945400 = 0x07232f;
Acde43e00 = 0x07262f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
Aa781b000 = 0x0728b5;
A53af1600 = 0x0728fb;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Ae6011400 = 0x07a055;
Aa3461c00 = 0x07a087;
A655b0c00 = 0x07a0b9;
A3827a800 = 0x07a0f7;
A60348b00 = 0x07a165;
wiced_bt_dev_get_remote_name = 0x07a337;
A57a9e000 = 0x07a965;
Ad0ec1400 = 0x07a9d5;
A94dd2900 = 0x07aa2f;
A5e95d800 = 0x07ab3d;
A29f7cc00 = 0x07ab57;
Ae3289800 = 0x07ab71;
A6c5f1e00 = 0x07aba1;
Aa05b2c00 = 0x07ac0f;
Ac799c680 = 0x07ac3b;
Affc3bc00 = 0x07ac83;
Ae1eecf80 = 0x07acaf;
A02041800 = 0x07ad6b;
A52f5a400 = 0x07ae21;
A38f94000 = 0x07ae69;
Add1ea400 = 0x07aeaf;
Aef3f5200 = 0x07ba71;
Ae6b38400 = 0x07baff;
A96799d00 = 0x07bb1b;
Af8e80800 = 0x07bb29;
Aa141a800 = 0x07bc6d;
A7af22800 = 0x07d251;
A256d4400 = 0x07d255;
A9f981980 = 0x07ffef;
ulp_getRand = 0x0811e3;
A77764800 = 0x0811f1;
Ad91b7400 = 0x081693;
A22232200 = 0x0818f9;
A0f83be00 = 0x081d01;
Ad14b2600 = 0x081d21;
Aef8d3d00 = 0x081d57;
A27569800 = 0x081d8f;
A19c7b200 = 0x081dd1;
A329b2800 = 0x081ed3;
Aa1cc0300 = 0x081f9f;
A18e87000 = 0x082077;
A396e5400 = 0x0820a5;
A05e4c8c0 = 0x0835e1;
update_crc = 0x0837b1;
A20d3c400 = 0x08548d;
Af7a33400 = 0x0868c5;
A63893800 = 0x08b441;
A30603c00 = 0x08b717;
A13168000 = 0x08b89b;
A8178dc00 = 0x08baf9;
A82398400 = 0x08bf91;
Afa489000 = 0x08c875;
A94746200 = 0x08c905;
Ae3ea6800 = 0x08ca65;
A054f9200 = 0x08cd01;
A9288f000 = 0x08d061;
Ae3329e00 = 0x08d319;
A75f20600 = 0x08d323;
Aede1b800 = 0x08d383;
A5c8e8000 = 0x08d455;
Abb959e00 = 0x08d499;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Afeb6b000 = 0x095209;
A1ebea600 = 0x095979;
A384d8500 = 0x095a31;
Aaca50e00 = 0x095a33;
A92b9ab00 = 0x095c63;
Aa82c4000 = 0x0963b7;
A2ff57800 = 0x09656d;
Ae0d92000 = 0x096809;
A31efc400 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ab3a2ba00 = 0x09f255;
A073d8800 = 0x09f6a1;
A316e8600 = 0x09f7af;
A8c438800 = 0x0a034d;
A8727c400 = 0x0a03e9;
A7f744c00 = 0x0a0457;
Ae29e3490 = 0x0a0a89;
Ab573b200 = 0x0a1119;
A94736580 = 0x0a116f;
A4c548800 = 0x0a1177;
Aa6c46e00 = 0x0a17e5;
A11635c00 = 0x0a1ee7;
btu_hcif_send_cmd = 0x0a252f;
A28889200 = 0x0a3051;
Aa9017380 = 0x0a30dd;
Ad380f280 = 0x0a31af;
A3529c000 = 0x0a3271;
A2bf40700 = 0x0a32eb;
Ad0b5a200 = 0x0a3309;
A490b6f00 = 0x0a3363;
A7e727e00 = 0x0a3407;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A50ecdb00 = 0x0aca61;
Ad941ca00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
Aa3e88400 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
Aafa8a400 = 0x0b2dc1;
Ad9f4db80 = 0x0b30e3;
Ad4252b00 = 0x0b4df1;
A7ef46800 = 0x0b4e79;
Abd677000 = 0x0b513d;
Af259b980 = 0x0b5475;
A85972c00 = 0x0b5a13;
A674d1700 = 0x0b5a4f;
Ab6765000 = 0x0b63a1;
A63ee5c00 = 0x0b64e5;
A637d1280 = 0x0b6519;
Af8b75800 = 0x0b652d;
A88fc5800 = 0x0b6df1;
p_256_init_curve = 0x0b7ced;
A711d1c88 = 0x0ba44f;
A67e60240 = 0x0ba5e1;
A4abf0800 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A93a53b00 = 0x0bac9b;
A040bb800 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A3f6d6c00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d05d9;
wiced_send_hci_channel_addin = 0x0d05ed;
A6a7fa000 = 0x0d0685;
wiced_bt_get_buffer = 0x0d0725;
wiced_bt_free_buffer = 0x0d0729;
wiced_bt_get_buffer_size = 0x0d072d;
wiced_bt_create_pool = 0x0d0731;
wiced_bt_get_buffer_from_pool = 0x0d0745;
wiced_bt_get_buffer_count = 0x0d0749;
wiced_bt_get_number_of_buffer_pools = 0x0d0751;
wiced_bt_get_buffer_usage = 0x0d0759;
wiced_memory_permanent_allocate = 0x0d07a5;
wiced_bt_app_tran_status_ind_patch = 0x0d0955;
bcs_sniffNotifEnable = 0x0d35e5;
bcs_sniffNotifDisable = 0x0d3623;
aclk_configure = 0x0d3abd;
Ae182ec00 = 0x0d4a31;
wiced_hal_wdog_reset_system = 0x0d4b51;
wiced_hal_wdog_restart = 0x0d4b55;
wiced_hal_gpio_get_pin_config = 0x0d4c05;
wiced_hal_gpio_disable_all_inputs = 0x0d4c0f;
A03874000 = 0x0d4c29;
bcs_initAppNotifi = 0x0d516d;
bcs_appNotifiEnable = 0x0d523f;
bcs_appNotifiDisable = 0x0d5277;
A701d0400 = 0x0d5d37;
Aa5e0b8a0 = 0x0d5da7;
wiced_hci_uart_change_mode = 0x0d773f;
wiced_raw_uart_init = 0x0d7783;
wiced_trans_alloc_buffer = 0x0d77ab;
wiced_raw_uart_set_memory_available_event = 0x0d77bd;
wiced_raw_uart_update_read_data_position = 0x0d77c9;
wiced_raw_uart_get_read_data_position = 0x0d7819;
wiced_raw_uart_data_received_cback = 0x0d784d;
wiced_raw_uart_set_data_available_event = 0x0d7867;
wiced_raw_uart_set_write_data_len = 0x0d7887;
wiced_raw_uart_get_buffer = 0x0d791f;
Ab5a86800 = 0x0d7a79;
A7bd0c400 = 0x0d7b09;
gpio_clearPortInterruptStatus = 0x0d7c25;
Ab52a3c00 = 0x0d7ca5;
wiced_hal_puart_rx_fifo_not_empty = 0x0d9a91;
wiced_hal_puart_read = 0x0d9aa9;
wiced_hal_puart_synchronous_read = 0x0d9ac5;
wiced_hal_puart_synchronous_write = 0x0d9ae9;
wiced_hal_puart_flow_on = 0x0d9aff;
wiced_hal_puart_disable_tx = 0x0d9b0b;
wiced_bt_sec_delete_device_record = 0x0da3f9;
wiced_bt_get_identity_address = 0x0da40b;
wiced_bt_register_le_num_complete_cback = 0x0da469;
wiced_bt_set_pairable_mode = 0x0da46f;
wiced_check_reset_xmit_on_num_complete_event = 0x0da485;
wiced_bt_hcievt_handler = 0x0da497;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0da4ad;
wiced_hci_uart_allocate_rx_buffer = 0x0da4b3;
wiced_bt_app_process_conn_param_update_event = 0x0da511;
wiced_bt_app_process_conn_param_update_status = 0x0da56b;
wiced_bt_stack_event_handler_cback_patch = 0x0da59f;
wiced_bt_app_post_stack_init_patch = 0x0da613;
A203c6380 = 0x0da62f;
wiced_bt_stack_init = 0x0da913;
wdog_generate_hw_reset = 0x0da973;
wiced_bt_app_register_blurtooth_cb = 0x0da9a5;
wiced_bt_app_event_thread_patch = 0x0da9ab;
wiced_bt_app_post_fw_init_patch = 0x0daa13;
wiced_bt_app_install_patch = 0x0daa33;
A2cf7fc00 = 0x0dab31;
wiced_bt_set_local_bdaddr = 0x0dab53;
wiced_bt_dev_configure_secure_connections_only_mode = 0x0dab85;
wiced_hal_write_nvram_patch = 0x0daba1;
wiced_internal_write_nvram = 0x0dac45;
wiced_internal_read_nvram = 0x0dac69;
wiced_trans_event_handler = 0x0dad25;
wiced_send_hci_channel_patch = 0x0dad57;
wiced_debug_sleep_allowed = 0x0daf15;
wiced_debug_time_to_sleep = 0x0daf2f;
wiced_register_sleep_entry = 0x0daf45;
wiced_trans_send_indication = 0x0daf83;
wiced_trans_get_header_offset = 0x0daf93;
wiced_transport_create_buffer_pool = 0x0dafaf;
wiced_transport_get_tx_pool = 0x0daff9;
wiced_transport_indicate_tx_complete = 0x0db01d;
A1d32d148 = 0x200eb0;
A8bdd9c00 = 0x200f74;
A0d50c200 = 0x2010c4;
A8c84fc00 = 0x2010c8;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
Afbb18400 = 0x201138;
wiced_app_ctrl_channel = 0x20113c;
Ade2b5000 = 0x201144;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
Ae5f45e60 = 0x20115c;
A640d7580 = 0x2011a0;
Ab1a4d000 = 0x20122c;
A72288800 = 0x20138c;
A91e64c00 = 0x20138d;
A1bbdac00 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
A53de4e00 = 0x201436;
A6ab5fa00 = 0x2017cc;
MM_ACLConfig = 0x20196c;
sfi_WriteProtectConfig = 0x201a14;
A26847e00 = 0x201a2e;
A6c5c8400 = 0x201a44;
Ada485400 = 0x201a54;
A2d124600 = 0x201a64;
A14ac3800 = 0x201a68;
Ab3e662c0 = 0x201a6c;
Ae689ac00 = 0x201a70;
Ab0dc1c00 = 0x201a74;
Ab2365080 = 0x201a8c;
A58b0b400 = 0x201aa4;
Adfc20800 = 0x201aa8;
A8f6d5400 = 0x201ad4;
A07ce9900 = 0x201ae8;
A5e6fe800 = 0x201b85;
A36200800 = 0x201bd4;
A7e3af500 = 0x201bdc;
A7cc23000 = 0x201bec;
A1e3d3000 = 0x201bed;
A9b71aa80 = 0x201bf1;
A6116f400 = 0x201bf4;
Ab7288700 = 0x201bf8;
A09970800 = 0x201c00;
A08781800 = 0x201c10;
Aa1da7c00 = 0x201c18;
A1e1edc80 = 0x201c20;
Ae079dc00 = 0x201c38;
A539f1c00 = 0x201c3c;
Ad26b8c00 = 0x201cdc;
Ab97c9880 = 0x201cf0;
A273f9400 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
Aef591c00 = 0x201e49;
gpio_initialized = 0x201e8c;
A80f61c00 = 0x201e90;
A3bf91000 = 0x201e94;
A0f037500 = 0x201e95;
Aeb20d500 = 0x201e98;
Ae3d8f400 = 0x201e9d;
Ac8e6c2e0 = 0x201ecc;
Abd388400 = 0x201ed0;
A9c3e5200 = 0x201ed4;
Ad5b05700 = 0x20203c;
A3cdef000 = 0x20206c;
A5aab0500 = 0x20212c;
Abfc64000 = 0x202130;
A8ad8a700 = 0x202134;
Adf8cca00 = 0x202138;
A06e0f000 = 0x202214;
A1153b800 = 0x202240;
A78656e00 = 0x202258;
A75875100 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A39f04400 = 0x202470;
Add145400 = 0x2024a8;
Af4f3b000 = 0x2024ab;
A42d3d100 = 0x20294c;
A6230d000 = 0x2029c8;
Ad96deb00 = 0x2029cc;
Ab0599400 = 0x203614;
A7e414c00 = 0x203640;
A9797de70 = 0x20370c;
hciulp_leCsFeatureSet = 0x2037f0;
hciulp_hwSetupInfo = 0x203804;
A4c1e4f00 = 0x203940;
Ae16ca040 = 0x203954;
A5c931e00 = 0x203958;
A03cba300 = 0x20395c;
A82624800 = 0x205608;
A012b5de0 = 0x205e64;
Ae2d74400 = 0x205f38;
A4a197e00 = 0x205fa8;
A4035c200 = 0x206110;
A1bacec00 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
Af49ea800 = 0x206650;
wiced_hook = 0x2066a8;
Ac0297000 = 0x206cc8;
Abc7ad800 = 0x206cec;
A0683aa00 = 0x207038;
Adfea93a0 = 0x207e50;
Ab3789ca0 = 0x207e9c;
A0e6ee000 = 0x208740;
curve_p256 = 0x20a264;
Ac713c400 = 0x20af84;
A5649a200 = 0x20afc4;
Ad8fbc600 = 0x20b670;
Aca30a000 = 0x20b774;
A886fe000 = 0x20b7cc;
A93063000 = 0x20b844;
Aadf52800 = 0x20b938;
A1aeef000 = 0x20ba08;
rmulp_constInfo = 0x20bd08;
A730fa200 = 0x20d680;
Aa11ea000 = 0x20d7d0;
A1ce0a000 = 0x20dca0;
A2a9e7800 = 0x20dee4;
A38e27600 = 0x2110e8;
Abb839c00 = 0x211d84;
Aa84d9200 = 0x212544;
A3c29f000 = 0x2150e8;
Aad023600 = 0x2150e9;
Acf2b4000 = 0x2150eb;
A90e2d680 = 0x2150ec;
A3a36ba00 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Ae5949b80 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
A1acec000 = 0x216b10;
A280d1800 = 0x216b14;
A6a0db000 = 0x216b18;
Ae4eb7800 = 0x216b1c;
A8d3d9200 = 0x216b20;
Acda61400 = 0x216b34;
Ad0775800 = 0x216b38;
Ab15f1000 = 0x216ba7;
Ab7c5ec00 = 0x216ba8;
sfi_sectorErase256K = 0x216bac;
A05023000 = 0x216bb0;
A743d2400 = 0x216c28;
A6e8ff820 = 0x216c48;
A32d78400 = 0x216c7c;
Aebb4c800 = 0x216c80;
Ac1aec400 = 0x216c88;
Ace367700 = 0x216c89;
Add254e40 = 0x216c8c;
A6d792b00 = 0x216c90;
A2e30d200 = 0x216c94;
A2f81da00 = 0x216c98;
A8dd93800 = 0x216ca4;
wiced_bt_app_connection_status_change_cback = 0x216cac;
Aff7f1800 = 0x216cb4;
wiced_debug_allow_sleep = 0x216cb8;
A48def600 = 0x216cbc;
A4e3acf80 = 0x216cc0;
Adc7ac400 = 0x216cc4;
Ac7dd2800 = 0x217110;
A405dfc00 = 0x2171d0;
Aee114f00 = 0x217288;
wiced_debug_pmu_func_entry = 0x217324;
A1848e200 = 0x262850;
