CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df1b8;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dd4;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df288;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
Ab3d57500 = 0x00744d;
Ae0822400 = 0x007465;
A17dce400 = 0x00779d;
Afe579d00 = 0x0077b1;
A27aae200 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A17107a00 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A8aac2000 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
A89f0b000 = 0x012439;
A7a716980 = 0x0148ed;
A8e034400 = 0x014941;
A84a1ef00 = 0x015069;
A8a5a6600 = 0x01a7d7;
A1ac50800 = 0x01c181;
Af2afb800 = 0x01c29d;
A35366b00 = 0x01c85f;
A784c2600 = 0x020cf1;
Abb13c600 = 0x020d81;
A642d2800 = 0x02156d;
A2851bc00 = 0x0217dd;
A8a3c4a00 = 0x028649;
Aadb51700 = 0x0287b5;
A479d8400 = 0x02aae1;
A5c0f29e0 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Aa748b800 = 0x02ab89;
Ab8e61e00 = 0x02abb3;
Aadc66600 = 0x02abf9;
A499c9c00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A8ec708c0 = 0x033905;
A5e3f9c00 = 0x03488d;
A57c38b80 = 0x036977;
Afe573e00 = 0x036a4d;
A7196c800 = 0x0387f1;
__2sprintf = 0x038ed5;
A2d20d140 = 0x038f37;
__2snprintf = 0x0409c9;
A0ad79400 = 0x040bcd;
Af674c000 = 0x040e59;
Add441c00 = 0x0413a1;
A18e85800 = 0x0414bb;
Aa4eac400 = 0x041f8b;
A4fbc0e00 = 0x046131;
A452fec00 = 0x046155;
A19702200 = 0x04616b;
Ab8dabc00 = 0x04625d;
Adab1b800 = 0x04ccd5;
Ad3703000 = 0x04e6bf;
slist_del = 0x04e71f;
Aa7ddc800 = 0x0513f5;
Acb7e7800 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
Aae672000 = 0x0591c9;
Abe6cd600 = 0x0591db;
Ab149ce00 = 0x05992b;
A00a67c00 = 0x059b21;
Ae78cc400 = 0x05aabd;
Afcb1d800 = 0x05b48d;
A15f67c00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Aa8e42000 = 0x0656b1;
Abd651200 = 0x065921;
A25fc1200 = 0x065a05;
__aeabi_memclr = 0x066969;
Abc2aa000 = 0x066a19;
Ab8652000 = 0x066a2b;
A3c097800 = 0x066a31;
A0ab0e400 = 0x066a5d;
A73ee9b80 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A0a5a1000 = 0x06753d;
A8ab9d400 = 0x067e29;
A3de5cc60 = 0x067e6f;
Afdf3bc00 = 0x0681bb;
Aed8f4700 = 0x0681db;
A534b3400 = 0x0681f1;
A45f7f7c0 = 0x0681f9;
Ae7a7de00 = 0x068307;
Abb213c00 = 0x068397;
A13a9d120 = 0x068915;
A40c04400 = 0x068d81;
A463cfc00 = 0x0691c3;
A0efa6000 = 0x069221;
Af9687b00 = 0x069239;
Ac791e000 = 0x069361;
Ad9904200 = 0x069679;
A5e0e2c00 = 0x0697c3;
Aac07e600 = 0x0697ff;
Adebdf800 = 0x0698d1;
A5080b000 = 0x0698e9;
A3c491000 = 0x06990d;
A3175e000 = 0x069c3b;
A2936e400 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A79445600 = 0x069e65;
A0ca79c00 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Afc162400 = 0x06a2cf;
A495d1000 = 0x06a331;
Ac03f5e00 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A799a6b80 = 0x06c193;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A3d35a000 = 0x0720e5;
Aa84b4c00 = 0x0722c7;
A4ea8a080 = 0x0722d3;
Abb428600 = 0x0722e1;
Af802f200 = 0x0722e9;
A61201c00 = 0x0722ed;
A4c2748c2 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A76b37600 = 0x07ffef;
ulp_getRand = 0x0811e3;
Aa4b93010 = 0x081693;
A05ab0800 = 0x0818f9;
Afbae5200 = 0x081d01;
A4c845c00 = 0x081d21;
A43aadc00 = 0x081d57;
Abcb4b2c0 = 0x081d8f;
Ac8986300 = 0x081dd1;
Ae795fe00 = 0x081ed3;
A26555b00 = 0x081f9f;
A2730e700 = 0x082077;
A18ed2600 = 0x0820a5;
update_crc = 0x0837b1;
Affe4ac00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
A57ddd600 = 0x095209;
A33bcbc00 = 0x095979;
A642ddc00 = 0x0963b7;
Acfac6540 = 0x09656d;
A7ea12e00 = 0x096809;
Aafcc4c00 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Aebc48080 = 0x09f255;
Ac192eb00 = 0x0a1119;
Acb663b00 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A07b27800 = 0x0aca61;
Aeeda7e00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A845da400 = 0x0ad619;
strncpy = 0x0b28c9;
A5ffbab00 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
A39c54000 = 0x0ba44f;
A9fd36000 = 0x0ba5e1;
Acc529800 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A1d158c00 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A0de2a000 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d0521;
wiced_send_hci_channel_addin = 0x0d059d;
wiced_bt_app_tran_status_ind_patch = 0x0d0649;
spi_register_tx_rx_handler = 0x0d07e1;
spi_set_event = 0x0d07e7;
wiced_trans_spi_register_data_received_cb = 0x0d0839;
wiced_trans_spi_sleep_config = 0x0d083d;
wiced_trans_spi_set_sleep_allowed = 0x0d0847;
wiced_spi_tran_init = 0x0d10ab;
wiced_spi_bt_wake_assert_handler = 0x0d10cb;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d10db;
wiced_spi_sleep_mode_init = 0x0d10dd;
wiced_deregister_uart_pmu_entry = 0x0d1189;
wiced_spi_sleep_init = 0x0d118f;
wiced_trans_spi_interrupt = 0x0d11a1;
wiced_trans_spi_event_serialize = 0x0d11ef;
wiced_spi_sleep_config = 0x0d121d;
wiced_spi_set_sleep_allowed = 0x0d126b;
wiced_trans_spi_init = 0x0d1473;
Aedb54800 = 0x0d19e9;
wiced_bt_get_buffer = 0x0d26ed;
wiced_bt_free_buffer = 0x0d26f1;
wiced_bt_get_buffer_size = 0x0d26f5;
wiced_bt_create_pool = 0x0d26f9;
wiced_bt_get_buffer_from_pool = 0x0d270d;
wiced_bt_get_buffer_count = 0x0d2711;
wiced_bt_get_number_of_buffer_pools = 0x0d2719;
wiced_bt_get_buffer_usage = 0x0d2721;
wiced_memory_permanent_allocate = 0x0d276d;
aclk_configure = 0x0d3659;
i2cm_write = 0x0d37c1;
i2cm_read = 0x0d37fd;
bcs_sniffNotifEnable = 0x0d4421;
bcs_sniffNotifDisable = 0x0d445f;
wiced_hal_wdog_reset_system = 0x0d4e83;
wiced_hal_wdog_restart = 0x0d4e87;
wiced_hal_i2c_init = 0x0d4e8d;
wiced_hal_i2c_set_speed = 0x0d4f2b;
wiced_hal_i2c_get_speed = 0x0d4f2f;
wiced_hal_i2c_read = 0x0d4f33;
wiced_hal_i2c_combo_read = 0x0d4f37;
wiced_hal_i2c_write = 0x0d4f47;
wiced_hal_gpio_get_pin_config = 0x0d4f81;
wiced_hal_gpio_disable_all_inputs = 0x0d4f8b;
bcs_initAppNotifi = 0x0d5605;
bcs_appNotifiEnable = 0x0d56d7;
bcs_appNotifiDisable = 0x0d570f;
wiced_bt_start_advertisements = 0x0d7711;
wiced_bt_ble_get_current_advert_mode = 0x0d7715;
wiced_bt_ble_set_raw_advertisement_data = 0x0d7719;
wiced_bt_ble_set_raw_scan_response_data = 0x0d771d;
wiced_bt_ble_observe = 0x0d7721;
wiced_bt_ble_get_current_scan_state = 0x0d772b;
wiced_bt_ble_data_signature = 0x0d772f;
wiced_bt_ble_verify_signature = 0x0d7733;
wiced_bt_ble_set_background_connection_type = 0x0d7743;
wiced_bt_ble_update_background_connection_device = 0x0d7747;
wiced_bt_ble_check_advertising_data = 0x0d774b;
wiced_bt_ble_enable_privacy = 0x0d774f;
wiced_bt_ble_update_advertising_white_list = 0x0d7759;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d775d;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d7761;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d7785;
wiced_bt_ble_get_security_state = 0x0d7793;
wiced_bt_ble_get_available_tx_buffers = 0x0d7797;
wiced_bt_ble_set_channel_classification = 0x0d77af;
wiced_start_multi_advertisements = 0x0d77b1;
wiced_set_multi_advertisement_params = 0x0d77d5;
wiced_set_multi_advertisement_scan_response_data = 0x0d7925;
wiced_set_multi_advertisement_data = 0x0d7929;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d792d;
wiced_bt_ble_update_scanner_filter_policy = 0x0d7937;
wiced_bt_ble_update_scanner_white_list = 0x0d793b;
wiced_set_lecm_tx_rx_pair = 0x0d7949;
wiced_bt_ble_get_connection_parameters = 0x0d7951;
wiced_bt_dev_vendor_specific_command = 0x0d8d2b;
wiced_bt_dev_set_discoverability = 0x0d8d2f;
wiced_bt_dev_set_connectability = 0x0d8d33;
wiced_bt_dev_set_inquiry_scan_type = 0x0d8d37;
wiced_bt_dev_set_page_scan_type = 0x0d8d3b;
wiced_bt_dev_write_page_timeout = 0x0d8d3f;
wiced_bt_dev_set_packet_types = 0x0d8d43;
wiced_bt_dev_register_connection_status_change = 0x0d8d47;
wiced_bt_dev_set_sniff_mode = 0x0d8d53;
wiced_bt_dev_cancel_sniff_mode = 0x0d8d63;
wiced_bt_dev_set_sniff_subrating = 0x0d8d67;
wiced_bt_dev_read_rssi = 0x0d8d77;
wiced_bt_dev_write_eir = 0x0d8d7b;
wiced_bt_dev_sec_bond = 0x0d8db7;
wiced_bt_dev_sec_bond_cancel = 0x0d8dc7;
wiced_bt_dev_set_encryption = 0x0d8dcb;
wiced_bt_dev_confirm_req_reply = 0x0d8dcf;
wiced_bt_dev_pass_key_req_reply = 0x0d8df5;
wiced_bt_dev_send_key_press_notif = 0x0d8df9;
wiced_bt_dev_read_local_oob_data = 0x0d8e1b;
wiced_bt_dev_remote_oob_data_reply = 0x0d8e1f;
wiced_bt_dev_build_oob_data = 0x0d8e47;
wiced_bt_smp_oob_data_reply = 0x0d8e6f;
wiced_bt_smp_create_local_sc_oob_data = 0x0d8e77;
wiced_bt_smp_sc_oob_reply = 0x0d8e93;
wiced_bt_dev_get_bonded_devices = 0x0d8e97;
wiced_bt_dev_delete_bonded_device = 0x0d8e9d;
wiced_bt_nvram_access_register = 0x0d8efb;
wiced_bt_dev_register_hci_trace = 0x0d8f01;
wiced_bt_dev_get_ble_keys = 0x0d8f09;
wiced_bt_set_local_bdaddr = 0x0d8f13;
wiced_bt_dev_get_role = 0x0d8f53;
wiced_bt_dev_get_security_state = 0x0d8f5f;
wiced_bt_dev_set_smart_sniff_mode = 0x0d8f9b;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d8faf;
wiced_sniff_notif_callback = 0x0d8fb1;
wiced_sniff_notif_enable = 0x0d8fb3;
wiced_delete_key_info_from_ram = 0x0d8fb5;
wiced_bt_coex_enable = 0x0d8fb9;
wiced_bt_coex_disable = 0x0d8fc7;
wiced_bt_set_inquiry_mode = 0x0d8fe1;
wiced_bt_get_link_mode = 0x0d8fe5;
wiced_bt_dev_set_local_name = 0x0d8fff;
wiced_bt_dev_set_tx_power = 0x0d9003;
wiced_bt_dev_set_adv_tx_power = 0x0d9015;
wiced_bt_gatt_cback = 0x0d9401;
wiced_bt_gatt_register = 0x0d9455;
wiced_bt_gatt_deregister = 0x0d9461;
wiced_bt_gatt_le_connect = 0x0d946d;
wiced_bt_gatt_bredr_connect = 0x0d947f;
wiced_bt_gatt_cancel_connect = 0x0d9487;
wiced_bt_gatt_listen = 0x0d9491;
wiced_bt_gattdb_next_entry = 0x0d949b;
wiced_bt_gattdb_get_handle = 0x0d949f;
wiced_bt_gattdb_get_attribute_uuid = 0x0d94af;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d94c3;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d94d3;
wiced_bt_gatt_send_indication = 0x0d9579;
wiced_bt_gatt_send_notification = 0x0d958b;
wiced_bt_gatt_send_response = 0x0d959d;
wiced_bt_gatt_db_init = 0x0d95c3;
wiced_bt_gatt_configure_mtu = 0x0d95c7;
wiced_bt_gatt_send_discover = 0x0d95d5;
wiced_bt_gatt_send_read = 0x0d95e3;
wiced_bt_gatt_send_write = 0x0d95f1;
wiced_bt_gatt_send_execute_write = 0x0d95ff;
wiced_bt_gatt_send_indication_confirm = 0x0d960d;
wiced_bt_gatt_disconnect = 0x0d961b;
wiced_bt_sdp_db_init = 0x0d9629;
wiced_bt_sdp_init_discovery_db = 0x0d96b5;
wiced_bt_sdp_cancel_service_search = 0x0d96cd;
wiced_bt_sdp_service_search_request = 0x0d96d1;
wiced_bt_sdp_service_search_attribute_request = 0x0d96d5;
wiced_bt_sdp_find_attribute_in_db = 0x0d96d9;
wiced_bt_sdp_find_attribute_in_rec = 0x0d96dd;
wiced_bt_sdp_find_service_in_db = 0x0d96e1;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d96e5;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d96e9;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d96ed;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d96f1;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d96f5;
wiced_bt_avdt_register = 0x0d96f9;
wiced_bt_avdt_deregister = 0x0d96fd;
wiced_avdt_set_a2dp_connection_priority = 0x0d9701;
wiced_avdt_stream_ctrl_cback = 0x0d974b;
wiced_bt_avdt_create_stream = 0x0d979b;
wiced_bt_avdt_remove_stream = 0x0d97d3;
wiced_bt_avdt_update_stream = 0x0d97ff;
wiced_bt_avdt_discover_req = 0x0d9803;
wiced_bt_avdt_get_cap_req = 0x0d9807;
wiced_bt_avdt_get_all_cap_req = 0x0d980b;
wiced_bt_avdt_delay_report = 0x0d980f;
wiced_bt_avdt_open_req = 0x0d9813;
wiced_bt_avdt_config_rsp = 0x0d9817;
wiced_bt_avdt_security_set_scms = 0x0d981b;
wiced_bt_avdt_start_req = 0x0d981f;
wiced_bt_avdt_start_resp = 0x0d9823;
wiced_bt_avdt_suspend_req = 0x0d9827;
wiced_bt_avdt_close_req = 0x0d982b;
wiced_bt_avdt_reconfig_req = 0x0d982f;
wiced_bt_avdt_reconfig_rsp = 0x0d9833;
wiced_bt_avdt_security_req = 0x0d9837;
wiced_bt_avdt_security_rsp = 0x0d983b;
wiced_bt_avdt_connect_req = 0x0d984b;
wiced_bt_avdt_disconnect_req = 0x0d984f;
wiced_bt_avdt_get_l2cap_channel = 0x0d9853;
wiced_bt_avdt_get_signal_channel = 0x0d9857;
wiced_bt_avdt_set_trace_level = 0x0d985b;
wiced_bt_avrc_open = 0x0d987d;
wiced_bt_avrc_close = 0x0d9881;
wiced_bt_avrc_open_browse = 0x0d9885;
wiced_bt_avrc_close_browse = 0x0d9889;
wiced_bt_avrc_msg_req = 0x0d988d;
wiced_bt_avrc_unit_cmd = 0x0d9891;
wiced_bt_avrc_sub_cmd = 0x0d9895;
wiced_bt_avrc_pass_cmd = 0x0d9899;
wiced_bt_avrc_pass_rsp = 0x0d989d;
wiced_bt_avrc_vendor_cmd = 0x0d98a1;
wiced_bt_avrc_vendor_rsp = 0x0d98a5;
wiced_bt_avrc_set_trace_level = 0x0d98a9;
wiced_bt_avrc_parse_command = 0x0d98ad;
wiced_bt_avrc_parse_response = 0x0d98b1;
wiced_bt_avrc_bld_command = 0x0d98b5;
wiced_bt_avrc_bld_response = 0x0d98b9;
wiced_bt_avrc_is_valid_avc_type = 0x0d98bd;
wiced_bt_avrc_is_valid_player_attr = 0x0d98c1;
wiced_bt_avrc_get_ctrl_mtu = 0x0d98c5;
wiced_bt_avrc_get_data_mtu = 0x0d98d1;
wiced_check_reset_xmit_on_num_complete_event = 0x0d9931;
wiced_bt_hcievt_handler = 0x0d9943;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d9959;
wiced_hci_uart_allocate_rx_buffer = 0x0d995f;
wiced_bt_app_process_conn_param_update_event = 0x0d99bd;
wiced_bt_app_process_conn_param_update_status = 0x0d9a17;
wiced_bt_stack_event_handler_cback_patch = 0x0d9a4b;
wiced_bt_app_post_stack_init_patch = 0x0d9abf;
wiced_bt_stack_init = 0x0d9db3;
wdog_generate_hw_reset = 0x0d9e13;
wiced_bt_app_register_blurtooth_cb = 0x0d9e45;
wiced_bt_app_event_thread_patch = 0x0d9e4b;
wiced_bt_app_post_fw_init_patch = 0x0d9eb3;
wiced_bt_app_install_patch = 0x0d9ed3;
wiced_bt_rfcomm_remove_connection = 0x0d9f81;
wiced_bt_rfcomm_set_event_callback = 0x0d9f8b;
wiced_bt_rfcomm_set_data_callback = 0x0d9f8f;
wiced_bt_rfcomm_set_event_mask = 0x0d9f93;
wiced_bt_rfcomm_control = 0x0d9f97;
wiced_bt_rfcomm_flow_control = 0x0d9f9b;
wiced_bt_rfcomm_write_data = 0x0da0e9;
wiced_bt_rfcomm_check_connection = 0x0da0eb;
wiced_bt_register_bt_num_complete_cback = 0x0da0ef;
wiced_bt_rfcomm_on_free = 0x0da0f5;
wiced_bt_rfcomm_on_num_complete = 0x0da143;
wiced_bt_rfcomm_init = 0x0da149;
wiced_bt_rfcomm_control_callback = 0x0da197;
wiced_bt_rfcomm_create_connection = 0x0da1d5;
gpio_clearPortInterruptStatus = 0x0dad71;
wiced_hal_gpio_get_pin_output = 0x0dad7b;
wiced_hal_gpio_set_pin_output = 0x0dada1;
wiced_hal_gpio_configure_pin = 0x0dadbd;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0dae65;
wiced_hal_gpio_get_pin_interrupt_status = 0x0dae8b;
wiced_hal_gpio_get_pin_input_status = 0x0daeb1;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0daf85;
adc_readSampleRaw = 0x0db773;
adc_readVoltage = 0x0db80b;
adc_config = 0x0dbabb;
wiced_hal_pspi_init_patch = 0x0dbd9d;
puart_rxFifoNotEmpty = 0x0dbdfd;
puart_read = 0x0dbe15;
puart_synchronousWrite = 0x0dbe55;
puart_flowOn = 0x0dbe6b;
A76210a00 = 0x0dbed7;
A2e98b400 = 0x0dbee3;
wiced_hal_mia_notification_register_keyscan = 0x0dc08b;
wiced_hal_mia_notification_register_quad = 0x0dc08d;
wiced_hal_mia_poll_hardware = 0x0dc08f;
wiced_hci_uart_change_mode = 0x0dc0db;
wiced_raw_uart_init = 0x0dc11f;
wiced_trans_alloc_buffer = 0x0dc147;
wiced_raw_uart_set_memory_available_event = 0x0dc159;
wiced_raw_uart_update_read_data_position = 0x0dc165;
wiced_raw_uart_get_read_data_position = 0x0dc1b5;
wiced_raw_uart_data_received_cback = 0x0dc1e9;
wiced_raw_uart_set_data_available_event = 0x0dc203;
wiced_raw_uart_set_write_data_len = 0x0dc223;
wiced_raw_uart_get_buffer = 0x0dc2bb;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc4e7;
spiffyd_txData = 0x0dc6a3;
spiffyd_rxData = 0x0dc6d5;
wiced_sflash_get_size = 0x0dc7ed;
wiced_hal_sflash_set_size = 0x0dc805;
wiced_power_save_stop = 0x0dca9d;
wiced_power_save_abort = 0x0dcaa5;
wiced_power_save_enter = 0x0dcab7;
wiced_power_save_query = 0x0dcac3;
wiced_power_save_start = 0x0dcaf1;
wiced_power_save_register_enter_cback = 0x0dcb37;
wiced_power_save_register_abort_cback = 0x0dcb3d;
wiced_power_save_store_state = 0x0dcb43;
wiced_power_save_retrieve_state = 0x0dcb47;
wiced_sleep_config = 0x0dcb51;
wiced_ptu_clock_enable = 0x0dcb69;
wiced_ptu_clock_disable = 0x0dcb81;
wiced_bt_register_pmu_callbacks = 0x0dcb99;
wiced_debug_sleep_allowed = 0x0dcbb9;
wiced_debug_time_to_sleep = 0x0dcbd3;
wiced_register_sleep_entry = 0x0dcbe9;
wiced_allow_sleep = 0x0dcc07;
wiced_setup_debugger = 0x0dcc0d;
wiced_sleep_configure = 0x0dcc15;
wiced_hal_lpm_init = 0x0dce19;
wiced_hal_lpm_register_for_low_power_queries = 0x0dce1b;
wiced_hal_lpm_enable_wake_from = 0x0dce1d;
wiced_hal_lpm_register_for_wake_notification = 0x0dce21;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dce27;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dce2f;
wiced_audio_alloc_buffer = 0x0dcfdd;
wiced_audio_sink_buff_init = 0x0dcfef;
wiced_audio_buffer_initialize = 0x0dd00d;
wiced_trans_prepare_header = 0x0dd121;
wiced_trans_send = 0x0dd15f;
wiced_trans_get_header_offset = 0x0dd199;
wiced_transport_init = 0x0dd1b5;
wiced_transport_create_buffer_pool = 0x0dd269;
wiced_transport_allocate_buffer = 0x0dd2b3;
wiced_transport_get_buffer_count = 0x0dd2cb;
wiced_transport_get_buffer_size = 0x0dd2d5;
wiced_transport_send_buffer = 0x0dd2e9;
wiced_transport_get_tx_pool = 0x0dd32f;
wiced_transport_free_buffer = 0x0dd355;
wiced_transport_send_data = 0x0dd389;
wiced_transport_send_hci_trace = 0x0dd3cb;
wiced_trans_send_debug_msg = 0x0dd42f;
wiced_trans_spi_buffer_alloc = 0x0dd46b;
wiced_trans_send_indication = 0x0dd48b;
wiced_transport_indicate_tx_complete = 0x0dd49b;
wiced_trans_event_handler = 0x0dd8f9;
wiced_send_hci_channel_patch = 0x0dd92b;
wiced_bt_trace_enable_patch = 0x0dd95d;
wiced_set_debug_uart_patch = 0x0dd98f;
wiced_bt_l2cap_le_data_write = 0x0dd9d9;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dda1b;
wiced_bt_l2cap_update_ble_conn_params = 0x0dda1f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dda55;
wiced_bt_l2cap_get_ble_conn_role = 0x0dda59;
wiced_bt_l2cap_le_register = 0x0dda5d;
wiced_bt_l2cap_le_deregister = 0x0dda65;
wiced_bt_l2cap_le_connect_req = 0x0dda69;
wiced_bt_l2cap_le_connect_rsp = 0x0dda8d;
wiced_bt_l2cap_le_disconnect_req = 0x0ddaa5;
wiced_bt_l2cap_le_disconnect_rsp = 0x0ddaa9;
wiced_bt_l2cap_le_set_user_congestion = 0x0ddaad;
wiced_bt_l2cap_le_get_peer_mtu = 0x0ddab1;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddab5;
wiced_bt_sec_delete_device_record = 0x0ddabd;
wiced_bt_get_identity_address = 0x0ddacf;
wiced_bt_register_le_num_complete_cback = 0x0ddb2d;
wiced_bt_set_pairable_mode = 0x0ddb33;
wiced_bt_l2cap_register_fixed_channel = 0x0ddb49;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddb4f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddb6d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddbb3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddbb7;
wiced_bt_l2cap_get_current_config = 0x0ddbbb;
wiced_bt_l2cap_register = 0x0ddbcb;
wiced_bt_l2cap_deregister = 0x0ddbd3;
wiced_bt_l2cap_allocate_psm = 0x0ddbd7;
wiced_bt_l2cap_connect_req = 0x0ddbdb;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddbdf;
wiced_bt_l2cap_ertm_enable = 0x0ddbe3;
wiced_bt_l2cap_ertm_connect_req = 0x0ddbe7;
wiced_bt_l2cap_disconnect_req = 0x0ddbeb;
wiced_bt_l2cap_disconnect_rsp = 0x0ddbef;
wiced_bt_l2cap_data_write = 0x0ddbf3;
wiced_bt_l2cap_set_idle_timeout = 0x0ddc37;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddc3b;
wiced_bt_l2cap_set_trace_level = 0x0ddc3f;
wiced_bt_l2cap_set_desire_role = 0x0ddc43;
wiced_bt_l2cap_flush_channel = 0x0ddc47;
wiced_bt_l2cap_set_acl_priority = 0x0ddc4b;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddc4f;
wiced_bt_l2cap_flow_control = 0x0ddc53;
wiced_bt_l2cap_set_tx_priority = 0x0ddc57;
wiced_bt_l2cap_set_flush_timeout = 0x0ddc5b;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddc5f;
wiced_bt_l2cap_get_peer_features = 0x0ddc63;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddc67;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0ddc6b;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de025;
wiced_hal_sflash_use_4_byte_address = 0x0de02b;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de031;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de037;
wiced_hal_sflash_enable_write_protect = 0x0de03d;
wiced_hal_sflash_detected = 0x0de043;
wiced_hal_keyscan_configure = 0x0de4f3;
wiced_hal_keyscan_init = 0x0de51f;
wiced_hal_keyscan_reset = 0x0de521;
wiced_hal_keyscan_turnOff = 0x0de523;
wiced_hal_keyscan_events_pending = 0x0de525;
wiced_hal_keyscan_get_next_event = 0x0de52f;
wiced_hal_keyscan_register_for_event_notification = 0x0de539;
wiced_hal_keyscan_flush_HW_events = 0x0de53b;
wiced_hal_keyscan_enable_ghost_detection = 0x0de53d;
wiced_hal_keyscan_config_gpios = 0x0de53f;
wiced_hal_keyscan_is_any_key_pressed = 0x0de541;
wiced_hal_write_nvram_patch = 0x0de591;
wiced_internal_write_nvram = 0x0de635;
wiced_internal_read_nvram = 0x0de659;
wiced_hal_delete_nvram = 0x0de687;
wiced_hal_read_nvram = 0x0de70d;
wiced_hal_batmon_config = 0x0de9c1;
wiced_hal_batmon_init = 0x0dea73;
wiced_hal_batmon_get_battery_level = 0x0dea85;
wiced_hal_batmon_get_battery_raw_vol = 0x0dea8f;
wiced_hal_batmon_add_battery_observer = 0x0dea99;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0deab3;
wiced_hal_batmon_is_low_battery_shutdown = 0x0deab9;
wiced_hal_batmon_poll_monitor = 0x0deac5;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0deb27;
wiced_hal_pwm_get_params = 0x0deb51;
wiced_hal_pwm_start = 0x0deb7b;
wiced_hal_pwm_change_values = 0x0deb8b;
wiced_hal_pwm_get_toggle_count = 0x0deb8f;
wiced_hal_pwm_get_init_value = 0x0deb93;
wiced_hal_pwm_disable = 0x0deb97;
wiced_hal_pwm_enable = 0x0deba1;
wiced_hal_rand_gen_num = 0x0dedb1;
wiced_hal_rand_gen_num_array = 0x0dedb5;
wiced_bt_a2d_set_trace_level = 0x0dee49;
wiced_bt_a2d_bits_set = 0x0dee4d;
wiced_bt_a2d_sbc_chk_fr_init = 0x0dee51;
wiced_bt_a2d_sbc_descramble = 0x0dee55;
wiced_bt_a2d_bld_sbc_info = 0x0dee59;
wiced_bt_a2d_pars_sbc_info = 0x0dee5d;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0dee61;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0dee71;
wiced_bt_a2d_bld_m12info = 0x0dee81;
wiced_bt_a2d_pars_m12info = 0x0dee85;
wiced_bt_a2d_bld_m24info = 0x0dee89;
wiced_bt_a2d_pars_m24info = 0x0dee8d;
wiced_bt_a2d_find_service = 0x0dee8f;
wiced_update_cpu_clock = 0x0dee95;
wiced_init_timer = 0x0def89;
wiced_stop_timer = 0x0defbd;
wiced_deinit_timer = 0x0df00f;
wiced_start_timer = 0x0df029;
A10eb3600 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
Ab7743e00 = 0x20115c;
A48515a00 = 0x20122c;
A68fd2c00 = 0x20138c;
Acb2faa00 = 0x20138d;
Af5f01b00 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ae75db400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
Aa7e1c200 = 0x201a2e;
A6eef7700 = 0x201a54;
A6f92a000 = 0x201a8c;
Ae3ccea00 = 0x201aa4;
A24c74400 = 0x201aa8;
Aea51d000 = 0x201bdc;
A63511000 = 0x201bed;
A18a76800 = 0x201bf1;
A8dccd200 = 0x201bf4;
A8d00fe00 = 0x201bf8;
A205ea800 = 0x201c00;
A0d5a8200 = 0x201c10;
A714fce00 = 0x201c18;
Ab07a3c00 = 0x201c20;
A2794e400 = 0x201c38;
A3a44fc00 = 0x201c3c;
A12d59c00 = 0x201cdc;
A3c5c2000 = 0x201cf0;
A2895b400 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A5aee0400 = 0x201e95;
A81b59400 = 0x20203c;
A25e5a000 = 0x20206c;
Aba5ea400 = 0x20212c;
A89696e00 = 0x202130;
A92caf000 = 0x202134;
A31af8940 = 0x202138;
Aa160b800 = 0x202214;
A8395f200 = 0x202240;
A3ce67300 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A90a8cc00 = 0x202470;
Afeb6c000 = 0x2024a8;
A29a18800 = 0x2024ab;
A856d4200 = 0x20294c;
A32d00c00 = 0x2029c8;
A3195d500 = 0x2029cc;
Aa4f3f000 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
Acbd28100 = 0x20395c;
A7029d000 = 0x205608;
A6aec2800 = 0x205e64;
Aa82e3d00 = 0x205fa8;
Aa24f1e00 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A650f1c00 = 0x206650;
wiced_hook = 0x2066a8;
Accc0ee00 = 0x207038;
A48d7c2b2 = 0x207e9c;
curve_p256 = 0x20a264;
A275eba00 = 0x20af84;
A413ecc00 = 0x20b670;
A4d130800 = 0x20b774;
A8f50de00 = 0x20b7cc;
A8cfa5600 = 0x20b844;
rmulp_constInfo = 0x20bd08;
Ab4c26c00 = 0x20d680;
A614a2a00 = 0x20d7d0;
Aa02fa800 = 0x20dca0;
A0ac7a400 = 0x20dee4;
Aa90e0180 = 0x2150e8;
Aea6e4600 = 0x2150eb;
A5abd1c00 = 0x2150ec;
Ab2195c00 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Ac4b04f00 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Abdf01400 = 0x216b10;
Abaf1f400 = 0x216b14;
A5de28400 = 0x216b18;
A0bb18400 = 0x216b1c;
A7c262400 = 0x216b20;
A59893600 = 0x216b44;
Ad1de3e00 = 0x216b48;
sfi_sectorErase256K = 0x216b58;
wiced_bt_app_connection_status_change_cback = 0x216c34;
adcRead_WaitForBTClockEnabled = 0x216cbc;
adcConfig = 0x216cd0;
A890ead00 = 0x216d34;
wiced_debug_allow_sleep = 0x216d4c;
A5f532400 = 0x216d70;
A9c6f0600 = 0x216d78;
wiced_pmu_func_entry = 0x21757c;
wiced_debug_pmu_func_entry = 0x217594;
A8f7dbc00 = 0x262850;
