CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0dfe94;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216d98;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0dff8c;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
A01062800 = 0x000531;
A072a1800 = 0x0005dd;
A6d32cac0 = 0x0005ed;
A70d56000 = 0x000621;
Aa0667400 = 0x00066d;
A9d7fac00 = 0x0006e1;
A54b0c400 = 0x000751;
A5eb17d58 = 0x0007f7;
A0fe45700 = 0x000829;
A5f3cc600 = 0x000861;
A3bd7b800 = 0x0008d7;
A2ed4e400 = 0x00097f;
AVCT_Register = 0x000a7d;
A26e72b00 = 0x001be1;
Aa2c0e300 = 0x001c4d;
A619ac380 = 0x001c53;
A6b76b500 = 0x001c81;
A68441400 = 0x001c9d;
A75b71be0 = 0x001d01;
Afb9e5f00 = 0x001d99;
A5e129800 = 0x001da9;
A58107800 = 0x001db9;
Aed7d4b00 = 0x001de1;
A10d38600 = 0x001e3b;
A4d9c2800 = 0x001e79;
A7237c000 = 0x001ea1;
A466d9000 = 0x001f01;
A88e8ac00 = 0x001f61;
A6c6c5e00 = 0x001f7b;
A9fab0800 = 0x001fa1;
A67db1320 = 0x001fd3;
A06ace800 = 0x001ff9;
A8bcf6e00 = 0x002079;
A2df00800 = 0x0020b1;
A99c7d000 = 0x0020d9;
Ac8f72e00 = 0x002111;
Ae9f86c00 = 0x002159;
Affb26800 = 0x002f9f;
A2b4ae000 = 0x0036fd;
A1149d100 = 0x0037b9;
A4cd93c00 = 0x0037bd;
A1a46c000 = 0x0037c1;
A09317400 = 0x0037c5;
A93dea800 = 0x00383d;
A0b0ff800 = 0x003a49;
A2f5f3000 = 0x003b05;
A801a02c0 = 0x003b4d;
A1f105000 = 0x003ba3;
Aa4199000 = 0x003bc5;
A0550b1c0 = 0x004279;
A5ec4f800 = 0x00516b;
A749e9c00 = 0x005bd7;
A13a06380 = 0x0060bb;
Aad374c00 = 0x006105;
A487c7800 = 0x006199;
BTM_SetPacketTypes = 0x006355;
Af9243840 = 0x006445;
A52f9f800 = 0x00645d;
A2619f400 = 0x006591;
A27126100 = 0x0067d1;
A16978200 = 0x006801;
Aa575bc00 = 0x00695d;
Accc26400 = 0x006a85;
Ad5301500 = 0x006a91;
A3bb61000 = 0x006af1;
Ab1c5c200 = 0x006b9d;
A27fd5680 = 0x006bd9;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
BTM_RegisterForVSEvents = 0x006f81;
A1aa10780 = 0x006fc5;
Ae28b4200 = 0x007139;
A999dec00 = 0x007245;
A4acf5400 = 0x007271;
Aba41c800 = 0x00744d;
BTM_CreateSco = 0x007465;
A19eb7c00 = 0x00779d;
Ace57b600 = 0x0077b1;
Aea240200 = 0x00787d;
A1ec52c00 = 0x00793d;
A2f220d40 = 0x0079c9;
Aecc09c00 = 0x007a19;
Abee0f400 = 0x007ac9;
A4ccee000 = 0x007b39;
A48b67400 = 0x007b69;
Ae6358500 = 0x007c31;
A29b2fa00 = 0x007e27;
A8fe64600 = 0x00814d;
A4f974000 = 0x008157;
A96bc1400 = 0x0081cd;
A5c92a400 = 0x008221;
Ac1501fc0 = 0x0082cf;
A3f2f1000 = 0x00832d;
A4f93e500 = 0x008351;
Abf625400 = 0x00836b;
legattdb_regWriteHandleCb = 0x0089c5;
A337edac0 = 0x008a99;
Af6f1ee00 = 0x008c15;
L2CA_AllocatePSM = 0x009fd9;
A03a30d00 = 0x00a029;
A1f0f0800 = 0x00a039;
A9e08b800 = 0x00a069;
Af2cc0e00 = 0x00a0a5;
L2CA_FlowControl = 0x00a0e1;
A8940d000 = 0x00a169;
Aedc6a600 = 0x00a229;
Abb669800 = 0x00a247;
A4fbe3000 = 0x00a25b;
A3fa63800 = 0x00a2e7;
Ab36f5c00 = 0x00a2eb;
Afe7dec00 = 0x00ae2d;
A755a9600 = 0x00af65;
A65d8fc00 = 0x00afc1;
A26108400 = 0x00b031;
Ad0c05e00 = 0x00b0b5;
Ad20f3400 = 0x00b1a1;
A46f4d700 = 0x00b249;
A24b9d000 = 0x00b263;
A72b2ea00 = 0x00b285;
Af043a800 = 0x00b2c7;
Ad28e1200 = 0x00b2db;
A166a8400 = 0x00b369;
Ae04bca80 = 0x00b46d;
Ad777d600 = 0x00b48d;
Ac4395000 = 0x00b4b7;
Addb40c00 = 0x00b4cf;
A46977800 = 0x00b4e7;
A13797d00 = 0x00b4ff;
A1a813c00 = 0x00b5d1;
Af0c0f700 = 0x00b625;
A9cbd1300 = 0x00b64b;
Ad3cc9e00 = 0x00b6c7;
wiced_bt_rfcomm_port_get_queue_status = 0x00b765;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
Ad2aee400 = 0x00bde1;
mpaf_memmove = 0x00bed1;
Affb7cc00 = 0x00bed5;
Abeac2400 = 0x00bf03;
Aa65ff000 = 0x00bf29;
Ad0ecc700 = 0x00bfff;
A2f11d9c0 = 0x00c071;
A99ceac00 = 0x00c0bb;
smp_aes_decrypt = 0x00c6a7;
A5d03c5c0 = 0x00cb95;
A151c5b80 = 0x00cbdd;
A5adc8800 = 0x00cc2d;
A546fc200 = 0x00cc8d;
Afc36e000 = 0x00ccdd;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
A55347000 = 0x00db15;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
Acb781800 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A9a779800 = 0x00e579;
A97a00800 = 0x00e585;
A38cd3400 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
Afd9f6400 = 0x00e769;
Acaa5a200 = 0x00e77d;
A15ad4000 = 0x00e791;
A051d9800 = 0x00e7a5;
A1e763400 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
A35c2ec00 = 0x00efad;
spiffyd_reset = 0x00f019;
Aa723f220 = 0x00f075;
memmove = 0x012319;
A3c75c500 = 0x012439;
Ad35c8500 = 0x0148ed;
Ac04a2280 = 0x014941;
A8eecde00 = 0x015069;
A576cc800 = 0x01a7d7;
slist_del_front = 0x01b095;
Ac2affc00 = 0x01b9d1;
A749a9800 = 0x01bb6f;
A8a1eee00 = 0x01c181;
A419b6000 = 0x01c29d;
A4f1ebc00 = 0x01c85f;
A46549400 = 0x020cf1;
A0ebb7600 = 0x020d81;
A808c4c00 = 0x02156d;
Ad28a1400 = 0x0217dd;
A15133e80 = 0x021c43;
A795c5f00 = 0x027dc3;
A21439c00 = 0x027e65;
A091fe000 = 0x02841b;
A468b4800 = 0x028481;
A903c0e00 = 0x028649;
A6a3ac280 = 0x0287b5;
A4db3e400 = 0x029b9f;
Ad280ec00 = 0x029cf7;
A8dc84600 = 0x029d2b;
A453a7340 = 0x029d5b;
A1bf43800 = 0x02aa75;
A6e139c00 = 0x02aae1;
Acef6e400 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A01ed5c00 = 0x02ab89;
Ae9e27e00 = 0x02abb3;
Ade309000 = 0x02abf9;
A5bd04c00 = 0x02ac23;
Aade50800 = 0x02adad;
A08287600 = 0x02aebb;
A5d467c00 = 0x02aee3;
A8b719c00 = 0x02af19;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
Ab424d600 = 0x02b31d;
Ad0799000 = 0x02b33b;
Acf671400 = 0x02b365;
gpio_getPortInterruptStatus = 0x02b3f3;
Ab4e73c00 = 0x02b495;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
A7ffcf900 = 0x02b4d9;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
A47eac800 = 0x02b5ad;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
A9d7afe00 = 0x02c85d;
A93b00780 = 0x02f00d;
bsc_OpExtended = 0x02f12b;
Aee386c00 = 0x02f1a5;
A97cab400 = 0x02f1b7;
Aaf025000 = 0x030287;
A36009c00 = 0x0310b7;
A50a9a000 = 0x031177;
memcpy = 0x031ebd;
memset = 0x031ec5;
A1f5c0400 = 0x033905;
A2b245c00 = 0x03488d;
Ad601f000 = 0x036977;
Add9ede80 = 0x036a4d;
A2652ba00 = 0x036de1;
A26a4e800 = 0x036ded;
Af9912600 = 0x0387f1;
__2sprintf = 0x038ed5;
A24b99800 = 0x038f37;
A89107fc0 = 0x039889;
A6591a000 = 0x039e7f;
__2snprintf = 0x0409c9;
A405bac00 = 0x040bcd;
A20e26200 = 0x040e59;
A2d925400 = 0x0413a1;
A23d73c00 = 0x0414bb;
A02faf800 = 0x041f8b;
A9378d600 = 0x043c79;
A8647a400 = 0x0445b3;
A936cb200 = 0x044d11;
Aa63eee00 = 0x046131;
Aae8c7400 = 0x046155;
Aa34c0c80 = 0x04616b;
A31507f00 = 0x04625d;
A24c2d000 = 0x048ebb;
Af77dc400 = 0x048fbb;
A46a4f400 = 0x049045;
A45bc2a00 = 0x04ccd5;
slist_get = 0x04ccfb;
A1cf18400 = 0x04e6bf;
slist_del = 0x04e71f;
A91daa400 = 0x0513f5;
Ac3f72800 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
A2af25000 = 0x0514dd;
A3aff6600 = 0x051541;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
A8c252900 = 0x056273;
gatt_find_tcb_by_addr = 0x0562a5;
A34d64c00 = 0x056593;
A164c2d80 = 0x0566a3;
A4c245800 = 0x0566e9;
Aeca91c00 = 0x056743;
A52270100 = 0x058ee5;
A44f53800 = 0x058f23;
A04d41000 = 0x058f5d;
Ab06a2000 = 0x058ff7;
A20457e00 = 0x0591c9;
A27dc8400 = 0x0591db;
A52b77600 = 0x05936b;
A565a7400 = 0x05940b;
Ad27cfe00 = 0x059457;
Ac5d63000 = 0x059479;
Aa6595c00 = 0x0594b1;
A63068500 = 0x0594cd;
Aa9485c00 = 0x05992b;
Aa5398000 = 0x059b21;
A10127400 = 0x05aabd;
Adf8b1c00 = 0x05b48d;
Ab3d9b000 = 0x05bb7b;
Aca3c0600 = 0x05e2e9;
A71f72e00 = 0x060963;
Acd759c80 = 0x060a63;
A51c12c00 = 0x060ded;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Acdd6c400 = 0x0656b1;
A8454e100 = 0x065921;
Ac235e000 = 0x065a05;
__aeabi_memclr = 0x066969;
A7e89ae00 = 0x0669ff;
Aff459c00 = 0x066a19;
A7c8cac00 = 0x066a2b;
Abee8c400 = 0x066a31;
Afa949100 = 0x066a5d;
A42d82240 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A599cb200 = 0x066ed7;
A378b5a00 = 0x06753d;
A796d6c00 = 0x067e29;
A8189b000 = 0x067e6f;
A535ae000 = 0x0681bb;
A26aad400 = 0x0681db;
Ac23e9c00 = 0x0681f1;
Af825fe00 = 0x0681f9;
A965fc800 = 0x068307;
A2b4e0a00 = 0x068397;
A6b944e00 = 0x068915;
Aebdf6800 = 0x068d81;
Ab5e7b400 = 0x0691c3;
A34969a00 = 0x069221;
A3b4ea000 = 0x069239;
Ab08cbd80 = 0x069361;
Aed025400 = 0x069679;
Acfa96c00 = 0x0697c3;
Ac7ab3c00 = 0x0697ff;
Add702e00 = 0x0698d1;
A50dd3800 = 0x0698e9;
A15a06800 = 0x06990d;
Af3646800 = 0x069c3b;
Aa706b400 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A780df900 = 0x069db5;
Ac88aa400 = 0x069ddd;
A13d1e600 = 0x069e21;
A0fb09600 = 0x069e33;
Af4be9c00 = 0x069e39;
Ab22f9800 = 0x069e3d;
Ab554a680 = 0x069e65;
Ac6d5d700 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A4a839000 = 0x06a2cf;
A67c53800 = 0x06a331;
Aca76bb00 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
Ac7971800 = 0x06ab3d;
A8fef5000 = 0x06abcb;
A90db1bec = 0x06bf2d;
A08650500 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
A97e25b80 = 0x06db35;
A63eff000 = 0x06db95;
A1e0a4c00 = 0x06dbdd;
BTM_SetLinkPolicy = 0x06dca1;
Aa5ef1600 = 0x06dfd5;
BTM_SwitchRole = 0x06dff5;
BTM_SetDefaultLinkSuperTout = 0x06e50f;
BTM_SetLinkSuperTout = 0x06e515;
Acfceaf80 = 0x06e57f;
Ad6235a00 = 0x06e5d7;
A7b0f0800 = 0x06e687;
A2b189800 = 0x06e6c5;
A63ed7c00 = 0x06e7b9;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
A9b792e00 = 0x06f30f;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A20fabc00 = 0x0720e5;
A93a544d8 = 0x0722c7;
Aa59a1200 = 0x0722d3;
A3beebf00 = 0x0722e1;
A63b90000 = 0x0722e9;
Ab555e800 = 0x0722ed;
Abc7f2800 = 0x07232f;
Ac1d9ab00 = 0x07262f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
A0c395f00 = 0x0728b5;
A2ce28600 = 0x0728fb;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A7ff85e80 = 0x07a055;
A9c5a5c00 = 0x07a087;
Ab8063280 = 0x07a0b9;
A591a1400 = 0x07a0f7;
Aa8b47200 = 0x07a165;
wiced_bt_dev_get_remote_name = 0x07a337;
A74076200 = 0x07a965;
A98ba3000 = 0x07a9d5;
Aed432200 = 0x07aa2f;
Ade018c00 = 0x07ab3d;
A49401800 = 0x07ab57;
A819e6000 = 0x07ab71;
A15074c00 = 0x07aba1;
Ae2c17800 = 0x07ac0f;
Ab7d12c00 = 0x07ac3b;
A27a63880 = 0x07ac83;
Ae525ea00 = 0x07acaf;
Aae14fc00 = 0x07ad6b;
A758b4400 = 0x07ae21;
A6a706600 = 0x07ae69;
A24c1d000 = 0x07aeaf;
Af94a6c00 = 0x07ba71;
A39fc6000 = 0x07baff;
A13791400 = 0x07bb1b;
Accb5d800 = 0x07bb29;
Abab62540 = 0x07bc6d;
A2a1d5800 = 0x07d251;
A424e8000 = 0x07d255;
Aa54ec000 = 0x07ffef;
ulp_getRand = 0x0811e3;
Aab7e8200 = 0x0811f1;
Acf018000 = 0x081693;
Abfac9300 = 0x0818f9;
A35e13780 = 0x081d01;
A25389800 = 0x081d21;
A02730c00 = 0x081d57;
Ae521f800 = 0x081d8f;
A2534b700 = 0x081dd1;
A88142800 = 0x081ed3;
A17099e00 = 0x081f9f;
A9717a000 = 0x082077;
Adb68e000 = 0x0820a5;
A163f3000 = 0x0835e1;
update_crc = 0x0837b1;
Ad6663400 = 0x08548d;
Aed53f600 = 0x0868c5;
A1eb96800 = 0x08b441;
Ae1dcb980 = 0x08b717;
A10c87e00 = 0x08b89b;
A53b7ec00 = 0x08baf9;
Aaca42800 = 0x08bf91;
A5a0bd800 = 0x08c875;
A2c773c00 = 0x08c905;
A95d4d600 = 0x08ca65;
Acaba4200 = 0x08cd01;
A81cfde80 = 0x08d061;
A95868000 = 0x08d13d;
Aaceef100 = 0x08d319;
A76e40a00 = 0x08d323;
Ade553c00 = 0x08d383;
Ae877f400 = 0x08d455;
A3d40e800 = 0x08d499;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Aaec80fc0 = 0x095209;
A897cdde0 = 0x095979;
A0fb6b000 = 0x095a31;
Acbe06400 = 0x095a33;
A95288800 = 0x095c63;
Addf40000 = 0x0963b7;
Af5fa3800 = 0x09656d;
Acfc04600 = 0x096809;
Aa9abe400 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
A53060400 = 0x09f255;
Ab037ac00 = 0x09f6a1;
Aad2ac700 = 0x09f7af;
A3767a000 = 0x0a034d;
A122c7c00 = 0x0a03e9;
Ad5b6b540 = 0x0a0457;
A1228fa00 = 0x0a0a89;
A90503400 = 0x0a1119;
Aacf72000 = 0x0a116f;
Ae6d0da00 = 0x0a1177;
Adb189900 = 0x0a17e5;
Aaeb93000 = 0x0a1ee7;
btu_hcif_send_cmd = 0x0a252f;
A1002e800 = 0x0a3051;
A7ed99000 = 0x0a30dd;
A8e2ec400 = 0x0a31af;
A3f82da00 = 0x0a3271;
A0650d300 = 0x0a32eb;
Ae9522900 = 0x0a3309;
A03c5e540 = 0x0a3363;
A119f0500 = 0x0a3407;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A488d8a00 = 0x0ac9b3;
A35a75400 = 0x0aca29;
A0556de00 = 0x0aca61;
Aafa71400 = 0x0aca9d;
sha256_init = 0x0ad031;
sha256_update = 0x0ad159;
sha256_final = 0x0ad1b3;
InitCurve = 0x0ad2e5;
Aa67d6300 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
Ac3faee00 = 0x0b2dc1;
A4f226000 = 0x0b30e3;
A12afc700 = 0x0b4df1;
A8fbcbc00 = 0x0b4e79;
Abd467400 = 0x0b513d;
A4f97ea00 = 0x0b5475;
Aea4b4c00 = 0x0b5a13;
Af17b7000 = 0x0b5a4f;
A60a70300 = 0x0b63a1;
A8f568600 = 0x0b64e5;
A56013200 = 0x0b6519;
Af333a800 = 0x0b652d;
Ac5a89000 = 0x0b6df1;
p_256_init_curve = 0x0b7ced;
A9f366900 = 0x0ba44f;
A89a55200 = 0x0ba5e1;
A864a3800 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
Af982c400 = 0x0bac9b;
Adbc83c00 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
Ae1e44000 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d05ad;
wiced_send_hci_channel_addin = 0x0d05c1;
wiced_bt_app_tran_status_ind_patch = 0x0d08bd;
Afda18800 = 0x0d179d;
wiced_bt_get_buffer = 0x0d24a1;
wiced_bt_free_buffer = 0x0d24a5;
wiced_bt_get_buffer_size = 0x0d24a9;
wiced_bt_create_pool = 0x0d24ad;
wiced_bt_get_buffer_from_pool = 0x0d24c1;
wiced_bt_get_buffer_count = 0x0d24c5;
wiced_bt_get_number_of_buffer_pools = 0x0d24cd;
wiced_bt_get_buffer_usage = 0x0d24d5;
wiced_memory_permanent_allocate = 0x0d2521;
aclk_configure = 0x0d36e1;
A485cd280 = 0x0d4d21;
Ad342dc00 = 0x0d589b;
wiced_printf_core_dump = 0x0d59c9;
wiced_hal_wdog_reset_system = 0x0d5e35;
wiced_hal_wdog_restart = 0x0d5e39;
wiced_hal_gpio_get_pin_config = 0x0d5e3d;
wiced_hal_gpio_disable_all_inputs = 0x0d5e47;
bcs_sniffNotifEnable = 0x0d5e95;
bcs_sniffNotifDisable = 0x0d5ed3;
bcs_initAppNotifi = 0x0d7549;
bcs_appNotifiEnable = 0x0d761b;
bcs_appNotifiDisable = 0x0d7653;
wiced_hci_uart_change_mode = 0x0d865b;
wiced_raw_uart_init = 0x0d869f;
wiced_trans_alloc_buffer = 0x0d86c7;
wiced_raw_uart_set_memory_available_event = 0x0d86d9;
wiced_raw_uart_update_read_data_position = 0x0d86e5;
wiced_raw_uart_get_read_data_position = 0x0d8735;
wiced_raw_uart_data_received_cback = 0x0d8769;
wiced_raw_uart_set_data_available_event = 0x0d8783;
wiced_raw_uart_set_write_data_len = 0x0d87a3;
wiced_raw_uart_get_buffer = 0x0d883b;
Ab8eae000 = 0x0d89b3;
A29fa8400 = 0x0d8a23;
A74f32a00 = 0x0dbdb9;
Ad58d5100 = 0x0dbe49;
gpio_clearPortInterruptStatus = 0x0de475;
A4d383000 = 0x0de4f5;
wiced_hal_puart_rx_fifo_not_empty = 0x0dea09;
wiced_hal_puart_read = 0x0dea21;
wiced_hal_puart_synchronous_read = 0x0dea3d;
wiced_hal_puart_synchronous_write = 0x0dea61;
wiced_hal_puart_flow_on = 0x0dea77;
wiced_hal_puart_disable_tx = 0x0dea83;
wiced_bt_sec_delete_device_record = 0x0dead5;
wiced_bt_get_identity_address = 0x0deae7;
wiced_bt_register_le_num_complete_cback = 0x0deb45;
wiced_bt_set_pairable_mode = 0x0deb4b;
Adcbc2000 = 0x0deb91;
wiced_bt_set_local_bdaddr = 0x0debb3;
wiced_bt_dev_configure_secure_connections_only_mode = 0x0debe5;
wiced_check_reset_xmit_on_num_complete_event = 0x0df271;
wiced_bt_hcievt_handler = 0x0df283;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0df299;
wiced_hci_uart_allocate_rx_buffer = 0x0df29f;
wiced_bt_app_process_conn_param_update_event = 0x0df2fd;
wiced_bt_app_process_conn_param_update_status = 0x0df357;
wiced_bt_stack_event_handler_cback_patch = 0x0df38b;
wiced_bt_app_post_stack_init_patch = 0x0df3ff;
A2e7d0900 = 0x0df41b;
wiced_bt_stack_init = 0x0df6ff;
wdog_generate_hw_reset = 0x0df75f;
wiced_bt_app_register_blurtooth_cb = 0x0df791;
wiced_bt_app_event_thread_patch = 0x0df797;
wiced_bt_app_post_fw_init_patch = 0x0df7ff;
wiced_bt_app_install_patch = 0x0df81f;
wiced_btm_get_private_bda = 0x0df889;
wiced_ble_private_device_address_resolution = 0x0df88d;
wiced_hal_write_nvram_patch = 0x0df981;
wiced_internal_write_nvram = 0x0dfa25;
wiced_internal_read_nvram = 0x0dfa49;
wiced_debug_sleep_allowed = 0x0dfc15;
wiced_debug_time_to_sleep = 0x0dfc2f;
wiced_register_sleep_entry = 0x0dfc45;
wiced_trans_send_indication = 0x0dfc83;
wiced_trans_get_header_offset = 0x0dfc93;
wiced_transport_create_buffer_pool = 0x0dfcaf;
wiced_transport_get_tx_pool = 0x0dfcf9;
wiced_transport_indicate_tx_complete = 0x0dfd1d;
wiced_trans_event_handler = 0x0dfd45;
wiced_send_hci_channel_patch = 0x0dfd77;
Ac457d400 = 0x200eb0;
A04b34f00 = 0x200f74;
A96b19c00 = 0x2010c4;
Aa43ec800 = 0x2010c8;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
A8e8a4600 = 0x201138;
wiced_app_ctrl_channel = 0x20113c;
Ad1eb6c00 = 0x201144;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A8d293000 = 0x20115c;
Acf8e5400 = 0x2011a0;
A017a4400 = 0x20122c;
Af318e800 = 0x20138c;
A3121d900 = 0x20138d;
Af90ba400 = 0x20138e;
A8de58400 = 0x20140d;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Af0da8400 = 0x201436;
Aee57c400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
sfi_WriteProtectConfig = 0x201a14;
A860ba200 = 0x201a2e;
Abc3fe100 = 0x201a44;
A04c2e600 = 0x201a54;
Af5d16e00 = 0x201a64;
Ad81c5200 = 0x201a68;
A17400000 = 0x201a6c;
A1fb8a400 = 0x201a70;
Aacbe6200 = 0x201a74;
A9d906c00 = 0x201a8c;
A572a0d00 = 0x201aa4;
Aae687200 = 0x201aa8;
Ade83e400 = 0x201ad4;
A78765800 = 0x201ae8;
Af97de000 = 0x201b85;
A2257d400 = 0x201bd4;
Ae17f0000 = 0x201bdc;
A13ba5000 = 0x201bec;
Aade19c00 = 0x201bed;
Af01d3400 = 0x201bf1;
last_seq_num = 0x201bf4;
A3393d000 = 0x201bf8;
Aac3f2c00 = 0x201c00;
A7cead600 = 0x201c10;
A57b3e400 = 0x201c18;
A65d93000 = 0x201c20;
Aa0db9200 = 0x201c38;
A3a356400 = 0x201c3c;
A9e42fc00 = 0x201cdc;
Af2c71300 = 0x201cf0;
A38d98000 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
Aae1e8030 = 0x201e18;
rmulpMaxLLConnection = 0x201e48;
A0224b400 = 0x201e49;
gpio_initialized = 0x201e8c;
Aa0ccf600 = 0x201e90;
A86d34100 = 0x201e94;
A1018dc00 = 0x201e95;
A9ff23000 = 0x201e98;
A9a5b1200 = 0x201e9d;
A452ae800 = 0x201eb8;
A52063000 = 0x201ecc;
Ab367f900 = 0x201ed0;
A8f804c00 = 0x201ed4;
Ab418d700 = 0x20203c;
A6e370c00 = 0x20206c;
Add96ae00 = 0x20212c;
Aeff51e00 = 0x202130;
Af429ad60 = 0x202134;
Aa8cba400 = 0x202138;
Ac6ca3400 = 0x202214;
A8999d600 = 0x202240;
Ae7d0b800 = 0x202258;
Aa5378000 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A76095000 = 0x202470;
A032de000 = 0x2024a8;
A89a14c00 = 0x2024ab;
A82542400 = 0x20294c;
Ac1ad5000 = 0x2029c8;
A88dc4700 = 0x2029cc;
Ab40adc00 = 0x203614;
A159a8c00 = 0x203640;
A6638b800 = 0x20370c;
hciulp_leCsFeatureSet = 0x2037f0;
hciulp_hwSetupInfo = 0x203804;
Aafc45a80 = 0x203940;
Aa7e38680 = 0x203954;
Ab5d74ac0 = 0x203958;
Ad6722200 = 0x20395c;
A5ceffc00 = 0x205608;
A019fa600 = 0x205e64;
A1818f4d0 = 0x205f38;
Ae85bac00 = 0x205fa8;
Af6b4df00 = 0x206110;
A3d604c00 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
Acc6a0000 = 0x206650;
wiced_hook = 0x2066a8;
Aaa902a00 = 0x206cc8;
A315f0c00 = 0x206cec;
Ad0d94c00 = 0x207038;
A3e2ecc00 = 0x207e50;
A7c859200 = 0x207e9c;
Ab08c7200 = 0x208624;
Afbb69800 = 0x208740;
curve_p256 = 0x20a264;
Aca827400 = 0x20af84;
Ab8859600 = 0x20afc4;
A0dbd0200 = 0x20b670;
A9da75000 = 0x20b774;
Aa4557c00 = 0x20b7cc;
A1615cb80 = 0x20b844;
A1a277400 = 0x20b938;
A7176a400 = 0x20ba08;
rmulp_constInfo = 0x20bd08;
A71431400 = 0x20d680;
A4d627c00 = 0x20d7d0;
A19057c00 = 0x20d848;
A9b678000 = 0x20dca0;
A438c5200 = 0x20dee4;
Af5424400 = 0x2110e8;
A0aef0f00 = 0x211d84;
Abe59e600 = 0x212544;
Aca0dc400 = 0x2150e8;
A5a7d4400 = 0x2150e9;
A80bee000 = 0x2150eb;
A91ef3800 = 0x2150ec;
A67b74e00 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Ae5795800 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Abee27000 = 0x216ad4;
A0360c100 = 0x216ad8;
A3251b800 = 0x216adc;
A16047a00 = 0x216ae0;
Ab4abd280 = 0x216ae4;
Ab7421c00 = 0x216b34;
A3c30ee00 = 0x216b38;
A79a97140 = 0x216b47;
Ad9fcbe00 = 0x216b48;
sfi_sectorErase256K = 0x216b4c;
Ac86f0000 = 0x216b50;
Aa66c2000 = 0x216d1c;
Ac9220438 = 0x216d3c;
A4ecb2600 = 0x216d44;
Ac0d97400 = 0x216d48;
wiced_bt_app_connection_status_change_cback = 0x216d5c;
Ab116b000 = 0x216d60;
Af5e35800 = 0x216d61;
A1eba0000 = 0x216d64;
Aaa278c00 = 0x216d68;
Ab6902000 = 0x216d6c;
A04dfa200 = 0x216d70;
A9e99e000 = 0x216d7c;
A5eb85000 = 0x216d84;
wiced_debug_allow_sleep = 0x216d88;
Abe24f200 = 0x216d8c;
A14b90880 = 0x216d90;
A8a6dfa00 = 0x216d94;
A9425ac00 = 0x2173a4;
A4931c600 = 0x217464;
A70c6ea00 = 0x2174cc;
wiced_debug_pmu_func_entry = 0x217568;
Adef683c0 = 0x262850;
