CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df50c;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dcc;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df5dc;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A27a09000 = 0x00744d;
A3d360e00 = 0x007465;
A1dfcfc00 = 0x00779d;
Af86d3000 = 0x0077b1;
Afadbd400 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A79fd1e00 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A0cd62800 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
Af1abc300 = 0x00e7a5;
Ad6b91000 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
spiffyd_reset = 0x00f019;
memmove = 0x012319;
Afbba3b80 = 0x012439;
A96c8e400 = 0x0148ed;
Af63750c0 = 0x014941;
A61771b80 = 0x015069;
Aa1e17c00 = 0x01a7d7;
slist_del_front = 0x01b095;
A9aec9200 = 0x01c181;
A33745a80 = 0x01c29d;
A1f870800 = 0x01c85f;
Ac5692600 = 0x020cf1;
A370c4600 = 0x020d81;
Ad8eb0200 = 0x02156d;
Aaaaf2600 = 0x0217dd;
Abc2c9600 = 0x028649;
A96463400 = 0x0287b5;
A14724c00 = 0x02aae1;
A3b51b600 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A81524200 = 0x02ab89;
A09798000 = 0x02abb3;
A8a1bbe00 = 0x02abf9;
A864ad700 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A83530400 = 0x033905;
A1b16f600 = 0x03488d;
A262d4000 = 0x036977;
Ac156c800 = 0x036a4d;
A2b279400 = 0x0387f1;
__2sprintf = 0x038ed5;
A2ac00e00 = 0x038f37;
__2snprintf = 0x0409c9;
Af3e26c00 = 0x040bcd;
A57153000 = 0x040e59;
A5dd4a000 = 0x0413a1;
A77604000 = 0x0414bb;
A0d428c00 = 0x041f8b;
Abb4a2400 = 0x046131;
A463a3000 = 0x046155;
Acde48000 = 0x04616b;
A1c56bc00 = 0x04625d;
A9e54fc00 = 0x04ccd5;
slist_get = 0x04ccfb;
Af7c9de00 = 0x04e6bf;
slist_del = 0x04e71f;
A30420c00 = 0x0513f5;
A1773fb00 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A55c5c400 = 0x0591c9;
A97dc5b00 = 0x0591db;
A2460b900 = 0x05992b;
A814da200 = 0x059b21;
Ac3036c00 = 0x05aabd;
A3f904400 = 0x05b48d;
A51578c00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
A78142800 = 0x0656b1;
Ad6421600 = 0x065921;
A562e6800 = 0x065a05;
__aeabi_memclr = 0x066969;
A3c3e0800 = 0x066a19;
A6fefb340 = 0x066a2b;
A2d0cfe00 = 0x066a31;
A8395a600 = 0x066a5d;
A645d5a00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A11d49e00 = 0x06753d;
A04930a60 = 0x067e29;
Ad0d7fe00 = 0x067e6f;
A54f18600 = 0x0681bb;
A4060b800 = 0x0681db;
Ad4362c00 = 0x0681f1;
Ae9352800 = 0x0681f9;
A19bb1c00 = 0x068307;
A0a49d800 = 0x068397;
A199fe400 = 0x068915;
A21b86800 = 0x068d81;
Ae4abac00 = 0x0691c3;
A9fdb8400 = 0x069221;
A64949b00 = 0x069239;
A47169a80 = 0x069361;
A97be9000 = 0x069679;
A39be2400 = 0x0697c3;
Acef63800 = 0x0697ff;
Adb39ba00 = 0x0698d1;
Ab3397b00 = 0x0698e9;
Af241db00 = 0x06990d;
Af2ab6c80 = 0x069c3b;
A2534a900 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A45095380 = 0x069e65;
A566a0000 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A3dbb1c00 = 0x06a2cf;
A05065600 = 0x06a331;
A5c5a3e00 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A7bad9800 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
Aa9bf1400 = 0x06db35;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Ae791a5e0 = 0x0720e5;
Ac58c3400 = 0x0722c7;
A50664be0 = 0x0722d3;
Adc609800 = 0x0722e1;
A66b15400 = 0x0722e9;
A1ec72400 = 0x0722ed;
A34a2c800 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Aa8f62700 = 0x07ffef;
ulp_getRand = 0x0811e3;
A05670580 = 0x081693;
Ac0d84c80 = 0x0818f9;
A37a51f80 = 0x081d01;
Aa30c9800 = 0x081d21;
A9e7cea00 = 0x081d57;
A9ec30400 = 0x081d8f;
A2d9b2800 = 0x081dd1;
A5e182a00 = 0x081ed3;
Aebd13400 = 0x081f9f;
Ad8a1f800 = 0x082077;
A842de8c0 = 0x0820a5;
update_crc = 0x0837b1;
A537a0000 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
A4223d500 = 0x095209;
Adf0c2c00 = 0x095979;
Ac2e02000 = 0x0963b7;
A0ff56e00 = 0x09656d;
A34447f00 = 0x096809;
A69783200 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
A9f8b9c00 = 0x09f255;
Acffcc800 = 0x0a1119;
A54660400 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A791b2b40 = 0x0aca61;
Afbfbde80 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A66c48400 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A96964500 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
A2f489400 = 0x0ba44f;
Ac3d72000 = 0x0ba5e1;
A00e10400 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
Af9c75400 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A42f6fc00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d0511;
wiced_send_hci_channel_addin = 0x0d0595;
wiced_bt_app_tran_status_ind_patch = 0x0d0659;
spi_register_tx_rx_handler = 0x0d0805;
spi_set_event = 0x0d080b;
wiced_trans_spi_register_data_received_cb = 0x0d085d;
wiced_trans_spi_sleep_config = 0x0d0861;
wiced_trans_spi_set_sleep_allowed = 0x0d086b;
Aeff1e400 = 0x0d0f75;
wiced_trans_spi_init = 0x0d118f;
wiced_spi_tran_init = 0x0d166f;
wiced_spi_bt_wake_assert_handler = 0x0d168f;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d169f;
wiced_spi_sleep_mode_init = 0x0d16a1;
wiced_deregister_uart_pmu_entry = 0x0d174d;
wiced_spi_sleep_init = 0x0d1753;
wiced_trans_spi_interrupt = 0x0d1765;
wiced_trans_spi_event_serialize = 0x0d17b3;
wiced_spi_sleep_config = 0x0d17e1;
wiced_spi_set_sleep_allowed = 0x0d182f;
bcs_sniffNotifEnable = 0x0d37b5;
bcs_sniffNotifDisable = 0x0d37f3;
wiced_bt_get_buffer = 0x0d3901;
wiced_bt_free_buffer = 0x0d3905;
wiced_bt_get_buffer_size = 0x0d3909;
wiced_bt_create_pool = 0x0d390d;
wiced_bt_get_buffer_from_pool = 0x0d3921;
wiced_bt_get_buffer_count = 0x0d3925;
wiced_bt_get_number_of_buffer_pools = 0x0d392d;
wiced_bt_get_buffer_usage = 0x0d3935;
wiced_memory_permanent_allocate = 0x0d3981;
aclk_configure = 0x0d3d71;
i2cm_write = 0x0d3e2d;
i2cm_read = 0x0d3e69;
Ab497ac00 = 0x0d4979;
wiced_hal_i2c_init = 0x0d5691;
wiced_hal_i2c_set_speed = 0x0d572f;
wiced_hal_i2c_get_speed = 0x0d5733;
wiced_hal_i2c_read = 0x0d5737;
wiced_hal_i2c_combo_read = 0x0d573b;
wiced_hal_i2c_write = 0x0d574b;
wiced_hal_wdog_reset_system = 0x0d576f;
wiced_hal_wdog_restart = 0x0d5773;
bcs_initAppNotifi = 0x0d5d01;
bcs_appNotifiEnable = 0x0d5dd3;
bcs_appNotifiDisable = 0x0d5e0b;
wiced_hal_gpio_get_pin_config = 0x0d5ef1;
wiced_hal_gpio_disable_all_inputs = 0x0d5efb;
wiced_bt_start_advertisements = 0x0d86ed;
wiced_bt_ble_get_current_advert_mode = 0x0d86f1;
wiced_bt_ble_set_raw_advertisement_data = 0x0d86f5;
wiced_bt_ble_set_raw_scan_response_data = 0x0d86f9;
wiced_bt_ble_observe = 0x0d86fd;
wiced_bt_ble_get_current_scan_state = 0x0d8707;
wiced_bt_ble_data_signature = 0x0d870b;
wiced_bt_ble_verify_signature = 0x0d870f;
wiced_bt_ble_set_background_connection_type = 0x0d871f;
wiced_bt_ble_update_background_connection_device = 0x0d8723;
wiced_bt_ble_check_advertising_data = 0x0d8727;
wiced_bt_ble_enable_privacy = 0x0d872b;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0d8735;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d8739;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d873d;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d8761;
wiced_bt_ble_get_security_state = 0x0d876f;
wiced_bt_ble_get_available_tx_buffers = 0x0d8773;
wiced_bt_ble_set_channel_classification = 0x0d878b;
wiced_start_multi_advertisements = 0x0d878d;
wiced_set_multi_advertisement_params = 0x0d87b1;
wiced_set_multi_advertisement_scan_response_data = 0x0d8901;
wiced_set_multi_advertisement_data = 0x0d8905;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d8909;
wiced_bt_ble_update_scanner_filter_policy = 0x0d8913;
wiced_bt_ble_update_scanner_filter_list = 0x0d8917;
wiced_set_lecm_tx_rx_pair = 0x0d8925;
wiced_bt_ble_get_connection_parameters = 0x0d892d;
wiced_bt_gatt_cback = 0x0d8c05;
wiced_bt_gatt_register = 0x0d8c59;
wiced_bt_gatt_deregister = 0x0d8c65;
wiced_bt_gatt_le_connect = 0x0d8c71;
wiced_bt_gatt_bredr_connect = 0x0d8c83;
wiced_bt_gatt_cancel_connect = 0x0d8c8b;
wiced_bt_gatt_listen = 0x0d8c95;
wiced_bt_gattdb_next_entry = 0x0d8c9f;
wiced_bt_gattdb_get_handle = 0x0d8ca3;
wiced_bt_gattdb_get_attribute_uuid = 0x0d8cb3;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d8cc7;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d8cd7;
wiced_bt_dev_vendor_specific_command = 0x0d8d0b;
wiced_bt_dev_set_discoverability = 0x0d8d0f;
wiced_bt_dev_set_connectability = 0x0d8d13;
wiced_bt_dev_set_inquiry_scan_type = 0x0d8d17;
wiced_bt_dev_set_page_scan_type = 0x0d8d1b;
wiced_bt_dev_write_page_timeout = 0x0d8d1f;
wiced_bt_dev_set_packet_types = 0x0d8d23;
wiced_bt_dev_register_connection_status_change = 0x0d8d27;
wiced_bt_dev_set_sniff_mode = 0x0d8d33;
wiced_bt_dev_cancel_sniff_mode = 0x0d8d43;
wiced_bt_dev_set_sniff_subrating = 0x0d8d47;
wiced_bt_dev_read_rssi = 0x0d8d57;
wiced_bt_dev_write_eir = 0x0d8d5b;
wiced_bt_dev_sec_bond = 0x0d8d97;
wiced_bt_dev_sec_bond_cancel = 0x0d8da7;
wiced_bt_dev_set_encryption = 0x0d8dab;
wiced_bt_dev_confirm_req_reply = 0x0d8daf;
wiced_bt_dev_pass_key_req_reply = 0x0d8dd5;
wiced_bt_dev_send_key_press_notif = 0x0d8dd9;
wiced_bt_dev_read_local_oob_data = 0x0d8dfb;
wiced_bt_dev_remote_oob_data_reply = 0x0d8dff;
wiced_bt_dev_build_oob_data = 0x0d8e27;
wiced_bt_smp_oob_data_reply = 0x0d8e4f;
wiced_bt_smp_create_local_sc_oob_data = 0x0d8e57;
wiced_bt_smp_sc_oob_reply = 0x0d8e73;
wiced_bt_dev_get_bonded_devices = 0x0d8e77;
wiced_bt_dev_delete_bonded_device = 0x0d8e7d;
wiced_bt_nvram_access_register = 0x0d8edb;
wiced_bt_dev_register_hci_trace = 0x0d8ee1;
wiced_bt_dev_get_ble_keys = 0x0d8ee9;
wiced_bt_set_local_bdaddr = 0x0d8ef3;
wiced_bt_dev_get_role = 0x0d8f33;
wiced_bt_dev_get_security_state = 0x0d8f3f;
wiced_bt_dev_set_smart_sniff_mode = 0x0d8f7b;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d8f8f;
wiced_sniff_notif_callback = 0x0d8f91;
wiced_sniff_notif_enable = 0x0d8f93;
wiced_delete_key_info_from_ram = 0x0d8f95;
wiced_bt_coex_enable = 0x0d8f99;
wiced_bt_coex_disable = 0x0d8fa7;
wiced_bt_set_inquiry_mode = 0x0d8fc1;
wiced_bt_get_link_mode = 0x0d8fc5;
wiced_bt_dev_set_local_name = 0x0d8fdf;
wiced_bt_dev_set_tx_power = 0x0d8fe3;
wiced_bt_dev_set_adv_tx_power = 0x0d8ff5;
wiced_bt_gatt_send_indication = 0x0d9019;
wiced_bt_gatt_send_notification = 0x0d902b;
wiced_bt_gatt_send_response = 0x0d903d;
wiced_bt_gatt_db_init = 0x0d9063;
wiced_bt_gatt_configure_mtu = 0x0d9067;
wiced_bt_gatt_send_discover = 0x0d9075;
wiced_bt_gatt_send_read = 0x0d9083;
wiced_bt_gatt_send_write = 0x0d9091;
wiced_bt_gatt_send_execute_write = 0x0d909f;
wiced_bt_gatt_send_indication_confirm = 0x0d90ad;
wiced_bt_gatt_disconnect = 0x0d90bb;
wiced_bt_sdp_db_init = 0x0d98fd;
wiced_bt_sdp_init_discovery_db = 0x0d990d;
wiced_bt_sdp_cancel_service_search = 0x0d9925;
wiced_bt_sdp_service_search_request = 0x0d9929;
wiced_bt_sdp_service_search_attribute_request = 0x0d992d;
wiced_bt_sdp_find_attribute_in_db = 0x0d9931;
wiced_bt_sdp_find_attribute_in_rec = 0x0d9935;
wiced_bt_sdp_find_service_in_db = 0x0d9939;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d993d;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d9941;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d9945;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d9949;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d994d;
wiced_bt_avdt_register = 0x0d9951;
wiced_bt_avdt_deregister = 0x0d9955;
wiced_avdt_set_a2dp_connection_priority = 0x0d9959;
wiced_avdt_stream_ctrl_cback = 0x0d99a3;
wiced_bt_avdt_create_stream = 0x0d99f3;
wiced_bt_avdt_remove_stream = 0x0d9a2b;
wiced_bt_avdt_update_stream = 0x0d9a57;
wiced_bt_avdt_discover_req = 0x0d9a5b;
wiced_bt_avdt_get_cap_req = 0x0d9a5f;
wiced_bt_avdt_get_all_cap_req = 0x0d9a63;
wiced_bt_avdt_delay_report = 0x0d9a67;
wiced_bt_avdt_open_req = 0x0d9a6b;
wiced_bt_avdt_config_rsp = 0x0d9a6f;
wiced_bt_avdt_security_set_scms = 0x0d9a73;
wiced_bt_avdt_start_req = 0x0d9a77;
wiced_bt_avdt_start_resp = 0x0d9a7b;
wiced_bt_avdt_suspend_req = 0x0d9a7f;
wiced_bt_avdt_close_req = 0x0d9a83;
wiced_bt_avdt_reconfig_req = 0x0d9a87;
wiced_bt_avdt_reconfig_rsp = 0x0d9a8b;
wiced_bt_avdt_security_req = 0x0d9a8f;
wiced_bt_avdt_security_rsp = 0x0d9a93;
wiced_bt_avdt_connect_req = 0x0d9aa3;
wiced_bt_avdt_disconnect_req = 0x0d9aa7;
wiced_bt_avdt_get_l2cap_channel = 0x0d9aab;
wiced_bt_avdt_get_signal_channel = 0x0d9aaf;
wiced_bt_avdt_set_trace_level = 0x0d9ab3;
wiced_bt_rfcomm_remove_connection = 0x0d9ad5;
wiced_bt_rfcomm_set_event_callback = 0x0d9adf;
wiced_bt_rfcomm_set_data_callback = 0x0d9ae3;
wiced_bt_rfcomm_set_event_mask = 0x0d9ae7;
wiced_bt_rfcomm_control = 0x0d9aeb;
wiced_bt_rfcomm_flow_control = 0x0d9aef;
wiced_bt_rfcomm_write_data = 0x0d9c3d;
wiced_bt_rfcomm_check_connection = 0x0d9c3f;
wiced_bt_register_bt_num_complete_cback = 0x0d9c43;
wiced_bt_rfcomm_on_free = 0x0d9c49;
wiced_bt_rfcomm_on_num_complete = 0x0d9c97;
wiced_bt_rfcomm_init = 0x0d9c9d;
wiced_bt_rfcomm_control_callback = 0x0d9ceb;
wiced_bt_rfcomm_create_connection = 0x0d9d29;
wiced_check_reset_xmit_on_num_complete_event = 0x0d9d91;
wiced_bt_hcievt_handler = 0x0d9da3;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d9db9;
wiced_hci_uart_allocate_rx_buffer = 0x0d9dbf;
wiced_bt_app_process_conn_param_update_event = 0x0d9e1d;
wiced_bt_app_process_conn_param_update_status = 0x0d9e77;
wiced_bt_stack_event_handler_cback_patch = 0x0d9eab;
wiced_bt_app_post_stack_init_patch = 0x0d9f1f;
wiced_bt_stack_init = 0x0da21f;
wdog_generate_hw_reset = 0x0da27f;
wiced_bt_app_register_blurtooth_cb = 0x0da2b1;
wiced_bt_app_event_thread_patch = 0x0da2b7;
wiced_bt_app_post_fw_init_patch = 0x0da31f;
wiced_bt_app_install_patch = 0x0da33f;
wiced_bt_avrc_open = 0x0da3ed;
wiced_bt_avrc_close = 0x0da3f1;
wiced_bt_avrc_open_browse = 0x0da3f5;
wiced_bt_avrc_close_browse = 0x0da3f9;
wiced_bt_avrc_msg_req = 0x0da3fd;
wiced_bt_avrc_unit_cmd = 0x0da401;
wiced_bt_avrc_sub_cmd = 0x0da405;
wiced_bt_avrc_pass_cmd = 0x0da409;
wiced_bt_avrc_pass_rsp = 0x0da40d;
wiced_bt_avrc_vendor_cmd = 0x0da411;
wiced_bt_avrc_vendor_rsp = 0x0da415;
wiced_bt_avrc_set_trace_level = 0x0da419;
wiced_bt_avrc_parse_command = 0x0da41d;
wiced_bt_avrc_parse_response = 0x0da421;
wiced_bt_avrc_bld_command = 0x0da425;
wiced_bt_avrc_bld_response = 0x0da429;
wiced_bt_avrc_is_valid_avc_type = 0x0da42d;
wiced_bt_avrc_is_valid_player_attr = 0x0da431;
wiced_bt_avrc_get_ctrl_mtu = 0x0da435;
wiced_bt_avrc_get_data_mtu = 0x0da441;
gpio_clearPortInterruptStatus = 0x0da6ad;
wiced_hal_gpio_get_pin_output = 0x0da6b7;
wiced_hal_gpio_set_pin_output = 0x0da6dd;
wiced_hal_gpio_configure_pin = 0x0da6f9;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0da7a1;
wiced_hal_gpio_get_pin_interrupt_status = 0x0da7c7;
wiced_hal_gpio_get_pin_input_status = 0x0da7ed;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0da8c1;
wiced_hci_uart_change_mode = 0x0db90f;
wiced_raw_uart_init = 0x0db953;
wiced_trans_alloc_buffer = 0x0db97b;
wiced_raw_uart_set_memory_available_event = 0x0db98d;
wiced_raw_uart_update_read_data_position = 0x0db999;
wiced_raw_uart_get_read_data_position = 0x0db9e9;
wiced_raw_uart_data_received_cback = 0x0dba1d;
wiced_raw_uart_set_data_available_event = 0x0dba37;
wiced_raw_uart_set_write_data_len = 0x0dba57;
wiced_raw_uart_get_buffer = 0x0dbaef;
adc_setPower = 0x0dbe15;
adc_readSampleRaw = 0x0dbf93;
adc_readVoltage = 0x0dc02b;
adc_SetInputRange = 0x0dc273;
adc_config = 0x0dc2db;
wiced_hal_puart_rx_fifo_not_empty = 0x0dc3f1;
wiced_hal_puart_read = 0x0dc409;
wiced_hal_puart_synchronous_write = 0x0dc449;
wiced_hal_puart_flow_on = 0x0dc45f;
wiced_hal_puart_disable_tx = 0x0dc46b;
Ae6a29a00 = 0x0dc4cb;
Af0084c00 = 0x0dc4d7;
wiced_hal_mia_notification_register_keyscan = 0x0dc67f;
wiced_hal_mia_notification_register_quad = 0x0dc681;
wiced_hal_mia_poll_hardware = 0x0dc683;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc777;
wiced_hal_pspi_init_patch = 0x0dc7a5;
spiffyd_txData = 0x0dc993;
spiffyd_rxData = 0x0dc9c5;
spiffyd_exchangeData = 0x0dc9f5;
spiffyd_slaveEnableTx = 0x0dca47;
spiffyd_slaveDisableTx = 0x0dca55;
spiffyd_slaveEnableRx = 0x0dca63;
spiffyd_slaveDisableRx = 0x0dca71;
spiffyd_slaveTxData = 0x0dca7f;
spiffyd_slaveRxData = 0x0dca97;
spiffyd_slaveGetTxFifoCount = 0x0dcaaf;
spiffyd_slaveGetRxFifoCount = 0x0dcabd;
wiced_sflash_get_size = 0x0dcaf1;
wiced_hal_sflash_set_size = 0x0dcb09;
wiced_audio_alloc_buffer = 0x0dcd8d;
wiced_audio_sink_buff_init = 0x0dcd9f;
wiced_audio_buffer_initialize = 0x0dcdbd;
wiced_power_save_stop = 0x0dcfc5;
wiced_power_save_abort = 0x0dcfcd;
wiced_power_save_enter = 0x0dcfdf;
wiced_power_save_query = 0x0dcfeb;
wiced_power_save_start = 0x0dd019;
wiced_power_save_register_enter_cback = 0x0dd05f;
wiced_power_save_register_abort_cback = 0x0dd065;
wiced_power_save_store_state = 0x0dd06b;
wiced_power_save_retrieve_state = 0x0dd06f;
wiced_sleep_config = 0x0dd079;
wiced_ptu_clock_enable = 0x0dd091;
wiced_ptu_clock_disable = 0x0dd0a9;
wiced_bt_register_pmu_callbacks = 0x0dd0c1;
wiced_debug_sleep_allowed = 0x0dd0e1;
wiced_debug_time_to_sleep = 0x0dd0fb;
wiced_register_sleep_entry = 0x0dd111;
wiced_allow_sleep = 0x0dd12f;
wiced_setup_debugger = 0x0dd135;
wiced_sleep_configure = 0x0dd13d;
wiced_hal_lpm_init = 0x0dd341;
wiced_hal_lpm_register_for_low_power_queries = 0x0dd343;
wiced_hal_lpm_enable_wake_from = 0x0dd345;
wiced_hal_lpm_register_for_wake_notification = 0x0dd349;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dd34f;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dd357;
wiced_trans_prepare_header = 0x0dd411;
wiced_trans_send = 0x0dd44f;
wiced_trans_get_header_offset = 0x0dd489;
wiced_transport_init = 0x0dd4a5;
wiced_transport_create_buffer_pool = 0x0dd559;
wiced_transport_allocate_buffer = 0x0dd5a3;
wiced_transport_get_buffer_count = 0x0dd5bb;
wiced_transport_get_buffer_size = 0x0dd5c5;
wiced_transport_send_buffer = 0x0dd5d9;
wiced_transport_get_tx_pool = 0x0dd61f;
wiced_transport_free_buffer = 0x0dd645;
wiced_transport_send_data = 0x0dd679;
wiced_transport_send_hci_trace = 0x0dd6bb;
wiced_trans_send_debug_msg = 0x0dd71f;
wiced_trans_spi_buffer_alloc = 0x0dd75b;
wiced_trans_send_indication = 0x0dd77b;
wiced_transport_indicate_tx_complete = 0x0dd78b;
wiced_bt_trace_enable_patch = 0x0dd7c1;
wiced_set_debug_uart_patch = 0x0dd7f3;
wiced_trans_event_handler = 0x0ddc39;
wiced_send_hci_channel_patch = 0x0ddc6b;
wiced_bt_l2cap_le_data_write = 0x0ddcb9;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0ddcfb;
wiced_bt_l2cap_update_ble_conn_params = 0x0ddcff;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0ddd35;
wiced_bt_l2cap_get_ble_conn_role = 0x0ddd39;
wiced_bt_l2cap_le_register = 0x0ddd3d;
wiced_bt_l2cap_le_deregister = 0x0ddd45;
wiced_bt_l2cap_le_connect_req = 0x0ddd49;
wiced_bt_l2cap_le_connect_rsp = 0x0ddd6d;
wiced_bt_l2cap_le_disconnect_req = 0x0ddd85;
wiced_bt_l2cap_le_disconnect_rsp = 0x0ddd89;
wiced_bt_l2cap_le_set_user_congestion = 0x0ddd8d;
wiced_bt_l2cap_le_get_peer_mtu = 0x0ddd91;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddd95;
wiced_bt_sec_delete_device_record = 0x0dddad;
wiced_bt_get_identity_address = 0x0dddbf;
wiced_bt_register_le_num_complete_cback = 0x0dde1d;
wiced_bt_set_pairable_mode = 0x0dde23;
wiced_bt_l2cap_register_fixed_channel = 0x0dde39;
wiced_bt_l2cap_connect_fixed_chnl = 0x0dde3f;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0dde5d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddea3;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddea7;
wiced_bt_l2cap_get_current_config = 0x0ddeab;
wiced_bt_l2cap_register = 0x0ddebb;
wiced_bt_l2cap_deregister = 0x0ddec3;
wiced_bt_l2cap_allocate_psm = 0x0ddec7;
wiced_bt_l2cap_connect_req = 0x0ddecb;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddecf;
wiced_bt_l2cap_ertm_enable = 0x0dded3;
wiced_bt_l2cap_ertm_connect_req = 0x0dded7;
wiced_bt_l2cap_disconnect_req = 0x0ddedb;
wiced_bt_l2cap_disconnect_rsp = 0x0ddedf;
wiced_bt_l2cap_data_write = 0x0ddee3;
wiced_bt_l2cap_set_idle_timeout = 0x0ddf27;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddf2b;
wiced_bt_l2cap_set_trace_level = 0x0ddf2f;
wiced_bt_l2cap_set_desire_role = 0x0ddf33;
wiced_bt_l2cap_flush_channel = 0x0ddf37;
wiced_bt_l2cap_set_acl_priority = 0x0ddf3b;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddf3f;
wiced_bt_l2cap_flow_control = 0x0ddf43;
wiced_bt_l2cap_set_tx_priority = 0x0ddf47;
wiced_bt_l2cap_set_flush_timeout = 0x0ddf4b;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddf4f;
wiced_bt_l2cap_get_peer_features = 0x0ddf53;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddf57;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0ddf5b;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de315;
wiced_hal_sflash_use_4_byte_address = 0x0de31b;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de321;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de327;
wiced_hal_sflash_enable_write_protect = 0x0de32d;
wiced_hal_sflash_detected = 0x0de333;
wiced_hal_keyscan_configure = 0x0de7e3;
wiced_hal_keyscan_init = 0x0de80f;
wiced_hal_keyscan_reset = 0x0de811;
wiced_hal_keyscan_turnOff = 0x0de813;
wiced_hal_keyscan_events_pending = 0x0de815;
wiced_hal_keyscan_get_next_event = 0x0de81f;
wiced_hal_keyscan_register_for_event_notification = 0x0de829;
wiced_hal_keyscan_flush_HW_events = 0x0de82b;
wiced_hal_keyscan_enable_ghost_detection = 0x0de82d;
wiced_hal_keyscan_config_gpios = 0x0de82f;
wiced_hal_keyscan_is_any_key_pressed = 0x0de831;
wiced_hal_write_nvram_patch = 0x0de881;
wiced_internal_write_nvram = 0x0de925;
wiced_internal_read_nvram = 0x0de949;
wiced_hal_delete_nvram = 0x0de977;
wiced_hal_read_nvram = 0x0de9fd;
wiced_hal_batmon_config = 0x0decb1;
wiced_hal_batmon_init = 0x0ded63;
wiced_hal_batmon_get_battery_level = 0x0ded75;
wiced_hal_batmon_get_battery_raw_vol = 0x0ded7f;
wiced_hal_batmon_add_battery_observer = 0x0ded89;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0deda3;
wiced_hal_batmon_is_low_battery_shutdown = 0x0deda9;
wiced_hal_batmon_poll_monitor = 0x0dedb5;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0dee17;
wiced_hal_pwm_get_params = 0x0dee41;
wiced_hal_pwm_start = 0x0dee6b;
wiced_hal_pwm_change_values = 0x0dee7b;
wiced_hal_pwm_get_toggle_count = 0x0dee7f;
wiced_hal_pwm_get_init_value = 0x0dee83;
wiced_hal_pwm_disable = 0x0dee87;
wiced_hal_pwm_enable = 0x0dee91;
wiced_bt_a2d_set_trace_level = 0x0df029;
wiced_bt_a2d_bits_set = 0x0df02d;
wiced_bt_a2d_sbc_chk_fr_init = 0x0df031;
wiced_bt_a2d_sbc_descramble = 0x0df035;
wiced_bt_a2d_bld_sbc_info = 0x0df039;
wiced_bt_a2d_pars_sbc_info = 0x0df03d;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0df041;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0df051;
wiced_bt_a2d_bld_m12info = 0x0df061;
wiced_bt_a2d_pars_m12info = 0x0df065;
wiced_bt_a2d_bld_m24info = 0x0df069;
wiced_bt_a2d_pars_m24info = 0x0df06d;
wiced_bt_a2d_find_service = 0x0df06f;
wiced_init_timer = 0x0df225;
wiced_stop_timer = 0x0df259;
wiced_deinit_timer = 0x0df2ab;
wiced_start_timer = 0x0df2c5;
wiced_update_cpu_clock = 0x0df341;
wiced_hal_rand_gen_num = 0x0df3b9;
wiced_hal_rand_gen_num_array = 0x0df3bd;
Ae139bb40 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
Ac6855800 = 0x20115c;
Ad4621400 = 0x20122c;
A46a9ee00 = 0x20138c;
A77773400 = 0x20138d;
A3f1a3700 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
A04180000 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A2f84b400 = 0x201a2e;
A2bd96800 = 0x201a54;
A52550100 = 0x201a8c;
Af73a6700 = 0x201aa4;
A795ce800 = 0x201aa8;
A36da4100 = 0x201b85;
Ae96b1c00 = 0x201bdc;
A063df800 = 0x201bed;
A0ecdc800 = 0x201bf1;
A67019c00 = 0x201bf4;
A9fa3b400 = 0x201bf8;
A85d21400 = 0x201c00;
Ab226d600 = 0x201c10;
A19a38e80 = 0x201c18;
Ab8afe690 = 0x201c20;
A7ca10d60 = 0x201c38;
A0611f780 = 0x201c3c;
Ae382fc00 = 0x201cdc;
Af3292b80 = 0x201cf0;
A25245e00 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A45d84800 = 0x201e95;
Aff3e0a00 = 0x20203c;
Aad616e00 = 0x20206c;
Aa0885000 = 0x20212c;
Ae57d8dc0 = 0x202130;
A4444cc00 = 0x202134;
A77f30a00 = 0x202138;
Abe2c8d00 = 0x202214;
A44b91600 = 0x202240;
A0a614400 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A80ea9800 = 0x202470;
Aeffe4400 = 0x2024a8;
A6cdf7400 = 0x2024ab;
Ac0d98c00 = 0x20294c;
A73cf4a00 = 0x2029c8;
A08632000 = 0x2029cc;
A61a6d000 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A3cead000 = 0x20395c;
A2ff88c00 = 0x205608;
Ac0b48800 = 0x205e64;
Aef9f6000 = 0x205fa8;
Afe93c280 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A24493d00 = 0x206650;
wiced_hook = 0x2066a8;
Ae043a000 = 0x207038;
A49428c00 = 0x207e9c;
curve_p256 = 0x20a264;
A435a5c00 = 0x20af84;
A19d8a800 = 0x20b670;
Aba9b1000 = 0x20b774;
Ad4a40800 = 0x20b7cc;
A6e66b000 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A4ae84000 = 0x20d680;
A89cffe00 = 0x20d7d0;
Abd26ac00 = 0x20dca0;
A07b08600 = 0x20dee4;
A1a669400 = 0x2150e8;
A3cd8a100 = 0x2150eb;
Aac64e700 = 0x2150ec;
Abe368400 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Af58c5800 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
A5a400e00 = 0x216ad8;
Aa6f88280 = 0x216adc;
A41663000 = 0x216ae0;
A91f9d800 = 0x216ae4;
Ac9f68000 = 0x216ae8;
A8ab7cc00 = 0x216bac;
Addcd9900 = 0x216bb0;
sfi_sectorErase256K = 0x216bc0;
wiced_bt_app_connection_status_change_cback = 0x216c38;
adcRead_WaitForBTClockEnabled = 0x216cb8;
adcConfig = 0x216ccc;
A0c638e00 = 0x216d30;
A3e797c00 = 0x216d48;
A297d0800 = 0x216d50;
wiced_debug_allow_sleep = 0x216d54;
wiced_pmu_func_entry = 0x217574;
wiced_debug_pmu_func_entry = 0x21758c;
A7708c400 = 0x262850;
