CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df290;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dd0;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df360;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
Acaf36800 = 0x0007f4;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A9bf35f00 = 0x00744d;
Aa4ccf000 = 0x007465;
A57fcd800 = 0x00779d;
A38aba400 = 0x0077b1;
A237cfc80 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A79d67a00 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A37cbec00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
A1f6de300 = 0x012439;
Af2d5f200 = 0x0148ed;
Abaee9e80 = 0x014941;
A07b8a900 = 0x015069;
A10440b80 = 0x01a7d7;
A8ebfc800 = 0x01c181;
A4c248d00 = 0x01c29d;
A3cbdcd00 = 0x01c85f;
A4b9f9800 = 0x020cf1;
A3c7cd100 = 0x020d81;
Ab2774a00 = 0x02156d;
Ae6f4a602 = 0x0217dd;
A2debf800 = 0x028649;
Ab5fee600 = 0x0287b5;
Ab3c280c0 = 0x02aae1;
A6ad80800 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Af62f2600 = 0x02ab89;
A06e39000 = 0x02abb3;
A659f8000 = 0x02abf9;
Ae4cdba00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
Af49a7600 = 0x033905;
Acac86c80 = 0x03488d;
Afd203700 = 0x036977;
A2a454500 = 0x036a4d;
A796fc400 = 0x0387f1;
__2sprintf = 0x038ed5;
__2snprintf = 0x0409c9;
A698b0000 = 0x040e59;
A7ec40800 = 0x0413a1;
A6efff400 = 0x0414bb;
A41f83800 = 0x041f8b;
Ab879bc00 = 0x046131;
A2ae50bd0 = 0x046155;
A1ad67400 = 0x04616b;
A1f510000 = 0x04625d;
A3e0c0600 = 0x04e6bf;
slist_del = 0x04e71f;
Aacf04000 = 0x0513f5;
Ae64ae400 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A8929a200 = 0x0591c9;
Afb6dd700 = 0x0591db;
A9e0bb800 = 0x05992b;
Aa80ed800 = 0x059b21;
Aaf095c00 = 0x05aabd;
A2cf37c00 = 0x05b48d;
A9658f000 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Ac83f7e00 = 0x0656b1;
A42e54800 = 0x065921;
A752b4e00 = 0x065a05;
__aeabi_memclr = 0x066969;
A0686d4c0 = 0x066a19;
Addd00300 = 0x066a2b;
A7dadbe00 = 0x066a31;
A8aa0ba00 = 0x066a5d;
A7595d100 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
Aee6df800 = 0x06753d;
Aefd85c00 = 0x067e29;
A8d2bc800 = 0x067e6f;
A26b74800 = 0x0681bb;
Aaa630600 = 0x0681db;
A9682b000 = 0x0681f1;
A2c6c5800 = 0x0681f9;
A582c4e00 = 0x068307;
A12e45a00 = 0x068397;
A86ed0c00 = 0x068915;
A38a50e00 = 0x068d81;
Ac9cf8400 = 0x0691c3;
Ab5a82400 = 0x069221;
A3607b800 = 0x069239;
Ad2928c00 = 0x069361;
Abae55500 = 0x069679;
A73bf0c00 = 0x0697c3;
Ab9f99400 = 0x0697ff;
A8e0a8880 = 0x0698d1;
Afb64e800 = 0x0698e9;
A7c94a6c0 = 0x06990d;
Aab5e4c00 = 0x069c3b;
Ab659ad80 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A31d30400 = 0x069e65;
A0b1e2d00 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A7a081780 = 0x06a2cf;
A7d8ec000 = 0x06a331;
A5e4ab280 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
Aa864a000 = 0x06c193;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Aaeecac00 = 0x0720e5;
A497d2c00 = 0x0722c7;
Aa52a3000 = 0x0722d3;
Ad23f5400 = 0x0722e1;
Abcd70c00 = 0x0722e9;
Ab70fa000 = 0x0722ed;
A7afe1c00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Aa02d8400 = 0x07ffef;
ulp_getRand = 0x0811e3;
A53302c00 = 0x081693;
A3d917400 = 0x0818f9;
Ab92a4800 = 0x081d01;
A04f29600 = 0x081d21;
A3e730000 = 0x081d57;
A92840c00 = 0x081d8f;
Af8e66c00 = 0x081dd1;
A18ee7a00 = 0x081ed3;
A88f31e00 = 0x081f9f;
A99060600 = 0x082077;
A5e156a00 = 0x0820a5;
update_crc = 0x0837b1;
A58dd9400 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Ad0845b00 = 0x095209;
Ad6ca1500 = 0x095979;
A73c61c00 = 0x0963b7;
Aeb8fde00 = 0x09656d;
A4d03b800 = 0x096809;
Ae26c6800 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ae79d3c00 = 0x09f255;
Ac120fd00 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A0e127000 = 0x0aca61;
A73589800 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A5d0ddc00 = 0x0ad619;
strncpy = 0x0b28c9;
p_256_init_curve = 0x0b7ced;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A9c74a800 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04dd;
wiced_send_hci_channel_addin = 0x0d05a5;
wiced_bt_app_tran_status_ind_patch = 0x0d0669;
spi_register_tx_rx_handler = 0x0d07f9;
spi_set_event = 0x0d07ff;
wiced_trans_spi_register_data_received_cb = 0x0d0851;
wiced_trans_spi_sleep_config = 0x0d0855;
wiced_trans_spi_set_sleep_allowed = 0x0d085f;
Aafec3800 = 0x0d0875;
A0ca5e200 = 0x0d0e1d;
wiced_spi_tran_init = 0x0d100b;
wiced_spi_bt_wake_assert_handler = 0x0d102b;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d103b;
wiced_spi_sleep_mode_init = 0x0d103d;
wiced_deregister_uart_pmu_entry = 0x0d10e9;
wiced_spi_sleep_init = 0x0d10ef;
wiced_trans_spi_interrupt = 0x0d1101;
wiced_trans_spi_event_serialize = 0x0d1157;
wiced_spi_sleep_config = 0x0d1185;
wiced_spi_set_sleep_allowed = 0x0d11d3;
wiced_trans_spi_init = 0x0d13df;
Ad1357600 = 0x0d19b3;
wiced_bt_get_buffer = 0x0d19c5;
wiced_bt_free_buffer = 0x0d19c9;
wiced_bt_get_buffer_size = 0x0d19cd;
wiced_bt_create_pool = 0x0d19d1;
wiced_bt_get_buffer_from_pool = 0x0d19e5;
wiced_bt_get_buffer_count = 0x0d19e9;
wiced_bt_get_number_of_buffer_pools = 0x0d19f1;
wiced_bt_get_buffer_usage = 0x0d19f9;
wiced_memory_permanent_allocate = 0x0d1a45;
aclk_configure = 0x0d3821;
i2cm_write = 0x0d38e9;
i2cm_read = 0x0d3925;
Adad64800 = 0x0d44dd;
bcs_sniffNotifEnable = 0x0d4569;
bcs_sniffNotifDisable = 0x0d45a7;
wiced_hal_wdog_reset_system = 0x0d4ea5;
wiced_hal_wdog_restart = 0x0d4ea9;
wiced_hal_i2c_init = 0x0d4ead;
wiced_hal_i2c_set_speed = 0x0d4f4b;
wiced_hal_i2c_get_speed = 0x0d4f4f;
wiced_hal_i2c_read = 0x0d4f53;
wiced_hal_i2c_combo_read = 0x0d4f57;
wiced_hal_i2c_write = 0x0d4f67;
wiced_hal_gpio_get_pin_config = 0x0d4f71;
wiced_hal_gpio_disable_all_inputs = 0x0d4f7b;
bcs_initAppNotifi = 0x0d64dd;
bcs_appNotifiEnable = 0x0d65af;
bcs_appNotifiDisable = 0x0d65e7;
wiced_bt_start_advertisements = 0x0d76c1;
wiced_bt_ble_get_current_advert_mode = 0x0d76c5;
wiced_bt_ble_set_raw_advertisement_data = 0x0d76c9;
wiced_bt_ble_set_raw_scan_response_data = 0x0d76cd;
wiced_bt_ble_observe = 0x0d76d1;
wiced_bt_ble_get_current_scan_state = 0x0d76db;
wiced_bt_ble_data_signature = 0x0d76df;
wiced_bt_ble_verify_signature = 0x0d76e3;
wiced_bt_ble_set_background_connection_type = 0x0d76f3;
wiced_bt_ble_update_background_connection_device = 0x0d76f7;
wiced_bt_ble_check_advertising_data = 0x0d76fb;
wiced_bt_ble_enable_privacy = 0x0d76ff;
wiced_bt_ble_update_advertising_white_list = 0x0d7709;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d770d;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d7711;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d7735;
wiced_bt_ble_get_security_state = 0x0d7743;
wiced_bt_ble_get_available_tx_buffers = 0x0d7747;
wiced_bt_ble_set_channel_classification = 0x0d775f;
wiced_start_multi_advertisements = 0x0d7761;
wiced_set_multi_advertisement_params = 0x0d7785;
wiced_set_multi_advertisement_scan_response_data = 0x0d78d5;
wiced_set_multi_advertisement_data = 0x0d78d9;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d78dd;
wiced_bt_ble_update_scanner_filter_policy = 0x0d78e7;
wiced_bt_ble_update_scanner_white_list = 0x0d78eb;
wiced_set_lecm_tx_rx_pair = 0x0d78f9;
wiced_bt_ble_get_connection_parameters = 0x0d7901;
wiced_bt_gatt_cback = 0x0d7941;
wiced_bt_gatt_register = 0x0d7995;
wiced_bt_gatt_deregister = 0x0d79a1;
wiced_bt_gatt_le_connect = 0x0d79ad;
wiced_bt_gatt_bredr_connect = 0x0d79bf;
wiced_bt_gatt_cancel_connect = 0x0d79c7;
wiced_bt_gatt_listen = 0x0d79d1;
wiced_bt_gattdb_next_entry = 0x0d79db;
wiced_bt_gattdb_get_handle = 0x0d79df;
wiced_bt_gattdb_get_attribute_uuid = 0x0d79ef;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d7a03;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d7a13;
wiced_bt_gatt_send_indication = 0x0d7a25;
wiced_bt_gatt_send_notification = 0x0d7a37;
wiced_bt_gatt_send_response = 0x0d7a49;
wiced_bt_gatt_db_init = 0x0d7a6f;
wiced_bt_gatt_configure_mtu = 0x0d7a73;
wiced_bt_gatt_send_discover = 0x0d7a81;
wiced_bt_gatt_send_read = 0x0d7a8f;
wiced_bt_gatt_send_write = 0x0d7a9d;
wiced_bt_gatt_send_execute_write = 0x0d7aab;
wiced_bt_gatt_send_indication_confirm = 0x0d7ab9;
wiced_bt_gatt_disconnect = 0x0d7ac7;
wiced_bt_dev_vendor_specific_command = 0x0d7d43;
wiced_bt_dev_set_discoverability = 0x0d7d47;
wiced_bt_dev_set_connectability = 0x0d7d4b;
wiced_bt_dev_set_inquiry_scan_type = 0x0d7d4f;
wiced_bt_dev_set_page_scan_type = 0x0d7d53;
wiced_bt_dev_write_page_timeout = 0x0d7d57;
wiced_bt_dev_set_packet_types = 0x0d7d5b;
wiced_bt_dev_register_connection_status_change = 0x0d7d5f;
wiced_bt_dev_set_sniff_mode = 0x0d7d6b;
wiced_bt_dev_cancel_sniff_mode = 0x0d7d7b;
wiced_bt_dev_set_sniff_subrating = 0x0d7d7f;
wiced_bt_dev_read_rssi = 0x0d7d8f;
wiced_bt_dev_write_eir = 0x0d7d93;
wiced_bt_dev_sec_bond = 0x0d7dcf;
wiced_bt_dev_sec_bond_cancel = 0x0d7ddf;
wiced_bt_dev_set_encryption = 0x0d7de3;
wiced_bt_dev_confirm_req_reply = 0x0d7de7;
wiced_bt_dev_pass_key_req_reply = 0x0d7e0d;
wiced_bt_dev_send_key_press_notif = 0x0d7e11;
wiced_bt_dev_read_local_oob_data = 0x0d7e33;
wiced_bt_dev_remote_oob_data_reply = 0x0d7e37;
wiced_bt_dev_build_oob_data = 0x0d7e5f;
wiced_bt_smp_oob_data_reply = 0x0d7e87;
wiced_bt_smp_create_local_sc_oob_data = 0x0d7e8f;
wiced_bt_smp_sc_oob_reply = 0x0d7eab;
wiced_bt_dev_get_bonded_devices = 0x0d7eaf;
wiced_bt_dev_delete_bonded_device = 0x0d7eb5;
wiced_bt_nvram_access_register = 0x0d7f13;
wiced_bt_dev_register_hci_trace = 0x0d7f19;
wiced_bt_dev_get_ble_keys = 0x0d7f21;
wiced_bt_set_local_bdaddr = 0x0d7f2b;
wiced_bt_dev_get_role = 0x0d7f6b;
wiced_bt_dev_get_security_state = 0x0d7f77;
wiced_bt_dev_set_smart_sniff_mode = 0x0d7fb3;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d7fc7;
wiced_sniff_notif_callback = 0x0d7fc9;
wiced_sniff_notif_enable = 0x0d7fcb;
wiced_delete_key_info_from_ram = 0x0d7fcd;
wiced_bt_coex_enable = 0x0d7fd1;
wiced_bt_coex_disable = 0x0d7fdf;
wiced_bt_set_inquiry_mode = 0x0d7ff9;
wiced_bt_get_link_mode = 0x0d7ffd;
wiced_bt_dev_set_local_name = 0x0d8017;
wiced_bt_dev_set_tx_power = 0x0d801b;
wiced_bt_dev_set_adv_tx_power = 0x0d802d;
wiced_bt_sdp_db_init = 0x0d8b0d;
wiced_check_reset_xmit_on_num_complete_event = 0x0d8b1d;
wiced_bt_hcievt_handler = 0x0d8b2f;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d8b45;
wiced_hci_uart_allocate_rx_buffer = 0x0d8b4b;
wiced_bt_app_process_conn_param_update_event = 0x0d8ba9;
wiced_bt_app_process_conn_param_update_status = 0x0d8c03;
wiced_bt_stack_event_handler_cback_patch = 0x0d8c37;
wiced_bt_app_post_stack_init_patch = 0x0d8cab;
wiced_bt_stack_init = 0x0d8f57;
wdog_generate_hw_reset = 0x0d8fb7;
wiced_bt_app_event_thread_patch = 0x0d8ff5;
wiced_bt_app_post_fw_init_patch = 0x0d905f;
wiced_bt_app_install_patch = 0x0d907f;
wiced_bt_avrc_open = 0x0d9351;
wiced_bt_avrc_close = 0x0d9355;
wiced_bt_avrc_open_browse = 0x0d9359;
wiced_bt_avrc_close_browse = 0x0d935d;
wiced_bt_avrc_msg_req = 0x0d9361;
wiced_bt_avrc_unit_cmd = 0x0d9365;
wiced_bt_avrc_sub_cmd = 0x0d9369;
wiced_bt_avrc_pass_cmd = 0x0d936d;
wiced_bt_avrc_pass_rsp = 0x0d9371;
wiced_bt_avrc_vendor_cmd = 0x0d9375;
wiced_bt_avrc_vendor_rsp = 0x0d9379;
wiced_bt_avrc_set_trace_level = 0x0d937d;
wiced_bt_avrc_parse_command = 0x0d9381;
wiced_bt_avrc_parse_response = 0x0d9385;
wiced_bt_avrc_bld_command = 0x0d9389;
wiced_bt_avrc_bld_response = 0x0d938d;
wiced_bt_avrc_is_valid_avc_type = 0x0d9391;
wiced_bt_avrc_is_valid_player_attr = 0x0d9395;
wiced_bt_avrc_get_ctrl_mtu = 0x0d9399;
wiced_bt_avrc_get_data_mtu = 0x0d93a5;
wiced_bt_sdp_init_discovery_db = 0x0d9d5d;
wiced_bt_sdp_cancel_service_search = 0x0d9d75;
wiced_bt_sdp_service_search_request = 0x0d9d79;
wiced_bt_sdp_service_search_attribute_request = 0x0d9d7d;
wiced_bt_sdp_find_attribute_in_db = 0x0d9d81;
wiced_bt_sdp_find_attribute_in_rec = 0x0d9d85;
wiced_bt_sdp_find_service_in_db = 0x0d9d89;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d9d8d;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d9d91;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d9d95;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d9d99;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d9d9d;
wiced_bt_rfcomm_remove_connection = 0x0d9da1;
wiced_bt_rfcomm_set_event_callback = 0x0d9dab;
wiced_bt_rfcomm_set_data_callback = 0x0d9daf;
wiced_bt_rfcomm_set_event_mask = 0x0d9db3;
wiced_bt_rfcomm_control = 0x0d9db7;
wiced_bt_rfcomm_flow_control = 0x0d9dbb;
wiced_bt_rfcomm_write_data = 0x0d9f09;
wiced_bt_rfcomm_check_connection = 0x0d9f0b;
wiced_bt_register_bt_num_complete_cback = 0x0d9f0f;
wiced_bt_rfcomm_on_free = 0x0d9f15;
wiced_bt_rfcomm_on_num_complete = 0x0d9f63;
wiced_bt_rfcomm_init = 0x0d9f69;
wiced_bt_rfcomm_control_callback = 0x0d9fb7;
wiced_bt_rfcomm_create_connection = 0x0d9ff5;
wiced_bt_avdt_register = 0x0da05d;
wiced_bt_avdt_deregister = 0x0da061;
wiced_avdt_set_a2dp_connection_priority = 0x0da065;
wiced_avdt_stream_ctrl_cback = 0x0da0af;
wiced_bt_avdt_create_stream = 0x0da0ff;
wiced_bt_avdt_remove_stream = 0x0da137;
wiced_bt_avdt_update_stream = 0x0da163;
wiced_bt_avdt_discover_req = 0x0da167;
wiced_bt_avdt_get_cap_req = 0x0da16b;
wiced_bt_avdt_get_all_cap_req = 0x0da16f;
wiced_bt_avdt_delay_report = 0x0da173;
wiced_bt_avdt_open_req = 0x0da177;
wiced_bt_avdt_config_rsp = 0x0da17b;
wiced_bt_avdt_security_set_scms = 0x0da17f;
wiced_bt_avdt_start_req = 0x0da183;
wiced_bt_avdt_start_resp = 0x0da187;
wiced_bt_avdt_suspend_req = 0x0da18b;
wiced_bt_avdt_close_req = 0x0da18f;
wiced_bt_avdt_reconfig_req = 0x0da193;
wiced_bt_avdt_reconfig_rsp = 0x0da197;
wiced_bt_avdt_security_req = 0x0da19b;
wiced_bt_avdt_security_rsp = 0x0da19f;
wiced_bt_avdt_connect_req = 0x0da1af;
wiced_bt_avdt_disconnect_req = 0x0da1b3;
wiced_bt_avdt_get_l2cap_channel = 0x0da1b7;
wiced_bt_avdt_get_signal_channel = 0x0da1bb;
wiced_bt_avdt_set_trace_level = 0x0da1bf;
gpio_clearPortInterruptStatus = 0x0da3ed;
wiced_hal_gpio_get_pin_output = 0x0da3f7;
wiced_hal_gpio_set_pin_output = 0x0da41d;
wiced_hal_gpio_configure_pin = 0x0da439;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0da4e1;
wiced_hal_gpio_get_pin_interrupt_status = 0x0da507;
wiced_hal_gpio_get_pin_input_status = 0x0da52d;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0da601;
adc_readSampleRaw = 0x0db717;
adc_readVoltage = 0x0db7af;
adc_config = 0x0dba5f;
wiced_hci_uart_change_mode = 0x0dbd6b;
wiced_raw_uart_init = 0x0dbdaf;
wiced_trans_alloc_buffer = 0x0dbdd7;
wiced_raw_uart_set_memory_available_event = 0x0dbde9;
wiced_raw_uart_update_read_data_position = 0x0dbdf5;
wiced_raw_uart_get_read_data_position = 0x0dbe45;
wiced_raw_uart_data_received_cback = 0x0dbe79;
wiced_raw_uart_set_data_available_event = 0x0dbe93;
wiced_raw_uart_set_write_data_len = 0x0dbeb3;
wiced_raw_uart_get_buffer = 0x0dbf4b;
puart_read = 0x0dc0bd;
puart_synchronousWrite = 0x0dc0fd;
A4bb79c00 = 0x0dc17f;
A780d3400 = 0x0dc18b;
wiced_hal_mia_notification_register_keyscan = 0x0dc33f;
wiced_hal_mia_notification_register_quad = 0x0dc341;
wiced_hal_mia_poll_hardware = 0x0dc343;
wiced_hal_pspi_init_patch = 0x0dc3e5;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc517;
spiffyd_txData = 0x0dc6d3;
spiffyd_rxData = 0x0dc705;
wiced_sflash_get_size = 0x0dc81d;
wiced_hal_sflash_set_size = 0x0dc835;
wiced_power_save_stop = 0x0dcacd;
wiced_power_save_abort = 0x0dcad5;
wiced_power_save_enter = 0x0dcae7;
wiced_power_save_query = 0x0dcaf3;
wiced_power_save_start = 0x0dcb21;
wiced_power_save_register_enter_cback = 0x0dcb67;
wiced_power_save_register_abort_cback = 0x0dcb6d;
wiced_power_save_store_state = 0x0dcb73;
wiced_power_save_retrieve_state = 0x0dcb77;
wiced_sleep_config = 0x0dcb81;
wiced_ptu_clock_enable = 0x0dcb99;
wiced_ptu_clock_disable = 0x0dcbb1;
wiced_bt_register_pmu_callbacks = 0x0dcbc9;
wiced_debug_sleep_allowed = 0x0dcbe9;
wiced_debug_time_to_sleep = 0x0dcc03;
wiced_register_sleep_entry = 0x0dcc19;
wiced_allow_sleep = 0x0dcc37;
wiced_setup_debugger = 0x0dcc3d;
wiced_sleep_configure = 0x0dcc45;
wiced_hal_lpm_init = 0x0dce49;
wiced_hal_lpm_register_for_low_power_queries = 0x0dce4b;
wiced_hal_lpm_enable_wake_from = 0x0dce4d;
wiced_hal_lpm_register_for_wake_notification = 0x0dce51;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dce57;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dce5f;
wiced_audio_set_sinwave = 0x0dce81;
wiced_audio_update_bitpool = 0x0dce85;
wiced_audio_alloc_buffer = 0x0dd041;
wiced_audio_sink_buff_init = 0x0dd053;
wiced_audio_buffer_initialize = 0x0dd071;
wiced_trans_prepare_header = 0x0dd185;
wiced_trans_send = 0x0dd1c3;
wiced_trans_get_header_offset = 0x0dd1fd;
wiced_transport_init = 0x0dd219;
wiced_transport_create_buffer_pool = 0x0dd2cd;
wiced_transport_allocate_buffer = 0x0dd317;
wiced_transport_get_buffer_count = 0x0dd32f;
wiced_transport_get_buffer_size = 0x0dd339;
wiced_transport_send_buffer = 0x0dd34d;
wiced_transport_get_tx_pool = 0x0dd393;
wiced_transport_free_buffer = 0x0dd3b9;
wiced_transport_send_data = 0x0dd3ed;
wiced_transport_send_hci_trace = 0x0dd42f;
wiced_trans_send_debug_msg = 0x0dd493;
wiced_trans_spi_buffer_alloc = 0x0dd4cf;
wiced_trans_send_indication = 0x0dd4ef;
wiced_transport_indicate_tx_complete = 0x0dd4ff;
wiced_trans_event_handler = 0x0dd7f5;
wiced_send_hci_channel_patch = 0x0dd827;
wiced_bt_trace_enable_patch = 0x0dd859;
wiced_set_debug_uart_patch = 0x0dd88b;
wiced_bt_l2cap_le_data_write = 0x0dda3d;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dda7f;
wiced_bt_l2cap_update_ble_conn_params = 0x0dda83;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0ddab9;
wiced_bt_l2cap_get_ble_conn_role = 0x0ddabd;
wiced_bt_l2cap_le_register = 0x0ddac1;
wiced_bt_l2cap_le_deregister = 0x0ddac9;
wiced_bt_l2cap_le_connect_req = 0x0ddacd;
wiced_bt_l2cap_le_connect_rsp = 0x0ddaf1;
wiced_bt_l2cap_le_disconnect_req = 0x0ddb09;
wiced_bt_l2cap_le_disconnect_rsp = 0x0ddb0d;
wiced_bt_l2cap_le_set_user_congestion = 0x0ddb11;
wiced_bt_l2cap_le_get_peer_mtu = 0x0ddb15;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddb19;
wiced_bt_sec_delete_device_record = 0x0ddb21;
wiced_bt_get_identity_address = 0x0ddb33;
wiced_bt_register_le_num_complete_cback = 0x0ddb91;
wiced_bt_set_pairable_mode = 0x0ddb97;
wiced_bt_l2cap_register_fixed_channel = 0x0ddbad;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddbb3;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddbd1;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddc17;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddc1b;
wiced_bt_l2cap_get_current_config = 0x0ddc1f;
wiced_bt_l2cap_register = 0x0ddc2f;
wiced_bt_l2cap_deregister = 0x0ddc37;
wiced_bt_l2cap_allocate_psm = 0x0ddc3b;
wiced_bt_l2cap_connect_req = 0x0ddc3f;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddc43;
wiced_bt_l2cap_ertm_enable = 0x0ddc47;
wiced_bt_l2cap_ertm_connect_req = 0x0ddc4b;
wiced_bt_l2cap_disconnect_req = 0x0ddc4f;
wiced_bt_l2cap_disconnect_rsp = 0x0ddc53;
wiced_bt_l2cap_data_write = 0x0ddc57;
wiced_bt_l2cap_set_idle_timeout = 0x0ddc9b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddc9f;
wiced_bt_l2cap_set_trace_level = 0x0ddca3;
wiced_bt_l2cap_set_desire_role = 0x0ddca7;
wiced_bt_l2cap_flush_channel = 0x0ddcab;
wiced_bt_l2cap_set_acl_priority = 0x0ddcaf;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddcb3;
wiced_bt_l2cap_flow_control = 0x0ddcb7;
wiced_bt_l2cap_set_tx_priority = 0x0ddcbb;
wiced_bt_l2cap_set_flush_timeout = 0x0ddcbf;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddcc3;
wiced_bt_l2cap_get_peer_features = 0x0ddcc7;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddccb;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0ddccf;
wiced_hal_keyscan_configure = 0x0de50f;
wiced_hal_keyscan_init = 0x0de53b;
wiced_hal_keyscan_reset = 0x0de53d;
wiced_hal_keyscan_turnOff = 0x0de53f;
wiced_hal_keyscan_events_pending = 0x0de541;
wiced_hal_keyscan_get_next_event = 0x0de54b;
wiced_hal_keyscan_register_for_event_notification = 0x0de555;
wiced_hal_keyscan_flush_HW_events = 0x0de557;
wiced_hal_keyscan_enable_ghost_detection = 0x0de559;
wiced_hal_keyscan_config_gpios = 0x0de55b;
wiced_hal_keyscan_is_any_key_pressed = 0x0de55d;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de5ad;
wiced_hal_sflash_use_4_byte_address = 0x0de5b3;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de5b9;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de5bf;
wiced_hal_sflash_enable_write_protect = 0x0de5c5;
wiced_hal_sflash_detected = 0x0de5cb;
wiced_hal_write_nvram_patch = 0x0de5f5;
wiced_internal_write_nvram = 0x0de699;
wiced_internal_read_nvram = 0x0de6bd;
wiced_hal_delete_nvram = 0x0de6eb;
wiced_hal_read_nvram = 0x0de771;
wiced_hal_batmon_config = 0x0de9dd;
wiced_hal_batmon_init = 0x0dea8f;
wiced_hal_batmon_get_battery_level = 0x0deaa1;
wiced_hal_batmon_get_battery_raw_vol = 0x0deaab;
wiced_hal_batmon_add_battery_observer = 0x0deab5;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0deacf;
wiced_hal_batmon_is_low_battery_shutdown = 0x0dead5;
wiced_hal_batmon_poll_monitor = 0x0deae1;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0deb43;
wiced_hal_pwm_get_params = 0x0decd9;
wiced_hal_pwm_start = 0x0ded03;
wiced_hal_pwm_change_values = 0x0ded13;
wiced_hal_pwm_get_toggle_count = 0x0ded17;
wiced_hal_pwm_get_init_value = 0x0ded1b;
wiced_hal_pwm_disable = 0x0ded1f;
wiced_hal_pwm_enable = 0x0ded29;
wiced_bt_a2d_set_trace_level = 0x0deea1;
wiced_bt_a2d_bits_set = 0x0deea5;
wiced_bt_a2d_sbc_chk_fr_init = 0x0deea9;
wiced_bt_a2d_sbc_descramble = 0x0deead;
wiced_bt_a2d_bld_sbc_info = 0x0deeb1;
wiced_bt_a2d_pars_sbc_info = 0x0deeb5;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0deeb9;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0deec9;
wiced_bt_a2d_bld_m12info = 0x0deed9;
wiced_bt_a2d_pars_m12info = 0x0deedd;
wiced_bt_a2d_bld_m24info = 0x0deee1;
wiced_bt_a2d_pars_m24info = 0x0deee5;
wiced_bt_a2d_find_service = 0x0deee7;
wiced_hal_rand_gen_num = 0x0deeeb;
wiced_hal_rand_gen_num_array = 0x0deeef;
wiced_update_cpu_clock = 0x0deef5;
wiced_init_timer = 0x0defe9;
wiced_stop_timer = 0x0df01d;
wiced_deinit_timer = 0x0df06f;
wiced_start_timer = 0x0df089;
A23cb2e00 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
Afd1e6c00 = 0x20115c;
Ac6c78400 = 0x20122c;
Acefbabc0 = 0x20138c;
A66e25800 = 0x20138d;
Ab951ad00 = 0x20138e;
A781b2c00 = 0x2013a0;
A81de5800 = 0x20140d;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ad191ac00 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A273d5000 = 0x201a2e;
A56500400 = 0x201a54;
Ab3160c00 = 0x201a8c;
A59da9400 = 0x201aa4;
A6ddc6000 = 0x201aa8;
A83288c00 = 0x201bdc;
A4786b800 = 0x201bed;
A978b2300 = 0x201bf1;
Afe39dd80 = 0x201bf4;
A2a8a2a00 = 0x201bf8;
A77a89e00 = 0x201c00;
A93f9a000 = 0x201c10;
A0c6ca480 = 0x201c18;
Ae8206600 = 0x201c20;
A6c6e6600 = 0x201c38;
A2c183000 = 0x201c3c;
A701d4400 = 0x201cdc;
A7e064000 = 0x201cf0;
Af4581828 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
Ad4ce7c00 = 0x201e95;
A4f76e700 = 0x20203c;
A1260a100 = 0x20206c;
A50bfe100 = 0x202128;
Ab2d15268 = 0x20212c;
Ab0320500 = 0x202130;
Ad526f400 = 0x202134;
A342fd800 = 0x202138;
A5e026c00 = 0x202214;
A87c92a00 = 0x202240;
A6bcdfa00 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A73310600 = 0x202470;
A484ed800 = 0x2024a8;
Ad4938800 = 0x2024ab;
A68a37800 = 0x20294c;
A55116200 = 0x2029c8;
A3e5c9400 = 0x2029cc;
A25cd5a00 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A20c52200 = 0x20395c;
Ab0198ac0 = 0x205fa8;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
Af8dbf400 = 0x206650;
wiced_hook = 0x2066a8;
A1a484800 = 0x207038;
A426e7c00 = 0x207e9c;
curve_p256 = 0x20a264;
A42313e00 = 0x20af84;
A728bba80 = 0x20b670;
Ac37f3000 = 0x20b774;
A18bf9f00 = 0x20b7cc;
Afa111d68 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A8ae84c00 = 0x20d680;
A70eec8e0 = 0x20d7d0;
A4da26000 = 0x20dca0;
Afae16000 = 0x20dee4;
Ab36dfa00 = 0x2150e8;
A7eaa3400 = 0x2150eb;
Ac60e8100 = 0x2150ec;
A99d0a400 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Aa37c6a00 = 0x215100;
rm_deviceBDAddr = 0x215104;
Aebf34200 = 0x215168;
wiced_bt_app_cb = 0x21622c;
Acaf36800 = 0x21669c;
Ae2703800 = 0x216b14;
A542cec00 = 0x216b18;
A3fd92c00 = 0x216b1c;
Ab90b4800 = 0x216b20;
Ad3a77f00 = 0x216b24;
A6e5ab200 = 0x216b44;
Abd459c00 = 0x216b48;
sfi_sectorErase256K = 0x216b58;
wiced_bt_app_connection_status_change_cback = 0x216c30;
adcRead_WaitForBTClockEnabled = 0x216cb8;
adcConfig = 0x216ccc;
Afd3a2100 = 0x216d30;
wiced_debug_allow_sleep = 0x216d48;
A102ec280 = 0x216d6c;
A0e695c00 = 0x216d74;
Acaf36800 = 0x216dd0;
wiced_pmu_func_entry = 0x21754c;
wiced_debug_pmu_func_entry = 0x217564;
Acaf36800 = 0x217a38;
A3e9c0a00 = 0x262850;
