CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0dea8c;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dd0;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0deb70;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
A5acd4600 = 0x0007c8;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
Af8f93b00 = 0x00744d;
Aecac9400 = 0x007465;
A184b4780 = 0x00779d;
A62ea1400 = 0x0077b1;
A1b28d800 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_stop_timer = 0x00dab1;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A617b8400 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A2a563a00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
Adca34000 = 0x012439;
Ab13e2a00 = 0x0148ed;
Ae47e1a00 = 0x014941;
A82891800 = 0x015069;
A790ac900 = 0x01a7d7;
A2db83580 = 0x01c181;
Af1bf1ac0 = 0x01c29d;
A520b7c00 = 0x01c85f;
A90c1e300 = 0x020cf1;
A03fd0800 = 0x020d81;
A08675800 = 0x02156d;
Ab58c6278 = 0x0217dd;
Ae3f83da0 = 0x028649;
A2460d000 = 0x0287b5;
A7bb53c00 = 0x02aae1;
A6508b800 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A3d338f00 = 0x02ab89;
A301ab500 = 0x02abb3;
Ade248200 = 0x02abf9;
Ad52e6800 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A1d720e00 = 0x033905;
A97771980 = 0x03488d;
A75cd8260 = 0x036977;
Aba03bbb0 = 0x036a4d;
A7014cc80 = 0x0387f1;
__2sprintf = 0x038ed5;
__2snprintf = 0x0409c9;
A8f0c8200 = 0x040e59;
A34a78a00 = 0x0413a1;
A55cb8d00 = 0x0414bb;
Aaa119380 = 0x041f8b;
A1ebc0e00 = 0x04e6bf;
slist_del = 0x04e71f;
Ab00ba000 = 0x0513f5;
Aab588400 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
Afe4bfc00 = 0x0591c9;
A33554c00 = 0x0591db;
Ae7dd4100 = 0x05992b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Af15c3000 = 0x0656b1;
Afecd6000 = 0x065921;
A16b88000 = 0x065a05;
__aeabi_memclr = 0x066969;
A8a21ae00 = 0x066a19;
A09ec5800 = 0x066a2b;
Ab0e52800 = 0x066a31;
Ad9a92e00 = 0x066a5d;
A781e4e00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A01dac000 = 0x06753d;
A3a2cb200 = 0x067e29;
Adeacc580 = 0x067e6f;
Afe3ef300 = 0x0681bb;
A4d764c00 = 0x0681db;
A03c78600 = 0x0681f1;
A50f83400 = 0x0681f9;
A35d56800 = 0x068307;
A4ea77000 = 0x068397;
A7a6abe00 = 0x068915;
Ade0b2700 = 0x068d81;
A71af5c00 = 0x0691c3;
Add35d000 = 0x069221;
A3fc58800 = 0x069239;
A5e076000 = 0x069361;
A27d50800 = 0x069679;
A5aab9600 = 0x0697c3;
A1245e340 = 0x0697ff;
A867bd0c0 = 0x0698d1;
Ab752ac00 = 0x0698e9;
A34f41a00 = 0x06990d;
A184a0c00 = 0x069c3b;
A3a079e00 = 0x069c8b;
A4300d200 = 0x069d29;
Aa525c000 = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A331b9400 = 0x069e65;
A886bad00 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Aae66fc00 = 0x06a2cf;
Aa7fd0880 = 0x06a331;
Ad43cccdd = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A8edbc800 = 0x06c193;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A539f5200 = 0x0720e5;
A1dcc3000 = 0x0722c7;
A3c62fe00 = 0x0722d3;
A1879f680 = 0x0722e1;
A49ce5000 = 0x0722e9;
A3e998e80 = 0x0722ed;
A84377800 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A22dd8200 = 0x07ffef;
ulp_getRand = 0x0811e3;
Ad2b09b00 = 0x081693;
A344d1c00 = 0x0818f9;
Aa9e64400 = 0x081d01;
A94dbe480 = 0x081d21;
Ad1834000 = 0x081d57;
Abb5b7000 = 0x081d8f;
Ae5d07680 = 0x081dd1;
Ad5439e00 = 0x081ed3;
A2bb5dc00 = 0x081f9f;
A5325fc00 = 0x082077;
A45f1f600 = 0x0820a5;
update_crc = 0x0837b1;
A9eb21e00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Adcd7d400 = 0x095209;
A15f74c00 = 0x095979;
A28b0ac00 = 0x0963b7;
A80673c00 = 0x09656d;
A398efe00 = 0x096809;
Aa761a400 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ac5a2d000 = 0x09f255;
A4f44f500 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
Aa0521c00 = 0x0aca61;
Ae46cde00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A00cf6100 = 0x0ad619;
strncpy = 0x0b28c9;
p_256_init_curve = 0x0b7ced;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A86fb1800 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d0549;
wiced_send_hci_channel_addin = 0x0d05f1;
Ac3384e00 = 0x0d080f;
wiced_bt_app_tran_status_ind_patch = 0x0d0861;
spi_register_tx_rx_handler = 0x0d09f5;
spi_set_event = 0x0d09fb;
wiced_trans_spi_register_data_received_cb = 0x0d0a4d;
wiced_trans_spi_sleep_config = 0x0d0a51;
wiced_trans_spi_set_sleep_allowed = 0x0d0a5b;
wiced_trans_spi_init = 0x0d128b;
Abdcb5800 = 0x0d17cd;
Ac43cb400 = 0x0d1909;
wiced_spi_tran_init = 0x0d19ab;
wiced_spi_bt_wake_assert_handler = 0x0d19cb;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d19db;
wiced_spi_sleep_mode_init = 0x0d19dd;
wiced_deregister_uart_pmu_entry = 0x0d1a89;
wiced_spi_sleep_init = 0x0d1a8f;
wiced_trans_spi_interrupt = 0x0d1aa1;
wiced_trans_spi_event_serialize = 0x0d1af7;
wiced_spi_sleep_config = 0x0d1b25;
wiced_spi_set_sleep_allowed = 0x0d1b73;
wiced_bt_get_buffer = 0x0d1bb5;
wiced_bt_free_buffer = 0x0d1bb9;
wiced_bt_get_buffer_size = 0x0d1bbd;
wiced_bt_create_pool = 0x0d1bc1;
wiced_bt_get_buffer_from_pool = 0x0d1bd5;
wiced_bt_get_buffer_count = 0x0d1bd9;
wiced_bt_get_number_of_buffer_pools = 0x0d1be1;
wiced_bt_get_buffer_usage = 0x0d1be9;
wiced_memory_permanent_allocate = 0x0d1c35;
aclk_configure = 0x0d3add;
i2cm_write = 0x0d3b99;
i2cm_read = 0x0d3bd5;
bcs_sniffNotifEnable = 0x0d4179;
bcs_sniffNotifDisable = 0x0d41b7;
Afcce7fe0 = 0x0d4cab;
wiced_hal_i2c_init = 0x0d4f81;
wiced_hal_i2c_set_speed = 0x0d501f;
wiced_hal_i2c_get_speed = 0x0d5023;
wiced_hal_i2c_read = 0x0d5027;
wiced_hal_i2c_combo_read = 0x0d502b;
wiced_hal_i2c_write = 0x0d503b;
wiced_hal_wdog_reset_system = 0x0d51d9;
wiced_hal_wdog_restart = 0x0d51dd;
wiced_hal_gpio_get_pin_config = 0x0d51e1;
wiced_hal_gpio_disable_all_inputs = 0x0d51eb;
bcs_initAppNotifi = 0x0d5365;
bcs_appNotifiEnable = 0x0d5437;
bcs_appNotifiDisable = 0x0d546f;
wiced_bt_start_advertisements = 0x0d6f61;
wiced_bt_ble_get_current_advert_mode = 0x0d6f65;
wiced_bt_ble_set_raw_advertisement_data = 0x0d6f69;
wiced_bt_ble_set_raw_scan_response_data = 0x0d6f6d;
wiced_bt_ble_observe = 0x0d6f71;
wiced_bt_ble_get_current_scan_state = 0x0d6f7b;
wiced_bt_ble_data_signature = 0x0d6f7f;
wiced_bt_ble_verify_signature = 0x0d6f83;
wiced_bt_ble_set_background_connection_type = 0x0d6f93;
wiced_bt_ble_update_background_connection_device = 0x0d6f97;
wiced_bt_ble_check_advertising_data = 0x0d6f9b;
wiced_bt_ble_enable_privacy = 0x0d6f9f;
wiced_bt_ble_update_advertising_white_list = 0x0d6fa9;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d6fad;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d6fb1;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d6fd5;
wiced_bt_ble_get_security_state = 0x0d6fe3;
wiced_bt_ble_get_available_tx_buffers = 0x0d6fe7;
wiced_bt_ble_set_channel_classification = 0x0d6fff;
wiced_start_multi_advertisements = 0x0d7001;
wiced_set_multi_advertisement_params = 0x0d7025;
wiced_set_multi_advertisement_scan_response_data = 0x0d7175;
wiced_set_multi_advertisement_data = 0x0d7179;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d717d;
wiced_bt_ble_update_scanner_filter_policy = 0x0d7187;
wiced_bt_ble_update_scanner_white_list = 0x0d718b;
wiced_set_lecm_tx_rx_pair = 0x0d7199;
wiced_bt_ble_get_connection_parameters = 0x0d71a1;
wiced_bt_dev_vendor_specific_command = 0x0d7203;
wiced_bt_dev_set_discoverability = 0x0d7207;
wiced_bt_dev_set_connectability = 0x0d720b;
wiced_bt_dev_set_inquiry_scan_type = 0x0d720f;
wiced_bt_dev_set_page_scan_type = 0x0d7213;
wiced_bt_dev_write_page_timeout = 0x0d7217;
wiced_bt_dev_set_packet_types = 0x0d721b;
wiced_bt_dev_register_connection_status_change = 0x0d721f;
wiced_bt_dev_set_sniff_mode = 0x0d722b;
wiced_bt_dev_cancel_sniff_mode = 0x0d723b;
wiced_bt_dev_set_sniff_subrating = 0x0d723f;
wiced_bt_dev_read_rssi = 0x0d724f;
wiced_bt_dev_write_eir = 0x0d7253;
wiced_bt_dev_sec_bond = 0x0d728f;
wiced_bt_dev_sec_bond_cancel = 0x0d729f;
wiced_bt_dev_set_encryption = 0x0d72a3;
wiced_bt_dev_confirm_req_reply = 0x0d72a7;
wiced_bt_dev_pass_key_req_reply = 0x0d72cd;
wiced_bt_dev_send_key_press_notif = 0x0d72d1;
wiced_bt_dev_read_local_oob_data = 0x0d72f3;
wiced_bt_dev_remote_oob_data_reply = 0x0d72f7;
wiced_bt_dev_build_oob_data = 0x0d731f;
wiced_bt_smp_oob_data_reply = 0x0d7347;
wiced_bt_smp_create_local_sc_oob_data = 0x0d734f;
wiced_bt_smp_sc_oob_reply = 0x0d736b;
wiced_bt_dev_get_bonded_devices = 0x0d736f;
wiced_bt_dev_delete_bonded_device = 0x0d7375;
wiced_bt_nvram_access_register = 0x0d73d3;
wiced_bt_dev_register_hci_trace = 0x0d73d9;
wiced_bt_dev_get_ble_keys = 0x0d73e1;
wiced_bt_set_local_bdaddr = 0x0d73eb;
wiced_bt_dev_get_role = 0x0d742b;
wiced_bt_dev_get_security_state = 0x0d7437;
wiced_bt_dev_set_smart_sniff_mode = 0x0d7473;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d7487;
wiced_sniff_notif_callback = 0x0d7489;
wiced_sniff_notif_enable = 0x0d748b;
wiced_delete_key_info_from_ram = 0x0d748d;
wiced_bt_coex_enable = 0x0d7491;
wiced_bt_coex_disable = 0x0d749f;
wiced_bt_set_inquiry_mode = 0x0d74b9;
wiced_bt_get_link_mode = 0x0d74bd;
wiced_bt_dev_set_local_name = 0x0d74d7;
wiced_bt_dev_set_tx_power = 0x0d74db;
wiced_bt_dev_set_adv_tx_power = 0x0d74ed;
wiced_bt_gatt_send_indication = 0x0d7511;
wiced_bt_gatt_send_notification = 0x0d7523;
wiced_bt_gatt_send_response = 0x0d7535;
wiced_bt_gatt_db_init = 0x0d755b;
wiced_bt_gatt_configure_mtu = 0x0d755f;
wiced_bt_gatt_send_discover = 0x0d756d;
wiced_bt_gatt_send_read = 0x0d757b;
wiced_bt_gatt_send_write = 0x0d7589;
wiced_bt_gatt_send_execute_write = 0x0d7597;
wiced_bt_gatt_send_indication_confirm = 0x0d75a5;
wiced_bt_gatt_disconnect = 0x0d75b3;
wiced_bt_gatt_cback = 0x0d75c1;
wiced_bt_gatt_register = 0x0d7615;
wiced_bt_gatt_deregister = 0x0d7621;
wiced_bt_gatt_le_connect = 0x0d762d;
wiced_bt_gatt_bredr_connect = 0x0d763f;
wiced_bt_gatt_cancel_connect = 0x0d7647;
wiced_bt_gatt_listen = 0x0d7651;
wiced_bt_gattdb_next_entry = 0x0d765b;
wiced_bt_gattdb_get_handle = 0x0d765f;
wiced_bt_gattdb_get_attribute_uuid = 0x0d766f;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d7683;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d7693;
wiced_bt_sdp_db_init = 0x0d8481;
wiced_check_reset_xmit_on_num_complete_event = 0x0d8491;
wiced_bt_hcievt_handler = 0x0d84a3;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d84b9;
wiced_hci_uart_allocate_rx_buffer = 0x0d84bf;
wiced_bt_app_process_conn_param_update_event = 0x0d851d;
wiced_bt_app_process_conn_param_update_status = 0x0d8577;
wiced_bt_stack_event_handler_cback_patch = 0x0d85ab;
wiced_bt_app_post_stack_init_patch = 0x0d861f;
wiced_bt_stack_init = 0x0d88cb;
wdog_generate_hw_reset = 0x0d892b;
wiced_bt_app_event_thread_patch = 0x0d8969;
wiced_bt_app_post_fw_init_patch = 0x0d8995;
wiced_bt_app_install_patch = 0x0d89b5;
wiced_bt_avrc_open = 0x0d94e5;
wiced_bt_avrc_close = 0x0d94e9;
wiced_bt_avrc_open_browse = 0x0d94ed;
wiced_bt_avrc_close_browse = 0x0d94f1;
wiced_bt_avrc_msg_req = 0x0d94f5;
wiced_bt_avrc_unit_cmd = 0x0d94f9;
wiced_bt_avrc_sub_cmd = 0x0d94fd;
wiced_bt_avrc_pass_cmd = 0x0d9501;
wiced_bt_avrc_pass_rsp = 0x0d9505;
wiced_bt_avrc_vendor_cmd = 0x0d9509;
wiced_bt_avrc_vendor_rsp = 0x0d950d;
wiced_bt_avrc_set_trace_level = 0x0d9511;
wiced_bt_avrc_parse_command = 0x0d9515;
wiced_bt_avrc_parse_response = 0x0d9519;
wiced_bt_avrc_bld_command = 0x0d951d;
wiced_bt_avrc_bld_response = 0x0d9521;
wiced_bt_avrc_is_valid_avc_type = 0x0d9525;
wiced_bt_avrc_is_valid_player_attr = 0x0d9529;
wiced_bt_avrc_get_ctrl_mtu = 0x0d952d;
wiced_bt_avrc_get_data_mtu = 0x0d9539;
wiced_bt_sdp_init_discovery_db = 0x0d9599;
wiced_bt_sdp_cancel_service_search = 0x0d95b1;
wiced_bt_sdp_service_search_request = 0x0d95b5;
wiced_bt_sdp_service_search_attribute_request = 0x0d95b9;
wiced_bt_sdp_find_attribute_in_db = 0x0d95bd;
wiced_bt_sdp_find_attribute_in_rec = 0x0d95c1;
wiced_bt_sdp_find_service_in_db = 0x0d95c5;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d95c9;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d95cd;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d95d1;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d95d5;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d95d9;
wiced_bt_rfcomm_remove_connection = 0x0d95dd;
wiced_bt_rfcomm_set_event_callback = 0x0d95e7;
wiced_bt_rfcomm_set_data_callback = 0x0d95eb;
wiced_bt_rfcomm_set_event_mask = 0x0d95ef;
wiced_bt_rfcomm_control = 0x0d95f3;
wiced_bt_rfcomm_flow_control = 0x0d95f7;
wiced_bt_rfcomm_write_data = 0x0d9745;
wiced_bt_rfcomm_check_connection = 0x0d9747;
wiced_bt_register_bt_num_complete_cback = 0x0d974b;
wiced_bt_rfcomm_on_free = 0x0d9751;
wiced_bt_rfcomm_on_num_complete = 0x0d979f;
wiced_bt_rfcomm_init = 0x0d97a5;
wiced_bt_rfcomm_control_callback = 0x0d97f3;
wiced_bt_rfcomm_create_connection = 0x0d9831;
wiced_bt_avdt_register = 0x0d9899;
wiced_bt_avdt_deregister = 0x0d989d;
wiced_avdt_set_a2dp_connection_priority = 0x0d98a1;
wiced_avdt_stream_ctrl_cback = 0x0d98eb;
wiced_bt_avdt_create_stream = 0x0d993b;
wiced_bt_avdt_remove_stream = 0x0d9973;
wiced_bt_avdt_update_stream = 0x0d999f;
wiced_bt_avdt_discover_req = 0x0d99a3;
wiced_bt_avdt_get_cap_req = 0x0d99a7;
wiced_bt_avdt_get_all_cap_req = 0x0d99ab;
wiced_bt_avdt_delay_report = 0x0d99af;
wiced_bt_avdt_open_req = 0x0d99b3;
wiced_bt_avdt_config_rsp = 0x0d99b7;
wiced_bt_avdt_security_set_scms = 0x0d99bb;
wiced_bt_avdt_start_req = 0x0d99bf;
wiced_bt_avdt_start_resp = 0x0d99c3;
wiced_bt_avdt_suspend_req = 0x0d99c7;
wiced_bt_avdt_close_req = 0x0d99cb;
wiced_bt_avdt_reconfig_req = 0x0d99cf;
wiced_bt_avdt_reconfig_rsp = 0x0d99d3;
wiced_bt_avdt_security_req = 0x0d99d7;
wiced_bt_avdt_security_rsp = 0x0d99db;
wiced_bt_avdt_connect_req = 0x0d99eb;
wiced_bt_avdt_disconnect_req = 0x0d99ef;
wiced_bt_avdt_get_l2cap_channel = 0x0d99f3;
wiced_bt_avdt_get_signal_channel = 0x0d99f7;
wiced_bt_avdt_set_trace_level = 0x0d99fb;
gpio_clearPortInterruptStatus = 0x0d9c19;
wiced_hal_gpio_get_pin_output = 0x0d9c23;
wiced_hal_gpio_set_pin_output = 0x0d9c49;
wiced_hal_gpio_configure_pin = 0x0d9c65;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0d9d0d;
wiced_hal_gpio_get_pin_interrupt_status = 0x0d9d33;
wiced_hal_gpio_get_pin_input_status = 0x0d9d59;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0d9e2d;
adc_readSampleRaw = 0x0dafcf;
adc_readVoltage = 0x0db067;
adc_config = 0x0db317;
A1c218c00 = 0x0db63f;
A0ba56400 = 0x0db64b;
wiced_hal_mia_notification_register_keyscan = 0x0db7ff;
wiced_hal_mia_notification_register_quad = 0x0db801;
wiced_hal_mia_poll_hardware = 0x0db803;
puart_read = 0x0db841;
puart_synchronousWrite = 0x0db881;
wiced_hal_pspi_init_patch = 0x0db8bd;
wiced_hci_uart_change_mode = 0x0dbacb;
wiced_raw_uart_init = 0x0dbb0f;
wiced_trans_alloc_buffer = 0x0dbb37;
wiced_raw_uart_set_memory_available_event = 0x0dbb49;
wiced_raw_uart_update_read_data_position = 0x0dbb55;
wiced_raw_uart_get_read_data_position = 0x0dbba5;
wiced_raw_uart_data_received_cback = 0x0dbbd9;
wiced_raw_uart_set_data_available_event = 0x0dbbf3;
wiced_raw_uart_set_write_data_len = 0x0dbc13;
wiced_raw_uart_get_buffer = 0x0dbcab;
spiffyd_txData = 0x0dbe0f;
spiffyd_rxData = 0x0dbe41;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc02b;
wiced_sflash_get_size = 0x0dc06d;
wiced_hal_sflash_set_size = 0x0dc085;
wiced_audio_set_sinwave = 0x0dc299;
wiced_audio_update_bitpool = 0x0dc29d;
wiced_hal_lpm_init = 0x0dc601;
wiced_hal_lpm_register_for_low_power_queries = 0x0dc603;
wiced_hal_lpm_enable_wake_from = 0x0dc605;
wiced_hal_lpm_register_for_wake_notification = 0x0dc609;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dc60f;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dc617;
wiced_power_save_stop = 0x0dc6a9;
wiced_power_save_abort = 0x0dc6b1;
wiced_power_save_enter = 0x0dc6c3;
wiced_power_save_query = 0x0dc6cf;
wiced_power_save_start = 0x0dc6fd;
wiced_power_save_register_enter_cback = 0x0dc743;
wiced_power_save_register_abort_cback = 0x0dc749;
wiced_power_save_store_state = 0x0dc74f;
wiced_power_save_retrieve_state = 0x0dc753;
wiced_sleep_config = 0x0dc75d;
wiced_ptu_clock_enable = 0x0dc775;
wiced_ptu_clock_disable = 0x0dc78d;
wiced_bt_register_pmu_callbacks = 0x0dc7a5;
wiced_debug_sleep_allowed = 0x0dc7c5;
wiced_debug_time_to_sleep = 0x0dc7df;
wiced_register_sleep_entry = 0x0dc7f5;
wiced_allow_sleep = 0x0dc813;
wiced_setup_debugger = 0x0dc819;
wiced_sleep_configure = 0x0dc821;
wiced_audio_alloc_buffer = 0x0dc87d;
wiced_audio_sink_buff_init = 0x0dc88f;
wiced_audio_buffer_initialize = 0x0dc8ad;
wiced_trans_prepare_header = 0x0dc9c1;
wiced_trans_send = 0x0dc9ff;
wiced_trans_get_header_offset = 0x0dca39;
wiced_transport_init = 0x0dca55;
wiced_transport_create_buffer_pool = 0x0dcb09;
wiced_transport_allocate_buffer = 0x0dcb53;
wiced_transport_get_buffer_count = 0x0dcb6b;
wiced_transport_get_buffer_size = 0x0dcb75;
wiced_transport_send_buffer = 0x0dcb89;
wiced_transport_get_tx_pool = 0x0dcbcf;
wiced_transport_free_buffer = 0x0dcbf5;
wiced_transport_send_data = 0x0dcc29;
wiced_transport_send_hci_trace = 0x0dcc6b;
wiced_trans_send_debug_msg = 0x0dcccf;
wiced_trans_spi_buffer_alloc = 0x0dcd0b;
wiced_trans_send_indication = 0x0dcd2b;
wiced_transport_indicate_tx_complete = 0x0dcd3b;
wiced_bt_trace_enable_patch = 0x0dcd85;
wiced_set_debug_uart_patch = 0x0dcdb7;
wiced_trans_event_handler = 0x0dcdd5;
wiced_send_hci_channel_patch = 0x0dce07;
wiced_bt_l2cap_le_data_write = 0x0dd279;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dd2bb;
wiced_bt_l2cap_update_ble_conn_params = 0x0dd2bf;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dd2f5;
wiced_bt_l2cap_get_ble_conn_role = 0x0dd2f9;
wiced_bt_l2cap_le_register = 0x0dd2fd;
wiced_bt_l2cap_le_deregister = 0x0dd305;
wiced_bt_l2cap_le_connect_req = 0x0dd309;
wiced_bt_l2cap_le_connect_rsp = 0x0dd32d;
wiced_bt_l2cap_le_disconnect_req = 0x0dd345;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dd349;
wiced_bt_l2cap_le_set_user_congestion = 0x0dd34d;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dd351;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0dd355;
wiced_bt_sec_delete_device_record = 0x0dd35d;
wiced_bt_get_identity_address = 0x0dd36f;
wiced_bt_register_le_num_complete_cback = 0x0dd3cd;
wiced_bt_set_pairable_mode = 0x0dd3d3;
wiced_bt_l2cap_register_fixed_channel = 0x0dd3e9;
wiced_bt_l2cap_connect_fixed_chnl = 0x0dd3ef;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0dd40d;
wiced_bt_l2cap_remove_fixed_chnl = 0x0dd453;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0dd457;
wiced_bt_l2cap_get_current_config = 0x0dd45b;
wiced_bt_l2cap_register = 0x0dd46b;
wiced_bt_l2cap_deregister = 0x0dd473;
wiced_bt_l2cap_allocate_psm = 0x0dd477;
wiced_bt_l2cap_connect_req = 0x0dd47b;
wiced_bt_l2cap_get_disconnect_reason = 0x0dd47f;
wiced_bt_l2cap_ertm_enable = 0x0dd483;
wiced_bt_l2cap_ertm_connect_req = 0x0dd487;
wiced_bt_l2cap_disconnect_req = 0x0dd48b;
wiced_bt_l2cap_disconnect_rsp = 0x0dd48f;
wiced_bt_l2cap_data_write = 0x0dd493;
wiced_bt_l2cap_set_idle_timeout = 0x0dd4d7;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0dd4db;
wiced_bt_l2cap_set_trace_level = 0x0dd4df;
wiced_bt_l2cap_set_desire_role = 0x0dd4e3;
wiced_bt_l2cap_flush_channel = 0x0dd4e7;
wiced_bt_l2cap_set_acl_priority = 0x0dd4eb;
wiced_bt_l2cap_set_acl_priority_ext = 0x0dd4ef;
wiced_bt_l2cap_flow_control = 0x0dd4f3;
wiced_bt_l2cap_set_tx_priority = 0x0dd4f7;
wiced_bt_l2cap_set_flush_timeout = 0x0dd4fb;
wiced_bt_l2cap_set_chnl_flushability = 0x0dd4ff;
wiced_bt_l2cap_get_peer_features = 0x0dd503;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0dd507;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0dd50b;
wiced_hal_keyscan_configure = 0x0ddd4b;
wiced_hal_keyscan_init = 0x0ddd77;
wiced_hal_keyscan_reset = 0x0ddd79;
wiced_hal_keyscan_turnOff = 0x0ddd7b;
wiced_hal_keyscan_events_pending = 0x0ddd7d;
wiced_hal_keyscan_get_next_event = 0x0ddd87;
wiced_hal_keyscan_register_for_event_notification = 0x0ddd91;
wiced_hal_keyscan_flush_HW_events = 0x0ddd93;
wiced_hal_keyscan_enable_ghost_detection = 0x0ddd95;
wiced_hal_keyscan_config_gpios = 0x0ddd97;
wiced_hal_keyscan_is_any_key_pressed = 0x0ddd99;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0ddde9;
wiced_hal_sflash_use_4_byte_address = 0x0dddef;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0dddf5;
wiced_hal_sflash_get_4_byte_address_setting = 0x0dddfb;
wiced_hal_sflash_enable_write_protect = 0x0dde01;
wiced_hal_sflash_detected = 0x0dde07;
wiced_hal_write_nvram_patch = 0x0dde31;
wiced_internal_write_nvram = 0x0dded5;
wiced_internal_read_nvram = 0x0ddef9;
wiced_hal_delete_nvram = 0x0ddf27;
wiced_hal_read_nvram = 0x0ddfad;
wiced_hal_batmon_config = 0x0de141;
wiced_hal_batmon_init = 0x0de1f3;
wiced_hal_batmon_get_battery_level = 0x0de205;
wiced_hal_batmon_get_battery_raw_vol = 0x0de20f;
wiced_hal_batmon_add_battery_observer = 0x0de219;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0de233;
wiced_hal_batmon_is_low_battery_shutdown = 0x0de239;
wiced_hal_batmon_poll_monitor = 0x0de245;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0de2a7;
wiced_hal_pwm_get_params = 0x0de523;
wiced_hal_pwm_start = 0x0de54d;
wiced_hal_pwm_change_values = 0x0de55d;
wiced_hal_pwm_get_toggle_count = 0x0de561;
wiced_hal_pwm_get_init_value = 0x0de565;
wiced_hal_pwm_disable = 0x0de569;
wiced_hal_pwm_enable = 0x0de573;
wiced_bt_a2d_set_trace_level = 0x0de6dd;
wiced_bt_a2d_bits_set = 0x0de6e1;
wiced_bt_a2d_sbc_chk_fr_init = 0x0de6e5;
wiced_bt_a2d_sbc_descramble = 0x0de6e9;
wiced_bt_a2d_bld_sbc_info = 0x0de6ed;
wiced_bt_a2d_pars_sbc_info = 0x0de6f1;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0de6f5;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0de705;
wiced_bt_a2d_bld_m12info = 0x0de715;
wiced_bt_a2d_pars_m12info = 0x0de719;
wiced_bt_a2d_bld_m24info = 0x0de71d;
wiced_bt_a2d_pars_m24info = 0x0de721;
wiced_bt_a2d_find_service = 0x0de723;
wiced_init_timer = 0x0de799;
wiced_deinit_timer = 0x0de7cd;
wiced_start_timer = 0x0de7e7;
wiced_hal_rand_gen_num = 0x0de865;
wiced_hal_rand_gen_num_array = 0x0de869;
wiced_update_cpu_clock = 0x0de86d;
A16f11400 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A19de3d00 = 0x20115c;
A3cda1300 = 0x20122c;
A50fdc200 = 0x20138c;
A47438400 = 0x20138d;
A7a642800 = 0x20138e;
A09776c00 = 0x2013a0;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Aaa9312e0 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A5aa25c00 = 0x201a2e;
A0fa69c00 = 0x201a54;
A24247600 = 0x201a8c;
A18b8c000 = 0x201aa4;
Abc8df800 = 0x201aa8;
Af0b5b600 = 0x201bdc;
A83747700 = 0x201bed;
A77388400 = 0x201bf1;
Ae09ab600 = 0x201bf4;
Ac5265900 = 0x201bf8;
A7b739a80 = 0x201c00;
A59a17c00 = 0x201c10;
Ac0b5f800 = 0x201c18;
Aa83d27f0 = 0x201c20;
Aa9a24800 = 0x201c38;
A14a9f800 = 0x201c3c;
Afe580c00 = 0x201cdc;
A784b2c00 = 0x201cf0;
Aa9bfa880 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A7d786000 = 0x201e95;
Ae70a4c00 = 0x20203c;
Abdca9e00 = 0x20206c;
Aab44f600 = 0x202128;
A28061800 = 0x20212c;
Ae98b0c00 = 0x202130;
A399a0a00 = 0x202134;
A96603e00 = 0x202138;
A3fbebc00 = 0x202214;
idle_saveThreadxAvailMem = 0x20241c;
Ad418d280 = 0x202470;
Af7765480 = 0x2024a8;
Ad06ca800 = 0x2024ab;
Ac8391340 = 0x20294c;
A04dca800 = 0x2029c8;
A18169800 = 0x2029cc;
A630d3400 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A0c2050c0 = 0x20395c;
A6bac6000 = 0x205fa8;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A1dd7b200 = 0x206650;
wiced_hook = 0x2066a8;
Aabea1c00 = 0x207038;
A05957d00 = 0x207e9c;
curve_p256 = 0x20a264;
A31eddc00 = 0x20af84;
A76772a00 = 0x20b670;
Ac2bdfb00 = 0x20b774;
A66991800 = 0x20b7cc;
Aa8367980 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A350a7e00 = 0x20d7d0;
A5b9f2000 = 0x20dca0;
A094c6400 = 0x20dee4;
Adc3b3c00 = 0x2150eb;
A2b435180 = 0x2150ec;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A791dff00 = 0x215100;
rm_deviceBDAddr = 0x215104;
A5ab83400 = 0x215168;
wiced_bt_app_cb = 0x21622c;
A5acd4600 = 0x21669c;
A77ac1630 = 0x216ae4;
A7d68bb00 = 0x216ae8;
Acb725e00 = 0x216aec;
A3bb90800 = 0x216af0;
Ab0622400 = 0x216af4;
Ab48805a0 = 0x216b48;
Af1193800 = 0x216b4c;
sfi_sectorErase256K = 0x216bc0;
wiced_bt_app_connection_status_change_cback = 0x216c28;
adcRead_WaitForBTClockEnabled = 0x216cb8;
adcConfig = 0x216ccc;
Abb447a00 = 0x216d30;
Af5912100 = 0x216d48;
wiced_debug_allow_sleep = 0x216d5c;
A1d04c000 = 0x216d74;
A5acd4600 = 0x216dd0;
wiced_pmu_func_entry = 0x217530;
wiced_debug_pmu_func_entry = 0x217548;
A5acd4600 = 0x217a38;
A2e031c00 = 0x262850;
