CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0df1a0;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dc8;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0df270;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A9dee9400 = 0x00744d;
Aa1469600 = 0x007465;
Ae855a000 = 0x00779d;
A1ad70800 = 0x0077b1;
A94fbe200 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
Ac4ff9300 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A49a83200 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
Ac000e458 = 0x012439;
A83c70600 = 0x0148ed;
A69222000 = 0x014941;
Af344f800 = 0x015069;
A2f9e2500 = 0x01a7d7;
Aebb10c00 = 0x01c181;
A8ece6200 = 0x01c29d;
A22160400 = 0x01c85f;
Ac474b300 = 0x020cf1;
A934d2500 = 0x020d81;
A240ba400 = 0x02156d;
A49f2e000 = 0x0217dd;
A42be8e00 = 0x028649;
Aa9429100 = 0x0287b5;
A15311c00 = 0x02aae1;
A75eaeeb8 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Aa8b57600 = 0x02ab89;
Aba779800 = 0x02abb3;
A8eecec00 = 0x02abf9;
A15849e00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A63c52e00 = 0x033905;
Ac3cdff00 = 0x03488d;
Ae310b400 = 0x036977;
A4a66c480 = 0x036a4d;
A37b56000 = 0x0387f1;
__2sprintf = 0x038ed5;
A9ee36800 = 0x038f37;
__2snprintf = 0x0409c9;
Ad6341000 = 0x040bcd;
A6e80ee00 = 0x040e59;
A7544b600 = 0x0413a1;
Aa2a34680 = 0x0414bb;
Ab5704f00 = 0x041f8b;
A0a2cfa00 = 0x046131;
A6141b400 = 0x046155;
A3a10bb00 = 0x04616b;
Ae60a9000 = 0x04625d;
A489df200 = 0x04ccd5;
A50f99400 = 0x04e6bf;
slist_del = 0x04e71f;
A9d2bb200 = 0x0513f5;
A1d924600 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A82c51800 = 0x0591c9;
A1343e600 = 0x0591db;
A69e93200 = 0x05992b;
Ac19e4800 = 0x059b21;
Ab94ca300 = 0x05aabd;
Accb08f00 = 0x05b48d;
A88107c00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
A9c828200 = 0x0656b1;
A9fb54500 = 0x065921;
A64fb9d00 = 0x065a05;
__aeabi_memclr = 0x066969;
Ab769a400 = 0x066a19;
Aa7c76a00 = 0x066a2b;
Ab6ab9280 = 0x066a31;
A81f15800 = 0x066a5d;
A265e9180 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
Ad6985e00 = 0x06753d;
Afa37db00 = 0x067e29;
Ad746b000 = 0x067e6f;
A616ea800 = 0x0681bb;
A43b25c00 = 0x0681db;
A08b78700 = 0x0681f1;
Af2b0d000 = 0x0681f9;
A07e2bc00 = 0x068307;
A14df5600 = 0x068397;
A28a35e00 = 0x068915;
A7dbf0000 = 0x068d81;
A4cdb6800 = 0x0691c3;
Ad89ae600 = 0x069221;
A589a6300 = 0x069239;
Ab2b90c00 = 0x069361;
A90971500 = 0x069679;
A2df7d400 = 0x0697c3;
A9602d080 = 0x0697ff;
Ac9353c00 = 0x0698d1;
A604a4a00 = 0x0698e9;
A55c2d000 = 0x06990d;
Aa862c200 = 0x069c3b;
A7eda0600 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A9ee0f800 = 0x069e65;
A4402f200 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A79ebd000 = 0x06a2cf;
Acbf4fd00 = 0x06a331;
A5984f000 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
Ad260cc00 = 0x06c193;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Ac60f7400 = 0x0720e5;
Ae3690800 = 0x0722c7;
A19158e00 = 0x0722d3;
Ad8303800 = 0x0722e1;
Abb0d3600 = 0x0722e9;
Aed121a00 = 0x0722ed;
A903df000 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A3875ec00 = 0x07ffef;
ulp_getRand = 0x0811e3;
A9c42a400 = 0x081693;
A29c52500 = 0x0818f9;
A5c2d6c80 = 0x081d01;
A8b530380 = 0x081d21;
Ac1c8df00 = 0x081d57;
Af334c500 = 0x081d8f;
Aff76bc00 = 0x081dd1;
Ae2e25400 = 0x081ed3;
A51cd7c00 = 0x081f9f;
Aff73a800 = 0x082077;
Ae2524800 = 0x0820a5;
update_crc = 0x0837b1;
Acee7b400 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Af4afa400 = 0x095209;
Ab047ce00 = 0x095979;
Aa3bca000 = 0x0963b7;
A81370ce0 = 0x09656d;
A5d5ea600 = 0x096809;
A7c9c3000 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
A95758000 = 0x09f255;
A4ea31100 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
Afba46200 = 0x0aca61;
A57f5d200 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A30fb2800 = 0x0ad619;
strncpy = 0x0b28c9;
p_256_init_curve = 0x0b7ced;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A87a833c0 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04dd;
wiced_send_hci_channel_addin = 0x0d05c9;
wiced_bt_app_tran_status_ind_patch = 0x0d0669;
spi_register_tx_rx_handler = 0x0d07f9;
spi_set_event = 0x0d07ff;
wiced_trans_spi_register_data_received_cb = 0x0d0851;
wiced_trans_spi_sleep_config = 0x0d0855;
wiced_trans_spi_set_sleep_allowed = 0x0d085f;
wiced_trans_spi_init = 0x0d0a3f;
A2a0bea7c = 0x0d1475;
wiced_bt_get_buffer = 0x0d1769;
wiced_bt_free_buffer = 0x0d176d;
wiced_bt_get_buffer_size = 0x0d1771;
wiced_bt_create_pool = 0x0d1775;
wiced_bt_get_buffer_from_pool = 0x0d1789;
wiced_bt_get_buffer_count = 0x0d178d;
wiced_bt_get_number_of_buffer_pools = 0x0d1795;
wiced_bt_get_buffer_usage = 0x0d179d;
wiced_memory_permanent_allocate = 0x0d17e9;
wiced_spi_tran_init = 0x0d18d7;
wiced_spi_bt_wake_assert_handler = 0x0d18f7;
wiced_spi_bt_wake_lhl_assert_handler = 0x0d1907;
wiced_spi_sleep_mode_init = 0x0d1909;
wiced_deregister_uart_pmu_entry = 0x0d19b5;
wiced_spi_sleep_init = 0x0d19bb;
wiced_trans_spi_interrupt = 0x0d19cd;
wiced_trans_spi_event_serialize = 0x0d1a1b;
wiced_spi_sleep_config = 0x0d1a49;
wiced_spi_set_sleep_allowed = 0x0d1a97;
aclk_configure = 0x0d372d;
i2cm_write = 0x0d389d;
i2cm_read = 0x0d38d9;
bcs_sniffNotifEnable = 0x0d4121;
bcs_sniffNotifDisable = 0x0d415f;
wiced_hal_i2c_init = 0x0d4fb1;
wiced_hal_i2c_set_speed = 0x0d504f;
wiced_hal_i2c_get_speed = 0x0d5053;
wiced_hal_i2c_read = 0x0d5057;
wiced_hal_i2c_combo_read = 0x0d505b;
wiced_hal_i2c_write = 0x0d506b;
wiced_hal_wdog_reset_system = 0x0d5075;
wiced_hal_wdog_restart = 0x0d5079;
bcs_initAppNotifi = 0x0d5469;
bcs_appNotifiEnable = 0x0d553b;
bcs_appNotifiDisable = 0x0d5573;
wiced_hal_gpio_get_pin_config = 0x0d5659;
wiced_hal_gpio_disable_all_inputs = 0x0d5663;
wiced_bt_start_advertisements = 0x0d729d;
wiced_bt_ble_get_current_advert_mode = 0x0d72a1;
wiced_bt_ble_set_raw_advertisement_data = 0x0d72a5;
wiced_bt_ble_set_raw_scan_response_data = 0x0d72a9;
wiced_bt_ble_observe = 0x0d72ad;
wiced_bt_ble_get_current_scan_state = 0x0d72b7;
wiced_bt_ble_data_signature = 0x0d72bb;
wiced_bt_ble_verify_signature = 0x0d72bf;
wiced_bt_ble_set_background_connection_type = 0x0d72cf;
wiced_bt_ble_update_background_connection_device = 0x0d72d3;
wiced_bt_ble_check_advertising_data = 0x0d72d7;
wiced_bt_ble_enable_privacy = 0x0d72db;
wiced_bt_ble_update_advertising_white_list = 0x0d72e5;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d72e9;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d72ed;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d7311;
wiced_bt_ble_get_security_state = 0x0d731f;
wiced_bt_ble_get_available_tx_buffers = 0x0d7323;
wiced_bt_ble_set_channel_classification = 0x0d733b;
wiced_start_multi_advertisements = 0x0d733d;
wiced_set_multi_advertisement_params = 0x0d7361;
wiced_set_multi_advertisement_scan_response_data = 0x0d74b1;
wiced_set_multi_advertisement_data = 0x0d74b5;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d74b9;
wiced_bt_ble_update_scanner_filter_policy = 0x0d74c3;
wiced_bt_ble_update_scanner_white_list = 0x0d74c7;
wiced_set_lecm_tx_rx_pair = 0x0d74d5;
wiced_bt_ble_get_connection_parameters = 0x0d74dd;
wiced_bt_gatt_cback = 0x0d791d;
wiced_bt_gatt_register = 0x0d7971;
wiced_bt_gatt_deregister = 0x0d797d;
wiced_bt_gatt_le_connect = 0x0d7989;
wiced_bt_gatt_bredr_connect = 0x0d799b;
wiced_bt_gatt_cancel_connect = 0x0d79a3;
wiced_bt_gatt_listen = 0x0d79ad;
wiced_bt_gattdb_next_entry = 0x0d79b7;
wiced_bt_gattdb_get_handle = 0x0d79bb;
wiced_bt_gattdb_get_attribute_uuid = 0x0d79cb;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d79df;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d79ef;
wiced_bt_gatt_send_indication = 0x0d7a01;
wiced_bt_gatt_send_notification = 0x0d7a13;
wiced_bt_gatt_send_response = 0x0d7a25;
wiced_bt_gatt_db_init = 0x0d7a4b;
wiced_bt_gatt_configure_mtu = 0x0d7a4f;
wiced_bt_gatt_send_discover = 0x0d7a5d;
wiced_bt_gatt_send_read = 0x0d7a6b;
wiced_bt_gatt_send_write = 0x0d7a79;
wiced_bt_gatt_send_execute_write = 0x0d7a87;
wiced_bt_gatt_send_indication_confirm = 0x0d7a95;
wiced_bt_gatt_disconnect = 0x0d7aa3;
wiced_bt_dev_vendor_specific_command = 0x0d7ad3;
wiced_bt_dev_set_discoverability = 0x0d7ad7;
wiced_bt_dev_set_connectability = 0x0d7adb;
wiced_bt_dev_set_inquiry_scan_type = 0x0d7adf;
wiced_bt_dev_set_page_scan_type = 0x0d7ae3;
wiced_bt_dev_write_page_timeout = 0x0d7ae7;
wiced_bt_dev_set_packet_types = 0x0d7aeb;
wiced_bt_dev_register_connection_status_change = 0x0d7aef;
wiced_bt_dev_set_sniff_mode = 0x0d7afb;
wiced_bt_dev_cancel_sniff_mode = 0x0d7b0b;
wiced_bt_dev_set_sniff_subrating = 0x0d7b0f;
wiced_bt_dev_read_rssi = 0x0d7b1f;
wiced_bt_dev_write_eir = 0x0d7b23;
wiced_bt_dev_sec_bond = 0x0d7b5f;
wiced_bt_dev_sec_bond_cancel = 0x0d7b6f;
wiced_bt_dev_set_encryption = 0x0d7b73;
wiced_bt_dev_confirm_req_reply = 0x0d7b77;
wiced_bt_dev_pass_key_req_reply = 0x0d7b9d;
wiced_bt_dev_send_key_press_notif = 0x0d7ba1;
wiced_bt_dev_read_local_oob_data = 0x0d7bc3;
wiced_bt_dev_remote_oob_data_reply = 0x0d7bc7;
wiced_bt_dev_build_oob_data = 0x0d7bef;
wiced_bt_smp_oob_data_reply = 0x0d7c17;
wiced_bt_smp_create_local_sc_oob_data = 0x0d7c1f;
wiced_bt_smp_sc_oob_reply = 0x0d7c3b;
wiced_bt_dev_get_bonded_devices = 0x0d7c3f;
wiced_bt_dev_delete_bonded_device = 0x0d7c45;
wiced_bt_nvram_access_register = 0x0d7ca3;
wiced_bt_dev_register_hci_trace = 0x0d7ca9;
wiced_bt_dev_get_ble_keys = 0x0d7cb1;
wiced_bt_set_local_bdaddr = 0x0d7cbb;
wiced_bt_dev_get_role = 0x0d7cfb;
wiced_bt_dev_get_security_state = 0x0d7d07;
wiced_bt_dev_set_smart_sniff_mode = 0x0d7d43;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d7d57;
wiced_sniff_notif_callback = 0x0d7d59;
wiced_sniff_notif_enable = 0x0d7d5b;
wiced_delete_key_info_from_ram = 0x0d7d5d;
wiced_bt_coex_enable = 0x0d7d61;
wiced_bt_coex_disable = 0x0d7d6f;
wiced_bt_set_inquiry_mode = 0x0d7d89;
wiced_bt_get_link_mode = 0x0d7d8d;
wiced_bt_dev_set_local_name = 0x0d7da7;
wiced_bt_dev_set_tx_power = 0x0d7dab;
wiced_bt_dev_set_adv_tx_power = 0x0d7dbd;
wiced_check_reset_xmit_on_num_complete_event = 0x0d8471;
wiced_bt_hcievt_handler = 0x0d8483;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d8499;
wiced_hci_uart_allocate_rx_buffer = 0x0d849f;
wiced_bt_app_process_conn_param_update_event = 0x0d84fd;
wiced_bt_app_process_conn_param_update_status = 0x0d8557;
wiced_bt_stack_event_handler_cback_patch = 0x0d858b;
wiced_bt_app_post_stack_init_patch = 0x0d85ff;
wiced_bt_stack_init = 0x0d88ab;
wdog_generate_hw_reset = 0x0d890b;
wiced_bt_app_event_thread_patch = 0x0d893d;
wiced_bt_app_post_fw_init_patch = 0x0d89a7;
wiced_bt_app_install_patch = 0x0d89c7;
wiced_bt_sdp_db_init = 0x0d8a71;
wiced_bt_avrc_open = 0x0d90f9;
wiced_bt_avrc_close = 0x0d90fd;
wiced_bt_avrc_open_browse = 0x0d9101;
wiced_bt_avrc_close_browse = 0x0d9105;
wiced_bt_avrc_msg_req = 0x0d9109;
wiced_bt_avrc_unit_cmd = 0x0d910d;
wiced_bt_avrc_sub_cmd = 0x0d9111;
wiced_bt_avrc_pass_cmd = 0x0d9115;
wiced_bt_avrc_pass_rsp = 0x0d9119;
wiced_bt_avrc_vendor_cmd = 0x0d911d;
wiced_bt_avrc_vendor_rsp = 0x0d9121;
wiced_bt_avrc_set_trace_level = 0x0d9125;
wiced_bt_avrc_parse_command = 0x0d9129;
wiced_bt_avrc_parse_response = 0x0d912d;
wiced_bt_avrc_bld_command = 0x0d9131;
wiced_bt_avrc_bld_response = 0x0d9135;
wiced_bt_avrc_is_valid_avc_type = 0x0d9139;
wiced_bt_avrc_is_valid_player_attr = 0x0d913d;
wiced_bt_avrc_get_ctrl_mtu = 0x0d9141;
wiced_bt_avrc_get_data_mtu = 0x0d914d;
wiced_bt_sdp_init_discovery_db = 0x0d93d1;
wiced_bt_sdp_cancel_service_search = 0x0d93e9;
wiced_bt_sdp_service_search_request = 0x0d93ed;
wiced_bt_sdp_service_search_attribute_request = 0x0d93f1;
wiced_bt_sdp_find_attribute_in_db = 0x0d93f5;
wiced_bt_sdp_find_attribute_in_rec = 0x0d93f9;
wiced_bt_sdp_find_service_in_db = 0x0d93fd;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d9401;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d9405;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d9409;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d940d;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d9411;
wiced_bt_avdt_register = 0x0d9861;
wiced_bt_avdt_deregister = 0x0d9865;
wiced_avdt_set_a2dp_connection_priority = 0x0d9869;
wiced_avdt_stream_ctrl_cback = 0x0d98b3;
wiced_bt_avdt_create_stream = 0x0d9903;
wiced_bt_avdt_remove_stream = 0x0d993b;
wiced_bt_avdt_update_stream = 0x0d9967;
wiced_bt_avdt_discover_req = 0x0d996b;
wiced_bt_avdt_get_cap_req = 0x0d996f;
wiced_bt_avdt_get_all_cap_req = 0x0d9973;
wiced_bt_avdt_delay_report = 0x0d9977;
wiced_bt_avdt_open_req = 0x0d997b;
wiced_bt_avdt_config_rsp = 0x0d997f;
wiced_bt_avdt_security_set_scms = 0x0d9983;
wiced_bt_avdt_start_req = 0x0d9987;
wiced_bt_avdt_start_resp = 0x0d998b;
wiced_bt_avdt_suspend_req = 0x0d998f;
wiced_bt_avdt_close_req = 0x0d9993;
wiced_bt_avdt_reconfig_req = 0x0d9997;
wiced_bt_avdt_reconfig_rsp = 0x0d999b;
wiced_bt_avdt_security_req = 0x0d999f;
wiced_bt_avdt_security_rsp = 0x0d99a3;
wiced_bt_avdt_connect_req = 0x0d99b3;
wiced_bt_avdt_disconnect_req = 0x0d99b7;
wiced_bt_avdt_get_l2cap_channel = 0x0d99bb;
wiced_bt_avdt_get_signal_channel = 0x0d99bf;
wiced_bt_avdt_set_trace_level = 0x0d99c3;
wiced_bt_rfcomm_remove_connection = 0x0d9dad;
wiced_bt_rfcomm_set_event_callback = 0x0d9db7;
wiced_bt_rfcomm_set_data_callback = 0x0d9dbb;
wiced_bt_rfcomm_set_event_mask = 0x0d9dbf;
wiced_bt_rfcomm_control = 0x0d9dc3;
wiced_bt_rfcomm_flow_control = 0x0d9dc7;
wiced_bt_rfcomm_write_data = 0x0d9f15;
wiced_bt_rfcomm_check_connection = 0x0d9f17;
wiced_bt_register_bt_num_complete_cback = 0x0d9f1b;
wiced_bt_rfcomm_on_free = 0x0d9f21;
wiced_bt_rfcomm_on_num_complete = 0x0d9f6f;
wiced_bt_rfcomm_init = 0x0d9f75;
wiced_bt_rfcomm_control_callback = 0x0d9fc3;
wiced_bt_rfcomm_create_connection = 0x0da001;
gpio_clearPortInterruptStatus = 0x0db239;
wiced_hal_gpio_get_pin_output = 0x0db243;
wiced_hal_gpio_set_pin_output = 0x0db269;
wiced_hal_gpio_configure_pin = 0x0db285;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0db32d;
wiced_hal_gpio_get_pin_interrupt_status = 0x0db353;
wiced_hal_gpio_get_pin_input_status = 0x0db379;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0db44d;
adc_readSampleRaw = 0x0db8af;
adc_readVoltage = 0x0db947;
adc_config = 0x0dbbf7;
puart_read = 0x0dbd25;
puart_synchronousWrite = 0x0dbd65;
A68207c00 = 0x0dbde7;
A03908140 = 0x0dbdf3;
wiced_hal_mia_notification_register_keyscan = 0x0dbf9b;
wiced_hal_mia_notification_register_quad = 0x0dbf9d;
wiced_hal_mia_poll_hardware = 0x0dbf9f;
wiced_hal_pspi_init_patch = 0x0dbfc1;
wiced_hci_uart_change_mode = 0x0dc04b;
wiced_raw_uart_init = 0x0dc08f;
wiced_trans_alloc_buffer = 0x0dc0b7;
wiced_raw_uart_set_memory_available_event = 0x0dc0c9;
wiced_raw_uart_update_read_data_position = 0x0dc0d5;
wiced_raw_uart_get_read_data_position = 0x0dc125;
wiced_raw_uart_data_received_cback = 0x0dc159;
wiced_raw_uart_set_data_available_event = 0x0dc173;
wiced_raw_uart_set_write_data_len = 0x0dc193;
wiced_raw_uart_get_buffer = 0x0dc22b;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dc457;
spiffyd_txData = 0x0dc613;
spiffyd_rxData = 0x0dc645;
wiced_sflash_get_size = 0x0dc75d;
wiced_hal_sflash_set_size = 0x0dc775;
wiced_audio_alloc_buffer = 0x0dca89;
wiced_audio_sink_buff_init = 0x0dca9b;
wiced_audio_buffer_initialize = 0x0dcab9;
wiced_power_save_stop = 0x0dccc1;
wiced_power_save_abort = 0x0dccc9;
wiced_power_save_enter = 0x0dccdb;
wiced_power_save_query = 0x0dcce7;
wiced_power_save_start = 0x0dcd15;
wiced_power_save_register_enter_cback = 0x0dcd5b;
wiced_power_save_register_abort_cback = 0x0dcd61;
wiced_power_save_store_state = 0x0dcd67;
wiced_power_save_retrieve_state = 0x0dcd6b;
wiced_sleep_config = 0x0dcd75;
wiced_ptu_clock_enable = 0x0dcd8d;
wiced_ptu_clock_disable = 0x0dcda5;
wiced_bt_register_pmu_callbacks = 0x0dcdbd;
wiced_debug_sleep_allowed = 0x0dcddd;
wiced_debug_time_to_sleep = 0x0dcdf7;
wiced_register_sleep_entry = 0x0dce0d;
wiced_allow_sleep = 0x0dce2b;
wiced_setup_debugger = 0x0dce31;
wiced_sleep_configure = 0x0dce39;
wiced_hal_lpm_init = 0x0dd03d;
wiced_hal_lpm_register_for_low_power_queries = 0x0dd03f;
wiced_hal_lpm_enable_wake_from = 0x0dd041;
wiced_hal_lpm_register_for_wake_notification = 0x0dd045;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dd04b;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dd053;
wiced_trans_prepare_header = 0x0dd10d;
wiced_trans_send = 0x0dd14b;
wiced_trans_get_header_offset = 0x0dd185;
wiced_transport_init = 0x0dd1a1;
wiced_transport_create_buffer_pool = 0x0dd255;
wiced_transport_allocate_buffer = 0x0dd29f;
wiced_transport_get_buffer_count = 0x0dd2b7;
wiced_transport_get_buffer_size = 0x0dd2c1;
wiced_transport_send_buffer = 0x0dd2d5;
wiced_transport_get_tx_pool = 0x0dd31b;
wiced_transport_free_buffer = 0x0dd341;
wiced_transport_send_data = 0x0dd375;
wiced_transport_send_hci_trace = 0x0dd3b7;
wiced_trans_send_debug_msg = 0x0dd41b;
wiced_trans_spi_buffer_alloc = 0x0dd457;
wiced_trans_send_indication = 0x0dd477;
wiced_transport_indicate_tx_complete = 0x0dd487;
wiced_trans_event_handler = 0x0dd901;
wiced_send_hci_channel_patch = 0x0dd933;
wiced_bt_trace_enable_patch = 0x0dd975;
wiced_set_debug_uart_patch = 0x0dd9a7;
wiced_bt_l2cap_le_data_write = 0x0dd9c5;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dda07;
wiced_bt_l2cap_update_ble_conn_params = 0x0dda0b;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dda41;
wiced_bt_l2cap_get_ble_conn_role = 0x0dda45;
wiced_bt_l2cap_le_register = 0x0dda49;
wiced_bt_l2cap_le_deregister = 0x0dda51;
wiced_bt_l2cap_le_connect_req = 0x0dda55;
wiced_bt_l2cap_le_connect_rsp = 0x0dda79;
wiced_bt_l2cap_le_disconnect_req = 0x0dda91;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dda95;
wiced_bt_l2cap_le_set_user_congestion = 0x0dda99;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dda9d;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0ddaa1;
wiced_bt_sec_delete_device_record = 0x0ddaa9;
wiced_bt_get_identity_address = 0x0ddabb;
wiced_bt_register_le_num_complete_cback = 0x0ddb19;
wiced_bt_set_pairable_mode = 0x0ddb1f;
wiced_bt_l2cap_register_fixed_channel = 0x0ddb35;
wiced_bt_l2cap_connect_fixed_chnl = 0x0ddb3b;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0ddb59;
wiced_bt_l2cap_remove_fixed_chnl = 0x0ddb9f;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0ddba3;
wiced_bt_l2cap_get_current_config = 0x0ddba7;
wiced_bt_l2cap_register = 0x0ddbb7;
wiced_bt_l2cap_deregister = 0x0ddbbf;
wiced_bt_l2cap_allocate_psm = 0x0ddbc3;
wiced_bt_l2cap_connect_req = 0x0ddbc7;
wiced_bt_l2cap_get_disconnect_reason = 0x0ddbcb;
wiced_bt_l2cap_ertm_enable = 0x0ddbcf;
wiced_bt_l2cap_ertm_connect_req = 0x0ddbd3;
wiced_bt_l2cap_disconnect_req = 0x0ddbd7;
wiced_bt_l2cap_disconnect_rsp = 0x0ddbdb;
wiced_bt_l2cap_data_write = 0x0ddbdf;
wiced_bt_l2cap_set_idle_timeout = 0x0ddc23;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0ddc27;
wiced_bt_l2cap_set_trace_level = 0x0ddc2b;
wiced_bt_l2cap_set_desire_role = 0x0ddc2f;
wiced_bt_l2cap_flush_channel = 0x0ddc33;
wiced_bt_l2cap_set_acl_priority = 0x0ddc37;
wiced_bt_l2cap_set_acl_priority_ext = 0x0ddc3b;
wiced_bt_l2cap_flow_control = 0x0ddc3f;
wiced_bt_l2cap_set_tx_priority = 0x0ddc43;
wiced_bt_l2cap_set_flush_timeout = 0x0ddc47;
wiced_bt_l2cap_set_chnl_flushability = 0x0ddc4b;
wiced_bt_l2cap_get_peer_features = 0x0ddc4f;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0ddc53;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0ddc57;
wiced_hal_keyscan_configure = 0x0de497;
wiced_hal_keyscan_init = 0x0de4c3;
wiced_hal_keyscan_reset = 0x0de4c5;
wiced_hal_keyscan_turnOff = 0x0de4c7;
wiced_hal_keyscan_events_pending = 0x0de4c9;
wiced_hal_keyscan_get_next_event = 0x0de4d3;
wiced_hal_keyscan_register_for_event_notification = 0x0de4dd;
wiced_hal_keyscan_flush_HW_events = 0x0de4df;
wiced_hal_keyscan_enable_ghost_detection = 0x0de4e1;
wiced_hal_keyscan_config_gpios = 0x0de4e3;
wiced_hal_keyscan_is_any_key_pressed = 0x0de4e5;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0de535;
wiced_hal_sflash_use_4_byte_address = 0x0de53b;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0de541;
wiced_hal_sflash_get_4_byte_address_setting = 0x0de547;
wiced_hal_sflash_enable_write_protect = 0x0de54d;
wiced_hal_sflash_detected = 0x0de553;
wiced_hal_write_nvram_patch = 0x0de57d;
wiced_internal_write_nvram = 0x0de621;
wiced_internal_read_nvram = 0x0de645;
wiced_hal_delete_nvram = 0x0de673;
wiced_hal_read_nvram = 0x0de6f9;
wiced_hal_batmon_config = 0x0de965;
wiced_hal_batmon_init = 0x0dea17;
wiced_hal_batmon_get_battery_level = 0x0dea29;
wiced_hal_batmon_get_battery_raw_vol = 0x0dea33;
wiced_hal_batmon_add_battery_observer = 0x0dea3d;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0dea57;
wiced_hal_batmon_is_low_battery_shutdown = 0x0dea5d;
wiced_hal_batmon_poll_monitor = 0x0dea69;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0deacb;
wiced_hal_pwm_get_params = 0x0dec6f;
wiced_hal_pwm_start = 0x0dec99;
wiced_hal_pwm_change_values = 0x0deca9;
wiced_hal_pwm_get_toggle_count = 0x0decad;
wiced_hal_pwm_get_init_value = 0x0decb1;
wiced_hal_pwm_disable = 0x0decb5;
wiced_hal_pwm_enable = 0x0decbf;
wiced_bt_a2d_set_trace_level = 0x0dee29;
wiced_bt_a2d_bits_set = 0x0dee2d;
wiced_bt_a2d_sbc_chk_fr_init = 0x0dee31;
wiced_bt_a2d_sbc_descramble = 0x0dee35;
wiced_bt_a2d_bld_sbc_info = 0x0dee39;
wiced_bt_a2d_pars_sbc_info = 0x0dee3d;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0dee41;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0dee51;
wiced_bt_a2d_bld_m12info = 0x0dee61;
wiced_bt_a2d_pars_m12info = 0x0dee65;
wiced_bt_a2d_bld_m24info = 0x0dee69;
wiced_bt_a2d_pars_m24info = 0x0dee6d;
wiced_bt_a2d_find_service = 0x0dee6f;
wiced_hal_rand_gen_num = 0x0dee73;
wiced_hal_rand_gen_num_array = 0x0dee77;
wiced_update_cpu_clock = 0x0dee7d;
wiced_init_timer = 0x0def71;
wiced_stop_timer = 0x0defa5;
wiced_deinit_timer = 0x0deff7;
wiced_start_timer = 0x0df011;
A1e8fec00 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A9a950a00 = 0x20115c;
A63d08800 = 0x20122c;
A03824600 = 0x20138c;
A92240c00 = 0x20138d;
A3888e800 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ae9f59400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A5fe54400 = 0x201a2e;
A9f191a00 = 0x201a54;
A3dcda000 = 0x201a8c;
A85561e00 = 0x201aa4;
A3ac5be00 = 0x201aa8;
A1558ce00 = 0x201bdc;
A57b95900 = 0x201bed;
A47811c00 = 0x201bf1;
Ab1df8400 = 0x201bf4;
A985ae800 = 0x201bf8;
A7c84cb00 = 0x201c00;
Af7fbce00 = 0x201c10;
A1ca85c00 = 0x201c18;
A86235fc0 = 0x201c20;
Ab9428000 = 0x201c38;
A0691d400 = 0x201c3c;
A86b70800 = 0x201cdc;
Af2cc0000 = 0x201cf0;
Aa3479d00 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
Aac451800 = 0x201e95;
A815c8000 = 0x20203c;
A69950600 = 0x20206c;
Ad0cf1600 = 0x20212c;
A14a9bc00 = 0x202130;
A91a51a80 = 0x202134;
A61076700 = 0x202138;
A79760400 = 0x202214;
A0653c000 = 0x202240;
A79b3bb00 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
Aaa457680 = 0x202470;
A4743ba00 = 0x2024a8;
A6be72200 = 0x2024ab;
Ad745f000 = 0x20294c;
A3812ba00 = 0x2029c8;
Aa50d3280 = 0x2029cc;
A34d42400 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A3af98800 = 0x20395c;
Ade43b300 = 0x205fa8;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A4ab8f400 = 0x206650;
wiced_hook = 0x2066a8;
A6cd36c00 = 0x207038;
Aa07eed80 = 0x207e9c;
curve_p256 = 0x20a264;
A8940adc0 = 0x20af84;
Aa9d0b400 = 0x20b670;
A6d9e0c00 = 0x20b774;
A85ad6600 = 0x20b7cc;
A78415c00 = 0x20b844;
rmulp_constInfo = 0x20bd08;
Ad8347800 = 0x20d680;
A47183c00 = 0x20d7d0;
Adae24580 = 0x20dca0;
Ae08b8800 = 0x20dee4;
A543b4080 = 0x2150e8;
Af22fd600 = 0x2150eb;
Add7d0400 = 0x2150ec;
A48353600 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A15d8b400 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Ac248d800 = 0x216b1c;
A098f5400 = 0x216b20;
Ad2fb8800 = 0x216b24;
Af4bddc00 = 0x216b28;
Ad6c24e00 = 0x216b2c;
A00769900 = 0x216b40;
A3ca1e200 = 0x216b44;
sfi_sectorErase256K = 0x216b54;
wiced_bt_app_connection_status_change_cback = 0x216c2c;
adcRead_WaitForBTClockEnabled = 0x216cb4;
adcConfig = 0x216cc8;
A2ea6ff00 = 0x216d2c;
Acf15e600 = 0x216d48;
A30584400 = 0x216d4c;
wiced_debug_allow_sleep = 0x216d50;
wiced_pmu_func_entry = 0x217544;
wiced_debug_pmu_func_entry = 0x21755c;
A6a363f00 = 0x262850;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetAfhChannels = 0x006d89;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
BTM_SetLinkPolicy = 0x06dca1;
