CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0de83c;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dc0;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0de90c;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
Ab3d57500 = 0x00744d;
Ae0822400 = 0x007465;
A17dce400 = 0x00779d;
Afe579d00 = 0x0077b1;
A27aae200 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A17107a00 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A8aac2000 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
memmove = 0x012319;
A89f0b000 = 0x012439;
A7a716980 = 0x0148ed;
A8e034400 = 0x014941;
A84a1ef00 = 0x015069;
A8a5a6600 = 0x01a7d7;
A1ac50800 = 0x01c181;
Af2afb800 = 0x01c29d;
A35366b00 = 0x01c85f;
A784c2600 = 0x020cf1;
Abb13c600 = 0x020d81;
A642d2800 = 0x02156d;
A2851bc00 = 0x0217dd;
A8a3c4a00 = 0x028649;
Aadb51700 = 0x0287b5;
A479d8400 = 0x02aae1;
A5c0f29e0 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
Aa748b800 = 0x02ab89;
Ab8e61e00 = 0x02abb3;
Aadc66600 = 0x02abf9;
A499c9c00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_enableMiaInterrupt = 0x02b50f;
rtc_getRTCRawClock = 0x02c7b5;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A8ec708c0 = 0x033905;
A5e3f9c00 = 0x03488d;
A57c38b80 = 0x036977;
Afe573e00 = 0x036a4d;
A7196c800 = 0x0387f1;
__2sprintf = 0x038ed5;
A2d20d140 = 0x038f37;
__2snprintf = 0x0409c9;
A0ad79400 = 0x040bcd;
Af674c000 = 0x040e59;
Add441c00 = 0x0413a1;
A18e85800 = 0x0414bb;
Aa4eac400 = 0x041f8b;
A4fbc0e00 = 0x046131;
A452fec00 = 0x046155;
A19702200 = 0x04616b;
Ab8dabc00 = 0x04625d;
Adab1b800 = 0x04ccd5;
Ad3703000 = 0x04e6bf;
slist_del = 0x04e71f;
Aa7ddc800 = 0x0513f5;
Acb7e7800 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
Aae672000 = 0x0591c9;
Abe6cd600 = 0x0591db;
Ab149ce00 = 0x05992b;
A00a67c00 = 0x059b21;
Ae78cc400 = 0x05aabd;
Afcb1d800 = 0x05b48d;
A15f67c00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Aa8e42000 = 0x0656b1;
Abd651200 = 0x065921;
A25fc1200 = 0x065a05;
__aeabi_memclr = 0x066969;
Abc2aa000 = 0x066a19;
Ab8652000 = 0x066a2b;
A3c097800 = 0x066a31;
A0ab0e400 = 0x066a5d;
A73ee9b80 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A0a5a1000 = 0x06753d;
A8ab9d400 = 0x067e29;
A3de5cc60 = 0x067e6f;
Afdf3bc00 = 0x0681bb;
Aed8f4700 = 0x0681db;
A534b3400 = 0x0681f1;
A45f7f7c0 = 0x0681f9;
Ae7a7de00 = 0x068307;
Abb213c00 = 0x068397;
A13a9d120 = 0x068915;
A40c04400 = 0x068d81;
A463cfc00 = 0x0691c3;
A0efa6000 = 0x069221;
Af9687b00 = 0x069239;
Ac791e000 = 0x069361;
Ad9904200 = 0x069679;
A5e0e2c00 = 0x0697c3;
Aac07e600 = 0x0697ff;
Adebdf800 = 0x0698d1;
A5080b000 = 0x0698e9;
A3c491000 = 0x06990d;
A3175e000 = 0x069c3b;
A2936e400 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A79445600 = 0x069e65;
A0ca79c00 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Afc162400 = 0x06a2cf;
A495d1000 = 0x06a331;
Ac03f5e00 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A799a6b80 = 0x06c193;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A3d35a000 = 0x0720e5;
Aa84b4c00 = 0x0722c7;
A4ea8a080 = 0x0722d3;
Abb428600 = 0x0722e1;
Af802f200 = 0x0722e9;
A61201c00 = 0x0722ed;
A4c2748c2 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A76b37600 = 0x07ffef;
ulp_getRand = 0x0811e3;
Aa4b93010 = 0x081693;
A05ab0800 = 0x0818f9;
Afbae5200 = 0x081d01;
A4c845c00 = 0x081d21;
A43aadc00 = 0x081d57;
Abcb4b2c0 = 0x081d8f;
Ac8986300 = 0x081dd1;
Ae795fe00 = 0x081ed3;
A26555b00 = 0x081f9f;
A2730e700 = 0x082077;
A18ed2600 = 0x0820a5;
update_crc = 0x0837b1;
Affe4ac00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
A57ddd600 = 0x095209;
A33bcbc00 = 0x095979;
A642ddc00 = 0x0963b7;
Acfac6540 = 0x09656d;
A7ea12e00 = 0x096809;
Aafcc4c00 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Aebc48080 = 0x09f255;
Ac192eb00 = 0x0a1119;
Acb663b00 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A07b27800 = 0x0aca61;
Aeeda7e00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A845da400 = 0x0ad619;
strncpy = 0x0b28c9;
A5ffbab00 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
A39c54000 = 0x0ba44f;
A9fd36000 = 0x0ba5e1;
Acc529800 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A1d158c00 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A0de2a000 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04a5;
wiced_send_hci_channel_addin = 0x0d0585;
wiced_bt_app_tran_status_ind_patch = 0x0d07a5;
Aedb54800 = 0x0d0f71;
wiced_bt_get_buffer = 0x0d0fc1;
wiced_bt_free_buffer = 0x0d0fc5;
wiced_bt_get_buffer_size = 0x0d0fc9;
wiced_bt_create_pool = 0x0d0fcd;
wiced_bt_get_buffer_from_pool = 0x0d0fe1;
wiced_bt_get_buffer_count = 0x0d0fe5;
wiced_bt_get_number_of_buffer_pools = 0x0d0fed;
wiced_bt_get_buffer_usage = 0x0d0ff5;
wiced_memory_permanent_allocate = 0x0d1041;
aclk_configure = 0x0d3209;
i2cm_write = 0x0d32c5;
i2cm_read = 0x0d3301;
bcs_sniffNotifEnable = 0x0d3999;
bcs_sniffNotifDisable = 0x0d39d7;
wiced_hal_i2c_init = 0x0d4589;
wiced_hal_i2c_set_speed = 0x0d4627;
wiced_hal_i2c_get_speed = 0x0d462b;
wiced_hal_i2c_read = 0x0d462f;
wiced_hal_i2c_combo_read = 0x0d4633;
wiced_hal_i2c_write = 0x0d4643;
wiced_hal_wdog_reset_system = 0x0d474f;
wiced_hal_wdog_restart = 0x0d4753;
bcs_initAppNotifi = 0x0d4bad;
bcs_appNotifiEnable = 0x0d4c7f;
bcs_appNotifiDisable = 0x0d4cb7;
wiced_hal_gpio_get_pin_config = 0x0d54c5;
wiced_hal_gpio_disable_all_inputs = 0x0d54cf;
wiced_bt_start_advertisements = 0x0d6c81;
wiced_bt_ble_get_current_advert_mode = 0x0d6c85;
wiced_bt_ble_set_raw_advertisement_data = 0x0d6c89;
wiced_bt_ble_set_raw_scan_response_data = 0x0d6c8d;
wiced_bt_ble_observe = 0x0d6c91;
wiced_bt_ble_get_current_scan_state = 0x0d6c9b;
wiced_bt_ble_data_signature = 0x0d6c9f;
wiced_bt_ble_verify_signature = 0x0d6ca3;
wiced_bt_ble_set_background_connection_type = 0x0d6cb3;
wiced_bt_ble_update_background_connection_device = 0x0d6cb7;
wiced_bt_ble_check_advertising_data = 0x0d6cbb;
wiced_bt_ble_enable_privacy = 0x0d6cbf;
wiced_bt_ble_update_advertising_white_list = 0x0d6cc9;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d6ccd;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d6cd1;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d6cf5;
wiced_bt_ble_get_security_state = 0x0d6d03;
wiced_bt_ble_get_available_tx_buffers = 0x0d6d07;
wiced_bt_ble_set_channel_classification = 0x0d6d1f;
wiced_start_multi_advertisements = 0x0d6d21;
wiced_set_multi_advertisement_params = 0x0d6d45;
wiced_set_multi_advertisement_scan_response_data = 0x0d6e95;
wiced_set_multi_advertisement_data = 0x0d6e99;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d6e9d;
wiced_bt_ble_update_scanner_filter_policy = 0x0d6ea7;
wiced_bt_ble_update_scanner_white_list = 0x0d6eab;
wiced_set_lecm_tx_rx_pair = 0x0d6eb9;
wiced_bt_ble_get_connection_parameters = 0x0d6ec1;
wiced_bt_gatt_send_indication = 0x0d6f65;
wiced_bt_gatt_send_notification = 0x0d6f77;
wiced_bt_gatt_send_response = 0x0d6f89;
wiced_bt_gatt_db_init = 0x0d6faf;
wiced_bt_gatt_configure_mtu = 0x0d6fb3;
wiced_bt_gatt_send_discover = 0x0d6fc1;
wiced_bt_gatt_send_read = 0x0d6fcf;
wiced_bt_gatt_send_write = 0x0d6fdd;
wiced_bt_gatt_send_execute_write = 0x0d6feb;
wiced_bt_gatt_send_indication_confirm = 0x0d6ff9;
wiced_bt_gatt_disconnect = 0x0d7007;
wiced_bt_gatt_cback = 0x0d7015;
wiced_bt_gatt_register = 0x0d7069;
wiced_bt_gatt_deregister = 0x0d7075;
wiced_bt_gatt_le_connect = 0x0d7081;
wiced_bt_gatt_bredr_connect = 0x0d7093;
wiced_bt_gatt_cancel_connect = 0x0d709b;
wiced_bt_gatt_listen = 0x0d70a5;
wiced_bt_gattdb_next_entry = 0x0d70af;
wiced_bt_gattdb_get_handle = 0x0d70b3;
wiced_bt_gattdb_get_attribute_uuid = 0x0d70c3;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d70d7;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d70e7;
wiced_bt_sdp_db_init = 0x0d753d;
wiced_bt_dev_vendor_specific_command = 0x0d756f;
wiced_bt_dev_set_discoverability = 0x0d7573;
wiced_bt_dev_set_connectability = 0x0d7577;
wiced_bt_dev_set_inquiry_scan_type = 0x0d757b;
wiced_bt_dev_set_page_scan_type = 0x0d757f;
wiced_bt_dev_write_page_timeout = 0x0d7583;
wiced_bt_dev_set_packet_types = 0x0d7587;
wiced_bt_dev_register_connection_status_change = 0x0d758b;
wiced_bt_dev_set_sniff_mode = 0x0d7597;
wiced_bt_dev_cancel_sniff_mode = 0x0d75a7;
wiced_bt_dev_set_sniff_subrating = 0x0d75ab;
wiced_bt_dev_read_rssi = 0x0d75bb;
wiced_bt_dev_write_eir = 0x0d75bf;
wiced_bt_dev_sec_bond = 0x0d75fb;
wiced_bt_dev_sec_bond_cancel = 0x0d760b;
wiced_bt_dev_set_encryption = 0x0d760f;
wiced_bt_dev_confirm_req_reply = 0x0d7613;
wiced_bt_dev_pass_key_req_reply = 0x0d7639;
wiced_bt_dev_send_key_press_notif = 0x0d763d;
wiced_bt_dev_read_local_oob_data = 0x0d765f;
wiced_bt_dev_remote_oob_data_reply = 0x0d7663;
wiced_bt_dev_build_oob_data = 0x0d768b;
wiced_bt_smp_oob_data_reply = 0x0d76b3;
wiced_bt_smp_create_local_sc_oob_data = 0x0d76bb;
wiced_bt_smp_sc_oob_reply = 0x0d76d7;
wiced_bt_dev_get_bonded_devices = 0x0d76db;
wiced_bt_dev_delete_bonded_device = 0x0d76e1;
wiced_bt_nvram_access_register = 0x0d773f;
wiced_bt_dev_register_hci_trace = 0x0d7745;
wiced_bt_dev_get_ble_keys = 0x0d774d;
wiced_bt_set_local_bdaddr = 0x0d7757;
wiced_bt_dev_get_role = 0x0d7797;
wiced_bt_dev_get_security_state = 0x0d77a3;
wiced_bt_dev_set_smart_sniff_mode = 0x0d77df;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d77f3;
wiced_sniff_notif_callback = 0x0d77f5;
wiced_sniff_notif_enable = 0x0d77f7;
wiced_delete_key_info_from_ram = 0x0d77f9;
wiced_bt_coex_enable = 0x0d77fd;
wiced_bt_coex_disable = 0x0d780b;
wiced_bt_set_inquiry_mode = 0x0d7825;
wiced_bt_get_link_mode = 0x0d7829;
wiced_bt_dev_set_local_name = 0x0d7843;
wiced_bt_dev_set_tx_power = 0x0d7847;
wiced_bt_dev_set_adv_tx_power = 0x0d7859;
wiced_check_reset_xmit_on_num_complete_event = 0x0d7ef5;
wiced_bt_hcievt_handler = 0x0d7f07;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d7f1d;
wiced_hci_uart_allocate_rx_buffer = 0x0d7f23;
wiced_bt_app_process_conn_param_update_event = 0x0d7f81;
wiced_bt_app_process_conn_param_update_status = 0x0d7fdb;
wiced_bt_stack_event_handler_cback_patch = 0x0d800f;
wiced_bt_app_post_stack_init_patch = 0x0d8083;
wiced_bt_stack_init = 0x0d8377;
wdog_generate_hw_reset = 0x0d83d7;
wiced_bt_app_register_blurtooth_cb = 0x0d8409;
wiced_bt_app_event_thread_patch = 0x0d840f;
wiced_bt_app_post_fw_init_patch = 0x0d8477;
wiced_bt_app_install_patch = 0x0d8497;
wiced_bt_avrc_open = 0x0d8545;
wiced_bt_avrc_close = 0x0d8549;
wiced_bt_avrc_open_browse = 0x0d854d;
wiced_bt_avrc_close_browse = 0x0d8551;
wiced_bt_avrc_msg_req = 0x0d8555;
wiced_bt_avrc_unit_cmd = 0x0d8559;
wiced_bt_avrc_sub_cmd = 0x0d855d;
wiced_bt_avrc_pass_cmd = 0x0d8561;
wiced_bt_avrc_pass_rsp = 0x0d8565;
wiced_bt_avrc_vendor_cmd = 0x0d8569;
wiced_bt_avrc_vendor_rsp = 0x0d856d;
wiced_bt_avrc_set_trace_level = 0x0d8571;
wiced_bt_avrc_parse_command = 0x0d8575;
wiced_bt_avrc_parse_response = 0x0d8579;
wiced_bt_avrc_bld_command = 0x0d857d;
wiced_bt_avrc_bld_response = 0x0d8581;
wiced_bt_avrc_is_valid_avc_type = 0x0d8585;
wiced_bt_avrc_is_valid_player_attr = 0x0d8589;
wiced_bt_avrc_get_ctrl_mtu = 0x0d858d;
wiced_bt_avrc_get_data_mtu = 0x0d8599;
wiced_bt_avdt_register = 0x0d8b91;
wiced_bt_avdt_deregister = 0x0d8b95;
wiced_avdt_set_a2dp_connection_priority = 0x0d8b99;
wiced_avdt_stream_ctrl_cback = 0x0d8be3;
wiced_bt_avdt_create_stream = 0x0d8c33;
wiced_bt_avdt_remove_stream = 0x0d8c6b;
wiced_bt_avdt_update_stream = 0x0d8c97;
wiced_bt_avdt_discover_req = 0x0d8c9b;
wiced_bt_avdt_get_cap_req = 0x0d8c9f;
wiced_bt_avdt_get_all_cap_req = 0x0d8ca3;
wiced_bt_avdt_delay_report = 0x0d8ca7;
wiced_bt_avdt_open_req = 0x0d8cab;
wiced_bt_avdt_config_rsp = 0x0d8caf;
wiced_bt_avdt_security_set_scms = 0x0d8cb3;
wiced_bt_avdt_start_req = 0x0d8cb7;
wiced_bt_avdt_start_resp = 0x0d8cbb;
wiced_bt_avdt_suspend_req = 0x0d8cbf;
wiced_bt_avdt_close_req = 0x0d8cc3;
wiced_bt_avdt_reconfig_req = 0x0d8cc7;
wiced_bt_avdt_reconfig_rsp = 0x0d8ccb;
wiced_bt_avdt_security_req = 0x0d8ccf;
wiced_bt_avdt_security_rsp = 0x0d8cd3;
wiced_bt_avdt_connect_req = 0x0d8ce3;
wiced_bt_avdt_disconnect_req = 0x0d8ce7;
wiced_bt_avdt_get_l2cap_channel = 0x0d8ceb;
wiced_bt_avdt_get_signal_channel = 0x0d8cef;
wiced_bt_avdt_set_trace_level = 0x0d8cf3;
wiced_bt_sdp_init_discovery_db = 0x0d9161;
wiced_bt_sdp_cancel_service_search = 0x0d9179;
wiced_bt_sdp_service_search_request = 0x0d917d;
wiced_bt_sdp_service_search_attribute_request = 0x0d9181;
wiced_bt_sdp_find_attribute_in_db = 0x0d9185;
wiced_bt_sdp_find_attribute_in_rec = 0x0d9189;
wiced_bt_sdp_find_service_in_db = 0x0d918d;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d9191;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d9195;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d9199;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d919d;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d91a1;
wiced_bt_rfcomm_remove_connection = 0x0d9601;
wiced_bt_rfcomm_set_event_callback = 0x0d960b;
wiced_bt_rfcomm_set_data_callback = 0x0d960f;
wiced_bt_rfcomm_set_event_mask = 0x0d9613;
wiced_bt_rfcomm_control = 0x0d9617;
wiced_bt_rfcomm_flow_control = 0x0d961b;
wiced_bt_rfcomm_write_data = 0x0d9769;
wiced_bt_rfcomm_check_connection = 0x0d976b;
wiced_bt_register_bt_num_complete_cback = 0x0d976f;
wiced_bt_rfcomm_on_free = 0x0d9775;
wiced_bt_rfcomm_on_num_complete = 0x0d97c3;
wiced_bt_rfcomm_init = 0x0d97c9;
wiced_bt_rfcomm_control_callback = 0x0d9817;
wiced_bt_rfcomm_create_connection = 0x0d9855;
gpio_clearPortInterruptStatus = 0x0daa51;
wiced_hal_gpio_get_pin_output = 0x0daa5b;
wiced_hal_gpio_set_pin_output = 0x0daa81;
wiced_hal_gpio_configure_pin = 0x0daa9d;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0dab45;
wiced_hal_gpio_get_pin_interrupt_status = 0x0dab6b;
wiced_hal_gpio_get_pin_input_status = 0x0dab91;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0dac65;
wiced_hci_uart_change_mode = 0x0dad1b;
wiced_raw_uart_init = 0x0dad5f;
wiced_trans_alloc_buffer = 0x0dad87;
wiced_raw_uart_set_memory_available_event = 0x0dad99;
wiced_raw_uart_update_read_data_position = 0x0dada5;
wiced_raw_uart_get_read_data_position = 0x0dadf5;
wiced_raw_uart_data_received_cback = 0x0dae29;
wiced_raw_uart_set_data_available_event = 0x0dae43;
wiced_raw_uart_set_write_data_len = 0x0dae63;
wiced_raw_uart_get_buffer = 0x0daefb;
adc_readSampleRaw = 0x0db39f;
adc_readVoltage = 0x0db437;
adc_config = 0x0db6e7;
puart_rxFifoNotEmpty = 0x0db7fd;
puart_read = 0x0db815;
puart_synchronousWrite = 0x0db855;
puart_flowOn = 0x0db86b;
wiced_hal_pspi_init_patch = 0x0db891;
A76210a00 = 0x0db937;
A2e98b400 = 0x0db943;
wiced_hal_mia_notification_register_keyscan = 0x0dbaf5;
wiced_hal_mia_notification_register_quad = 0x0dbaf7;
wiced_hal_mia_poll_hardware = 0x0dbaf9;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dbc1b;
spiffyd_txData = 0x0dbdd7;
spiffyd_rxData = 0x0dbe09;
wiced_sflash_get_size = 0x0dbf35;
wiced_hal_sflash_set_size = 0x0dbf4d;
wiced_power_save_stop = 0x0dc1d1;
wiced_power_save_abort = 0x0dc1d9;
wiced_power_save_enter = 0x0dc1eb;
wiced_power_save_query = 0x0dc1f7;
wiced_power_save_start = 0x0dc225;
wiced_power_save_register_enter_cback = 0x0dc26b;
wiced_power_save_register_abort_cback = 0x0dc271;
wiced_power_save_store_state = 0x0dc277;
wiced_power_save_retrieve_state = 0x0dc27b;
wiced_sleep_config = 0x0dc285;
wiced_ptu_clock_enable = 0x0dc29d;
wiced_ptu_clock_disable = 0x0dc2b5;
wiced_bt_register_pmu_callbacks = 0x0dc2cd;
wiced_debug_sleep_allowed = 0x0dc2ed;
wiced_debug_time_to_sleep = 0x0dc307;
wiced_register_sleep_entry = 0x0dc31d;
wiced_allow_sleep = 0x0dc33b;
wiced_setup_debugger = 0x0dc341;
wiced_sleep_configure = 0x0dc349;
wiced_hal_lpm_init = 0x0dc54d;
wiced_hal_lpm_register_for_low_power_queries = 0x0dc54f;
wiced_hal_lpm_enable_wake_from = 0x0dc551;
wiced_hal_lpm_register_for_wake_notification = 0x0dc555;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dc55b;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dc563;
wiced_audio_alloc_buffer = 0x0dc711;
wiced_audio_sink_buff_init = 0x0dc723;
wiced_audio_buffer_initialize = 0x0dc741;
wiced_trans_prepare_header = 0x0dc869;
wiced_trans_send = 0x0dc87d;
wiced_trans_get_header_offset = 0x0dc89d;
wiced_transport_init = 0x0dc8b9;
wiced_transport_create_buffer_pool = 0x0dc93b;
wiced_transport_allocate_buffer = 0x0dc987;
wiced_transport_get_buffer_count = 0x0dc99f;
wiced_transport_get_buffer_size = 0x0dc9a9;
wiced_transport_send_buffer = 0x0dc9bd;
wiced_transport_get_tx_pool = 0x0dca03;
wiced_transport_free_buffer = 0x0dca29;
wiced_transport_send_data = 0x0dca5d;
wiced_transport_send_hci_trace = 0x0dca9f;
wiced_trans_send_debug_msg = 0x0dcb03;
wiced_trans_spi_buffer_alloc = 0x0dcb3f;
wiced_trans_send_indication = 0x0dcb5f;
wiced_transport_indicate_tx_complete = 0x0dcb6f;
wiced_trans_event_handler = 0x0dce55;
wiced_send_hci_channel_patch = 0x0dce87;
wiced_bt_trace_enable_patch = 0x0dceb9;
wiced_set_debug_uart_patch = 0x0dceeb;
wiced_bt_l2cap_le_data_write = 0x0dd09d;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dd0df;
wiced_bt_l2cap_update_ble_conn_params = 0x0dd0e3;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dd119;
wiced_bt_l2cap_get_ble_conn_role = 0x0dd11d;
wiced_bt_l2cap_le_register = 0x0dd121;
wiced_bt_l2cap_le_deregister = 0x0dd129;
wiced_bt_l2cap_le_connect_req = 0x0dd12d;
wiced_bt_l2cap_le_connect_rsp = 0x0dd151;
wiced_bt_l2cap_le_disconnect_req = 0x0dd169;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dd16d;
wiced_bt_l2cap_le_set_user_congestion = 0x0dd171;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dd175;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0dd179;
wiced_bt_sec_delete_device_record = 0x0dd181;
wiced_bt_get_identity_address = 0x0dd193;
wiced_bt_register_le_num_complete_cback = 0x0dd1f1;
wiced_bt_set_pairable_mode = 0x0dd1f7;
wiced_bt_l2cap_register_fixed_channel = 0x0dd20d;
wiced_bt_l2cap_connect_fixed_chnl = 0x0dd213;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0dd231;
wiced_bt_l2cap_remove_fixed_chnl = 0x0dd277;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0dd27b;
wiced_bt_l2cap_get_current_config = 0x0dd27f;
wiced_bt_l2cap_register = 0x0dd28f;
wiced_bt_l2cap_deregister = 0x0dd297;
wiced_bt_l2cap_allocate_psm = 0x0dd29b;
wiced_bt_l2cap_connect_req = 0x0dd29f;
wiced_bt_l2cap_get_disconnect_reason = 0x0dd2a3;
wiced_bt_l2cap_ertm_enable = 0x0dd2a7;
wiced_bt_l2cap_ertm_connect_req = 0x0dd2ab;
wiced_bt_l2cap_disconnect_req = 0x0dd2af;
wiced_bt_l2cap_disconnect_rsp = 0x0dd2b3;
wiced_bt_l2cap_data_write = 0x0dd2b7;
wiced_bt_l2cap_set_idle_timeout = 0x0dd2fb;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0dd2ff;
wiced_bt_l2cap_set_trace_level = 0x0dd303;
wiced_bt_l2cap_set_desire_role = 0x0dd307;
wiced_bt_l2cap_flush_channel = 0x0dd30b;
wiced_bt_l2cap_set_acl_priority = 0x0dd30f;
wiced_bt_l2cap_set_acl_priority_ext = 0x0dd313;
wiced_bt_l2cap_flow_control = 0x0dd317;
wiced_bt_l2cap_set_tx_priority = 0x0dd31b;
wiced_bt_l2cap_set_flush_timeout = 0x0dd31f;
wiced_bt_l2cap_set_chnl_flushability = 0x0dd323;
wiced_bt_l2cap_get_peer_features = 0x0dd327;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0dd32b;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0dd32f;
wiced_hal_keyscan_configure = 0x0ddb6f;
wiced_hal_keyscan_init = 0x0ddb9b;
wiced_hal_keyscan_reset = 0x0ddb9d;
wiced_hal_keyscan_turnOff = 0x0ddb9f;
wiced_hal_keyscan_events_pending = 0x0ddba1;
wiced_hal_keyscan_get_next_event = 0x0ddbab;
wiced_hal_keyscan_register_for_event_notification = 0x0ddbb5;
wiced_hal_keyscan_flush_HW_events = 0x0ddbb7;
wiced_hal_keyscan_enable_ghost_detection = 0x0ddbb9;
wiced_hal_keyscan_config_gpios = 0x0ddbbb;
wiced_hal_keyscan_is_any_key_pressed = 0x0ddbbd;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0ddc0d;
wiced_hal_sflash_use_4_byte_address = 0x0ddc13;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0ddc19;
wiced_hal_sflash_get_4_byte_address_setting = 0x0ddc1f;
wiced_hal_sflash_enable_write_protect = 0x0ddc25;
wiced_hal_sflash_detected = 0x0ddc2b;
wiced_hal_write_nvram_patch = 0x0ddc55;
wiced_internal_write_nvram = 0x0ddcf9;
wiced_internal_read_nvram = 0x0ddd1d;
wiced_hal_delete_nvram = 0x0ddd4b;
wiced_hal_read_nvram = 0x0dddd1;
wiced_hal_batmon_config = 0x0de085;
wiced_hal_batmon_init = 0x0de137;
wiced_hal_batmon_get_battery_level = 0x0de149;
wiced_hal_batmon_get_battery_raw_vol = 0x0de153;
wiced_hal_batmon_add_battery_observer = 0x0de15d;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0de177;
wiced_hal_batmon_is_low_battery_shutdown = 0x0de17d;
wiced_hal_batmon_poll_monitor = 0x0de189;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0de1eb;
wiced_hal_pwm_get_params = 0x0de349;
wiced_hal_pwm_start = 0x0de373;
wiced_hal_pwm_change_values = 0x0de383;
wiced_hal_pwm_get_toggle_count = 0x0de387;
wiced_hal_pwm_get_init_value = 0x0de38b;
wiced_hal_pwm_disable = 0x0de38f;
wiced_hal_pwm_enable = 0x0de399;
wiced_update_cpu_clock = 0x0de475;
wiced_bt_a2d_set_trace_level = 0x0de57d;
wiced_bt_a2d_bits_set = 0x0de581;
wiced_bt_a2d_sbc_chk_fr_init = 0x0de585;
wiced_bt_a2d_sbc_descramble = 0x0de589;
wiced_bt_a2d_bld_sbc_info = 0x0de58d;
wiced_bt_a2d_pars_sbc_info = 0x0de591;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0de595;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0de5a5;
wiced_bt_a2d_bld_m12info = 0x0de5b5;
wiced_bt_a2d_pars_m12info = 0x0de5b9;
wiced_bt_a2d_bld_m24info = 0x0de5bd;
wiced_bt_a2d_pars_m24info = 0x0de5c1;
wiced_bt_a2d_find_service = 0x0de5c3;
wiced_hal_rand_gen_num = 0x0de5c7;
wiced_hal_rand_gen_num_array = 0x0de5cb;
wiced_init_timer = 0x0de64d;
wiced_stop_timer = 0x0de681;
wiced_deinit_timer = 0x0de6d3;
wiced_start_timer = 0x0de6ed;
A10eb3600 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
Ab7743e00 = 0x20115c;
A48515a00 = 0x20122c;
A68fd2c00 = 0x20138c;
Acb2faa00 = 0x20138d;
Af5f01b00 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ae75db400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
Aa7e1c200 = 0x201a2e;
A6eef7700 = 0x201a54;
A6f92a000 = 0x201a8c;
Ae3ccea00 = 0x201aa4;
A24c74400 = 0x201aa8;
Aea51d000 = 0x201bdc;
A63511000 = 0x201bed;
A18a76800 = 0x201bf1;
A8dccd200 = 0x201bf4;
A8d00fe00 = 0x201bf8;
A205ea800 = 0x201c00;
A0d5a8200 = 0x201c10;
A714fce00 = 0x201c18;
Ab07a3c00 = 0x201c20;
A2794e400 = 0x201c38;
A3a44fc00 = 0x201c3c;
A12d59c00 = 0x201cdc;
A3c5c2000 = 0x201cf0;
A2895b400 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
A5aee0400 = 0x201e95;
A81b59400 = 0x20203c;
A25e5a000 = 0x20206c;
Aba5ea400 = 0x20212c;
A89696e00 = 0x202130;
A92caf000 = 0x202134;
A31af8940 = 0x202138;
Aa160b800 = 0x202214;
A8395f200 = 0x202240;
A3ce67300 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A90a8cc00 = 0x202470;
Afeb6c000 = 0x2024a8;
A29a18800 = 0x2024ab;
A856d4200 = 0x20294c;
A32d00c00 = 0x2029c8;
A3195d500 = 0x2029cc;
Aa4f3f000 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
Acbd28100 = 0x20395c;
A7029d000 = 0x205608;
A6aec2800 = 0x205e64;
Aa82e3d00 = 0x205fa8;
Aa24f1e00 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A650f1c00 = 0x206650;
wiced_hook = 0x2066a8;
Accc0ee00 = 0x207038;
A48d7c2b2 = 0x207e9c;
curve_p256 = 0x20a264;
A275eba00 = 0x20af84;
A413ecc00 = 0x20b670;
A4d130800 = 0x20b774;
A8f50de00 = 0x20b7cc;
A8cfa5600 = 0x20b844;
rmulp_constInfo = 0x20bd08;
Ab4c26c00 = 0x20d680;
A614a2a00 = 0x20d7d0;
Aa02fa800 = 0x20dca0;
A0ac7a400 = 0x20dee4;
Aa90e0180 = 0x2150e8;
Aea6e4600 = 0x2150eb;
A5abd1c00 = 0x2150ec;
Ab2195c00 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Ac4b04f00 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Abdf01400 = 0x216b10;
Abaf1f400 = 0x216b14;
A5de28400 = 0x216b18;
A0bb18400 = 0x216b1c;
A7c262400 = 0x216b20;
A59893600 = 0x216b34;
Ad1de3e00 = 0x216b38;
sfi_sectorErase256K = 0x216b48;
wiced_bt_app_connection_status_change_cback = 0x216c1c;
adcRead_WaitForBTClockEnabled = 0x216cac;
adcConfig = 0x216cc0;
A890ead00 = 0x216d24;
wiced_debug_allow_sleep = 0x216d3c;
A5f532400 = 0x216d60;
A9c6f0600 = 0x216d68;
wiced_pmu_func_entry = 0x2174ac;
wiced_debug_pmu_func_entry = 0x2174c4;
A8f7dbc00 = 0x262850;
