CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0dfe38;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216d90;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0dff30;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
Ae7423800 = 0x000531;
Afeb52800 = 0x0005dd;
A1f148000 = 0x0005ed;
A0a5bf000 = 0x000621;
A90d75200 = 0x00066d;
Aeb8d9000 = 0x0006e1;
A34f6e400 = 0x000751;
A017d7880 = 0x0007f7;
Ab6ea7000 = 0x000829;
A0f04a000 = 0x000861;
A3cf0bd00 = 0x0008d7;
Ac7b7a200 = 0x00097f;
AVCT_Register = 0x000a7d;
A43f14400 = 0x001be1;
A0caa3c40 = 0x001c4d;
Ad31cf800 = 0x001c53;
Aaa0ec400 = 0x001c81;
Af9c2e000 = 0x001c9d;
Aa78e4e00 = 0x001d01;
A1fbe4000 = 0x001d99;
Ab5deec00 = 0x001da9;
A92ce4400 = 0x001db9;
Ad4e8f200 = 0x001de1;
A6dbef000 = 0x001e3b;
Ad3dc0f00 = 0x001e79;
A0cc28900 = 0x001ea1;
Aa563d5e0 = 0x001f01;
A4217ea70 = 0x001f61;
Adfd9c400 = 0x001f7b;
A4a9c6b80 = 0x001fa1;
A74759e00 = 0x001fd3;
Abff6a0e0 = 0x001ff9;
A36de9600 = 0x002079;
A8987a400 = 0x0020b1;
Ab900c000 = 0x0020d9;
Addf83a00 = 0x002111;
A5616a400 = 0x002159;
Afbaf1e00 = 0x002f9f;
Ab609c800 = 0x0036fd;
A8d59ca00 = 0x0037b9;
Ac66fa600 = 0x0037bd;
Ac69f5700 = 0x0037c1;
A17838000 = 0x0037c5;
A5c321000 = 0x00383d;
A17b8a400 = 0x003a49;
Ae429ee00 = 0x003b05;
Aa3818800 = 0x003b4d;
A1fd76a00 = 0x003ba3;
Af04d4400 = 0x003bc5;
A89c16400 = 0x004279;
Acd6cf400 = 0x00516b;
A02f9ec00 = 0x005bd7;
A3eb3d800 = 0x0060bb;
A67ac8000 = 0x006105;
Ace51f000 = 0x006199;
BTM_SetPacketTypes = 0x006355;
Ad6e9bc00 = 0x006445;
A961bf800 = 0x00645d;
A1f681600 = 0x006591;
Af067c400 = 0x0067d1;
Aa7bd9e00 = 0x006801;
Aae30d400 = 0x00695d;
A56589980 = 0x006a85;
A1a99e600 = 0x006a91;
A99ce9a00 = 0x006af1;
A1a774a00 = 0x006b9d;
Adc3ddb00 = 0x006bd9;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
BTM_RegisterForVSEvents = 0x006f81;
A8ebe8200 = 0x006fc5;
A8727a000 = 0x007139;
A888da800 = 0x007245;
A6aebe400 = 0x007271;
A82d01800 = 0x00744d;
BTM_CreateSco = 0x007465;
A5496e680 = 0x00779d;
A32150400 = 0x0077b1;
A4fd2b000 = 0x00787d;
Ac1f28a00 = 0x00793d;
A3da33600 = 0x0079c9;
A2db31b00 = 0x007a19;
Ae552a800 = 0x007ac9;
Ad922a300 = 0x007b39;
Ad3b22c00 = 0x007b69;
A0ed75900 = 0x007c31;
Ab9a42000 = 0x007e27;
A8c1c9200 = 0x00814d;
A9a5b2900 = 0x008157;
Acc10a600 = 0x0081cd;
A37e08400 = 0x008221;
A8cfec800 = 0x0082cf;
A0a803a00 = 0x00832d;
Ae6b1d000 = 0x008351;
A2b685800 = 0x00836b;
legattdb_regWriteHandleCb = 0x0089c5;
Aadf13400 = 0x008a99;
A1bd6fc00 = 0x008c15;
L2CA_AllocatePSM = 0x009fd9;
A1666b400 = 0x00a029;
A59845400 = 0x00a039;
Acda96a80 = 0x00a069;
Aa1408800 = 0x00a0a5;
L2CA_FlowControl = 0x00a0e1;
A59601400 = 0x00a169;
Ad778a400 = 0x00a229;
A4aac3a00 = 0x00a247;
Abd936000 = 0x00a25b;
A8a350900 = 0x00a2e7;
A7a3dd000 = 0x00a2eb;
Acebc4980 = 0x00ae2d;
Abc132200 = 0x00af65;
A73ed3c00 = 0x00afc1;
A0e10ec00 = 0x00b031;
Aee6aa000 = 0x00b0b5;
Acf4c1400 = 0x00b1a1;
A6b7c7c00 = 0x00b249;
A1e6f3000 = 0x00b263;
A83834e00 = 0x00b285;
A63692600 = 0x00b2c7;
A05c20800 = 0x00b2db;
A7d613540 = 0x00b369;
A5b38bd90 = 0x00b46d;
Afb839400 = 0x00b48d;
Af1359200 = 0x00b4b7;
Aa82cea00 = 0x00b4cf;
A087f6f00 = 0x00b4e7;
A65891400 = 0x00b4ff;
A9dba2e00 = 0x00b5d1;
A1c7c0c00 = 0x00b625;
Aa017e600 = 0x00b64b;
A6a0b5880 = 0x00b6c7;
wiced_bt_rfcomm_port_get_queue_status = 0x00b765;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
A7f1fdc00 = 0x00bde1;
mpaf_memmove = 0x00bed1;
Acecf9800 = 0x00bed5;
A9e626800 = 0x00bf03;
A449cd800 = 0x00bf29;
Aac61b600 = 0x00bfff;
Abb79fbc0 = 0x00c071;
A92dff000 = 0x00c0bb;
smp_aes_decrypt = 0x00c6a7;
A27a0df9e = 0x00cb95;
A94bd0000 = 0x00cbdd;
A52c43000 = 0x00cc2d;
A77397c00 = 0x00cc8d;
Aa4888e00 = 0x00ccdd;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
Aebe8f400 = 0x00db15;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A9cd22400 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
Aa1431800 = 0x00e579;
Aa3fb6200 = 0x00e585;
Af51f1e80 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
A62d75e00 = 0x00e769;
A7f720a40 = 0x00e77d;
A8f15e800 = 0x00e791;
Aaebe0d00 = 0x00e7a5;
A727de800 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
A6f564c00 = 0x00efad;
spiffyd_reset = 0x00f019;
Aafde9c00 = 0x00f075;
memmove = 0x012319;
Ac8833800 = 0x012439;
A36606c00 = 0x0148ed;
A272f2080 = 0x014941;
A988e0000 = 0x015069;
Adbb83e00 = 0x01a7d7;
slist_del_front = 0x01b095;
A74253000 = 0x01b9d1;
A8edf3000 = 0x01bb6f;
Ae4cf3840 = 0x01c181;
Ae18ff800 = 0x01c29d;
Aca502000 = 0x01c85f;
Add641800 = 0x020cf1;
Af936b600 = 0x020d81;
A72bd1280 = 0x02156d;
Ac6599600 = 0x0217dd;
A3624f800 = 0x021c43;
A805ec800 = 0x027dc3;
Aa8e27f00 = 0x027e65;
A19a25800 = 0x02841b;
A5891b400 = 0x028481;
Aa1774200 = 0x028649;
A50fedc00 = 0x0287b5;
A4aab5800 = 0x029b9f;
A4f3ca000 = 0x029cf7;
Ab33e2800 = 0x029d2b;
A0e19dc00 = 0x029d5b;
A1d225e00 = 0x02aa75;
A90d37c00 = 0x02aae1;
A5d005100 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A7cd26c00 = 0x02ab89;
Aa1f4c000 = 0x02abb3;
Adce08400 = 0x02abf9;
Ac902b180 = 0x02ac23;
Aed1e0600 = 0x02adad;
A90fc7600 = 0x02aebb;
A0e91ff00 = 0x02aee3;
A0aa4fe00 = 0x02af19;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
A2e5ecc00 = 0x02b31d;
Aff322800 = 0x02b33b;
A6b0d7000 = 0x02b365;
gpio_getPortInterruptStatus = 0x02b3f3;
A1097d800 = 0x02b495;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
A3e6e1400 = 0x02b4d9;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
A92951400 = 0x02b5ad;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
Aeb75c400 = 0x02c85d;
A850ede00 = 0x02f00d;
bsc_OpExtended = 0x02f12b;
Acafd8800 = 0x02f1a5;
Ae7ba6400 = 0x02f1b7;
A8323d180 = 0x030287;
Acd390d00 = 0x0310b7;
A939df000 = 0x031177;
memcpy = 0x031ebd;
memset = 0x031ec5;
A38e48c00 = 0x033905;
Aa6d38a00 = 0x03488d;
A91862000 = 0x036977;
A785cc000 = 0x036a4d;
A28a17d00 = 0x036de1;
A2a1d4800 = 0x036ded;
A26d58000 = 0x0387f1;
__2sprintf = 0x038ed5;
A433b7400 = 0x038f37;
Ad9b16000 = 0x039889;
Aec0ea400 = 0x039e7f;
__2snprintf = 0x0409c9;
Ab12c9820 = 0x040bcd;
A88ac5e00 = 0x040e59;
Aade7f400 = 0x0413a1;
A0ae132a0 = 0x0414bb;
A702b3000 = 0x041f8b;
Af1370400 = 0x043c79;
A2ba84c00 = 0x0445b3;
Ad26078bc = 0x044d11;
Abc8eaa00 = 0x046131;
Aed2c5800 = 0x046155;
Ab120e800 = 0x04616b;
A6c1e3000 = 0x04625d;
Ae2affc00 = 0x048ebb;
A0c35c000 = 0x048fbb;
A15e64600 = 0x049045;
Aeae98400 = 0x04ccd5;
slist_get = 0x04ccfb;
A05d2e650 = 0x04e6bf;
slist_del = 0x04e71f;
A1eb1dc00 = 0x0513f5;
A895f9413 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
Aeea19000 = 0x0514dd;
A0d94ec00 = 0x051541;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
A98367300 = 0x056273;
gatt_find_tcb_by_addr = 0x0562a5;
A2a16c800 = 0x056593;
Aac64c880 = 0x0566a3;
Af594fe00 = 0x0566e9;
Ac0853580 = 0x056743;
Ac730e400 = 0x058ee5;
Aff5b5c00 = 0x058f23;
A11407e00 = 0x058f5d;
Af12e1200 = 0x058ff7;
A2713ca00 = 0x0591c9;
A8fcc2c00 = 0x0591db;
A79b1dc00 = 0x05936b;
Abde24800 = 0x05940b;
A1dd3d000 = 0x059457;
A1281bc00 = 0x059479;
A4d851000 = 0x0594b1;
A81aeae00 = 0x0594cd;
A1b897c00 = 0x05992b;
A4c7faa00 = 0x059b21;
A7084b600 = 0x05aabd;
A5a824a80 = 0x05b48d;
A76f86800 = 0x05bb7b;
A766e1000 = 0x05e2e9;
Ac9c39c00 = 0x060963;
Ac1379900 = 0x060a63;
A75b1b400 = 0x060ded;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
A960a1400 = 0x0656b1;
A4c401300 = 0x065921;
Abc2b1000 = 0x065a05;
__aeabi_memclr = 0x066969;
A11840b00 = 0x0669ff;
Ac8b82340 = 0x066a19;
A96e71800 = 0x066a2b;
A85190800 = 0x066a31;
Ae6f38400 = 0x066a5d;
Afd551c00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A7e803400 = 0x066ed7;
A1c3a9800 = 0x06753d;
Ae23a9b00 = 0x067e29;
Ae4d2c400 = 0x067e6f;
A89cfb700 = 0x0681bb;
A56bdb800 = 0x0681db;
A4688b000 = 0x0681f1;
A3dc88200 = 0x0681f9;
A08f36400 = 0x068307;
Ac7269180 = 0x068397;
Ad3ac2c00 = 0x068915;
Aac698c00 = 0x068d81;
Adfe26f80 = 0x0691c3;
Aef3d7400 = 0x069221;
Ab25c4c00 = 0x069239;
A9d0a5e00 = 0x069361;
A08cec800 = 0x069679;
A1b110ec0 = 0x0697c3;
A98237000 = 0x0697ff;
Adb447200 = 0x0698d1;
Ace934c00 = 0x0698e9;
A2d897500 = 0x06990d;
Ac415b400 = 0x069c3b;
Ab4524000 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
Af7a36a00 = 0x069db5;
A49f4a600 = 0x069ddd;
Adfb85200 = 0x069e21;
Afc574a00 = 0x069e33;
A59a40800 = 0x069e39;
Abada7400 = 0x069e3d;
A5779d000 = 0x069e65;
Ad3ec8500 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
Aa7f79600 = 0x06a2cf;
Ae1602800 = 0x06a331;
Aa2a18000 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A0d44d000 = 0x06ab3d;
A060a6500 = 0x06abcb;
A6942c000 = 0x06bf2d;
A85abfe00 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
Ad4332c80 = 0x06db35;
A9707ec00 = 0x06db95;
A1b67ec00 = 0x06dbdd;
BTM_SetLinkPolicy = 0x06dca1;
A0852a400 = 0x06dfd5;
BTM_SwitchRole = 0x06dff5;
BTM_SetDefaultLinkSuperTout = 0x06e50f;
BTM_SetLinkSuperTout = 0x06e515;
A6e33ba00 = 0x06e57f;
A5a775400 = 0x06e5d7;
Ab6df4000 = 0x06e687;
A6251e800 = 0x06e6c5;
Ae6c29200 = 0x06e7b9;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
A3c186500 = 0x06f30f;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A10e0f000 = 0x0720e5;
Afe8c0400 = 0x0722c7;
Ab913b200 = 0x0722d3;
A196ffe00 = 0x0722e1;
A94320400 = 0x0722e9;
A59129100 = 0x0722ed;
A75a6f400 = 0x07232f;
Aac6ce400 = 0x07262f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
A5c816a00 = 0x0728b5;
Aa6ef0200 = 0x0728fb;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
A86e32b00 = 0x07a055;
A8a8fd600 = 0x07a087;
A363a5600 = 0x07a0b9;
A81464200 = 0x07a0f7;
Aad34dc00 = 0x07a165;
wiced_bt_dev_get_remote_name = 0x07a337;
Af3826000 = 0x07a965;
A076e0800 = 0x07a9d5;
Aec369400 = 0x07aa2f;
Aaf9b1100 = 0x07ab3d;
A7961c400 = 0x07ab57;
A7154b260 = 0x07ab71;
Aeb5a1600 = 0x07aba1;
A04b1c080 = 0x07ac0f;
Ad273a000 = 0x07ac3b;
Ae6429400 = 0x07ac83;
A36b86400 = 0x07acaf;
A85902a00 = 0x07ad6b;
Acbeeb400 = 0x07ae21;
A41efb000 = 0x07ae69;
A0771da00 = 0x07aeaf;
Af9b65800 = 0x07ba71;
Ac3896c00 = 0x07baff;
A8259c2a0 = 0x07bb1b;
A90af0800 = 0x07bb29;
A7b243c00 = 0x07bc6d;
Ab4057600 = 0x07d251;
Ad533c400 = 0x07d255;
A61191c00 = 0x07ffef;
ulp_getRand = 0x0811e3;
Af4189400 = 0x0811f1;
A36cc4400 = 0x081693;
A8fefc200 = 0x0818f9;
Ab7f15800 = 0x081d01;
Ad946f800 = 0x081d21;
A76e15400 = 0x081d57;
Afce283c0 = 0x081d8f;
A91e11c00 = 0x081dd1;
A5f86f800 = 0x081ed3;
Af82a5000 = 0x081f9f;
A0f5ca800 = 0x082077;
A37ed3200 = 0x0820a5;
Ae90df000 = 0x0835e1;
update_crc = 0x0837b1;
Aba1bb100 = 0x08548d;
Ab6641800 = 0x0868c5;
Af7419200 = 0x08b441;
Adc4d2000 = 0x08b717;
A6617ea00 = 0x08b89b;
A5e086e00 = 0x08baf9;
A16b1c800 = 0x08bf91;
A83c00900 = 0x08c875;
A68821a00 = 0x08c905;
A195dba80 = 0x08ca65;
Af208e800 = 0x08cd01;
Ae8923400 = 0x08d061;
A2a751880 = 0x08d13d;
Acc919c00 = 0x08d319;
A46a2b800 = 0x08d323;
A2635e800 = 0x08d383;
Ac9c0d000 = 0x08d455;
Acf642c00 = 0x08d499;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Aaf3aec00 = 0x095209;
Ab4c4d780 = 0x095979;
Ad2991400 = 0x095a31;
A2ab30a00 = 0x095a33;
A36b78a00 = 0x095c63;
A65cd5e00 = 0x0963b7;
A4d2c2ec0 = 0x09656d;
Ab29f2000 = 0x096809;
A0a46c400 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
A58a2fc00 = 0x09f255;
Ad665d000 = 0x09f6a1;
Ae42fe000 = 0x09f7af;
A32b49e00 = 0x0a034d;
A3f8b6a00 = 0x0a03e9;
A87d7cc00 = 0x0a0457;
A0deac400 = 0x0a0a89;
A42148800 = 0x0a1119;
Af43a1400 = 0x0a116f;
Ae1d5e000 = 0x0a1177;
Adeb62400 = 0x0a17e5;
A0d3ed500 = 0x0a1ee7;
btu_hcif_send_cmd = 0x0a252f;
Ac264bb00 = 0x0a3051;
A0dde9c00 = 0x0a30dd;
A626f4c00 = 0x0a31af;
A35edf500 = 0x0a3271;
A3e508c00 = 0x0a32eb;
A868470c0 = 0x0a3309;
Ab0e91600 = 0x0a3363;
Ade2d3600 = 0x0a3407;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A69929000 = 0x0ac9b3;
A58091700 = 0x0aca29;
A9a9edc00 = 0x0aca61;
A454d7450 = 0x0aca9d;
sha256_init = 0x0ad031;
sha256_update = 0x0ad159;
sha256_final = 0x0ad1b3;
InitCurve = 0x0ad2e5;
A54bb2e00 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A14b9dc00 = 0x0b2dc1;
A39f03c00 = 0x0b30e3;
A5f0cea00 = 0x0b4df1;
Afb41b900 = 0x0b4e79;
A2cb83480 = 0x0b513d;
A10a35e00 = 0x0b5475;
A2fe2c700 = 0x0b5a13;
A10c06c00 = 0x0b5a4f;
A16f99c00 = 0x0b63a1;
Ad08e0c00 = 0x0b64e5;
A5e3e7a00 = 0x0b6519;
Aeb386d00 = 0x0b652d;
A315c4800 = 0x0b6df1;
p_256_init_curve = 0x0b7ced;
A91881b00 = 0x0ba44f;
Afd070800 = 0x0ba5e1;
A1845dc00 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A3d171700 = 0x0bac9b;
A37bad800 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
Affc57400 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d05b5;
wiced_send_hci_channel_addin = 0x0d05c1;
A86a86c00 = 0x0d067d;
wiced_bt_get_buffer = 0x0d071d;
wiced_bt_free_buffer = 0x0d0721;
wiced_bt_get_buffer_size = 0x0d0725;
wiced_bt_create_pool = 0x0d0729;
wiced_bt_get_buffer_from_pool = 0x0d073d;
wiced_bt_get_buffer_count = 0x0d0741;
wiced_bt_get_number_of_buffer_pools = 0x0d0749;
wiced_bt_get_buffer_usage = 0x0d0751;
wiced_memory_permanent_allocate = 0x0d079d;
wiced_bt_app_tran_status_ind_patch = 0x0d0af1;
aclk_configure = 0x0d4f21;
bcs_sniffNotifEnable = 0x0d518d;
bcs_sniffNotifDisable = 0x0d51cb;
A7c086c00 = 0x0d6179;
Ae51ec700 = 0x0d6b9b;
wiced_hal_wdog_reset_system = 0x0d6d01;
wiced_hal_wdog_restart = 0x0d6d05;
wiced_hal_gpio_get_pin_config = 0x0d6d09;
wiced_hal_gpio_disable_all_inputs = 0x0d6d13;
wiced_printf_core_dump = 0x0d6fed;
bcs_initAppNotifi = 0x0d9195;
bcs_appNotifiEnable = 0x0d9267;
bcs_appNotifiDisable = 0x0d929f;
Aba22bc00 = 0x0d9667;
A734a9800 = 0x0d971b;
gpio_clearPortInterruptStatus = 0x0dc22d;
A17c5b800 = 0x0dc2ad;
A9a857080 = 0x0dca19;
A100d5e00 = 0x0dcaa9;
wiced_hci_uart_change_mode = 0x0dd613;
wiced_raw_uart_init = 0x0dd657;
wiced_trans_alloc_buffer = 0x0dd67f;
wiced_raw_uart_set_memory_available_event = 0x0dd691;
wiced_raw_uart_update_read_data_position = 0x0dd69d;
wiced_raw_uart_get_read_data_position = 0x0dd6ed;
wiced_raw_uart_data_received_cback = 0x0dd721;
wiced_raw_uart_set_data_available_event = 0x0dd73b;
wiced_raw_uart_set_write_data_len = 0x0dd75b;
wiced_raw_uart_get_buffer = 0x0dd7f3;
wiced_hal_puart_rx_fifo_not_empty = 0x0de765;
wiced_hal_puart_read = 0x0de77d;
wiced_hal_puart_synchronous_read = 0x0de799;
wiced_hal_puart_synchronous_write = 0x0de7bd;
wiced_hal_puart_flow_on = 0x0de7d3;
wiced_hal_puart_disable_tx = 0x0de7df;
wiced_bt_sec_delete_device_record = 0x0df075;
wiced_bt_get_identity_address = 0x0df087;
wiced_bt_register_le_num_complete_cback = 0x0df0e5;
wiced_bt_set_pairable_mode = 0x0df0eb;
Ae3e23e00 = 0x0df151;
wiced_bt_set_local_bdaddr = 0x0df173;
wiced_bt_dev_configure_secure_connections_only_mode = 0x0df1a5;
wiced_check_reset_xmit_on_num_complete_event = 0x0df1c1;
wiced_bt_hcievt_handler = 0x0df1d3;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0df1e9;
wiced_hci_uart_allocate_rx_buffer = 0x0df1ef;
wiced_bt_app_process_conn_param_update_event = 0x0df24d;
wiced_bt_app_process_conn_param_update_status = 0x0df2a7;
wiced_bt_stack_event_handler_cback_patch = 0x0df2db;
wiced_bt_app_post_stack_init_patch = 0x0df34f;
A05c57c00 = 0x0df36b;
wiced_bt_stack_init = 0x0df64f;
wdog_generate_hw_reset = 0x0df6af;
wiced_bt_app_register_blurtooth_cb = 0x0df6e1;
wiced_bt_app_event_thread_patch = 0x0df6e7;
wiced_bt_app_post_fw_init_patch = 0x0df74f;
wiced_bt_app_install_patch = 0x0df76f;
wiced_btm_get_private_bda = 0x0df7d9;
wiced_ble_private_device_address_resolution = 0x0df7dd;
wiced_debug_sleep_allowed = 0x0df92d;
wiced_debug_time_to_sleep = 0x0df947;
wiced_register_sleep_entry = 0x0df95d;
wiced_hal_write_nvram_patch = 0x0df985;
wiced_internal_write_nvram = 0x0dfa29;
wiced_internal_read_nvram = 0x0dfa4d;
wiced_trans_send_indication = 0x0dfc2f;
wiced_trans_get_header_offset = 0x0dfc3f;
wiced_transport_create_buffer_pool = 0x0dfc5b;
wiced_transport_get_tx_pool = 0x0dfca5;
wiced_transport_indicate_tx_complete = 0x0dfcc9;
wiced_trans_event_handler = 0x0dfcf1;
wiced_send_hci_channel_patch = 0x0dfd23;
Afafd0400 = 0x200eb0;
A0707b8f0 = 0x200f74;
A6cc79e00 = 0x2010c4;
A63bd7900 = 0x2010c8;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
A5e940600 = 0x201138;
wiced_app_ctrl_channel = 0x20113c;
A015c8600 = 0x201144;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A76340000 = 0x20115c;
A00836500 = 0x2011a0;
A517ed000 = 0x20122c;
A4d96f800 = 0x20138c;
A62f1e800 = 0x20138d;
A3fb34400 = 0x20138e;
A4a11ce00 = 0x20140d;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
Ae2145800 = 0x201436;
A0996e400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
sfi_WriteProtectConfig = 0x201a14;
A909a2400 = 0x201a2e;
A85f49000 = 0x201a44;
Aa981f400 = 0x201a54;
Aa3763200 = 0x201a64;
A732af400 = 0x201a68;
Aa60e3600 = 0x201a6c;
Ab8781400 = 0x201a70;
A43e6eb00 = 0x201a74;
A59b05800 = 0x201a8c;
A8a8bc400 = 0x201aa4;
A98889680 = 0x201aa8;
Af389b800 = 0x201ad4;
Aa42aca00 = 0x201ae8;
A07f6e400 = 0x201b85;
A61445700 = 0x201bd4;
A92373000 = 0x201bdc;
A69047000 = 0x201bec;
A71740800 = 0x201bed;
Ae858b400 = 0x201bf1;
last_seq_num = 0x201bf4;
A31c4e000 = 0x201bf8;
A92e1cc00 = 0x201c00;
A6eb94000 = 0x201c10;
A2c6be400 = 0x201c18;
Ad24c1400 = 0x201c20;
Abe6b4800 = 0x201c38;
Ac93d4000 = 0x201c3c;
Ae5502c00 = 0x201cdc;
Ad7ce3200 = 0x201cf0;
Afd59f400 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
Adf4bbe00 = 0x201e18;
rmulpMaxLLConnection = 0x201e48;
A24f94000 = 0x201e49;
gpio_initialized = 0x201e8c;
Abfe5ce00 = 0x201e90;
Abbd61100 = 0x201e94;
A7859e900 = 0x201e95;
A2b7cf3f0 = 0x201e98;
A12067c00 = 0x201e9d;
A828f7440 = 0x201eb8;
Adac6ec00 = 0x201ecc;
Abc732800 = 0x201ed0;
Ab9780000 = 0x201ed4;
A2ddee900 = 0x20203c;
A643cb000 = 0x20206c;
Af4a3ba00 = 0x20212c;
A2add4a00 = 0x202130;
A9db8ac00 = 0x202134;
A3ca88400 = 0x202138;
A4088e500 = 0x202214;
A17829000 = 0x202240;
Ae2633c00 = 0x202258;
Ae3b15800 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
Addf56e00 = 0x202470;
Af7aa2c00 = 0x2024a8;
Ad574d000 = 0x2024ab;
Ae9313ce0 = 0x20294c;
Af2a28c00 = 0x2029c8;
A237f71c0 = 0x2029cc;
Aea397c00 = 0x203614;
A9b293800 = 0x203640;
Ae1d87800 = 0x20370c;
hciulp_leCsFeatureSet = 0x2037f0;
hciulp_hwSetupInfo = 0x203804;
Af599b140 = 0x203940;
Ad0a92000 = 0x203954;
A32095600 = 0x203958;
A34b65600 = 0x20395c;
Ae7345000 = 0x205608;
A897b6b00 = 0x205e64;
Ad7a0b400 = 0x205f38;
A36ad5d00 = 0x205fa8;
A4fa80800 = 0x206110;
Aefe93400 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A00ddc600 = 0x206650;
wiced_hook = 0x2066a8;
A1e8f1c00 = 0x206cc8;
A9b2dc800 = 0x206cec;
A10fd6780 = 0x207038;
A1f172400 = 0x207e50;
Ab4b89c00 = 0x207e9c;
A431d2c00 = 0x208624;
A78808b80 = 0x208740;
curve_p256 = 0x20a264;
A3e30e200 = 0x20af84;
Ae418b800 = 0x20afc4;
A2dd37700 = 0x20b670;
A59fb2e00 = 0x20b774;
Aa7467c00 = 0x20b7cc;
A9e179c00 = 0x20b844;
Ad0a84400 = 0x20b938;
A29ade800 = 0x20ba08;
rmulp_constInfo = 0x20bd08;
Ae7af6800 = 0x20d680;
Ab3acbb00 = 0x20d7d0;
A9392dc00 = 0x20d848;
Abc8dd400 = 0x20dca0;
A7c83c800 = 0x20dee4;
Afbaecc00 = 0x2110e8;
A893e6c00 = 0x211d84;
Aabb18000 = 0x212544;
A2941fd00 = 0x2150e8;
A9c0f7400 = 0x2150e9;
A386a2b00 = 0x2150eb;
Ae40b6500 = 0x2150ec;
A24021900 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A5ad1a000 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Ac36ae000 = 0x216b0c;
A99570a00 = 0x216b10;
A55bb3200 = 0x216b14;
A6bfc0000 = 0x216b18;
A047d8720 = 0x216b1c;
A6ae04800 = 0x216b38;
A11756a00 = 0x216b3c;
Ab0876200 = 0x216c07;
A0f137a00 = 0x216c08;
sfi_sectorErase256K = 0x216c0c;
A898fed00 = 0x216c10;
A36b5f800 = 0x216d00;
A1c4f7a00 = 0x216d20;
Af047f000 = 0x216d44;
Aef2fd600 = 0x216d48;
A68242f00 = 0x216d50;
A5c669f00 = 0x216d51;
wiced_bt_app_connection_status_change_cback = 0x216d58;
A5596f400 = 0x216d5c;
A2908bc00 = 0x216d60;
A84b86400 = 0x216d64;
A19ad6380 = 0x216d68;
A03b90800 = 0x216d74;
wiced_debug_allow_sleep = 0x216d78;
A89a63c00 = 0x216d7c;
A5fd1f200 = 0x216d84;
Ac97ef680 = 0x216d88;
Ac4285700 = 0x216d8c;
A2e2bd800 = 0x21738c;
A3c2a8400 = 0x21744c;
A805a7000 = 0x2174c4;
wiced_debug_pmu_func_entry = 0x217560;
A3ec8b200 = 0x262850;
