CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0de8ec;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216dbc;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0de9bc;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
AVCT_Register = 0x000a7d;
BTM_SetPacketTypes = 0x006355;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
A00bbb000 = 0x00744d;
A99c92c00 = 0x007465;
A9efce000 = 0x00779d;
Af9d32800 = 0x0077b1;
A6e7dc400 = 0x00787d;
legattdb_regWriteHandleCb = 0x0089c5;
L2CA_AllocatePSM = 0x009fd9;
L2CA_FlowControl = 0x00a0e1;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
mpaf_memmove = 0x00bed1;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A2efa9e80 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
Af3ea1800 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
puart_setBaudrate = 0x00e915;
puart_flowOff = 0x00ea71;
puart_enableTx = 0x00ea81;
puart_write = 0x00ea91;
puart_print = 0x00eaa9;
spiffyd_reset = 0x00f019;
memmove = 0x012319;
A709e9c00 = 0x012439;
A2705c800 = 0x0148ed;
A83b7a800 = 0x014941;
A2ac54800 = 0x015069;
A54868000 = 0x01a7d7;
slist_del_front = 0x01b095;
Affc4d800 = 0x01c181;
Acfb2ef00 = 0x01c29d;
A8b047000 = 0x01c85f;
Aa98cdb80 = 0x020cf1;
Ad14bf200 = 0x020d81;
A99791800 = 0x02156d;
A79101800 = 0x0217dd;
Ae4f78800 = 0x028649;
Ac761ed00 = 0x0287b5;
A811de800 = 0x02aae1;
Affdda000 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A82252380 = 0x02ab89;
A40434400 = 0x02abb3;
Ad3aa7000 = 0x02abf9;
A92bf9c00 = 0x02ac23;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
gpio_getPortInterruptStatus = 0x02b3f3;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
bsc_OpExtended = 0x02f12b;
memcpy = 0x031ebd;
memset = 0x031ec5;
A1dc90100 = 0x033905;
Ae2920800 = 0x03488d;
A75bbb400 = 0x036977;
A91b5d800 = 0x036a4d;
A76181000 = 0x0387f1;
__2sprintf = 0x038ed5;
A63c62800 = 0x038f37;
__2snprintf = 0x0409c9;
A0f8ba9c0 = 0x040bcd;
A6d7b3f00 = 0x040e59;
Ad625a200 = 0x0413a1;
Afefa8d70 = 0x0414bb;
A93d83800 = 0x041f8b;
Aa560a900 = 0x046131;
A415e5200 = 0x046155;
A99ebfc00 = 0x04616b;
Ad55fec00 = 0x04625d;
A63332800 = 0x04ccd5;
slist_get = 0x04ccfb;
Af2c79800 = 0x04e6bf;
slist_del = 0x04e71f;
A06d42700 = 0x0513f5;
Ab7673000 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
gatt_find_tcb_by_addr = 0x0562a5;
A9dbc2800 = 0x0591c9;
Ac6e94800 = 0x0591db;
A2e1b3000 = 0x05992b;
Aa49fbc80 = 0x059b21;
A97bfd800 = 0x05aabd;
A5f271800 = 0x05b48d;
A474ecd00 = 0x05bb7b;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Adf7b9480 = 0x0656b1;
Ad138e000 = 0x065921;
A9a259200 = 0x065a05;
__aeabi_memclr = 0x066969;
Ad4f4c000 = 0x066a19;
Aa4f66720 = 0x066a2b;
A9f799680 = 0x066a31;
A0e315980 = 0x066a5d;
A88673c00 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A33bc0900 = 0x06753d;
A5f572b00 = 0x067e29;
Ae579e800 = 0x067e6f;
Add3fdc00 = 0x0681bb;
Acec6ef80 = 0x0681db;
A552e7000 = 0x0681f1;
A45c4dc40 = 0x0681f9;
A59b33400 = 0x068307;
A36f14c00 = 0x068397;
A9b30e800 = 0x068915;
A27ef3400 = 0x068d81;
A36768e00 = 0x0691c3;
A10d9f500 = 0x069221;
A3d301b00 = 0x069239;
A0213d000 = 0x069361;
Ac54b9600 = 0x069679;
A3666f800 = 0x0697c3;
A10df7600 = 0x0697ff;
Ad6056400 = 0x0698d1;
Adabb2a00 = 0x0698e9;
A19e0b400 = 0x06990d;
Abe1a2200 = 0x069c3b;
Ad29ebc00 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A40c13f00 = 0x069e65;
Ab2109600 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A26178e00 = 0x06a2cf;
Aac206600 = 0x06a331;
A57254000 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A60be2800 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
Af5fd5800 = 0x06db35;
BTM_SetLinkPolicy = 0x06dca1;
BTM_SwitchRole = 0x06dff5;
BTM_SetLinkSuperTout = 0x06e515;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
Ac2389720 = 0x0720e5;
Ae5f0e400 = 0x0722c7;
Ad176cf80 = 0x0722d3;
A6fedf000 = 0x0722e1;
A3e4e1200 = 0x0722e9;
A8813e000 = 0x0722ed;
A53ae7a00 = 0x07232f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Ab6f68c00 = 0x07ffef;
ulp_getRand = 0x0811e3;
Aed900400 = 0x081693;
A8fe44d00 = 0x0818f9;
Aa9443000 = 0x081d01;
A2e95a800 = 0x081d21;
A56d89600 = 0x081d57;
A7786e400 = 0x081d8f;
A6d1d0400 = 0x081dd1;
Aee2b7e00 = 0x081ed3;
A723fa000 = 0x081f9f;
Ae970d180 = 0x082077;
A9fa052f4 = 0x0820a5;
update_crc = 0x0837b1;
A0f6a9d00 = 0x08548d;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Ae3e1e100 = 0x095209;
Aa345a000 = 0x095979;
A86793400 = 0x0963b7;
A2a13d000 = 0x09656d;
A384f89c0 = 0x096809;
Aca387700 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ae5aaae00 = 0x09f255;
A47256800 = 0x0a1119;
A256a3e00 = 0x0a17e5;
btu_hcif_send_cmd = 0x0a252f;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
Aa803dc00 = 0x0aca61;
A09909c00 = 0x0aca9d;
InitCurve = 0x0ad2e5;
A0e81ac00 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A1771f1c0 = 0x0b6519;
p_256_init_curve = 0x0b7ced;
Aa4651000 = 0x0ba44f;
A88cf1000 = 0x0ba5e1;
A21cd4800 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A35d7b2c0 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A63a89b00 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d04a9;
wiced_send_hci_channel_addin = 0x0d05a1;
wiced_bt_app_tran_status_ind_patch = 0x0d07b9;
wiced_bt_get_buffer = 0x0d0949;
wiced_bt_free_buffer = 0x0d094d;
wiced_bt_get_buffer_size = 0x0d0951;
wiced_bt_create_pool = 0x0d0955;
wiced_bt_get_buffer_from_pool = 0x0d0969;
wiced_bt_get_buffer_count = 0x0d096d;
wiced_bt_get_number_of_buffer_pools = 0x0d0975;
wiced_bt_get_buffer_usage = 0x0d097d;
wiced_memory_permanent_allocate = 0x0d09c9;
A64458f80 = 0x0d20fd;
aclk_configure = 0x0d224d;
i2cm_write = 0x0d2b1d;
i2cm_read = 0x0d2b59;
bcs_sniffNotifEnable = 0x0d3841;
bcs_sniffNotifDisable = 0x0d387f;
Aa17fd600 = 0x0d3fd5;
wiced_hal_i2c_init = 0x0d4b25;
wiced_hal_i2c_set_speed = 0x0d4bc3;
wiced_hal_i2c_get_speed = 0x0d4bc7;
wiced_hal_i2c_read = 0x0d4bcb;
wiced_hal_i2c_combo_read = 0x0d4bcf;
wiced_hal_i2c_write = 0x0d4bdf;
wiced_hal_wdog_reset_system = 0x0d4be9;
wiced_hal_wdog_restart = 0x0d4bed;
wiced_hal_gpio_get_pin_config = 0x0d4bf1;
wiced_hal_gpio_disable_all_inputs = 0x0d4bfb;
bcs_initAppNotifi = 0x0d537d;
bcs_appNotifiEnable = 0x0d544f;
bcs_appNotifiDisable = 0x0d5487;
wiced_bt_start_advertisements = 0x0d64f9;
wiced_bt_ble_get_current_advert_mode = 0x0d64fd;
wiced_bt_ble_set_raw_advertisement_data = 0x0d6501;
wiced_bt_ble_set_raw_scan_response_data = 0x0d6505;
wiced_bt_ble_observe = 0x0d6509;
wiced_bt_ble_get_current_scan_state = 0x0d6513;
wiced_bt_ble_data_signature = 0x0d6517;
wiced_bt_ble_verify_signature = 0x0d651b;
wiced_bt_ble_set_background_connection_type = 0x0d652b;
wiced_bt_ble_update_background_connection_device = 0x0d652f;
wiced_bt_ble_check_advertising_data = 0x0d6533;
wiced_bt_ble_enable_privacy = 0x0d6537;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0d6541;
wiced_btm_ble_update_advertisement_filter_policy = 0x0d6545;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0d6549;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0d656d;
wiced_bt_ble_get_security_state = 0x0d657b;
wiced_bt_ble_get_available_tx_buffers = 0x0d657f;
wiced_bt_ble_set_channel_classification = 0x0d6597;
wiced_start_multi_advertisements = 0x0d6599;
wiced_set_multi_advertisement_params = 0x0d65bd;
wiced_set_multi_advertisement_scan_response_data = 0x0d670d;
wiced_set_multi_advertisement_data = 0x0d6711;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0d6715;
wiced_bt_ble_update_scanner_filter_policy = 0x0d671f;
wiced_bt_ble_update_scanner_filter_list = 0x0d6723;
wiced_set_lecm_tx_rx_pair = 0x0d6731;
wiced_bt_ble_get_connection_parameters = 0x0d6739;
wiced_bt_dev_vendor_specific_command = 0x0d6dbf;
wiced_bt_dev_set_discoverability = 0x0d6dc3;
wiced_bt_dev_set_connectability = 0x0d6dc7;
wiced_bt_dev_set_inquiry_scan_type = 0x0d6dcb;
wiced_bt_dev_set_page_scan_type = 0x0d6dcf;
wiced_bt_dev_write_page_timeout = 0x0d6dd3;
wiced_bt_dev_set_packet_types = 0x0d6dd7;
wiced_bt_dev_register_connection_status_change = 0x0d6ddb;
wiced_bt_dev_set_sniff_mode = 0x0d6de7;
wiced_bt_dev_cancel_sniff_mode = 0x0d6df7;
wiced_bt_dev_set_sniff_subrating = 0x0d6dfb;
wiced_bt_dev_read_rssi = 0x0d6e0b;
wiced_bt_dev_write_eir = 0x0d6e0f;
wiced_bt_dev_sec_bond = 0x0d6e4b;
wiced_bt_dev_sec_bond_cancel = 0x0d6e5b;
wiced_bt_dev_set_encryption = 0x0d6e5f;
wiced_bt_dev_confirm_req_reply = 0x0d6e63;
wiced_bt_dev_pass_key_req_reply = 0x0d6e89;
wiced_bt_dev_send_key_press_notif = 0x0d6e8d;
wiced_bt_dev_read_local_oob_data = 0x0d6eaf;
wiced_bt_dev_remote_oob_data_reply = 0x0d6eb3;
wiced_bt_dev_build_oob_data = 0x0d6edb;
wiced_bt_smp_oob_data_reply = 0x0d6f03;
wiced_bt_smp_create_local_sc_oob_data = 0x0d6f0b;
wiced_bt_smp_sc_oob_reply = 0x0d6f27;
wiced_bt_dev_get_bonded_devices = 0x0d6f2b;
wiced_bt_dev_delete_bonded_device = 0x0d6f31;
wiced_bt_nvram_access_register = 0x0d6f8f;
wiced_bt_dev_register_hci_trace = 0x0d6f95;
wiced_bt_dev_get_ble_keys = 0x0d6f9d;
wiced_bt_set_local_bdaddr = 0x0d6fa7;
wiced_bt_dev_get_role = 0x0d6fe7;
wiced_bt_dev_get_security_state = 0x0d6ff3;
wiced_bt_dev_set_smart_sniff_mode = 0x0d702f;
wiced_bt_dev_cancel_smart_sniff_mode = 0x0d7043;
wiced_sniff_notif_callback = 0x0d7045;
wiced_sniff_notif_enable = 0x0d7047;
wiced_delete_key_info_from_ram = 0x0d7049;
wiced_bt_coex_enable = 0x0d704d;
wiced_bt_coex_disable = 0x0d705b;
wiced_bt_set_inquiry_mode = 0x0d7075;
wiced_bt_get_link_mode = 0x0d7079;
wiced_bt_dev_set_local_name = 0x0d7093;
wiced_bt_dev_set_tx_power = 0x0d7097;
wiced_bt_dev_set_adv_tx_power = 0x0d70a9;
wiced_bt_gatt_cback = 0x0d70cd;
wiced_bt_gatt_register = 0x0d7121;
wiced_bt_gatt_deregister = 0x0d712d;
wiced_bt_gatt_le_connect = 0x0d7139;
wiced_bt_gatt_bredr_connect = 0x0d714b;
wiced_bt_gatt_cancel_connect = 0x0d7153;
wiced_bt_gatt_listen = 0x0d715d;
wiced_bt_gattdb_next_entry = 0x0d7167;
wiced_bt_gattdb_get_handle = 0x0d716b;
wiced_bt_gattdb_get_attribute_uuid = 0x0d717b;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0d718f;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0d719f;
wiced_bt_gatt_send_indication = 0x0d7301;
wiced_bt_gatt_send_notification = 0x0d7313;
wiced_bt_gatt_send_response = 0x0d7325;
wiced_bt_gatt_db_init = 0x0d734b;
wiced_bt_gatt_configure_mtu = 0x0d734f;
wiced_bt_gatt_send_discover = 0x0d735d;
wiced_bt_gatt_send_read = 0x0d736b;
wiced_bt_gatt_send_write = 0x0d7379;
wiced_bt_gatt_send_execute_write = 0x0d7387;
wiced_bt_gatt_send_indication_confirm = 0x0d7395;
wiced_bt_gatt_disconnect = 0x0d73a3;
wiced_bt_sdp_db_init = 0x0d7539;
wiced_bt_avrc_open = 0x0d75d5;
wiced_bt_avrc_close = 0x0d75d9;
wiced_bt_avrc_open_browse = 0x0d75dd;
wiced_bt_avrc_close_browse = 0x0d75e1;
wiced_bt_avrc_msg_req = 0x0d75e5;
wiced_bt_avrc_unit_cmd = 0x0d75e9;
wiced_bt_avrc_sub_cmd = 0x0d75ed;
wiced_bt_avrc_pass_cmd = 0x0d75f1;
wiced_bt_avrc_pass_rsp = 0x0d75f5;
wiced_bt_avrc_vendor_cmd = 0x0d75f9;
wiced_bt_avrc_vendor_rsp = 0x0d75fd;
wiced_bt_avrc_set_trace_level = 0x0d7601;
wiced_bt_avrc_parse_command = 0x0d7605;
wiced_bt_avrc_parse_response = 0x0d7609;
wiced_bt_avrc_bld_command = 0x0d760d;
wiced_bt_avrc_bld_response = 0x0d7611;
wiced_bt_avrc_is_valid_avc_type = 0x0d7615;
wiced_bt_avrc_is_valid_player_attr = 0x0d7619;
wiced_bt_avrc_get_ctrl_mtu = 0x0d761d;
wiced_bt_avrc_get_data_mtu = 0x0d7629;
wiced_bt_avdt_register = 0x0d7689;
wiced_bt_avdt_deregister = 0x0d768d;
wiced_avdt_set_a2dp_connection_priority = 0x0d7691;
wiced_avdt_stream_ctrl_cback = 0x0d76db;
wiced_bt_avdt_create_stream = 0x0d772b;
wiced_bt_avdt_remove_stream = 0x0d7763;
wiced_bt_avdt_update_stream = 0x0d778f;
wiced_bt_avdt_discover_req = 0x0d7793;
wiced_bt_avdt_get_cap_req = 0x0d7797;
wiced_bt_avdt_get_all_cap_req = 0x0d779b;
wiced_bt_avdt_delay_report = 0x0d779f;
wiced_bt_avdt_open_req = 0x0d77a3;
wiced_bt_avdt_config_rsp = 0x0d77a7;
wiced_bt_avdt_security_set_scms = 0x0d77ab;
wiced_bt_avdt_start_req = 0x0d77af;
wiced_bt_avdt_start_resp = 0x0d77b3;
wiced_bt_avdt_suspend_req = 0x0d77b7;
wiced_bt_avdt_close_req = 0x0d77bb;
wiced_bt_avdt_reconfig_req = 0x0d77bf;
wiced_bt_avdt_reconfig_rsp = 0x0d77c3;
wiced_bt_avdt_security_req = 0x0d77c7;
wiced_bt_avdt_security_rsp = 0x0d77cb;
wiced_bt_avdt_connect_req = 0x0d77db;
wiced_bt_avdt_disconnect_req = 0x0d77df;
wiced_bt_avdt_get_l2cap_channel = 0x0d77e3;
wiced_bt_avdt_get_signal_channel = 0x0d77e7;
wiced_bt_avdt_set_trace_level = 0x0d77eb;
wiced_check_reset_xmit_on_num_complete_event = 0x0d780d;
wiced_bt_hcievt_handler = 0x0d781f;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0d7835;
wiced_hci_uart_allocate_rx_buffer = 0x0d783b;
wiced_bt_app_process_conn_param_update_event = 0x0d7899;
wiced_bt_app_process_conn_param_update_status = 0x0d78f3;
wiced_bt_stack_event_handler_cback_patch = 0x0d7927;
wiced_bt_app_post_stack_init_patch = 0x0d799b;
wiced_bt_stack_init = 0x0d7c8f;
wdog_generate_hw_reset = 0x0d7cef;
wiced_bt_app_register_blurtooth_cb = 0x0d7d21;
wiced_bt_app_event_thread_patch = 0x0d7d27;
wiced_bt_app_post_fw_init_patch = 0x0d7d8f;
wiced_bt_app_install_patch = 0x0d7daf;
wiced_bt_sdp_init_discovery_db = 0x0d80a9;
wiced_bt_sdp_cancel_service_search = 0x0d80c1;
wiced_bt_sdp_service_search_request = 0x0d80c5;
wiced_bt_sdp_service_search_attribute_request = 0x0d80c9;
wiced_bt_sdp_find_attribute_in_db = 0x0d80cd;
wiced_bt_sdp_find_attribute_in_rec = 0x0d80d1;
wiced_bt_sdp_find_service_in_db = 0x0d80d5;
wiced_bt_sdp_find_service_uuid_in_db = 0x0d80d9;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0d80dd;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0d80e1;
wiced_bt_sdp_find_profile_version_in_rec = 0x0d80e5;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0d80e9;
wiced_bt_rfcomm_remove_connection = 0x0d8ba5;
wiced_bt_rfcomm_set_event_callback = 0x0d8baf;
wiced_bt_rfcomm_set_data_callback = 0x0d8bb3;
wiced_bt_rfcomm_set_event_mask = 0x0d8bb7;
wiced_bt_rfcomm_control = 0x0d8bbb;
wiced_bt_rfcomm_flow_control = 0x0d8bbf;
wiced_bt_rfcomm_write_data = 0x0d8d0d;
wiced_bt_rfcomm_check_connection = 0x0d8d0f;
wiced_bt_register_bt_num_complete_cback = 0x0d8d13;
wiced_bt_rfcomm_on_free = 0x0d8d19;
wiced_bt_rfcomm_on_num_complete = 0x0d8d67;
wiced_bt_rfcomm_init = 0x0d8d6d;
wiced_bt_rfcomm_control_callback = 0x0d8dbb;
wiced_bt_rfcomm_create_connection = 0x0d8df9;
gpio_clearPortInterruptStatus = 0x0da0a1;
wiced_hal_gpio_get_pin_output = 0x0da0ab;
wiced_hal_gpio_set_pin_output = 0x0da0d1;
wiced_hal_gpio_configure_pin = 0x0da0ed;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0da195;
wiced_hal_gpio_get_pin_interrupt_status = 0x0da1bb;
wiced_hal_gpio_get_pin_input_status = 0x0da1e1;
wiced_hal_gpio_register_pin_for_interrupt_patch = 0x0da2b5;
adc_setPower = 0x0dacf5;
adc_readSampleRaw = 0x0dae73;
adc_readVoltage = 0x0daf0b;
adc_SetInputRange = 0x0db153;
adc_config = 0x0db1bb;
wiced_hci_uart_change_mode = 0x0db2fb;
wiced_raw_uart_init = 0x0db33f;
wiced_trans_alloc_buffer = 0x0db367;
wiced_raw_uart_set_memory_available_event = 0x0db379;
wiced_raw_uart_update_read_data_position = 0x0db385;
wiced_raw_uart_get_read_data_position = 0x0db3d5;
wiced_raw_uart_data_received_cback = 0x0db409;
wiced_raw_uart_set_data_available_event = 0x0db423;
wiced_raw_uart_set_write_data_len = 0x0db443;
wiced_raw_uart_get_buffer = 0x0db4db;
puart_rxFifoNotEmpty = 0x0db801;
puart_read = 0x0db819;
puart_synchronousWrite = 0x0db859;
puart_flowOn = 0x0db86f;
puart_disableTx = 0x0db87b;
A3d23bc00 = 0x0db8db;
A1252b800 = 0x0db8e7;
wiced_hal_mia_notification_register_keyscan = 0x0dba99;
wiced_hal_mia_notification_register_quad = 0x0dba9b;
wiced_hal_mia_poll_hardware = 0x0dba9d;
wiced_hal_pspi_init_patch = 0x0dbaed;
wiced_bt_configure_gpio_for_skipping_rf = 0x0dbda3;
spiffyd_txData = 0x0dbddb;
spiffyd_rxData = 0x0dbe0d;
spiffyd_exchangeData = 0x0dbe3d;
spiffyd_slaveEnableTx = 0x0dbe8f;
spiffyd_slaveDisableTx = 0x0dbe9d;
spiffyd_slaveEnableRx = 0x0dbeab;
spiffyd_slaveDisableRx = 0x0dbeb9;
spiffyd_slaveTxData = 0x0dbec7;
spiffyd_slaveRxData = 0x0dbedf;
spiffyd_slaveGetTxFifoCount = 0x0dbef7;
spiffyd_slaveGetRxFifoCount = 0x0dbf05;
wiced_sflash_get_size = 0x0dbf25;
wiced_hal_sflash_set_size = 0x0dbf3d;
wiced_power_save_stop = 0x0dc3dd;
wiced_power_save_abort = 0x0dc3e5;
wiced_power_save_enter = 0x0dc3f7;
wiced_power_save_query = 0x0dc403;
wiced_power_save_start = 0x0dc431;
wiced_power_save_register_enter_cback = 0x0dc477;
wiced_power_save_register_abort_cback = 0x0dc47d;
wiced_power_save_store_state = 0x0dc483;
wiced_power_save_retrieve_state = 0x0dc487;
wiced_sleep_config = 0x0dc491;
wiced_ptu_clock_enable = 0x0dc4a9;
wiced_ptu_clock_disable = 0x0dc4c1;
wiced_bt_register_pmu_callbacks = 0x0dc4d9;
wiced_debug_sleep_allowed = 0x0dc4f9;
wiced_debug_time_to_sleep = 0x0dc513;
wiced_register_sleep_entry = 0x0dc529;
wiced_allow_sleep = 0x0dc547;
wiced_setup_debugger = 0x0dc54d;
wiced_sleep_configure = 0x0dc555;
wiced_audio_alloc_buffer = 0x0dc5b1;
wiced_audio_sink_buff_init = 0x0dc5c3;
wiced_audio_buffer_initialize = 0x0dc5e1;
wiced_hal_lpm_init = 0x0dc805;
wiced_hal_lpm_register_for_low_power_queries = 0x0dc807;
wiced_hal_lpm_enable_wake_from = 0x0dc809;
wiced_hal_lpm_register_for_wake_notification = 0x0dc80d;
wiced_hal_lpm_register_callback_entering_lowpower_mode = 0x0dc813;
wiced_hal_lpm_register_callback_aborting_lowpower_mode = 0x0dc81b;
wiced_trans_prepare_header = 0x0dc8d5;
wiced_trans_send = 0x0dc8e9;
wiced_trans_get_header_offset = 0x0dc909;
wiced_transport_init = 0x0dc925;
wiced_transport_create_buffer_pool = 0x0dc9a7;
wiced_transport_allocate_buffer = 0x0dc9f3;
wiced_transport_get_buffer_count = 0x0dca0b;
wiced_transport_get_buffer_size = 0x0dca15;
wiced_transport_send_buffer = 0x0dca29;
wiced_transport_get_tx_pool = 0x0dca6f;
wiced_transport_free_buffer = 0x0dca95;
wiced_transport_send_data = 0x0dcac9;
wiced_transport_send_hci_trace = 0x0dcb0b;
wiced_trans_send_debug_msg = 0x0dcb6f;
wiced_trans_spi_buffer_alloc = 0x0dcbab;
wiced_trans_send_indication = 0x0dcbcb;
wiced_transport_indicate_tx_complete = 0x0dcbdb;
wiced_trans_event_handler = 0x0dd059;
wiced_send_hci_channel_patch = 0x0dd08b;
wiced_bt_trace_enable_patch = 0x0dd0cd;
wiced_set_debug_uart_patch = 0x0dd0ff;
wiced_bt_l2cap_le_data_write = 0x0dd11d;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0dd15f;
wiced_bt_l2cap_update_ble_conn_params = 0x0dd163;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0dd199;
wiced_bt_l2cap_get_ble_conn_role = 0x0dd19d;
wiced_bt_l2cap_le_register = 0x0dd1a1;
wiced_bt_l2cap_le_deregister = 0x0dd1a9;
wiced_bt_l2cap_le_connect_req = 0x0dd1ad;
wiced_bt_l2cap_le_connect_rsp = 0x0dd1d1;
wiced_bt_l2cap_le_disconnect_req = 0x0dd1e9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0dd1ed;
wiced_bt_l2cap_le_set_user_congestion = 0x0dd1f1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0dd1f5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0dd1f9;
wiced_bt_sec_delete_device_record = 0x0dd201;
wiced_bt_get_identity_address = 0x0dd213;
wiced_bt_register_le_num_complete_cback = 0x0dd271;
wiced_bt_set_pairable_mode = 0x0dd277;
wiced_bt_l2cap_register_fixed_channel = 0x0dd28d;
wiced_bt_l2cap_connect_fixed_chnl = 0x0dd293;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0dd2b1;
wiced_bt_l2cap_remove_fixed_chnl = 0x0dd2f7;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0dd2fb;
wiced_bt_l2cap_get_current_config = 0x0dd2ff;
wiced_bt_l2cap_register = 0x0dd30f;
wiced_bt_l2cap_deregister = 0x0dd317;
wiced_bt_l2cap_allocate_psm = 0x0dd31b;
wiced_bt_l2cap_connect_req = 0x0dd31f;
wiced_bt_l2cap_get_disconnect_reason = 0x0dd323;
wiced_bt_l2cap_ertm_enable = 0x0dd327;
wiced_bt_l2cap_ertm_connect_req = 0x0dd32b;
wiced_bt_l2cap_disconnect_req = 0x0dd32f;
wiced_bt_l2cap_disconnect_rsp = 0x0dd333;
wiced_bt_l2cap_data_write = 0x0dd337;
wiced_bt_l2cap_set_idle_timeout = 0x0dd37b;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0dd37f;
wiced_bt_l2cap_set_trace_level = 0x0dd383;
wiced_bt_l2cap_set_desire_role = 0x0dd387;
wiced_bt_l2cap_flush_channel = 0x0dd38b;
wiced_bt_l2cap_set_acl_priority = 0x0dd38f;
wiced_bt_l2cap_set_acl_priority_ext = 0x0dd393;
wiced_bt_l2cap_flow_control = 0x0dd397;
wiced_bt_l2cap_set_tx_priority = 0x0dd39b;
wiced_bt_l2cap_set_flush_timeout = 0x0dd39f;
wiced_bt_l2cap_set_chnl_flushability = 0x0dd3a3;
wiced_bt_l2cap_get_peer_features = 0x0dd3a7;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0dd3ab;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0dd3af;
wiced_hal_sflash_use_erase_sector_size_256K = 0x0dd3b5;
wiced_hal_sflash_use_4_byte_address = 0x0dd3bb;
wiced_hal_sflash_get_erase_sector_size_256K = 0x0dd3c1;
wiced_hal_sflash_get_4_byte_address_setting = 0x0dd3c7;
wiced_hal_sflash_enable_write_protect = 0x0dd3cd;
wiced_hal_sflash_detected = 0x0dd3d3;
wiced_hal_keyscan_configure = 0x0ddc37;
wiced_hal_keyscan_init = 0x0ddc63;
wiced_hal_keyscan_reset = 0x0ddc65;
wiced_hal_keyscan_turnOff = 0x0ddc67;
wiced_hal_keyscan_events_pending = 0x0ddc69;
wiced_hal_keyscan_get_next_event = 0x0ddc73;
wiced_hal_keyscan_register_for_event_notification = 0x0ddc7d;
wiced_hal_keyscan_flush_HW_events = 0x0ddc7f;
wiced_hal_keyscan_enable_ghost_detection = 0x0ddc81;
wiced_hal_keyscan_config_gpios = 0x0ddc83;
wiced_hal_keyscan_is_any_key_pressed = 0x0ddc85;
wiced_hal_write_nvram_patch = 0x0ddcd5;
wiced_internal_write_nvram = 0x0ddd79;
wiced_internal_read_nvram = 0x0ddd9d;
wiced_hal_delete_nvram = 0x0dddcb;
wiced_hal_read_nvram = 0x0dde51;
wiced_hal_batmon_config = 0x0de0bd;
wiced_hal_batmon_init = 0x0de16f;
wiced_hal_batmon_get_battery_level = 0x0de181;
wiced_hal_batmon_get_battery_raw_vol = 0x0de18b;
wiced_hal_batmon_add_battery_observer = 0x0de195;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x0de1af;
wiced_hal_batmon_is_low_battery_shutdown = 0x0de1b5;
wiced_hal_batmon_poll_monitor = 0x0de1c1;
wiced_hal_batmon_set_battery_report_sent_flag = 0x0de223;
wiced_hal_pwm_get_params = 0x0de295;
wiced_hal_pwm_start = 0x0de2bf;
wiced_hal_pwm_change_values = 0x0de2cf;
wiced_hal_pwm_get_toggle_count = 0x0de2d3;
wiced_hal_pwm_get_init_value = 0x0de2d7;
wiced_hal_pwm_disable = 0x0de2db;
wiced_hal_pwm_enable = 0x0de2e5;
wiced_bt_a2d_set_trace_level = 0x0de5b1;
wiced_bt_a2d_bits_set = 0x0de5b5;
wiced_bt_a2d_sbc_chk_fr_init = 0x0de5b9;
wiced_bt_a2d_sbc_descramble = 0x0de5bd;
wiced_bt_a2d_bld_sbc_info = 0x0de5c1;
wiced_bt_a2d_pars_sbc_info = 0x0de5c5;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0de5c9;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0de5d9;
wiced_bt_a2d_bld_m12info = 0x0de5e9;
wiced_bt_a2d_pars_m12info = 0x0de5ed;
wiced_bt_a2d_bld_m24info = 0x0de5f1;
wiced_bt_a2d_pars_m24info = 0x0de5f5;
wiced_bt_a2d_find_service = 0x0de5f7;
wiced_hal_rand_gen_num = 0x0de5fb;
wiced_hal_rand_gen_num_array = 0x0de5ff;
wiced_update_cpu_clock = 0x0de605;
wiced_init_timer = 0x0de6f9;
wiced_stop_timer = 0x0de72d;
wiced_deinit_timer = 0x0de77f;
wiced_start_timer = 0x0de799;
Af7ce3400 = 0x200eb0;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
wiced_app_ctrl_channel = 0x20113c;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A630bd800 = 0x20115c;
A8f650c00 = 0x20122c;
Ad2174800 = 0x20138c;
A8311d200 = 0x20138d;
Ae292b400 = 0x20138e;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
A0d047400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
A46d25400 = 0x201a2e;
Aeefaaa00 = 0x201a54;
Aac164400 = 0x201a8c;
Aa4275300 = 0x201aa4;
Aed9bb800 = 0x201aa8;
A0f10c000 = 0x201bdc;
A27b3c7b0 = 0x201bed;
Aa66fc600 = 0x201bf1;
Aca91fe00 = 0x201bf4;
A135b3000 = 0x201bf8;
A35a45580 = 0x201c00;
A58567c00 = 0x201c10;
A25d35800 = 0x201c18;
Aa7a01000 = 0x201c20;
Ae1cfad00 = 0x201c38;
Aa6b92c00 = 0x201c3c;
A86a82800 = 0x201cdc;
A8eadf540 = 0x201cf0;
A79177c00 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
rmulpMaxLLConnection = 0x201e48;
gpio_initialized = 0x201e8c;
Ab6cca600 = 0x201e95;
Af6720c00 = 0x20203c;
A35599e00 = 0x20206c;
Ad8553000 = 0x20212c;
Ab646c400 = 0x202130;
A1c22aa00 = 0x202134;
A27782ac0 = 0x202138;
A4f211800 = 0x202214;
Ab5e5bc70 = 0x202240;
Afef76000 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A3c7e0180 = 0x202470;
A9eac4080 = 0x2024a8;
A897b7600 = 0x2024ab;
A2993e400 = 0x20294c;
A55dc6400 = 0x2029c8;
A2994b800 = 0x2029cc;
Aa6ff9400 = 0x203614;
hciulp_leCsFeatureSet = 0x2037f0;
A670e2c00 = 0x20395c;
A26b5d4e0 = 0x205608;
A5582ca00 = 0x205e64;
A3ddfd200 = 0x205fa8;
Af05c2800 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A00b0a180 = 0x206650;
wiced_hook = 0x2066a8;
Ad511c000 = 0x207038;
Af67ff400 = 0x207e9c;
curve_p256 = 0x20a264;
A0d594a00 = 0x20af84;
Aaf9cff00 = 0x20b670;
Abe48e400 = 0x20b774;
A2e206000 = 0x20b7cc;
Ace7c4f00 = 0x20b844;
rmulp_constInfo = 0x20bd08;
A5e5a1400 = 0x20d680;
A87d84800 = 0x20d7d0;
Ac133f000 = 0x20dca0;
Ad3fc7800 = 0x20dee4;
Ac340dc00 = 0x2150e8;
Ac321e200 = 0x2150eb;
A5b45b800 = 0x2150ec;
Aa7da6000 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
A51e7e200 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Aa2dd3400 = 0x216ae0;
Ae55fec00 = 0x216ae4;
Ae045ab00 = 0x216ae8;
A7ea0f400 = 0x216aec;
Ad8de4480 = 0x216af0;
Aa95e5000 = 0x216b34;
A6ca98200 = 0x216b38;
sfi_sectorErase256K = 0x216bac;
wiced_bt_app_connection_status_change_cback = 0x216bfc;
adcRead_WaitForBTClockEnabled = 0x216ca8;
adcConfig = 0x216cbc;
Aeaea2800 = 0x216d20;
A8595c800 = 0x216d38;
wiced_debug_allow_sleep = 0x216d3c;
Aaa2f3c00 = 0x216d54;
wiced_pmu_func_entry = 0x2174a8;
wiced_debug_pmu_func_entry = 0x2174c0;
A1061ac00 = 0x262850;
