CODE_AREA = 0x0d0200;
RO_DATA_AREA = 0x0dfedc;
UNUSED_uhe = 0x21669c;
CONFIG_AREA = 0x2168f0;
SRAM_AREA = 0x216ad0;
ZI_AREA = 0x216d94;
ROM_LM_THREAD_STACK = 0x2175f4;
first_free_section_in_SRAM = 0x217a38;
FIRST_FREE_SECTION_IN_PROM = 0x0dffd4;
PATCH_CODE_END = 0x0e0000;
END_SECTION_INFO = 0x200000;
_printf_flags = 0x000000;
_printf_widthprec = 0x000000;
A2e037800 = 0x000531;
A53888000 = 0x0005dd;
Adaea5000 = 0x0005ed;
Aeeda3e00 = 0x000621;
Ab19ccb80 = 0x00066d;
A489c7d40 = 0x0006e1;
A77394000 = 0x000751;
A8a4ce400 = 0x0007f7;
A5ae9c000 = 0x000829;
A66d6d800 = 0x000861;
A02759a00 = 0x0008d7;
A49cfef80 = 0x00097f;
AVCT_Register = 0x000a7d;
A93e4bc00 = 0x001be1;
A6adc1c00 = 0x001c4d;
A848b3200 = 0x001c53;
Aee6e1600 = 0x001c81;
Aab04f800 = 0x001c9d;
A1d5a6d00 = 0x001d01;
Aea65d600 = 0x001d99;
A84971800 = 0x001da9;
A0c7f8600 = 0x001db9;
Ab7ef9f00 = 0x001de1;
Ae2a43c00 = 0x001e3b;
Ae4d22c00 = 0x001e79;
Afa7e7800 = 0x001ea1;
A51162c00 = 0x001f01;
A85908050 = 0x001f61;
A48861080 = 0x001f7b;
Af478e000 = 0x001fa1;
A737d3600 = 0x001fd3;
Aa2683c00 = 0x001ff9;
A9b61db00 = 0x002079;
A0c0fc380 = 0x0020b1;
A08fe4c00 = 0x0020d9;
A2be7e000 = 0x002111;
Ae7ca1400 = 0x002159;
A52c35a00 = 0x002f9f;
A9a11c000 = 0x0036fd;
A9b5a4400 = 0x0037b9;
A87178b80 = 0x0037bd;
Afef1f400 = 0x0037c1;
A1d403000 = 0x0037c5;
A2a919400 = 0x00383d;
A63ab1c00 = 0x003a49;
Ae2edc400 = 0x003b05;
Af5646400 = 0x003b4d;
A1ddea400 = 0x003ba3;
Adcec4c00 = 0x003bc5;
A34a2b000 = 0x004279;
A5ae0e600 = 0x00516b;
A4a659e80 = 0x005bd7;
A28b56800 = 0x0060bb;
Ae84040f8 = 0x006105;
Ac6010400 = 0x006199;
BTM_SetPacketTypes = 0x006355;
Ac777a400 = 0x006445;
A167ade00 = 0x00645d;
Ab4f80800 = 0x006591;
A62a99800 = 0x0067d1;
Adae53c00 = 0x006801;
A0cd28e80 = 0x00695d;
A8bdce700 = 0x006a85;
A30237800 = 0x006a91;
A04fe6000 = 0x006af1;
Ae9fa0800 = 0x006b9d;
A7cec4600 = 0x006bd9;
BTM_SetAfhChannels = 0x006d89;
BTM_SetAfhChannelAssessment = 0x006de9;
BTM_SetLocalDeviceName = 0x006e41;
BTM_ReadLocalDeviceName = 0x006e6d;
BTM_SetDeviceClass = 0x006f15;
BTM_ReadDeviceClass = 0x006f51;
BTM_RegisterForVSEvents = 0x006f81;
A50317400 = 0x006fc5;
Aaa9b9800 = 0x007139;
A7da58400 = 0x007245;
A40cc1800 = 0x007271;
Ac2011400 = 0x00744d;
BTM_CreateSco = 0x007465;
A20212a00 = 0x00779d;
A910ca000 = 0x0077b1;
A1e88b400 = 0x00787d;
A619e3000 = 0x00793d;
A219e8c00 = 0x0079c9;
A9190f800 = 0x007a19;
A001d5e00 = 0x007ac9;
A2d675400 = 0x007b39;
Aa77d4c00 = 0x007b69;
Aec029000 = 0x007c31;
A6acff400 = 0x007e27;
Ad05d2200 = 0x00814d;
A1719ce00 = 0x008157;
Abb246600 = 0x0081cd;
A09062400 = 0x008221;
A28997000 = 0x0082cf;
A3075f000 = 0x00832d;
Ad9528f00 = 0x008351;
Ad2465200 = 0x00836b;
legattdb_regWriteHandleCb = 0x0089c5;
Abdc6d800 = 0x008a99;
Afdd39000 = 0x008c15;
L2CA_AllocatePSM = 0x009fd9;
A3a688000 = 0x00a029;
A31ca0080 = 0x00a039;
A6c0fd000 = 0x00a069;
A1b72b400 = 0x00a0a5;
L2CA_FlowControl = 0x00a0e1;
Ad6d61600 = 0x00a169;
A67e18400 = 0x00a229;
Acac47600 = 0x00a247;
A185a5400 = 0x00a25b;
A235d4000 = 0x00a2e7;
Ac62c6a00 = 0x00a2eb;
A78114c00 = 0x00ae2d;
A3a750800 = 0x00af65;
A84b1efe0 = 0x00afc1;
Ae41a8600 = 0x00b031;
A7b60ec00 = 0x00b0b5;
A93667e00 = 0x00b1a1;
A28338f80 = 0x00b249;
Ac8281000 = 0x00b263;
Abc6a4a00 = 0x00b285;
A39467000 = 0x00b2c7;
Ab933d800 = 0x00b2db;
A29066800 = 0x00b369;
Abb505000 = 0x00b46d;
A9606f800 = 0x00b48d;
A33c89600 = 0x00b4b7;
A6bdaac00 = 0x00b4cf;
A0b82d200 = 0x00b4e7;
A3a413800 = 0x00b4ff;
A80bb1800 = 0x00b5d1;
Afbfe72c0 = 0x00b625;
A6762d800 = 0x00b64b;
Ac9a9ea00 = 0x00b6c7;
wiced_bt_rfcomm_port_get_queue_status = 0x00b765;
PORT_Purge = 0x00b80f;
PORT_ReadData = 0x00b897;
PORT_Read = 0x00b95d;
PORT_Write = 0x00ba49;
Af42a1800 = 0x00bde1;
mpaf_memmove = 0x00bed1;
A6b739000 = 0x00bed5;
A929b0400 = 0x00bf03;
A1cb63a00 = 0x00bf29;
A797ec320 = 0x00bfff;
A8535e400 = 0x00c071;
A484b9c00 = 0x00c0bb;
smp_aes_decrypt = 0x00c6a7;
Ae6dd0c00 = 0x00cb95;
A2340c800 = 0x00cbdd;
Ad5d78c00 = 0x00cc2d;
A691b3800 = 0x00cc8d;
A7768ca00 = 0x00ccdd;
wiced_free_pool_buf = 0x00cdf5;
GKI_poolcount = 0x00ce21;
wiced_hal_pspi_init = 0x00ce49;
wiced_hal_gpio_pin_to_port_pin = 0x00cea9;
wiced_hal_gpio_register_pin_for_interrupt = 0x00cee1;
wiced_hal_puart_init = 0x00cf4b;
wiced_hal_puart_select_uart_pads = 0x00cf5d;
wiced_hal_puart_enable_rx = 0x00cf93;
wiced_hal_puart_reset_puart_interrupt = 0x00cfa5;
wiced_hal_puart_register_interrupt = 0x00cfb9;
wiced_hal_sflash_verify_addr = 0x00cfed;
wiced_hal_sflash_write = 0x00d05d;
wiced_hal_sflash_erase = 0x00d07d;
wiced_hal_sflash_init = 0x00d099;
wiced_hal_sflash_get_size = 0x00d09d;
wiced_hal_sflash_read = 0x00d0a1;
wiced_hal_ieeprom_init = 0x00d0a5;
wiced_hal_ieeprom_set_size = 0x00d0e9;
wiced_hal_ieeprom_verify_addr = 0x00d0f9;
wiced_hal_ieeprom_write = 0x00d159;
wiced_hal_ieeprom_read = 0x00d181;
wiced_hal_wdog_disable = 0x00d1b5;
wiced_hal_write_nvram = 0x00d1c1;
wiced_dbguart_init = 0x00d209;
wiced_bt_trace_enable = 0x00d251;
wiced_set_debug_uart = 0x00d2a9;
wiced_get_debug_uart = 0x00d2b5;
wiced_bt_trace_array = 0x00d31d;
wiced_dbguart_write = 0x00d37d;
wiced_va_printf = 0x00d465;
wiced_printf = 0x00d65d;
wiced_trace_array = 0x00d6ad;
wiced_get_buffer = 0x00d77d;
wiced_free_buffer = 0x00d781;
wiced_bt_did_stack_overflow = 0x00d785;
wiced_bt_stack_check_init = 0x00d7a5;
wiced_gki_delay_us = 0x00d7b9;
wiced_memory_allocate = 0x00d7bd;
wiced_memory_free = 0x00d7c1;
wiced_memory_get_free_bytes = 0x00d7c5;
wiced_close_hci_channel = 0x00d7c9;
wiced_deinit_hci_channel = 0x00d7d7;
wiced_attach_sink_hci_channel = 0x00d7e5;
wiced_send_hci_channel = 0x00d7f7;
wiced_send = 0x00d805;
wiced_flush_hci_channel = 0x00d815;
wiced_trans_create_buffer_pool = 0x00d823;
wiced_trans_uart_buffer_init = 0x00d855;
wiced_trans_send_evt = 0x00d86d;
wiced_trans_install_data_handler = 0x00d901;
wiced_trans_buffer_alloc = 0x00d921;
wiced_trans_event_buffer_alloc = 0x00d935;
wiced_trans_get_buffer_size = 0x00d951;
wiced_trans_get_event_buffer_size = 0x00d959;
wiced_trans_send_hci_trace = 0x00d971;
wiced_trans_send_event_buffer_data = 0x00d9cd;
wiced_trans_uart_buffer_alloc = 0x00d9ed;
wiced_hci_uart_set_baudrate = 0x00da09;
wiced_trans_create_event_buffer_pool = 0x00da13;
wiced_trans_get_available_buffers = 0x00da19;
wiced_is_timer_in_use = 0x00dafd;
A36524b00 = 0x00db15;
wiced_audio_request_samples = 0x00dd35;
wiced_read_sbc_params = 0x00ddfd;
wiced_get_sbcenc_frame_length = 0x00de5d;
wiced_get_sbcdec_frame_length = 0x00dec9;
wiced_get_codec_info = 0x00deed;
wiced_audio_start = 0x00df89;
wiced_audio_stop = 0x00dfe5;
wiced_audio_suspend = 0x00e025;
wiced_audio_register_buffer_empty_cback = 0x00e031;
wiced_wlan_buff_InitRouting = 0x00e03f;
wiced_audio_use_sw_timing = 0x00e045;
wiced_audio_toggle_streaming_clock = 0x00e051;
A485b4800 = 0x00e385;
wiced_exit_sniff = 0x00e51d;
A86cdf600 = 0x00e579;
A989ea100 = 0x00e585;
A03d54c00 = 0x00e5a5;
gpio_configurePortPins = 0x00e659;
gpio_inputDisableAll = 0x00e685;
gpio_init = 0x00e715;
gpio_registerForInterrupt = 0x00e735;
A5a028400 = 0x00e769;
A5ad4d000 = 0x00e77d;
A09099400 = 0x00e791;
A8c635000 = 0x00e7a5;
A56edb800 = 0x00e7bd;
mia_isResetReasonPor = 0x00e815;
mia_init = 0x00e825;
wiced_hal_puart_set_baudrate = 0x00e915;
wiced_hal_puart_flow_off = 0x00ea71;
wiced_hal_puart_enable_tx = 0x00ea81;
wiced_hal_puart_write = 0x00ea91;
wiced_hal_puart_print = 0x00eaa9;
A46140400 = 0x00efad;
spiffyd_reset = 0x00f019;
A83945000 = 0x00f075;
memmove = 0x012319;
A69639c00 = 0x012439;
A223ab000 = 0x0148ed;
Ad64b75e0 = 0x014941;
A60269d00 = 0x015069;
Ac23ae200 = 0x01a7d7;
slist_del_front = 0x01b095;
A6cafb800 = 0x01b9d1;
Aec048000 = 0x01bb6f;
A7a912400 = 0x01c181;
A97d39a00 = 0x01c29d;
Abfc5ac00 = 0x01c85f;
A63dca200 = 0x020cf1;
A726d8300 = 0x020d81;
Abc819c00 = 0x02156d;
A00005c00 = 0x0217dd;
A90b62d00 = 0x021c43;
A5eb2ec80 = 0x027dc3;
Ac25b1000 = 0x027e65;
Aefbb0a00 = 0x02841b;
A708ff800 = 0x028481;
Ad0ebdc00 = 0x028649;
A69888700 = 0x0287b5;
A9d6f9e00 = 0x029b9f;
Acff30e00 = 0x029cf7;
A335bd100 = 0x029d2b;
A5ca4e800 = 0x029d5b;
Af11e7c00 = 0x02aa75;
A8d5d5f80 = 0x02aae1;
A3a1f0800 = 0x02ab49;
wiced_audio_proc_acl_data_from_host = 0x02ab5f;
A07a5d400 = 0x02ab89;
Af88f5800 = 0x02abb3;
A927e5e00 = 0x02abf9;
Ab181f400 = 0x02ac23;
A02b18780 = 0x02adad;
Ae75d6400 = 0x02aebb;
A2812be00 = 0x02aee3;
A5116d400 = 0x02af19;
sfi_write = 0x02af3d;
sfi_read = 0x02b0a1;
sfi_erase = 0x02b161;
A3b49c800 = 0x02b31d;
A7cc3c800 = 0x02b33b;
A430ccd00 = 0x02b365;
gpio_getPortInterruptStatus = 0x02b3f3;
Af9bf2800 = 0x02b495;
mia_enableLhlInterrupt = 0x02b4b1;
mia_restoreLhlInterruptState = 0x02b4cf;
A2fd7be00 = 0x02b4d9;
mia_enableMiaInterrupt = 0x02b50f;
mia_restoreMiaInterruptState = 0x02b553;
Ab0772c00 = 0x02b5ad;
rtc_getRTCRawClock = 0x02c7b5;
aclk_disableClock = 0x02c839;
A0c5ed200 = 0x02c85d;
A0a0b7c00 = 0x02f00d;
bsc_OpExtended = 0x02f12b;
A3a91a800 = 0x02f1a5;
A3442ea00 = 0x02f1b7;
A20865000 = 0x030287;
Ab6a88b00 = 0x0310b7;
Ad0a30000 = 0x031177;
memcpy = 0x031ebd;
memset = 0x031ec5;
Aa321c800 = 0x033905;
Aa3518800 = 0x03488d;
A3dd12c00 = 0x036977;
A784ad000 = 0x036a4d;
Afbe14300 = 0x036de1;
Acfb8cc00 = 0x036ded;
Abe3d6580 = 0x0387f1;
__2sprintf = 0x038ed5;
A8c6a7700 = 0x038f37;
Accc5b400 = 0x039889;
A5d423800 = 0x039e7f;
__2snprintf = 0x0409c9;
Afe040000 = 0x040bcd;
A20b84e00 = 0x040e59;
Ac3877000 = 0x0413a1;
A2cd8d000 = 0x0414bb;
A6054fc00 = 0x041f8b;
Ab63d5e00 = 0x043c79;
A896f1400 = 0x0445b3;
Aca6d7d00 = 0x044d11;
A527c3e00 = 0x046131;
Ae75a1c00 = 0x046155;
Acfe84600 = 0x04616b;
Af6b8b800 = 0x04625d;
A59279800 = 0x048ebb;
A220a0d00 = 0x048fbb;
A23e11c00 = 0x049045;
A97b38200 = 0x04ccd5;
slist_get = 0x04ccfb;
Af8cf1c00 = 0x04e6bf;
slist_del = 0x04e71f;
Ace1bbc00 = 0x0513f5;
A70ccb000 = 0x0513f9;
GPIO_WriteReg = 0x051429;
GPIO_set = 0x051453;
GPIO_Get = 0x051473;
A1056d000 = 0x0514dd;
A16f2e400 = 0x051541;
wiced_bt_ble_scan = 0x051c51;
wiced_bt_ble_security_grant = 0x051c55;
wiced_bt_dev_read_local_addr = 0x051c59;
wiced_bt_start_inquiry = 0x051c5d;
wiced_bt_cancel_inquiry = 0x051c61;
wiced_bt_dev_set_advanced_connection_params = 0x051c65;
wiced_bt_dev_pin_code_reply = 0x051c69;
slist_add_tail = 0x051f03;
slist_front = 0x051f27;
wiced_bcsulp_AES = 0x055b45;
bcsulp_getConnectionRssi = 0x056071;
Af42681c0 = 0x056273;
gatt_find_tcb_by_addr = 0x0562a5;
A11aa9600 = 0x056593;
Afcb9df00 = 0x0566a3;
A6d0c6800 = 0x0566e9;
A91c5ca00 = 0x056743;
A487cbe00 = 0x058ee5;
A78383400 = 0x058f23;
A9ffe7800 = 0x058f5d;
A37080e00 = 0x058ff7;
A57bc4100 = 0x0591c9;
Aa995f900 = 0x0591db;
Ad64ce400 = 0x05936b;
A4bddb600 = 0x05940b;
Ad5cce800 = 0x059457;
Ad9c41800 = 0x059479;
A78b80ec0 = 0x0594b1;
Ac444d200 = 0x0594cd;
Aea99be00 = 0x05992b;
Af98e3e00 = 0x059b21;
A6c7cc400 = 0x05aabd;
Af34b5300 = 0x05b48d;
A9e5bd400 = 0x05bb7b;
A54171000 = 0x05e2e9;
A90349000 = 0x060963;
A9584f400 = 0x060a63;
A601ebf00 = 0x060ded;
rmulp_getBaseConnFromHciConnhandle = 0x064407;
rmulp_getLtchFromConnhandle = 0x06442f;
Ac6538280 = 0x0656b1;
A13d54a40 = 0x065921;
A17341a00 = 0x065a05;
__aeabi_memclr = 0x066969;
Aa9377800 = 0x0669ff;
A57332400 = 0x066a19;
A7c10aa80 = 0x066a2b;
A321e8c00 = 0x066a31;
A6180c000 = 0x066a5d;
Abb2ac400 = 0x066a89;
OSTASK_DisablePreemption = 0x066b7b;
OSTASK_RestorePreemption = 0x066b7f;
A0cdc4400 = 0x066ed7;
Ac2c7b000 = 0x06753d;
A341ca000 = 0x067e29;
A976ee880 = 0x067e6f;
A6d5dca00 = 0x0681bb;
A12383000 = 0x0681db;
A0153f800 = 0x0681f1;
Ae20b1500 = 0x0681f9;
Aa8942400 = 0x068307;
A819daa00 = 0x068397;
Af919d800 = 0x068915;
A64701060 = 0x068d81;
Aa8ad0000 = 0x0691c3;
A34d29000 = 0x069221;
A631c3800 = 0x069239;
Ad335e800 = 0x069361;
A91f5c600 = 0x069679;
Ad4e17e00 = 0x0697c3;
A5bbd1e00 = 0x0697ff;
A0775e000 = 0x0698d1;
Aabf185d8 = 0x0698e9;
A62f276c0 = 0x06990d;
A8bd3e000 = 0x069c3b;
Acfe22800 = 0x069c8b;
_tx_v7m_get_int = 0x069d29;
_tx_v7m_disable_int = 0x069d2f;
_tx_v7m_set_int = 0x069d35;
A94879800 = 0x069db5;
A859d9800 = 0x069ddd;
A795a8200 = 0x069e21;
Ae5229800 = 0x069e33;
Ad9f13800 = 0x069e39;
A9f6e6800 = 0x069e3d;
Af2f46400 = 0x069e65;
A5d461600 = 0x069e69;
cfa_mm_Sbrk = 0x069e73;
A5e3be800 = 0x06a2cf;
A68f49e00 = 0x06a331;
Aa0a63400 = 0x06a4ad;
utilslib_delayUs = 0x06a879;
A25e2d980 = 0x06ab3d;
A5f5c29f0 = 0x06abcb;
A2ad18e00 = 0x06bf2d;
A857ddd80 = 0x06c193;
btsnd_hcic_write_simple_pairing_mode = 0x06cee7;
Abc5bb000 = 0x06db35;
Aab6e1400 = 0x06db95;
Ac3d65e00 = 0x06dbdd;
BTM_SetLinkPolicy = 0x06dca1;
A56549380 = 0x06dfd5;
BTM_SwitchRole = 0x06dff5;
BTM_SetDefaultLinkSuperTout = 0x06e50f;
BTM_SetLinkSuperTout = 0x06e515;
Ab96c80b0 = 0x06e57f;
A87961c00 = 0x06e5d7;
Aa2bd3000 = 0x06e687;
A90e13200 = 0x06e6c5;
A9e1b3800 = 0x06e7b9;
memcmp = 0x06ecf5;
mpaf_memcpy = 0x06ed53;
mpaf_memset = 0x06edfd;
btu_stop_timer = 0x06f05b;
A8f7fa200 = 0x06f30f;
wiced_create_pool = 0x06f4e1;
GKI_init_q = 0x06f577;
wiced_get_pool_buf = 0x06f581;
GKI_getbuf = 0x06f5cf;
GKI_getpoolbuf = 0x06f62b;
GKI_get_buf_size = 0x06f663;
GKI_freebuf = 0x06f6a7;
GKI_enqueue = 0x06f719;
GKI_enqueue_head = 0x06f76f;
GKI_dequeue = 0x06f7c7;
GKI_getfirst = 0x06f99d;
GKI_queue_is_empty = 0x06f9ad;
GKI_poolfreecount = 0x06f9f9;
GKI_get_pool_bufsize = 0x06fa13;
__aeabi_memcpy = 0x06fa71;
pmu_clk_feature_notify = 0x071fc9;
A6957a800 = 0x0720e5;
A85a78000 = 0x0722c7;
A4fdcda00 = 0x0722d3;
A06e73200 = 0x0722e1;
Ac0054c00 = 0x0722e9;
Ad8051200 = 0x0722ed;
Aed367500 = 0x07232f;
A3b79fe00 = 0x07262f;
wiced_bt_app_memInit = 0x0726f9;
wiced_bt_app_event_thread = 0x0726fd;
wiced_bt_app_install = 0x072717;
wiced_bt_app_status = 0x072759;
wiced_bt_app_post_stack_init = 0x072769;
wiced_bt_init_complete_callback = 0x072783;
wiced_bt_app_post_fw_init = 0x0727d7;
wiced_bt_app_dev_resolver = 0x072809;
wiced_bt_ota_acl_change_cback = 0x07280d;
wiced_bt_ota_conn_filter_cback = 0x07280f;
wiced_bt_stack_event_handler_cback = 0x072813;
wiced_bt_app_dev_status_ind = 0x072817;
wiced_bt_app_tran_status_ind = 0x072819;
wiced_bt_btm_management_cback = 0x07281b;
wiced_get_app_id = 0x072829;
wiced_get_mpaf_pf_handle = 0x07282f;
wiced_get_mpaf_trans_handle = 0x072835;
Aee938800 = 0x0728b5;
A4f603c00 = 0x0728fb;
__aeabi_uldivmod = 0x079d51;
_printf_str = 0x079e3f;
_printf_int_dec = 0x079e91;
strlen = 0x079f05;
Ab282f400 = 0x07a055;
A930a6400 = 0x07a087;
A4d4a7000 = 0x07a0b9;
A18176800 = 0x07a0f7;
Af1a78400 = 0x07a165;
wiced_bt_dev_get_remote_name = 0x07a337;
A5ec2f400 = 0x07a965;
A9b448c00 = 0x07a9d5;
Adaaa6000 = 0x07aa2f;
Afd030200 = 0x07ab3d;
Ada6f1e00 = 0x07ab57;
A060fcc00 = 0x07ab71;
A9e6ba800 = 0x07aba1;
A8880c800 = 0x07ac0f;
Ab01aac00 = 0x07ac3b;
Aa4dd6600 = 0x07ac83;
A98010c00 = 0x07acaf;
A5bd9aa00 = 0x07ad6b;
A277ae600 = 0x07ae21;
Ade455800 = 0x07ae69;
A9fcbf400 = 0x07aeaf;
A4fa2d000 = 0x07ba71;
A7c608600 = 0x07baff;
A51fbd400 = 0x07bb1b;
A2078bc00 = 0x07bb29;
A1f287f00 = 0x07bc6d;
A025b8200 = 0x07d251;
A3f742d00 = 0x07d255;
A3b2ee400 = 0x07ffef;
ulp_getRand = 0x0811e3;
A7deb3000 = 0x0811f1;
A0ade8f88 = 0x081693;
A0990a000 = 0x0818f9;
A09332400 = 0x081d01;
A0bc34500 = 0x081d21;
A046f1c00 = 0x081d57;
Aa1868e00 = 0x081d8f;
Ac3b89c00 = 0x081dd1;
Aad8d2c00 = 0x081ed3;
A0e79b600 = 0x081f9f;
Abb092800 = 0x082077;
Abda78000 = 0x0820a5;
A6478e000 = 0x0835e1;
update_crc = 0x0837b1;
Af3fbaa00 = 0x08548d;
A81773a00 = 0x0868c5;
Aedb69000 = 0x08b441;
A86258800 = 0x08b717;
A58b52000 = 0x08b89b;
Aef496c00 = 0x08baf9;
A55ea1800 = 0x08bf91;
A1d31a800 = 0x08c875;
Ad6546600 = 0x08c905;
A4aff1400 = 0x08ca65;
A5c707200 = 0x08cd01;
A96002400 = 0x08d061;
A1e9b1a00 = 0x08d13d;
A0f7b9800 = 0x08d319;
A5429f400 = 0x08d323;
A607ed400 = 0x08d383;
Ad6aa6400 = 0x08d455;
Afd8cb000 = 0x08d499;
wiced_init_hci_channel = 0x08ffb5;
wiced_open_hci_channel = 0x08ffd3;
wiced_transQ_free_mem = 0x08ffe5;
wiced_trans_adapter_in_hndlr = 0x090007;
wiced_trans_adapter_out_hndlr = 0x09002f;
wiced_trans_adapt = 0x090055;
wiced_trans_init = 0x09007b;
wiced_trans_init_ctrl_channel = 0x0900bb;
wiced_timer_event_list_init = 0x090135;
wiced_cfa_timer_cb = 0x09013d;
wiced_second_timer_cb = 0x090181;
wiced_gki_ms_timer_callback_handler = 0x0901af;
wiced_app_event_serialize = 0x0901f1;
wiced_app_event_init_serialization = 0x090211;
wiced_app_event_serialization_handler = 0x090243;
lm_GetPowerRegValue = 0x0921b9;
Aa1985d00 = 0x095209;
Aaa263500 = 0x095979;
Ad0418800 = 0x095a31;
A98895400 = 0x095a33;
Ae3959b00 = 0x095c63;
A636a7800 = 0x0963b7;
Aebbc8200 = 0x09656d;
A4f2cfc00 = 0x096809;
A33bb0400 = 0x096af5;
SBC_Encoder_encode = 0x09e581;
SBC_Encoder_Init = 0x09e82d;
_printf_pre_padding = 0x09e953;
Ae87b9000 = 0x09f255;
A351be400 = 0x09f6a1;
Ae1427000 = 0x09f7af;
Af5638800 = 0x0a034d;
A1decc200 = 0x0a03e9;
A61d66800 = 0x0a0457;
A20faca00 = 0x0a0a89;
A561b2600 = 0x0a1119;
A15a23cc0 = 0x0a116f;
A4f6db800 = 0x0a1177;
A5df4e000 = 0x0a17e5;
A4eebda00 = 0x0a1ee7;
btu_hcif_send_cmd = 0x0a252f;
A8c051a00 = 0x0a3051;
Ae123ec00 = 0x0a30dd;
Af9c85d00 = 0x0a31af;
Acad60200 = 0x0a3271;
A63519e00 = 0x0a32eb;
A7caa3800 = 0x0a3309;
A37cbe180 = 0x0a3363;
Ae714d800 = 0x0a3407;
MP_Init = 0x0a5c5d;
MP_Copy = 0x0a5c73;
MP_CMP = 0x0a5c8d;
MP_isZero = 0x0a5cb5;
MP_Add = 0x0a5d17;
MP_Sub = 0x0a5d29;
MP_LShiftMod = 0x0a5d3b;
MP_RShift = 0x0a5d4d;
MP_MersennsMultMod = 0x0a5d5f;
MP_MersennsSquaMod = 0x0a5d71;
MP_AddMod = 0x0a5d83;
MP_SubMod = 0x0a5d95;
A6201fbc0 = 0x0ac9b3;
A2444fd00 = 0x0aca29;
A6eaaa800 = 0x0aca61;
A7bb50d00 = 0x0aca9d;
sha256_init = 0x0ad031;
sha256_update = 0x0ad159;
sha256_final = 0x0ad1b3;
InitCurve = 0x0ad2e5;
A7b4ba600 = 0x0ad619;
strncpy = 0x0b28c9;
dlist_del = 0x0b2cf3;
A26a01000 = 0x0b2dc1;
A3ba2f400 = 0x0b30e3;
A94285800 = 0x0b4df1;
Abbfa7800 = 0x0b4e79;
A44d5a400 = 0x0b513d;
Ae4b5c400 = 0x0b5475;
Ad4097000 = 0x0b5a13;
A8e626600 = 0x0b5a4f;
A19ad4600 = 0x0b63a1;
A87962100 = 0x0b64e5;
Abe934800 = 0x0b6519;
Ac6103000 = 0x0b652d;
A2429ec00 = 0x0b6df1;
p_256_init_curve = 0x0b7ced;
A313ed400 = 0x0ba44f;
A8cf86600 = 0x0ba5e1;
A08156400 = 0x0ba5f5;
ECC_Double = 0x0ba683;
ECC_PM_B_NAF = 0x0ba9b1;
A07018a00 = 0x0bac9b;
Aecbc7a00 = 0x0bde37;
strcmp = 0x0bde81;
smp_aes_set_key = 0x0bf639;
smp_aes_encrypt = 0x0bf725;
A18187400 = 0x0bfc8b;
_printf_percent = 0x0c09c5;
_printf_d = 0x0c09f9;
_printf_s = 0x0c0a3f;
wiced_bt_app_install_addin = 0x0d05b5;
wiced_send_hci_channel_addin = 0x0d05c1;
A44198a00 = 0x0d068d;
wiced_bt_get_buffer = 0x0d072d;
wiced_bt_free_buffer = 0x0d0731;
wiced_bt_get_buffer_size = 0x0d0735;
wiced_bt_create_pool = 0x0d0739;
wiced_bt_get_buffer_from_pool = 0x0d074d;
wiced_bt_get_buffer_count = 0x0d0751;
wiced_bt_get_number_of_buffer_pools = 0x0d0759;
wiced_bt_get_buffer_usage = 0x0d0761;
wiced_memory_permanent_allocate = 0x0d07ad;
wiced_bt_app_tran_status_ind_patch = 0x0d0b01;
aclk_configure = 0x0d4739;
bcs_sniffNotifEnable = 0x0d582d;
bcs_sniffNotifDisable = 0x0d586b;
Aaf622c00 = 0x0d692d;
A1f883c00 = 0x0d6b0f;
wiced_hal_wdog_reset_system = 0x0d6fe1;
wiced_hal_wdog_restart = 0x0d6fe5;
wiced_hal_gpio_get_pin_config = 0x0d6fe9;
wiced_hal_gpio_disable_all_inputs = 0x0d6ff3;
wiced_printf_core_dump = 0x0d7019;
bcs_initAppNotifi = 0x0da6c9;
bcs_appNotifiEnable = 0x0da79b;
bcs_appNotifiDisable = 0x0da7d3;
A3846fc00 = 0x0daabb;
Adfb08800 = 0x0db149;
A3cd37c00 = 0x0db1d9;
wiced_hci_uart_change_mode = 0x0dc41b;
wiced_raw_uart_init = 0x0dc45f;
wiced_trans_alloc_buffer = 0x0dc487;
wiced_raw_uart_set_memory_available_event = 0x0dc499;
wiced_raw_uart_update_read_data_position = 0x0dc4a5;
wiced_raw_uart_get_read_data_position = 0x0dc4f5;
wiced_raw_uart_data_received_cback = 0x0dc529;
wiced_raw_uart_set_data_available_event = 0x0dc543;
wiced_raw_uart_set_write_data_len = 0x0dc563;
wiced_raw_uart_get_buffer = 0x0dc5fb;
gpio_clearPortInterruptStatus = 0x0dd119;
A1353a800 = 0x0dd199;
A0ad81380 = 0x0dd1db;
wiced_hal_puart_rx_fifo_not_empty = 0x0de949;
wiced_hal_puart_read = 0x0de961;
wiced_hal_puart_synchronous_read = 0x0de97d;
wiced_hal_puart_synchronous_write = 0x0de9a1;
wiced_hal_puart_flow_on = 0x0de9b7;
wiced_hal_puart_disable_tx = 0x0de9c3;
wiced_bt_sec_delete_device_record = 0x0df089;
wiced_bt_get_identity_address = 0x0df09b;
wiced_bt_register_le_num_complete_cback = 0x0df0f9;
wiced_bt_set_pairable_mode = 0x0df0ff;
wiced_check_reset_xmit_on_num_complete_event = 0x0df165;
wiced_bt_hcievt_handler = 0x0df177;
wiced_hci_uart_set_rx_mem_alloc_function = 0x0df18d;
wiced_hci_uart_allocate_rx_buffer = 0x0df193;
wiced_bt_app_process_conn_param_update_event = 0x0df1f1;
wiced_bt_app_process_conn_param_update_status = 0x0df24b;
wiced_bt_stack_event_handler_cback_patch = 0x0df27f;
wiced_bt_app_post_stack_init_patch = 0x0df2f3;
A6c6c8400 = 0x0df30f;
wiced_bt_stack_init = 0x0df5f3;
wdog_generate_hw_reset = 0x0df653;
wiced_bt_app_register_blurtooth_cb = 0x0df685;
wiced_bt_app_event_thread_patch = 0x0df68b;
wiced_bt_app_post_fw_init_patch = 0x0df6f3;
wiced_bt_app_install_patch = 0x0df713;
wiced_btm_get_private_bda = 0x0df77d;
wiced_ble_private_device_address_resolution = 0x0df781;
A928aac00 = 0x0df825;
wiced_bt_set_local_bdaddr = 0x0df847;
wiced_bt_dev_configure_secure_connections_only_mode = 0x0df879;
wiced_hal_write_nvram_patch = 0x0df9bd;
wiced_internal_write_nvram = 0x0dfa61;
wiced_internal_read_nvram = 0x0dfa85;
wiced_debug_sleep_allowed = 0x0dfac5;
wiced_debug_time_to_sleep = 0x0dfadf;
wiced_register_sleep_entry = 0x0dfaf5;
wiced_trans_event_handler = 0x0dfb1d;
wiced_send_hci_channel_patch = 0x0dfb4f;
wiced_trans_send_indication = 0x0dfd23;
wiced_trans_get_header_offset = 0x0dfd33;
wiced_transport_create_buffer_pool = 0x0dfd4f;
wiced_transport_get_tx_pool = 0x0dfd99;
wiced_transport_indicate_tx_complete = 0x0dfdbd;
Aa838d400 = 0x200eb0;
A15edde00 = 0x200f74;
A4d06f800 = 0x2010c4;
A56ae5940 = 0x2010c8;
Config_DS_End_Location = 0x20112c;
wiced_debug_uart = 0x201134;
A600a9fc0 = 0x201138;
wiced_app_ctrl_channel = 0x20113c;
A535b8c00 = 0x201144;
wiced_app_event_srzn_q_depth = 0x201148;
wiced_aa_byte_pool_size = 0x201150;
wiced_audio_enabled = 0x201154;
wiced_audio_reserve_acl_buffer = 0x201158;
A6d23d400 = 0x20115c;
Ad50c4800 = 0x2011a0;
A845b6c00 = 0x20122c;
A28225a40 = 0x20138c;
A66e97400 = 0x20138d;
A05717800 = 0x20138e;
Af2e98000 = 0x20140d;
DEFAULT_SUPERVISION_TIMEOUT = 0x201414;
A442ecf80 = 0x201436;
A89720400 = 0x2017cc;
MM_ACLConfig = 0x20196c;
sfi_WriteProtectConfig = 0x201a14;
A7ad66800 = 0x201a2e;
A7a89f080 = 0x201a44;
Ad81fcdc0 = 0x201a54;
Ad3036c00 = 0x201a64;
A57051c00 = 0x201a68;
A980a6c00 = 0x201a6c;
A0da74800 = 0x201a70;
A005e8e00 = 0x201a74;
Aa7112000 = 0x201a8c;
A9f493c00 = 0x201aa4;
Aca444400 = 0x201aa8;
Aa6557400 = 0x201ad4;
Ad20a6400 = 0x201ae8;
A94ea0080 = 0x201b85;
Af3ce6400 = 0x201bd4;
Aaacaf000 = 0x201bdc;
Ad4c7fc00 = 0x201bec;
Ace85dc00 = 0x201bed;
A60f5b000 = 0x201bf1;
last_seq_num = 0x201bf4;
A50ba7400 = 0x201bf8;
Ac85a6200 = 0x201c00;
Aa02dec00 = 0x201c10;
A0f8f1e00 = 0x201c18;
A4e387800 = 0x201c20;
A69a5f400 = 0x201c38;
A53f1d800 = 0x201c3c;
A52567400 = 0x201cdc;
A9151c800 = 0x201cf0;
A3ce57e00 = 0x201d30;
wiced_bt_app_pre_init = 0x201d54;
wiced_bt_cod = 0x201d58;
wiced_bt_transCallbacks = 0x201d60;
wiced_bt_mpafPfCallbacks = 0x201d68;
wiced_bt_mpafOtaCallbacks = 0x201d84;
Aa61c5400 = 0x201e18;
rmulpMaxLLConnection = 0x201e48;
A63644000 = 0x201e49;
gpio_initialized = 0x201e8c;
A28d21400 = 0x201e90;
A351358c0 = 0x201e94;
A62200000 = 0x201e95;
A097f1300 = 0x201e98;
A031f1800 = 0x201e9d;
A05925800 = 0x201eb8;
A3e5f2c00 = 0x201ecc;
A462a0800 = 0x201ed0;
Aef3cc800 = 0x201ed4;
A81290800 = 0x20203c;
Ae3548000 = 0x20206c;
Af6eac800 = 0x20212c;
A582c4000 = 0x202130;
A1b976900 = 0x202134;
A64134e00 = 0x202138;
A8c876000 = 0x202214;
Aacca9000 = 0x202240;
A7eb76400 = 0x202258;
A53166c00 = 0x202280;
idle_saveThreadxAvailMem = 0x20241c;
A3e2f0400 = 0x202470;
A23305e00 = 0x2024a8;
Abfc2dc00 = 0x2024ab;
Aaa692000 = 0x20294c;
A13d1d400 = 0x2029c8;
A3783a200 = 0x2029cc;
A73cc5980 = 0x203614;
A990f3800 = 0x203640;
A3b5faa00 = 0x20370c;
hciulp_leCsFeatureSet = 0x2037f0;
hciulp_hwSetupInfo = 0x203804;
Aea77ec00 = 0x203940;
Af2dc8a00 = 0x203954;
Ae5918c00 = 0x203958;
Af658b800 = 0x20395c;
A85feb200 = 0x205608;
A7bb6f800 = 0x205e64;
Aef8ef400 = 0x205f38;
A6a0e0800 = 0x205fa8;
A88f5b200 = 0x206110;
A4ab2e800 = 0x2061fc;
wiced_hci_ctrl_channel = 0x2065f4;
wiced_app_event_srzn_q = 0x206618;
A1066b540 = 0x206650;
wiced_hook = 0x2066a8;
A6915ae00 = 0x206cc8;
A87bca800 = 0x206cec;
A4fc11200 = 0x207038;
A080510e0 = 0x207e50;
A7d8c8480 = 0x207e9c;
A7f4d5400 = 0x208624;
Abbc15600 = 0x208740;
curve_p256 = 0x20a264;
A701e6400 = 0x20af84;
Ab7206800 = 0x20afc4;
A7d67e800 = 0x20b670;
A7ee69c00 = 0x20b774;
Aeb82c200 = 0x20b7cc;
A1cf45b00 = 0x20b844;
A19617ec0 = 0x20b938;
A71872200 = 0x20ba08;
rmulp_constInfo = 0x20bd08;
A446ce800 = 0x20d680;
A37757000 = 0x20d7d0;
A26639a00 = 0x20d848;
A7f32cf00 = 0x20dca0;
Aba5c8000 = 0x20dee4;
A7b2c5000 = 0x2110e8;
Ac1c7e400 = 0x211d84;
A3cd3d800 = 0x212544;
A2b815f00 = 0x2150e8;
Ae84eb200 = 0x2150e9;
A28f79000 = 0x2150eb;
A721cc800 = 0x2150ec;
A81f14800 = 0x2150ee;
Config_DS_Location = 0x2150f4;
Config_VS_Location = 0x2150f8;
Aba08ac60 = 0x215100;
rm_deviceBDAddr = 0x215104;
wiced_bt_app_cb = 0x21622c;
Acd1be800 = 0x216b0c;
A352ca800 = 0x216b10;
A33022400 = 0x216b14;
A4d9d4780 = 0x216b18;
A24a49300 = 0x216b1c;
A0ce9f800 = 0x216b34;
Aaf8c2a00 = 0x216b38;
Acc146c00 = 0x216b6f;
A288b7800 = 0x216b70;
sfi_sectorErase256K = 0x216b74;
A8ec01800 = 0x216b78;
A0ab24000 = 0x216d04;
Ac184d000 = 0x216d24;
A917fc000 = 0x216d48;
Af2daee00 = 0x216d4c;
Afc06bb80 = 0x216d54;
A3845c200 = 0x216d55;
A7a75ec00 = 0x216d58;
Abc6b3c00 = 0x216d5c;
A1b22f400 = 0x216d60;
A791e4c00 = 0x216d64;
Af4eae000 = 0x216d70;
wiced_bt_app_connection_status_change_cback = 0x216d78;
wiced_debug_allow_sleep = 0x216d80;
A447dcc00 = 0x216d84;
A5a056240 = 0x216d88;
Ab82bb200 = 0x216d8c;
A2bf52800 = 0x216d90;
Af7e7f000 = 0x21736c;
Ac752da00 = 0x21742c;
A960e5400 = 0x2174c8;
wiced_debug_pmu_func_entry = 0x217564;
A29e35800 = 0x262850;
